<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/album_list_fragment" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/album_list_header_back_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_list_header_horizontal_margin" android:layout_marginTop="@dimen/album_list_header_top_margin" android:layout_marginRight="@dimen/album_list_header_horizontal_margin" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_navigate_up_button" android:layout_marginHorizontal="@dimen/album_list_header_horizontal_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/yt_outline_arrow_left_black_24" />
    <TextView android:textAppearance="?ytTextAppearanceDisplay1" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/album_list_header_selected_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_list_arrow_text_spacing" android:layout_marginRight="@dimen/album_list_arrow_text_spacing" android:layout_marginHorizontal="@dimen/album_list_arrow_text_spacing" app:layout_constraintBottom_toBottomOf="@id/album_list_header_back_arrow" app:layout_constraintStart_toEndOf="@id/album_list_header_back_arrow" app:layout_constraintTop_toTopOf="@id/album_list_header_back_arrow" />
    <android.support.v7.widget.RecyclerView android:id="@id/album_list_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/album_list_recycler_view_top_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/album_list_header_selected_album" />
</android.support.constraint.ConstraintLayout>