<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/album_thumbnail" android:layout_width="@dimen/album_entry_thumb_size" android:layout_height="@dimen/album_entry_thumb_size" android:layout_marginLeft="@dimen/album_entry_horizontal_margin" android:layout_marginTop="@dimen/album_entry_margin_top" android:layout_marginRight="@dimen/album_entry_horizontal_margin" android:layout_marginBottom="@dimen/album_entry_margin_bottom" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/album_entry_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?ytTextAppearanceTitle1" android:textColor="?ytTextPrimary" android:id="@id/album_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/album_entry_title_horizontal_margin" android:layout_marginTop="@dimen/album_entry_title_margin_top" android:layout_marginRight="@dimen/album_entry_title_horizontal_margin" android:layout_marginHorizontal="@dimen/album_entry_title_horizontal_margin" app:layout_constraintStart_toEndOf="@id/album_thumbnail" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:id="@id/album_contents_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/album_entry_contents_count_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/album_thumbnail" app:layout_constraintStart_toStartOf="@id/album_title" app:layout_constraintTop_toBottomOf="@id/album_title" />
</android.support.constraint.ConstraintLayout>