<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gallery_header_horizontal_margin" android:layout_marginTop="@dimen/gallery_header_margin_top" android:layout_marginRight="@dimen/gallery_header_horizontal_margin" android:layout_marginBottom="@dimen/gallery_header_margin_bottom" android:layout_marginHorizontal="@dimen/gallery_header_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?ytTextAppearanceDisplay1" android:textStyle="bold" android:id="@id/select_album_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/quantum_ic_keyboard_arrow_down_white_24" android:drawablePadding="@dimen/gallery_header_arrow_down_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/gallery_close_button" android:layout_width="@dimen/gallery_header_icon_size" android:layout_height="@dimen/gallery_header_icon_size" android:contentDescription="@string/accessibility_camera_close_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/select_album_button" app:layout_constraintTop_toTopOf="@id/select_album_button" app:srcCompat="@drawable/quantum_ic_close_white_24" />
    <TextView android:textAppearance="?ytTextAppearanceTitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_header_subtitle_margin_top" android:text="@string/gallery_header_subtitle" app:layout_constraintStart_toStartOf="@id/select_album_button" app:layout_constraintTop_toBottomOf="@id/select_album_button" />
</android.support.constraint.ConstraintLayout>