<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="24.0dip" android:contentDescription="@string/google_play_protect_title">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:contentDescription="@null" android:layout_marginHorizontal="6.0dip" app:srcCompat="@drawable/play_protect_ic_logo_40dp" />
                <ImageView android:layout_width="152.0dip" android:layout_height="24.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:tint="@color/play_protect_auth_content_color" android:contentDescription="@null" android:layout_marginHorizontal="6.0dip" app:srcCompat="@drawable/google_play_protect" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SudContentFrame">
                <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="10.0dip" android:tint="@color/material_google_red_500" android:contentDescription="@null" app:srcCompat="@drawable/quantum_ic_warning_vd_theme_24" />
                <TextView android:textSize="22.0sp" android:textColor="@color/play_protect_auth_title_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/play_protect_uncertified_device_notification_title" android:fontFamily="@string/sudFontSecondaryMedium" android:layout_marginVertical="8.0dip" android:lineHeight="28.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/play_protect_auth_content_color" android:textColorLink="@color/play_protect_auth_accent_color" android:gravity="center" android:id="@id/play_protect_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_uncertified_notification_play_protect_description2" android:lineHeight="20.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/play_protect_auth_content_color" android:textColorLink="@color/play_protect_auth_accent_color" android:gravity="center" android:id="@id/play_protect_custom_body_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_above_custom_body_text" android:lineHeight="20.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SudGlifButtonBar" xmlns:app="http://schemas.android.com/apk/res-auto">
        <Button android:textSize="14.0sp" android:textColor="@color/play_protect_auth_accent_color" android:layout_gravity="end|bottom|center" android:id="@id/goToWebsiteButton" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:textAllCaps="false" android:backgroundTint="@color/material_grey_white_1000" android:layout_marginVertical="12.0dip" android:paddingHorizontal="24.0dip" android:lineHeight="20.0dip" style="@style/SudGlifButton.Secondary" />
        <Button android:textSize="14.0sp" android:textColor="@color/material_grey_white_1000" android:layout_gravity="end|bottom|center" android:id="@id/finishButton" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/auth_uncertified_close_button_label" android:textAllCaps="false" android:layout_marginVertical="12.0dip" android:paddingHorizontal="24.0dip" android:lineHeight="20.0dip" app:backgroundTint="@color/play_protect_auth_accent_color" style="@style/SudGlifButton.Primary" />
    </LinearLayout>
</LinearLayout>