<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CompatElevationZ4">
        <android.support.v7.widget.Toolbar android:theme="?callToActionButtonActionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" yt:navigationIcon="@drawable/yt_outline_x_black_24" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/post_editor_coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ScrollView android:id="@id/post_editor_scroll_view" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" yt:layout_anchor="@id/user_mention_suggestions_bottom_sheet" yt:layout_behavior="com.google.android.libraries.youtube.comment.ui.UserMentionSuggestionsOverscrollBehavior">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/dialog_banner" android:background="?ytGeneralBackgroundA" android:paddingTop="@dimen/post_dialog_banner_padding_top" android:paddingBottom="@dimen/post_dialog_banner_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
                    <ImageView android:id="@id/banner_thumbnail" android:layout_width="fill_parent" android:layout_height="0.0dip" android:contentDescription="@null" />
                    <Space android:layout_width="fill_parent" android:layout_height="@dimen/post_dialog_banner_padding" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:id="@id/banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_banner_title_margin_top" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:id="@id/banner_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_banner_text_margin_top" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
                    <Space android:layout_width="fill_parent" android:layout_height="@dimen/post_dialog_banner_padding" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/banner_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/post_dialog_banner_footer_height">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:id="@id/banner_footer_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/post_dialog_banner_footer_padding" android:layout_weight="1.0" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/post_dialog_banner_footer_padding" />
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:id="@id/banner_footer_link" android:paddingTop="@dimen/post_dialog_banner_footer_link_padding" android:paddingBottom="@dimen/post_dialog_banner_footer_link_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_dialog_banner_footer_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:includeFontPadding="false" android:layout_marginStart="@dimen/post_dialog_banner_footer_padding" android:layout_marginEnd="@dimen/comment_layout_margin_right" yt:hyperlinksClickable="true" />
                    </LinearLayout>
                </LinearLayout>
                <include android:id="@id/scheduled_publish_time_bar" android:visibility="gone" layout="@layout/scheduled_publish_time_bar" />
                <RelativeLayout android:id="@id/post_editor" android:paddingBottom="@dimen/post_dialog_text_margin_bottom" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_content_padding_top" android:importantForAccessibility="no">
                    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/profile_photo" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
                    <include android:id="@id/post_creation_dialog_header" android:visibility="gone" layout="@layout/post_creation_dialog_header" />
                    <include android:id="@id/backstage_post_editor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/post_creation_dialog_header" android:layout_toEndOf="@id/profile_photo" android:layout_alignStart="@id/post_creation_dialog_header" layout="@layout/backstage_post_editor" />
                    <android.support.v7.widget.RecyclerView android:id="@id/attachment_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/backstage_post_editor" />
                    <FrameLayout android:id="@id/video_attachment_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_video_container_margin_top" android:layout_below="@id/backstage_post_editor" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/post_dialog_video_container_margin_end">
                        <FrameLayout android:id="@id/video_attachment" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_video_margin" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/post_dialog_video_margin" />
                        <ImageView android:layout_gravity="end|center|top" android:id="@id/video_removal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circular_close" android:scaleType="center" android:contentDescription="@string/accessibility_remove_attached_video" />
                    </FrameLayout>
                </RelativeLayout>
                <View android:id="@id/filler_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="start" android:layout_gravity="start" android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/attach_poll_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_bar_graph_box_vertical_black_24" android:tint="?ytTextPrimary" />
                        <ImageView android:id="@id/attach_image_button" android:background="?selectableItemBackground" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_image_black_24" android:tint="?ytTextPrimary" />
                        <ImageView android:id="@id/video_reply_button" android:paddingLeft="@dimen/post_dialog_action_button_padding" android:paddingTop="@dimen/post_dialog_action_button_padding_top" android:paddingRight="@dimen/post_dialog_action_button_padding" android:paddingBottom="@dimen/post_dialog_action_button_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_video_camera_black_24" android:tint="?ytTextPrimary" />
                    </LinearLayout>
                    <Spinner android:gravity="end" android:layout_gravity="end" android:id="@id/access_restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_action_button_padding_top" android:layout_marginBottom="@dimen/post_dialog_action_button_padding_bottom" android:paddingEnd="@dimen/post_dialog_action_spinner_end_padding" />
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/select_tagged_video_button" android:background="?selectTaggedVideoButtonBorder" android:paddingLeft="@dimen/select_tagged_video_button_padding_horizontal" android:paddingRight="@dimen/select_tagged_video_button_padding_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/select_tagged_video_button_margin_vertical" android:layout_marginBottom="@dimen/select_tagged_video_button_margin_vertical" android:layout_marginEnd="@dimen/select_tagged_video_button_margin_end" android:layout_marginVertical="@dimen/select_tagged_video_button_margin_vertical" android:paddingHorizontal="@dimen/select_tagged_video_button_padding_horizontal">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:id="@id/select_tagged_video_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:paddingTop="@dimen/select_tagged_video_button_icon_padding_vertical" android:paddingBottom="@dimen/select_tagged_video_button_icon_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_link_black_24" android:tint="?ytTextPrimary" android:layout_marginStart="@dimen/select_tagged_video_button_icon_margin_start" android:paddingVertical="@dimen/select_tagged_video_button_icon_padding_vertical" />
                    </LinearLayout>
                </FrameLayout>
                <com.google.android.libraries.youtube.comment.ui.BackstagePollEditorView android:id="@id/poll_editor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <android.support.v7.widget.RecyclerView android:id="@id/footer_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" yt:behavior_hideable="true" yt:behavior_peekHeight="0.0dip" yt:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" layout="@layout/user_mention_suggestions_bottom_sheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:id="@id/creator_onboarding" android:visibility="gone" layout="@layout/post_creator_onboarding" />
</LinearLayout>