<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CompatElevationZ4">
        <android.support.v7.widget.Toolbar android:theme="?callToActionButtonActionBarTheme" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" yt:navigationIcon="@drawable/yt_outline_arrow_left_black_24" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:id="@id/date_picker_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_header_margin_top" android:layout_marginBottom="@dimen/picker_header_margin_bottom" android:layout_marginStart="@dimen/picker_header_margin_start" />
            <RelativeLayout android:id="@id/date_picker_container" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/picker_container_margin_horizontal" android:layout_marginRight="@dimen/picker_container_margin_horizontal" android:layout_marginBottom="@dimen/picker_container_margin_bottom" android:layout_marginHorizontal="@dimen/picker_container_margin_horizontal">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:textColor="?ytTextPrimary" android:id="@id/date_picker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_text_margin_vertical" android:layout_marginBottom="@dimen/picker_text_margin_vertical" android:layout_marginStart="@dimen/picker_text_margin_start" android:layout_alignParentStart="true" android:layout_marginVertical="@dimen/picker_text_margin_vertical" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_chevron_down_black_24" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/picker_icon_margin_end" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:layout_gravity="fill_horizontal" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:id="@id/time_picker_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_header_margin_top" android:layout_marginBottom="@dimen/picker_header_margin_bottom" android:layout_marginStart="@dimen/picker_header_margin_start" />
            <RelativeLayout android:id="@id/time_picker_container" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/picker_container_margin_horizontal" android:layout_marginRight="@dimen/picker_container_margin_horizontal" android:layout_marginBottom="@dimen/picker_container_margin_bottom" android:layout_marginHorizontal="@dimen/picker_container_margin_horizontal">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:textColor="?ytTextPrimary" android:id="@id/time_picker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_text_margin_vertical" android:layout_marginBottom="@dimen/picker_text_margin_vertical" android:layout_marginStart="@dimen/picker_text_margin_start" android:layout_alignParentStart="true" android:layout_marginVertical="@dimen/picker_text_margin_vertical" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_chevron_down_black_24" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/picker_icon_margin_end" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:layout_gravity="fill_horizontal" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:id="@id/timezone_picker_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/picker_header_margin_top" android:layout_marginBottom="@dimen/picker_header_margin_bottom" android:layout_marginStart="@dimen/picker_header_margin_start" />
            <RelativeLayout android:id="@id/timezone_picker_container" android:background="@drawable/border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/picker_container_margin_horizontal" android:layout_marginRight="@dimen/picker_container_margin_horizontal" android:layout_marginBottom="@dimen/picker_container_margin_bottom" android:layout_marginHorizontal="@dimen/picker_container_margin_horizontal">
                <Spinner android:id="@id/timezone_spinner" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_chevron_down_black_24" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/picker_icon_margin_end" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:layout_gravity="fill_horizontal" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:gravity="center_horizontal" android:id="@id/confirm_button" android:background="@drawable/call_to_action_button_background" android:paddingTop="@dimen/confirm_button_padding_vertical" android:paddingBottom="@dimen/confirm_button_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_button_margin_horizontal" android:layout_marginTop="@dimen/confirm_button_margin_top" android:layout_marginRight="@dimen/confirm_button_margin_horizontal" android:text="DONE" android:layout_marginHorizontal="@dimen/confirm_button_margin_horizontal" android:paddingVertical="@dimen/confirm_button_padding_vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>