<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/lockup_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay2" android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="2" android:includeFontPadding="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" android:lineHeight="32.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?ytTextAppearanceBody2a" android:textSize="14.0sp" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/intro_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>