<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/image_content_linear_view" android:paddingLeft="@dimen/card_watch_next_padding" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_watch_next_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/sponsored_region" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_watch_next_padding" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_watch_next_padding">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/sponsored_text" android:paddingRight="@dimen/card_landscape_padding_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="@dimen/card_landscape_padding_half" yt:robotoFont="regular" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/sponsored_icon" android:focusable="false" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/quantum_ic_info_outline_grey600_18" android:tint="?ytTextSecondary" android:contentDescription="@null" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="@dimen/card_watch_next_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/card_watch_next_padding">
        <ImageView android:id="@id/image" android:background="?ytBrandBackgroundSolid" android:padding="1.0dip" android:focusable="false" android:layout_width="@dimen/card_watch_next_image_square_width" android:layout_height="@dimen/card_watch_next_image_square_width" android:scaleType="centerCrop" android:contentDescription="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:paddingLeft="@dimen/card_watch_next_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/card_watch_next_padding">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytStaticBlue" android:ellipsize="end" android:id="@id/merchant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/info_card_link" android:drawablePadding="@dimen/card_landscape_padding_half" android:textAllCaps="true" android:drawableEnd="@drawable/info_card_link" android:drawableTint="?ytIcon1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>