<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/scrim_overlay" android:background="?ytOverlayBackgroundMedium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceButton" android:textSize="14.0sp" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/continue_watching_text" android:background="@drawable/continue_watching_border" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/continue_watching_text" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginHorizontal="8.0dip" android:paddingVertical="8.0dip" />
</RelativeLayout>