<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.music.ui.DspSeekBar android:id="@id/play_progress_bar" android:paddingLeft="@dimen/camera_music_play_progress_margin" android:paddingRight="@dimen/camera_music_play_progress_margin" android:layout_width="fill_parent" android:layout_height="@dimen/camera_music_progress_container_height" android:maxHeight="@dimen/shorts_music_ui_dsp_seek_bar_track_height" android:progressDrawable="@drawable/shorts_music_ui_dsp_seek_bar_track" android:thumb="@drawable/shorts_music_ui_dsp_seek_bar_thumb" android:contentDescription="@string/scrub_seek_bar_short" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/camera_music_play_progress_margin" style="@android:style/Widget.ProgressBar.Horizontal" />
</FrameLayout>