<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.playlist.PlaylistHeaderActionBarView android:layout_width="fill_parent" android:layout_height="fill_parent" yt:seasonsViewId="@id/seasons"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="center" android:id="@id/seasons" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:contentDescription="@string/playlist_seasons_accessibility_label" android:drawableEnd="@drawable/yt_outline_chevron_down_black_24" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" android:drawableTint="?ytTextSecondary" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/shuffle_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_arrow_shuffle_black_24" android:contentDescription="@string/playlist_shuffle" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/like_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/playlist_add_mtrl_alpha" android:contentDescription="@string/playlist_save" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/save_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/playlist_save" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
    <com.google.android.apps.youtube.app.offline.ui.OfflineArrowView android:id="@id/offline_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/accessibility_playlist_download" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" yt:defaultTint="?ytTextPrimary" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/toggle_button_icon" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@null" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/share_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_share_black_24" android:contentDescription="@string/accessibility_playlist_share" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/edit_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_pencil_black_24" android:contentDescription="@string/accessibility_playlist_edit" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/settings_button" android:background="?selectableItemBackground" android:padding="@dimen/playlist_header_action_bar_item_padding" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_settings_grey" android:contentDescription="@null" android:layout_marginEnd="@dimen/playlist_header_action_bar_item_spacing" />
</com.google.android.apps.youtube.app.common.ui.playlist.PlaylistHeaderActionBarView>