<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/text_container" android:background="@color/yt_black_pure_opacity60" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/advanced_text_options_bar" android:paddingLeft="@dimen/advanced_text_options_bar_padding" android:paddingTop="@dimen/advanced_text_options_bar_padding" android:paddingBottom="@dimen/advanced_text_options_bar_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/advanced_text_bar_height" android:layout_alignParentTop="true">
        <FrameLayout android:id="@id/advanced_text_alignment_toggle" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/advanced_text_alignment_container_size" android:layout_height="@dimen/advanced_text_alignment_container_size" android:layout_alignParentStart="true">
            <ImageView android:layout_gravity="center" android:id="@id/advanced_text_alignment_toggle_image" android:background="@drawable/quantum_ic_format_align_center_white_24" android:layout_width="@dimen/advanced_text_alignment_image_size" android:layout_height="@dimen/advanced_text_alignment_image_size" />
        </FrameLayout>
        <FrameLayout android:id="@id/advanced_text_background_color_toggle" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/advanced_text_background_color_container_size" android:layout_height="@dimen/advanced_text_background_color_container_size" android:layout_toEndOf="@id/advanced_text_alignment_toggle">
            <ImageView android:layout_gravity="center" android:id="@id/advanced_text_background_color_toggle_image" android:background="@drawable/ic_background_off" android:layout_width="@dimen/text_background_color_toggle_image_size" android:layout_height="@dimen/text_background_color_toggle_image_size" />
        </FrameLayout>
        <TextView android:textSize="@dimen/advanced_text_options_bar_font_size" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/advanced_text_font_toggle" android:background="@drawable/font_button_background_drawable" android:paddingLeft="@dimen/advanced_text_font_toggle_side_padding" android:paddingRight="@dimen/advanced_text_font_toggle_side_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reel_advanced_text_font_classic" android:layout_centerInParent="true" android:fontFamily="sans-serif-medium" />
        <TextView android:textSize="@dimen/advanced_text_options_bar_font_size" android:textColor="@color/yt_white1" android:id="@id/advanced_text_done" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/advanced_text_done_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/advanced_text_done_margin_right" android:text="@string/reel_advanced_text_options_done" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/text_color_picker_holder" android:layout_width="fill_parent" android:layout_height="@dimen/text_color_picker_height" android:layout_alignParentBottom="true">
        <include android:id="@id/text_color_picker" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_add_text_footer" />
        <android.support.v7.widget.RecyclerView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/text_color_picker_paged" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" />
    </FrameLayout>
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.VerticalSeekBar android:id="@id/seekBar" android:paddingLeft="@dimen/advanced_text_seekbar_padding" android:paddingRight="@dimen/advanced_text_seekbar_padding" android:visibility="gone" android:layout_width="@dimen/advanced_text_seekbar_width" android:layout_height="fill_parent" android:progress="@integer/advanced_text_seekbar_default" android:progressDrawable="@drawable/seekbar_background" android:thumb="@drawable/seekbar_thumb" android:layout_above="@id/text_color_picker_holder" android:layout_below="@id/advanced_text_options_bar" android:contentDescription="@string/reel_text_size_slider_description" android:mirrorForRtl="false" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/text_color_picker_holder" android:layout_below="@id/advanced_text_options_bar" android:layout_toEndOf="@id/seekBar" android:layout_alignParentEnd="true">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/reel_add_text_coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/text_input_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.libraries.youtube.edit.ui.RoundedCornersEditText android:textSize="@dimen/add_text_default_text_size" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/add_text_input" android:background="@null" android:paddingLeft="@dimen/add_text_side_padding" android:paddingRight="@dimen/add_text_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="false" android:maxLength="@integer/add_text_max_chars" android:shadowColor="@color/add_text_shadow_color" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:inputType="textCapSentences|textMultiLine|textNoSuggestions" android:layerType="software" android:textCursorDrawable="@null" android:fontFamily="sans-serif-black" android:textAlignment="center" android:layoutDirection="ltr" android:hyphenationFrequency="none" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" yt:behavior_hideable="true" yt:behavior_peekHeight="0.0dip" yt:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" layout="@layout/user_mention_suggestions_bottom_sheet" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</RelativeLayout>