<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_thumbnail_picker_padding" android:layout_marginStart="@dimen/custom_thumbnail_picker_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_thumbnail_button" android:background="@drawable/video_thumbnail_button_selection_box" android:layout_width="@dimen/video_thumbnail_button_width" android:layout_height="@dimen/video_thumbnail_button_height" android:foreground="?android:selectableItemBackground" android:src="?ytOverlayBackgroundSolid" android:scaleType="centerCrop" />
    <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/new_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/yt_outline_image_add_black_24" android:layout_centerVertical="true" android:importantForAccessibility="no" android:drawableTint="?ytOverlayIconActiveOther" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/change_label_container" android:background="?ytOverlayBackgroundSolid" android:padding="@dimen/custom_thumbnail_picker_label_text_protection_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/video_thumbnail_button" android:layout_alignTop="@id/video_thumbnail_button" android:layout_alignRight="@id/video_thumbnail_button" android:layout_alignBottom="@id/video_thumbnail_button">
        <ImageView android:id="@id/change_label_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_image_add_black_24" android:tint="?ytOverlayIconActiveOther" android:importantForAccessibility="no" />
        <TextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/change_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/video_thumbnail_button_selection" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/video_thumbnail_button" android:layout_alignTop="@id/video_thumbnail_button" android:layout_alignRight="@id/video_thumbnail_button" android:layout_alignBottom="@id/video_thumbnail_button" android:importantForAccessibility="no" />
</RelativeLayout>