<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/half_plate" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/back_button" android:background="?actionBarItemBackground" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_close_button" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" />
    <LinearLayout android:id="@id/voice_language_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_close_button" android:paddingEnd="29.0dip" android:layout_alignParentEnd="true">
        <TextView android:textSize="14.0sp" android:textColor="?ytTextSecondary" android:gravity="end|center" android:id="@id/voice_language" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/voice_language_icon" android:background="?actionBarItemBackground" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="26.0dip" android:layout_marginBottom="26.0dip" android:src="@drawable/quantum_ic_language_grey600_18" android:tint="?ytIconActiveOther" />
    </LinearLayout>
    <include android:id="@id/microphone_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" layout="@layout/microphone_view_half_plate_v0_layout" />
    <FrameLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <RelativeLayout android:gravity="start" android:layout_gravity="center" android:id="@id/voice_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="72.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:layout_alignParentTop="true" android:layout_marginHorizontal="16.0dip">
        <TextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:id="@id/state_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/state_text_margin_bottom" android:text="@string/listening" android:maxLines="2" android:lineHeight="36.0sp" />
        <TextView android:textSize="16.0sp" android:textStyle="italic" android:textColor="?ytTextSecondary" android:id="@id/listening_voice_tips_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/state_text_view" />
        <TextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:id="@id/stable_recognized_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="24.0sp" android:textColor="?ytTextSecondary" android:id="@id/unstable_recognized_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/stable_recognized_text" />
    </RelativeLayout>
    <FrameLayout android:id="@id/fragment_container" android:background="?ytStaticBrandBlack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>