<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="start|center|top" android:id="@id/reel_welcome_close" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_welcome_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:contentDescription="@string/abc_action_bar_up_description" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reel_welcome_container" android:background="@color/reel_welcome_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/reel_welcome_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_welcome_image_margin" android:layout_marginBottom="@dimen/reel_welcome_image_margin" android:src="@drawable/reel_welcome_image" android:layout_weight="1.0" android:contentDescription="@null" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?ytTextPrimary" android:gravity="center_horizontal" android:id="@id/reel_welcome_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_welcome_title" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?ytTextPrimary" android:gravity="center_horizontal" android:id="@id/reel_welcome_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_welcome_text_horizontal_margin" android:layout_marginTop="@dimen/reel_welcome_text_top_margin" android:layout_marginRight="@dimen/reel_welcome_text_horizontal_margin" android:layout_marginBottom="@dimen/reel_welcome_text_bottom_margin" android:text="@string/reel_welcome_content" android:singleLine="false" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?ytTextPrimary" android:id="@id/reel_welcome_learn_more" android:background="?selectableItemBackground" android:padding="@dimen/reel_welcome_learn_more_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_welcome_text_horizontal_margin" android:layout_marginTop="@dimen/reel_welcome_text_top_margin" android:layout_marginRight="@dimen/reel_welcome_text_horizontal_margin" android:layout_marginBottom="@dimen/reel_welcome_text_bottom_margin" android:text="@string/reel_welcome_learn_more" android:textAllCaps="true" yt:robotoFont="regular" />
            <Button android:textColor="?ytTextPrimary" android:id="@id/reel_welcome_continue" android:background="@drawable/reel_permission_request_button" android:paddingLeft="@dimen/reel_permission_request_button_padding" android:paddingRight="@dimen/reel_permission_request_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_welcome_continue" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>