<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/safeguard_container" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/lc_safeguard_close_button_padding" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <Button android:textSize="@dimen/lc_button_text_size" android:textColor="?ytStaticWhite" android:id="@id/get_started_button" android:background="@drawable/lc_button_style_primary" android:layout_width="@dimen/lc_safeguard_get_started_button_width" android:layout_height="@dimen/lc_action_button_height" android:layout_margin="@dimen/lc_safeguard_button_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/get_started_button" android:layout_below="@id/close_button">
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:layout_width="@dimen/lc_safeguard_content_width" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/lc_safeguard_header_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingBottom="@dimen/lc_safeguard_title_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/youtube_sans_medium" android:lineHeight="@dimen/lc_safeguard_header_line_height" />
            <ImageView android:id="@id/safeguard_image" android:layout_width="fill_parent" android:layout_height="@dimen/lc_safeguard_image_height" />
            <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:paddingTop="@dimen/lc_safeguard_content_padding_top" android:paddingBottom="@dimen/lc_safeguard_content_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_safeguard_content_padding_start" android:paddingEnd="@dimen/lc_safeguard_content_padding_end">
                <TextView android:textSize="@dimen/lc_safeguard_header_text_size" android:textColor="?ytTextPrimary" android:id="@id/heading" android:paddingTop="@dimen/lc_safeguard_header_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/youtube_sans_medium" android:lineHeight="@dimen/lc_safeguard_header_line_height" />
                <TextView android:textSize="@dimen/lc_safeguard_body_text_size" android:textColor="?ytTextPrimary" android:gravity="center_vertical" android:id="@id/bullet1" android:paddingTop="@dimen/lc_safeguard_body_text_padding" android:paddingBottom="@dimen/lc_safeguard_body_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/youtube_sans_light" android:lineHeight="@dimen/lc_safeguard_body_line_height" />
                <TextView android:textSize="@dimen/lc_safeguard_body_text_size" android:textColor="?ytTextPrimary" android:id="@id/bullet2" android:paddingTop="@dimen/lc_safeguard_body_text_padding" android:paddingBottom="@dimen/lc_safeguard_body_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/youtube_sans_light" android:lineHeight="@dimen/lc_safeguard_body_line_height" />
                <TextView android:textSize="@dimen/lc_safeguard_body_text_size" android:textColor="?ytTextPrimary" android:id="@id/bullet3" android:paddingTop="@dimen/lc_safeguard_body_text_padding" android:paddingBottom="@dimen/lc_safeguard_body_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/youtube_sans_light" android:lineHeight="@dimen/lc_safeguard_body_line_height" />
                <Button android:textSize="@dimen/lc_button_text_size" android:textColor="@color/lc_button_style_blue_text" android:id="@id/learn_more_button" android:background="@drawable/lc_button_style_light_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>