<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.wellness.WatchBreakFrequencyPickerPreference android:title="@string/bollard_setting_title" android:widgetLayout="@layout/watch_break_preference_toggle" android:dialogTitle="@string/bollard_setting_dialog_title" app:iconSpaceReserved="false" />
    <com.google.android.apps.youtube.app.bedtime.BedtimeReminderPreference android:key="bedtime_reminder_toggle" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreSwitchPreference android:title="@string/pref_dark_theme_for_app_title" android:key="app_theme_dark" android:summary="@string/pref_dark_theme_for_app_summary" android:defaultValue="false" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreListPreference android:entries="@array/app_theme_appearance_entries" android:title="@string/app_theme_appearance_title" android:key="app_theme_appearance" android:summary="@string/app_theme_appearance_summary" android:entryValues="@array/app_theme_appearance_values" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreSwitchPreference android:title="@string/pref_limit_mobile_data_usage_title" android:key="limit_mobile_data_usage" android:summary="@string/pref_limit_mobile_data_usage_summary" android:defaultValue="false" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreListPreference android:key="inline_global_play_pause" app:iconSpaceReserved="false" />
    <com.google.android.apps.youtube.app.settings.IntListPreference android:key="animated_previews_setting" app:iconSpaceReserved="false" />
    <com.google.android.apps.youtube.app.ui.QuickSeekListPreference android:entries="@array/double_tap_length_entries" android:title="@string/pref_double_tap_skip_duration_title" android:key="double_tap_skip_duration" android:defaultValue="@string/pref_double_tap_skip_entry_default" android:entryValues="@array/double_tap_length_values" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreSwitchPreference android:key="snap_zoom_initially_zoomed" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreSwitchPreference android:title="@string/pref_background_pip_policy_title" android:key="background_pip_policy_v2" android:summary="@string/pref_background_pip_policy_summary" android:defaultValue="true" app:iconSpaceReserved="false" />
    <ListPreference android:entries="@array/upload_policy_entries" android:title="@string/pref_upload_policy_title" android:key="upload_policy" android:summary="@string/pref_upload_policy_summary" android:defaultValue="@string/upload_network_policy_pref_value_any" android:entryValues="@array/upload_policy_values" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreListPreference android:enabled="false" android:title="@string/pref_voice_language_title" android:key="voice_language" android:summary="@string/pref_content_localization_summary" app:iconSpaceReserved="false" />
    <ListPreference android:enabled="false" android:title="@string/pref_content_localization_title" android:key="country" android:summary="@string/pref_content_localization_summary" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreSwitchPreference android:title="@string/pref_safety_mode_title" android:key="innertube_safety_mode_enabled" android:summary="@string/pref_safety_mode_summary" app:iconSpaceReserved="false" />
    <SwitchPreference android:persistent="false" android:enabled="false" android:title="@string/pref_safety_mode_title" android:key="innertube_managed_restricted_mode" app:iconSpaceReserved="false" />
    <com.google.android.libraries.youtube.common.ui.preferences.ProtoDataStoreSwitchPreference android:title="@string/pref_nerd_stats_enabled" android:key="nerd_stats_enabled" android:defaultValue="false" app:iconSpaceReserved="false" />
</PreferenceScreen>