<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.onegoogle.account.disc.AccountParticleDisc android:id="@id/account_avatar" android:padding="@dimen/account_particle_disc_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/account_particle_avatar_vertical_margin" android:layout_marginBottom="@dimen/account_particle_avatar_vertical_margin" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxDiscContentSize="@dimen/account_particle_image_view_size" />
    <TextView android:id="@id/account_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_particle_avatar_margin_end" android:layout_marginRight="@dimen/account_particle_margin_end" android:layout_marginStart="@dimen/account_particle_avatar_margin_end" android:layout_marginEnd="@dimen/account_particle_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/account_name" app:layout_constraintEnd_toStartOf="@id/counter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.OneGoogle" />
    <TextView android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_particle_avatar_margin_end" android:layout_marginTop="@dimen/account_particle_display_name_email_margin" android:layout_marginRight="@dimen/account_particle_margin_end" android:layout_marginStart="@dimen/account_particle_avatar_margin_end" android:layout_marginEnd="@dimen/account_particle_margin_end" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/counter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/account_avatar" app:layout_constraintTop_toBottomOf="@id/account_display_name" style="@style/TextAppearance.OneGoogle" />
    <TextView android:textSize="@dimen/gm_sys_typescale_caption_text_size" android:id="@id/counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/account_particle_margin_end" android:contentDescription="@null" android:layout_marginEnd="@dimen/account_particle_margin_end" app:layout_constraintBottom_toBottomOf="@id/account_name" app:layout_constraintEnd_toStartOf="@id/og_account_deactivated_help_tooltip" app:layout_constraintTop_toTopOf="@id/account_display_name" style="@style/OneGoogleTrailingTextStyle" />
    <ImageView android:id="@id/og_account_deactivated_help_tooltip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="@dimen/account_particle_margin_end" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/account_particle_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>