<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.onegoogle.actions.SimpleActionView android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="@dimen/account_menu_account_list_action_item_padding_start" android:paddingTop="@dimen/account_menu_padding_between_action_list_items" android:paddingRight="@dimen/account_menu_account_list_action_item_padding_end" android:paddingBottom="@dimen/account_menu_padding_between_action_list_items" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/account_menu_account_list_action_item_padding_start" android:paddingEnd="@dimen/account_menu_account_list_action_item_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="@dimen/account_menu_account_list_action_item_icon_size" android:layout_height="@dimen/account_menu_account_list_action_item_icon_size" android:layout_margin="@dimen/account_menu_account_list_action_item_icon_margin" android:contentDescription="@null" android:importantForAccessibility="no" />
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_account_list_action_item_title_margin_start" android:maxLines="3" android:layout_weight="1.0" android:layout_marginStart="@dimen/account_menu_account_list_action_item_title_margin_start" style="@style/ActionItemStyle" />
    <TextView android:textSize="@dimen/gm_sys_typescale_subhead2_text_size" android:layout_gravity="center_vertical" android:id="@id/og_trailing_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/account_menu_action_item_decoration_start_spacing" android:layout_marginStart="@dimen/account_menu_action_item_decoration_start_spacing" style="@style/OneGoogleTrailingTextStyle" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/og_highlight_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.google.android.libraries.onegoogle.actions.SimpleActionView>