<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.ui.SearchEditText android:textAppearance="@style/ThemeOverlay.YouTube.ActionBar.Title.Search" android:textSize="@dimen/medium_font_size" android:textColorHint="?ytTextSecondary" android:ellipsize="end" android:id="@id/search_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/search_hint" android:singleLine="true" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoFullscreen" android:textCursorDrawable="@drawable/action_bar_search_cursor" android:textAlignment="viewStart" android:paddingStart="8.0dip" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/voice_search" android:background="?actionBarItemBackground" android:padding="14.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_mic_black_24" android:scaleType="centerInside" android:tint="?ytTextPrimary" android:contentDescription="@string/action_bar_voice_search" android:layout_marginEnd="-8.0dip" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/search_clear" android:background="?actionBarItemBackground" android:padding="16.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_x_black_18" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/action_bar_search_clear" android:layout_marginEnd="-8.0dip" />
</LinearLayout>