<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/signed_in_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/account_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_account_header_margin_top">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/account_thumbnail" android:layout_width="@dimen/active_account_header_photo_size" android:layout_height="@dimen/active_account_header_photo_size" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/active_account_header_avatar_label" android:layout_marginStart="@dimen/active_account_header_margin_start" android:layout_marginEnd="@dimen/active_account_header_margin_side" />
        <LinearLayout android:orientation="vertical" android:id="@id/account_name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/switch_account" android:layout_toEndOf="@id/account_thumbnail">
            <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/medium_font_size" android:ellipsize="end" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/account_switcher_drawable_padding" android:paddingEnd="@dimen/account_name_padding_end" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:ellipsize="end" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" yt:robotoFont="regular" />
        </LinearLayout>
        <ImageView android:id="@id/switch_account" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/account_switcher_switch_account" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/small_font_size" android:textColor="?ytCallToAction" android:ellipsize="end" android:id="@id/manage_account" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_account_header_manage_account_margin_top" android:layout_marginBottom="@dimen/active_account_header_manage_account_margin_bottom" android:singleLine="true" android:layout_marginStart="@dimen/active_account_header_manage_account_margin_start" yt:robotoFont="regular" />
    <LinearLayout android:orientation="vertical" android:id="@id/compact_links" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaptionInverse" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/status_text" android:background="?ytGeneralBackgroundC" android:layout_width="fill_parent" android:layout_height="36.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="true" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="medium" />
    <View android:layout_gravity="fill_horizontal" android:id="@id/separator" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>