<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:gravity="center" android:id="@id/start_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0" layout="@layout/ad_cta_button" />
    <include android:gravity="center" android:id="@id/end_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_weight="1.0" android:layout_marginStart="1.0dip" layout="@layout/ad_cta_button" />
</LinearLayout>