<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/add_button_vertical_padding" android:paddingBottom="@dimen/add_button_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:theme="@style/TimelineHighlightTheme" android:layout_gravity="center" android:id="@id/add_text_button" android:layout_width="@dimen/round_button_diameter" android:layout_height="@dimen/round_button_diameter" android:src="@drawable/add_track_button" android:contentDescription="@string/timeline_add_new_text_track_content_desc" />
</FrameLayout>