<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/contextual_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:paddingTop="8.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:contentDescription="@string/accessibility_menu" android:paddingStart="22.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />