<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.ResponsiveShelfLinearLayout android:orientation="vertical" android:padding="@dimen/app_related_end_screen_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/app_related_end_screen_item_touch_feedback" yt:itemCount="3" yt:itemGap="0.0dip" yt:itemPeekAmount="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:background="@drawable/app_related_end_screen_thumbnail_background" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
        <View android:layout_gravity="bottom" android:background="?ytOverlayBackgroundHeavy" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_margin="1.0dip" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/playlist_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/quantum_ic_playlist_play_white_24" android:contentDescription="@null" android:layout_marginStart="8.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="start|bottom|center" android:id="@id/video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:layout_marginStart="36.0dip" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_related_end_screen_item_title_top_margin" android:maxLines="1" android:textAlignment="viewStart" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/metadata" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_related_end_screen_item_metadata_top_margin" android:maxLines="1" android:textAlignment="viewStart" />
</com.google.android.apps.youtube.app.common.ui.ResponsiveShelfLinearLayout>