<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.bottomui.AppSnackbar android:layout_gravity="bottom|center" android:id="@id/snackbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:actionTextColor="@color/yt_light_blue" yt:messageTextColor="@color/yt_white1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />