<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.ResponsiveShelfFrameLayout android:layout_gravity="center" android:padding="@dimen/app_related_end_screen_item_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="@drawable/app_related_end_screen_item_touch_feedback" yt:itemCount="1" yt:itemGap="0.0dip" yt:itemPeekAmount="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center" android:id="@id/container" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</com.google.android.apps.youtube.app.common.ui.ResponsiveShelfFrameLayout>