<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/audio_sunset_container" android:background="?ytSuggestedAction" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="2" android:columnCount="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:text="@string/audio_swap_deprecation_message" android:lineSpacingMultiplier="1.2" android:layout_row="0" android:layout_columnSpan="2" yt:robotoFont="regular" />
    <Space android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="1" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:id="@id/learn_more" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_column="1" android:text="@string/learn_more" android:layout_row="1" android:layout_marginStart="24.0dip" yt:robotoFont="medium" />
</GridLayout>