<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="80.0dip" android:layout_height="80.0dip">
            <ImageView android:id="@id/audio_swap_track_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_size" android:textColor="@color/edit_text_color_primary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/audio_swap_track_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" android:layout_alignParentBottom="true" yt:robotoFont="medium" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/audio_swap_track_track_info" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignLeft="@id/audio_swap_track_cover" android:layout_alignStart="@id/audio_swap_track_cover">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/yt_black_pure" android:ellipsize="end" android:id="@id/audio_swap_track_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="1.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/audio_swap_track_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="" android:singleLine="true" android:layout_weight="1.0" android:layout_below="@id/audio_swap_track_title" yt:robotoFont="light" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@android:color/darker_gray" android:gravity="center_vertical" android:id="@id/audio_swap_track_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:text="0:00" android:layout_weight="1.0" yt:robotoFont="light" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:layout_gravity="center" android:id="@id/audio_swap_change_dialog_close_button" android:background="@drawable/ic_close" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/upload_edit_audio_swap_dialog_close_button_content_description" />
</RelativeLayout>