<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/audio_swap_category_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/edit_text_color_primary" android:ellipsize="end" android:gravity="center" android:id="@id/audio_swap_category_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" android:layout_alignParentBottom="true" yt:robotoFont="medium" />
</RelativeLayout>