<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/audio_swap_track" android:background="@color/yt_black3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/audio_swap_track_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="24.0dip" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/audio_swap_track_cover" android:background="@drawable/audio_swap_track_no_artwork" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/edit_text_color_primary" android:ellipsize="end" android:id="@id/audio_swap_track_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" android:layout_alignParentLeft="true" yt:robotoFont="medium" />
        <ImageView android:id="@id/audio_swap_track_play_button" android:background="@drawable/audio_swap_play_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:layout_marginBottom="32.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/upload_edit_audio_swap_play_button_description" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/edit_text_color_primary" android:gravity="bottom|center|right" android:id="@id/audio_swap_track_duration" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:text="0:00" android:shadowColor="@color/yt_black_pure" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="3.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" yt:robotoFont="medium" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/audio_swap_track_track_info" android:background="@drawable/audio_swap_track_track_info_gradient" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentBottom="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/edit_text_color_primary" android:ellipsize="end" android:gravity="bottom|center|left" android:id="@id/audio_swap_track_title" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="48.0dip" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#9affffff" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/audio_swap_track_artist" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="1.0dip" android:text="" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" yt:robotoFont="medium" />
        <ImageView android:id="@id/audio_swap_track_add_button" android:background="@drawable/audio_swap_add_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/upload_edit_audio_swap_select_button_description" />
    </RelativeLayout>
</RelativeLayout>