<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/audio_swap_cross_fade_view_container" android:background="@color/video_trim_view_audio_cross_fade_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/video_trim_view_audio_cross_fade_text_size" android:textColor="@color/video_trim_view_audio_cross_fade_text" android:gravity="center" android:layout_gravity="start|center" android:id="@id/audio_swap_cross_fade_view_original_audio_text" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/upload_edit_audio_swap_cross_fade_original_audio" yt:robotoFont="regular" />
    <SeekBar android:layout_gravity="center" android:id="@id/audio_swap_cross_fade_view_slider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="58.0dip" android:layout_marginRight="58.0dip" android:max="100" android:progressDrawable="@drawable/audio_swap_cross_fade_progress_bar" android:minHeight="48.0dip" android:thumb="@drawable/audio_swap_cross_fade_thumb" android:thumbOffset="4.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/video_trim_view_audio_cross_fade_text_size" android:textColor="@color/video_trim_view_audio_cross_fade_text" android:gravity="center" android:layout_gravity="end|center" android:id="@id/audio_swap_cross_fade_view_music_track_text" android:layout_width="56.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/upload_edit_audio_swap_cross_fade_music_track" yt:robotoFont="regular" />
</FrameLayout>