<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?ytBrandBackgroundSolid" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="32.0dip" android:paddingStart="@dimen/shelf_header_normal_padding_top" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/autonav_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:textIsSelectable="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/autonav_toggle_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingEnd="4.0dip" yt:robotoFont="regular" />
    <android.support.v7.widget.SwitchCompat android:gravity="center_vertical" android:id="@id/autonav_toggle" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@null" android:includeFontPadding="true" />
</LinearLayout>