<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.common.ui.ResponsiveShelfFrameLayout android:id="@id/thumbnail_layout" android:background="@drawable/autonav_thumbnail_background" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" yt:itemCount="2" yt:itemGap="20.0dip" yt:itemPeekAmount="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="16:9" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent">
        <include layout="@layout/autonav_thumbnail" />
    </com.google.android.apps.youtube.app.common.ui.ResponsiveShelfFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/top_badges_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/thumbnail_layout" yt:layout_constraintTop_toTopOf="@id/thumbnail_layout" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/video_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/thumbnail_layout" yt:layout_constraintTop_toBottomOf="@id/top_badges_container" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/byline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/thumbnail_layout" yt:layout_constraintTop_toBottomOf="@id/video_title" />
    <View android:id="@id/touch_area" android:background="@drawable/autonav_touch_feedback" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>