<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/autonav_preview_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="8.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintDimensionRatio="W,16:9" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextPrimary" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" yt:layout_constraintBottom_toBottomOf="@id/thumbnail" yt:layout_constraintEnd_toEndOf="@id/thumbnail" style="@style/StandaloneDurationBadgesOverlay" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" yt:layout_constraintBottom_toTopOf="@id/video_title" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/thumbnail" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="spread_inside" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/video_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" yt:layout_constraintBottom_toTopOf="@id/byline" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/thumbnail" yt:layout_constraintTop_toBottomOf="@id/title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/byline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/thumbnail" yt:layout_constraintTop_toBottomOf="@id/video_title" />
    <View android:background="@drawable/autonav_touch_feedback" android:layout_width="0.0dip" android:layout_height="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>