<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/thumbnail" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:adjustViewBounds="true" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="?ytTextPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/body_text" android:paddingTop="@dimen/background_promo_default_body_text_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
    <include android:layout_gravity="center_horizontal" android:id="@id/button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" layout="@layout/wide_button" />
    <include android:layout_gravity="center_horizontal" android:id="@id/secondary_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" layout="@layout/wide_button" />
</LinearLayout>