<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/post_dialog_content_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:textColorHint="?ytTextSecondary" android:gravity="start|center|top" android:id="@id/content" android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_text_margin_top" android:layout_marginBottom="@dimen/comment_image_padding" android:scrollHorizontally="false" android:includeFontPadding="false" android:inputType="textCapSentences|textMultiLine" android:isScrollContainer="false" android:imeOptions="flagNoExtractUi" android:paddingEnd="@dimen/comment_content_padding" />
    <FrameLayout android:id="@id/prefilled_image_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_image_corner_button_radius_negative" android:layout_marginEnd="@dimen/post_dialog_image_corner_button_radius_negative">
        <android.support.v7.widget.RecyclerView android:id="@id/prefilled_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_image_corner_button_radius" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/post_dialog_image_corner_button_radius" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/prefilled_image_removal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circular_close" android:scaleType="center" android:contentDescription="@string/accessibility_remove_attached_image" />
    </FrameLayout>
    <Space android:id="@id/preview_select_tool_top_space" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/image_preview_margin_top" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_image_corner_button_radius_negative" android:layout_marginEnd="@dimen/post_dialog_image_corner_button_radius_negative">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_image_corner_button_radius" android:layout_marginEnd="@dimen/post_dialog_image_corner_button_radius" layout="@layout/backstage_post_image_attachment" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/image_removal_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_circular_close" android:scaleType="center" android:contentDescription="@string/accessibility_remove_attached_image" android:importantForAccessibility="yes" android:layout_marginEnd="1.0dip" />
    </FrameLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/image_carousel_editor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView android:id="@id/image_attachment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>