<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/comment_layout" android:paddingTop="@dimen/comment_layout_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/left_margin" android:layout_width="@dimen/comment_layout_margin_left" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/linked_comment_badge" android:background="?cmtLinkedBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/highlighted_comment_margin_bottom" android:layout_toRightOf="@id/left_margin" android:layout_alignParentTop="true" android:layout_toEndOf="@id/left_margin" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:scaleType="centerCrop" android:layout_toRightOf="@id/left_margin" android:layout_below="@id/linked_comment_badge" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/comment_avatar_margin_right" android:layout_toEndOf="@id/left_margin" />
    <include android:id="@id/comment_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/linked_comment_badge" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/comment_avatar" layout="@layout/comment_metadata_below" />
    <FrameLayout android:id="@id/backstage_video" android:background="@drawable/border_with_grey_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_video_margin_top_postv2" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_below="@id/comment_metadata" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <FrameLayout android:id="@id/comment_poll" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_poll_margin_top_postv2" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/left_margin" android:layout_below="@id/backstage_video" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/left_margin" />
    <FrameLayout android:id="@id/backstage_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_image_margin_top_postv21" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_toRightOf="@id/left_margin" android:layout_below="@id/comment_poll" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/comment_layout_margin_right" android:layout_toEndOf="@id/left_margin" />
    <FrameLayout android:id="@id/backstage_playlist" android:background="@drawable/border_with_grey_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_video_margin_top_postv2" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_below="@id/backstage_image" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <include android:id="@id/action_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/backstage_playlist" layout="@layout/postv21_comment_action_fullwidth_toolbar" />
    <FrameLayout android:id="@id/creator_reply" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/action_toolbar" />
    <ImageView android:gravity="bottom" android:id="@id/comment_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:layout_marginBottom="@dimen/comment_divider_margin_bottom" android:src="?cmtDivider" android:layout_below="@id/creator_reply" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
</RelativeLayout>