<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/default_content_padding" android:paddingEnd="@dimen/default_content_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_icon_primary" android:layout_width="@dimen/bottom_sheet_list_icon_size" android:layout_height="@dimen/bottom_sheet_list_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <TextView android:id="@id/list_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="false" android:textAlignment="viewStart" android:paddingStart="@dimen/bottom_sheet_list_text_padding" android:layout_marginStart="@dimen/bottom_sheet_list_icon_size" style="@style/BottomSheetListText" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/list_item_secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/list_item_text" android:textAlignment="viewStart" android:paddingStart="@dimen/bottom_sheet_list_text_padding" android:layout_marginStart="@dimen/bottom_sheet_list_icon_size" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_item_icon_secondary" android:layout_width="@dimen/bottom_sheet_list_icon_size" android:layout_height="@dimen/bottom_sheet_list_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toEndOf="@id/list_item_text" />
</RelativeLayout>