<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.quantum.bottomsheet.BottomSheetLinearLayout android:orientation="horizontal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="start" android:id="@id/bottom_sheet_dialog_icon" android:layout_width="@dimen/bottom_sheet_dialog_icon_size" android:layout_height="@dimen/bottom_sheet_dialog_icon_size" android:layout_marginLeft="@dimen/default_content_padding" android:layout_marginTop="@dimen/bottom_sheet_dialog_margin" android:layout_marginRight="@dimen/default_content_padding" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BottomSheetDialogContentWrapper">
        <TextView android:textSize="@dimen/bottom_sheet_dialog_title_text" android:textStyle="@integer/sans_serif_medium_textStyle" android:textColor="@color/quantum_black_text" android:id="@id/bottom_sheet_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottom_sheet_dialog_margin" android:layout_marginBottom="@dimen/bottom_sheet_dialog_title_bottom_padding" android:lineSpacingExtra="@dimen/bottom_sheet_dialog_title_line_extra" android:fontFamily="@string/sans_serif_medium_fontFamily" style="@style/BottomSheetDialogTitleText" />
        <TextView android:textSize="@dimen/bottom_sheet_dialog_message_text_size" android:textColor="@color/quantum_black_secondary_text" android:id="@id/bottom_sheet_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_sheet_dialog_message_bottom_padding" android:lineSpacingExtra="@dimen/bottom_sheet_dialog_message_line_extra" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ignore_accept_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bottom_sheet_dialog_margin" style="@style/BottomSheetButtonsContainer">
            <Button android:textStyle="@integer/sans_serif_medium_textStyle" android:id="@id/ignore_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@string/sans_serif_medium_fontFamily" style="@style/Widget.AppCompat.Button.Borderless" />
            <Button android:textStyle="@integer/sans_serif_medium_textStyle" android:textColor="@color/quantum_black_secondary_text" android:id="@id/accept_button" android:paddingLeft="@dimen/default_content_padding" android:paddingRight="@dimen/default_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:fontFamily="@string/sans_serif_medium_fontFamily" style="@style/BottomSheetAcceptButton" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.libraries.quantum.bottomsheet.BottomSheetLinearLayout>