<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="?ytText1Inverse" android:gravity="center" android:id="@id/new_content_count" android:layout_width="wrap_content" android:layout_height="20.0sp" android:minWidth="20.0sp" android:includeFontPadding="false" android:paddingStart="6.0sp" android:paddingEnd="6.0sp"
  xmlns:android="http://schemas.android.com/apk/res/android" />