<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bottom_sheet_rounded_corners_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/bottom_sheet_modal_container_contents" />
</RelativeLayout>