<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/brand_interaction_container" android:background="@color/brand_interaction_background_color" android:layout_width="wrap_content" android:layout_height="36.0dip">
        <ImageButton android:layout_gravity="start|center" android:id="@id/brand_interaction_thumbs_up" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="45.0dip" android:layout_height="36.0dip" android:contentDescription="@null" android:alpha="@dimen/low_opacity" android:paddingStart="10.0dip" android:paddingEnd="5.0dip" />
        <ImageButton android:layout_gravity="start|center" android:id="@id/brand_interaction_thumbs_down" android:background="@android:color/transparent" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="45.0dip" android:layout_height="36.0dip" android:contentDescription="@null" android:alpha="@dimen/low_opacity" android:paddingStart="5.0dip" android:paddingEnd="10.0dip" />
    </LinearLayout>
</merge>