<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.loading.SpecificNetworkErrorViewLoadingFrameLayout android:id="@id/loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:errorViewLayout="@layout/loading_status_error_full_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />