<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/carousel_thumbnail_view_parent" android:layout_width="@dimen/reel_edit_carousel_thumbnail_cell_width" android:layout_height="@dimen/reel_edit_carousel_thumbnail_cell_height" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/carousel_thumbnail_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center" android:id="@id/carousel_thumbnail_image_view_failed" android:background="@drawable/reel_edit_carousel_thumbnail_failed_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/yt_outline_alert_circle_white_20" android:scaleType="center" android:tint="?ytErrorIndicator" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center" android:id="@id/carousel_thumbnail_image_view_placeholder" android:background="@drawable/reel_edit_carousel_thumbnail_failed_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@null" />
    <ProgressBar android:layout_gravity="center" android:id="@id/carousel_thumbnail_image_loading_bar" android:visibility="gone" android:layout_width="@dimen/reel_edit_carousel_thumbnail_loading_width" android:layout_height="@dimen/reel_edit_carousel_thumbnail_loading_height" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextPrimary" android:layout_gravity="end|bottom|center" android:id="@id/carousel_thumbnail_duration_text_view" android:background="@drawable/reel_edit_carousel_thumbnail_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_edit_carousel_thumbnail_duration_margin_bottom" android:contentDescription="@null" android:paddingStart="@dimen/reel_edit_carousel_thumbnail_duration_padding_left_right" android:paddingEnd="@dimen/reel_edit_carousel_thumbnail_duration_padding_left_right" android:layout_marginEnd="@dimen/reel_edit_carousel_thumbnail_duration_margin_left_right" yt:robotoFont="regular" />
</FrameLayout>