<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/channel_tip_card" android:paddingTop="14.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="#ff333333" android:id="@id/tip_card_title" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" yt:robotoFont="light" />
    <View android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginBottom="10.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#ff666666" android:id="@id/tip_card_message" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textIsSelectable="false" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/tip_button" android:background="@drawable/btn_tip_support" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" android:drawablePadding="6.0dip" android:drawableStart="@drawable/ic_tip_support" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" yt:robotoFont="light" />
</LinearLayout>