<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.swipelayout.SwipeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" yt:end_background="?ytBrandRed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/channel_list_item" android:background="?selectableItemBackgroundSolid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/channel_status_merged" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="8.0dip" android:src="@drawable/channel_list_sub_item_new_content" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_new_content_available" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:ellipsize="end" android:id="@id/activity_count_live_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <ImageView android:layout_gravity="center" android:id="@id/channel_status" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_margin="8.0dip" android:src="@drawable/channel_list_sub_item_new_content" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_new_content_available" />
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/buttons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.libraries.youtube.common.ui.swipelayout.SwipeLayout>