<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/channel_subscribe_button_total_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/subscribe_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/channel_subscribe_button_total_height" android:maxLines="1" android:singleLine="true" android:drawablePadding="8.0dip" android:drawableStart="@drawable/subscribed_mark" android:paddingStart="@dimen/channel_subscribe_button_horizontal_padding" android:paddingEnd="@dimen/channel_subscribe_button_horizontal_padding" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/subscription_notification_button" />
</LinearLayout>