<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/yt_medium_red" android:ellipsize="end" android:gravity="clip_vertical" android:layout_gravity="center" android:background="@drawable/live_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" android:textAlignment="viewStart" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" yt:robotoFont="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />