<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/channel_page_navigation_view" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/edit_channel_button" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?ytTouchFeedbackRectangle" android:minHeight="36.0dip" yt:layout_constraintEnd_toStartOf="@id/buttons_space" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/buttons_space" android:layout_width="8.0dip" android:layout_height="fill_parent" yt:layout_constraintEnd_toStartOf="@id/manage_videos_button" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/edit_channel_button" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/manage_videos_button" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?ytTouchFeedbackRectangle" android:minHeight="36.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/buttons_space" yt:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>