<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/offer_card_content" android:padding="16.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff666666" android:id="@id/header" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" yt:robotoFont="light" />
    <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="centerCrop" android:layout_below="@id/header" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/header" android:paddingStart="12.0dip" android:layout_toStartOf="@id/thumbnail" android:layout_alignParentEnd="true">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#ff333333" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" yt:robotoFont="light" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff333333" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:textAlignment="viewStart" yt:robotoFont="light" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff666666" android:ellipsize="end" android:id="@id/prices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:textAlignment="viewStart" yt:robotoFont="light" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/additional_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:textAlignment="viewStart" yt:robotoFont="light" />
    </LinearLayout>
</RelativeLayout>