<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.edit.filters.ui.ChooseFilterView android:id="@id/choose_filter_view" android:layout_width="fill_parent" android:layout_height="@dimen/reel_camera_choose_filter_view_initial_height" android:translationY="@dimen/reel_camera_choose_filter_view_initial_translationY" app:chooseFilterLayout="shorts_camera_preset"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />