<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/close_button" android:paddingTop="12.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/dark_rounded_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_button_white" android:contentDescription="@string/accessibility_close_ad_button" />
</FrameLayout>