<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom|center|left" android:id="@id/collapsible_ad_cta_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="start|bottom|center" android:id="@id/expanded_background_container" android:background="@drawable/ad_cta_expanded_state_background" android:layout_width="326.0dip" android:layout_height="72.0dip" android:layout_marginBottom="38.0dip" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip" android:layout_marginStart="8.0dip" />
    <ImageView android:layout_gravity="start|bottom|center" android:id="@id/thumbnail_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="46.0dip" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="16.0dip" />
    <include android:layout_gravity="start|bottom|center" android:id="@id/collapsed_cta_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginBottom="42.0dip" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip" android:layout_marginStart="62.0dip" layout="@layout/ad_cta_button" />
    <GridLayout android:layout_gravity="start|bottom|center" android:id="@id/expanded_metadata_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="56.0dip" android:rowCount="2" android:columnCount="2" android:layout_marginStart="80.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/instream_ad_cta_large_font_size" android:ellipsize="end" android:layout_gravity="start" android:id="@id/expanded_title" android:layout_width="135.0dip" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:layout_row="0" yt:robotoFont="regular" />
        <include android:layout_gravity="center_vertical" android:id="@id/expanded_cta_button" android:layout_width="94.0dip" android:layout_height="32.0dip" android:layout_marginBottom="0.0dip" android:minWidth="94.0dip" android:minHeight="32.0dip" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="8.0dip" layout="@layout/ad_cta_button" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/instream_ad_cta_small_font_size" android:ellipsize="end" android:gravity="top" android:layout_gravity="fill_horizontal" android:id="@id/expanded_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="0" android:maxLines="1" android:layout_row="1" yt:robotoFont="light" />
    </GridLayout>
</FrameLayout>