<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:gravity="start|center" android:id="@id/pinned_comment_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pinned_comment_badge_margin_bottom" android:src="@drawable/ic_keep_left_aligned" android:adjustViewBounds="true" android:tint="?ytIcon1" android:layout_alignWithParentIfMissing="true" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:gravity="center_vertical" android:id="@id/pinned_comment_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/pinned_comment_icon" android:layout_marginEnd="@dimen/comment_layout_margin_right" android:layout_toEndOf="@id/pinned_comment_icon" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextPrimary" android:gravity="start" android:id="@id/comment_content" android:paddingRight="@dimen/comment_content_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:includeFontPadding="false" android:layout_below="@id/pinned_comment_icon" android:lineSpacingExtra="4.0dip" android:importantForAccessibility="no" android:paddingEnd="@dimen/comment_content_padding" android:layout_marginEnd="@dimen/comment_layout_margin_right" yt:hyperlinksClickable="true" yt:underlineColor="?ytStaticBlue" yt:underlineWidth="@dimen/comment_text_underline_width" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextSecondary" android:gravity="start" android:id="@id/comment_expand_button" android:paddingTop="@dimen/comment_expand_button_padding_top" android:paddingRight="@dimen/comment_expand_button_padding_right" android:paddingBottom="@dimen/comment_expand_button_padding_bottom" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/comment_content" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <FrameLayout android:id="@id/comment_info_line_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_layout_margin_top" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_below="@id/comment_expand_button" android:layout_marginEnd="@dimen/comment_layout_margin_right">
        <LinearLayout android:orientation="vertical" android:id="@id/comment_info_line" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/comment_author_timestamp_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/comment_author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" android:importantForAccessibility="no" />
                <ImageView android:id="@id/comment_sponsor_badge" android:layout_width="@dimen/comment_sponsor_badge_size" android:layout_height="@dimen/comment_sponsor_badge_size" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_footer_separator_margin" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:id="@id/comment_info_line_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/comment_timestamp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/comment_footer_separator_margin" />
            </LinearLayout>
            <FrameLayout android:id="@id/sponsors_only_badge" android:background="@drawable/sponsors_only_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:paddingStart="@dimen/sponsors_only_badge_start_padding" android:paddingEnd="@dimen/sponsors_only_badge_end_padding">
                <ImageView android:layout_gravity="start|center" android:id="@id/sponsors_only_badge_icon" android:layout_width="@dimen/sponsors_only_badge_icon_size" android:layout_height="@dimen/sponsors_only_badge_icon_size" android:contentDescription="@null" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/sponsors_only_badge_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/sponsors_only_badge_text_start_margin" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/comment_poll_info_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/comment_poll_author_timestamp_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/comment_poll_author" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:id="@id/poll_info_line_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/comment_poll_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/comment_poll_votes_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/comment_footer_separator_margin" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:id="@id/comment_poll_separator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/comment_poll_voting_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:maxLines="1" android:includeFontPadding="false" android:layout_marginEnd="@dimen/comment_footer_separator_margin" />
            </LinearLayout>
            <Space android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <FrameLayout android:id="@id/sponsors_only_badge_poll" android:background="@drawable/sponsors_only_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/sponsors_only_badge_start_padding" android:paddingEnd="@dimen/sponsors_only_badge_end_padding">
                <ImageView android:layout_gravity="start|center" android:id="@id/sponsors_only_badge_icon_poll" android:layout_width="@dimen/sponsors_only_badge_icon_size" android:layout_height="@dimen/sponsors_only_badge_icon_size" android:contentDescription="@null" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/sponsors_only_badge_text_poll" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/sponsors_only_badge_text_start_margin" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>