<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/comment_toolbar_padding_top_bottom" android:paddingBottom="@dimen/engagement_toolbar_with_label_bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_action_toolbar_like" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/comment_button_with_label_button_size" android:minWidth="@dimen/comment_button_with_label_button_size" android:layout_weight="1.0">
        <ImageView android:id="@id/comment_like_button_image" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/comment_button_top_padding" android:paddingBottom="@dimen/comment_button_with_label_bottom_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextPrimary" android:id="@id/comment_action_toolbar_like_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_action_toolbar_dislike" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/comment_button_with_label_button_size" android:minWidth="@dimen/comment_button_with_label_button_size" android:layout_weight="1.0">
        <ImageView android:id="@id/comment_dislike_button_image" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/comment_button_top_padding" android:paddingBottom="@dimen/comment_button_with_label_bottom_padding" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/comment_action_toolbar_dislike_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_action_toolbar_creator_heart" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/comment_button_with_label_button_size" android:minWidth="@dimen/comment_button_with_label_button_size" android:layout_weight="1.0">
        <FrameLayout android:layout_gravity="center" android:id="@id/comment_creator_heart" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/comment_creator_heart_width_height" android:layout_height="@dimen/comment_creator_heart_width_height" android:layout_marginTop="@dimen/comment_button_top_padding" android:layout_marginBottom="@dimen/comment_button_with_label_creator_heart_bottom_margin">
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/comment_heart_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_heart_black_18" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_creator_hearted_badge_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_heart_creator_avatar_offset_left" />
            <ImageView android:id="@id/comment_avatar_heart_overlay" android:visibility="gone" android:layout_width="@dimen/comment_avatar_heart_overlay_width" android:layout_height="@dimen/comment_avatar_heart_overlay_width" android:layout_marginLeft="@dimen/comment_avatar_heart_overlay_offset_left" android:layout_marginTop="@dimen/comment_button_with_label_creator_heart_avatar_overlay_offset" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_avatar_heart_overlay_offset_left" />
        </FrameLayout>
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/comment_action_toolbar_creator_heart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_action_toolbar_reply" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/comment_button_with_label_button_size" android:minWidth="@dimen/comment_button_with_label_button_size" android:layout_weight="1.0">
        <ImageView android:id="@id/comment_reply_image" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/comment_button_top_padding" android:paddingBottom="@dimen/comment_button_with_label_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_message_bubble_right_black_18" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextPrimary" android:id="@id/comment_action_toolbar_reply_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/comment_action_toolbar_create_story" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/comment_button_with_label_button_size" android:minWidth="@dimen/comment_button_with_label_button_size" android:layout_weight="1.0">
        <ImageView android:id="@id/comment_create_story_image" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/comment_button_top_padding" android:paddingBottom="@dimen/comment_button_with_label_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_photo_camera_grey600_18" android:scaleType="center" android:tint="?ytIcon1" android:contentDescription="@null" />
        <TextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/comment_action_toolbar_create_story_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
    </LinearLayout>
</LinearLayout>