<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/comment_layout" android:paddingTop="@dimen/comment_layout_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/left_margin" android:layout_width="@dimen/comment_layout_margin_left" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/linked_comment_badge" android:background="?cmtLinkedBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/highlighted_comment_margin_bottom" android:layout_toRightOf="@id/left_margin" android:layout_alignParentTop="true" android:layout_toEndOf="@id/left_margin" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:scaleType="centerCrop" android:layout_toRightOf="@id/left_margin" android:layout_below="@id/linked_comment_badge" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/comment_avatar_margin_right" android:layout_toEndOf="@id/left_margin" />
    <include android:id="@id/comment_metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/linked_comment_badge" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@id/comment_avatar" layout="@layout/comment_metadata_below" />
    <ImageView android:id="@id/top_action_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_overflow_vertical_black_18" android:scaleType="fitCenter" android:tint="?ytTextPrimary" android:layout_below="@id/linked_comment_badge" android:layout_alignTop="@id/comment_metadata" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/top_action_menu_anchor_margin_right" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/backstage_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_video_margin_top" android:layout_marginBottom="@dimen/comment_video_margin_bottom" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_metadata" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar" />
    <FrameLayout android:id="@id/comment_poll" android:paddingTop="@dimen/comment_poll_margin_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/backstage_video" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar" />
    <FrameLayout android:id="@id/backstage_image" android:paddingTop="@dimen/comment_image_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_poll" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/comment_layout_margin_right" android:layout_toEndOf="@id/comment_avatar" />
    <FrameLayout android:id="@id/backstage_playlist" android:background="@drawable/border_with_grey_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_video_margin_top_postv2" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_below="@id/backstage_image" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/replies_metadata" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_replies_metadata_top_margin" android:layout_marginBottom="@dimen/comment_replies_metadata_bottom_margin" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:layout_below="@id/backstage_playlist" android:importantForAccessibility="no" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/comment_layout_margin_right" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar" />
    <FrameLayout android:id="@id/actions_toolbar_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/replies_metadata" android:layout_marginStart="@dimen/comment_toolbar_margin" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar">
        <include android:id="@id/action_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/comment_action_toolbar" />
        <ViewStub android:id="@id/action_toolbar_with_labels_stub" android:visibility="gone" android:inflatedId="@id/action_toolbar_with_labels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/backstage_playlist" android:layout_toEndOf="@id/comment_avatar" android:layout_alignParentEnd="true" />
    </FrameLayout>
    <include android:id="@id/moderation_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_toolbar_margin" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/backstage_image" android:layout_marginStart="@dimen/comment_toolbar_margin" android:layout_toStartOf="@id/action_menu_anchor" android:layout_toEndOf="@id/comment_avatar" layout="@layout/comment_moderation_toolbar" />
    <android.support.v7.widget.AppCompatImageView android:gravity="center_vertical" android:id="@id/action_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/comment_toolbar_height" android:layout_marginRight="@dimen/action_menu_anchor_margin_right" android:src="@drawable/yt_outline_overflow_vertical_black_18" android:scaleType="center" android:tint="?ytTextPrimary" android:layout_below="@id/backstage_image" android:layout_alignTop="@id/actions_toolbar_frame" android:layout_alignBottom="@id/actions_toolbar_frame" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/action_menu_anchor_margin_right" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/creator_reply" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/actions_toolbar_frame" />
    <TextView android:textAppearance="?textAppearanceBody2" android:textSize="@dimen/creator_stories_reply_text_size" android:textColor="?ytThemedBlue" android:id="@id/creator_stories_reply" android:paddingTop="@dimen/creator_stories_reply_padding_top_bottom" android:paddingBottom="@dimen/creator_stories_reply_padding_top_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/creator_stories_reply_margin_bottom" android:drawablePadding="@dimen/creator_stories_reply_drawable_padding" android:layout_below="@id/creator_reply" android:textAllCaps="true" android:layout_toEndOf="@id/comment_avatar" />
    <ImageView android:gravity="bottom" android:id="@id/comment_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:layout_marginBottom="@dimen/comment_divider_margin_bottom" android:src="?cmtDivider" android:layout_below="@id/creator_reply" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
</RelativeLayout>