<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/comment_dialog_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dismiss_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.0" />
    <View android:background="@drawable/comment_dialog_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/comment_dialog_shadow_height" />
    <GridLayout android:id="@id/comment_dialog_wrapper" android:background="?ytBrandBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="7" android:columnCount="2">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorSecondary" android:id="@id/header_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:includeFontPadding="false" android:layout_row="0" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" yt:hyperlinksClickable="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/caption_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_row="0" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" yt:hyperlinksClickable="true" />
        <ImageView android:id="@id/caption_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:src="?cmtDivider" android:layout_column="0" android:layout_row="1" android:layout_columnSpan="2" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="top" android:id="@id/profile_photo" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:layout_row="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="top" android:id="@id/profile_photo_compact" android:visibility="gone" android:layout_width="@dimen/comment_avatar_size_compact" android:layout_height="@dimen/comment_avatar_size_compact" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding_compact" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding_compact" android:layout_column="0" android:layout_row="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_avatar_margin_right" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="fill_horizontal|center" android:orientation="horizontal" android:paddingRight="@dimen/comment_dialog_comment_wrapper_right_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/comment_dialog_comment_wrapper_right_padding">
            <com.google.android.libraries.youtube.comment.ui.MaxHeightScrollView android:scrollbarSize="@dimen/comment_dialog_scrollbar_width" android:scrollbarStyle="outsideInset" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginBottom="@dimen/comment_dialog_padding" android:scrollHorizontally="false" android:fillViewport="true" android:layout_weight="1.0" yt:maxHeight="@dimen/comment_dialog_comment_max_height">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/comment_text_size" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/comment" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/comment_dialog_edit_text_min_height" android:hint="@string/comment_hint" android:lineSpacingExtra="@dimen/comment_dialog_comment_extra_line_spacing" android:inputType="textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" />
                </LinearLayout>
            </com.google.android.libraries.youtube.comment.ui.MaxHeightScrollView>
            <android.support.v7.widget.AppCompatImageView android:id="@id/toggle_emoji_picker_icon" android:padding="@dimen/comment_dialog_emoji_button_padding" android:visibility="gone" android:layout_width="@dimen/comment_dialog_emoji_button_size" android:layout_height="@dimen/comment_dialog_emoji_button_size" android:layout_marginLeft="@dimen/comment_dialog_emoji_margin_left" android:scaleType="fitCenter" android:layout_marginStart="@dimen/comment_dialog_emoji_margin_left" />
            <ImageView android:id="@id/timestamp_button" android:padding="@dimen/comment_dialog_timestamp_button_padding" android:visibility="gone" android:layout_width="@dimen/comment_dialog_timestamp_button_size" android:layout_height="@dimen/comment_dialog_timestamp_button_size" android:src="@drawable/ic_timestamp" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_timestamp_button" />
            <ImageView android:id="@id/send_button" android:padding="@dimen/comment_dialog_send_button_padding" android:visibility="gone" android:layout_width="@dimen/comment_dialog_send_button_size" android:layout_height="@dimen/comment_dialog_send_button_size" android:layout_marginLeft="@dimen/comment_layout_tappable_margin_left" android:src="@drawable/quantum_ic_send_googblue_24" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_send_comment_button" android:layout_marginStart="@dimen/comment_layout_tappable_margin_left" />
            <ProgressBar android:id="@id/progress_bar" android:padding="@dimen/comment_dialog_send_button_padding" android:visibility="gone" android:layout_width="@dimen/comment_dialog_send_button_size" android:layout_height="@dimen/comment_dialog_send_button_size" android:layout_marginLeft="@dimen/comment_layout_tappable_margin_left" android:indeterminate="true" android:layout_marginStart="@dimen/comment_layout_tappable_margin_left" style="@android:style/Widget.ProgressBar.Large" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/actions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="1" android:layout_row="3">
            <ImageView android:layout_gravity="start|center" android:id="@id/video_reply_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" android:contentDescription="@string/accessibility_video_reply_button" />
        </LinearLayout>
        <ImageView android:id="@id/footer_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:src="?cmtDivider" android:layout_column="0" android:layout_row="4" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?android:textColorSecondary" android:id="@id/footer_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/comment_dialog_padding" android:layout_marginRight="@dimen/comment_layout_margin_right" android:layout_marginBottom="@dimen/comment_dialog_padding" android:layout_column="0" android:includeFontPadding="false" android:layout_row="5" android:layout_columnSpan="2" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" yt:hyperlinksClickable="true" />
        <ViewStub android:id="@id/emoji_picker_stub" android:layout="@layout/emoji_picker" android:inflatedId="@id/emoji_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="6" android:layout_columnSpan="2" />
    </GridLayout>
</LinearLayout>