<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingLeft="@dimen/comment_toolbar_padding_left" android:paddingTop="@dimen/comment_toolbar_padding_top_bottom" android:paddingBottom="@dimen/comment_toolbar_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/comment_toolbar_height" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/comment_toolbar_padding_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_like_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_like_button_top_padding" android:scaleType="center" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextPrimary" android:gravity="start" android:id="@id/comment_like_count" android:paddingTop="@dimen/comment_toolbar_text_top_padding" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_count_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_toolbar_count_text_left_margin" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/comment_toolbar_count_text_left_margin" />
    <ImageView android:id="@id/comment_dislike_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_dislike_button_padding_left" android:layout_marginTop="@dimen/comment_dislike_button_top_padding" android:scaleType="center" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_dislike_button_padding_left" />
    <android.support.v7.widget.AppCompatImageView android:id="@id/comment_reply_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/comment_button_top_padding" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_button_padding_left" android:src="@drawable/yt_outline_message_bubble_right_black_16" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_button_padding_left" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextPrimary" android:gravity="start" android:id="@id/comment_reply_count" android:paddingTop="@dimen/comment_toolbar_text_top_padding" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_count_text_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_toolbar_count_text_left_margin" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/comment_toolbar_count_text_left_margin" />
    <FrameLayout android:gravity="start|center|top" android:layout_gravity="center_vertical" android:id="@id/comment_creator_heart" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/comment_creator_heart_width_height" android:layout_height="@dimen/comment_creator_heart_width_height" android:layout_marginLeft="@dimen/comment_creator_heart_padding_left" android:layout_marginStart="@dimen/comment_creator_heart_padding_left">
        <android.support.v7.widget.AppCompatImageView android:id="@id/comment_heart_button" android:paddingLeft="@dimen/comment_heart_button_padding" android:paddingTop="@dimen/comment_heart_button_padding" android:paddingRight="@dimen/comment_heart_button_padding" android:paddingBottom="@dimen/comment_heart_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_heart_black_16" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" android:paddingStart="@dimen/comment_heart_button_padding" android:paddingEnd="@dimen/comment_heart_button_padding" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_creator_hearted_badge_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/comment_heart_creator_avatar_offset_left" android:layout_marginTop="@dimen/comment_heart_creator_avatar_offset_top" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_heart_creator_avatar_offset_left" />
        <ImageView android:id="@id/comment_avatar_heart_overlay" android:visibility="gone" android:layout_width="@dimen/comment_avatar_heart_overlay_width" android:layout_height="@dimen/comment_avatar_heart_overlay_width" android:layout_marginLeft="@dimen/comment_avatar_heart_overlay_offset_left" android:layout_marginTop="@dimen/comment_avatar_heart_overlay_offset_top" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_avatar_heart_overlay_offset_left" />
    </FrameLayout>
    <ImageView android:id="@id/create_story_reply_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/story_reply_vertical_padding" android:paddingBottom="@dimen/story_reply_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_16" android:scaleType="center" android:tint="?ytIconInactive" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_story_button_padding_start" />
</LinearLayout>