<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/comment_section_title" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comments_header_margin_left" android:minHeight="@dimen/comment_section_title_min_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/comments_header_margin_left">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:gravity="start" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextSecondary" android:gravity="start" android:id="@id/comments_count" android:paddingLeft="@dimen/comment_section_title_comments_count_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/comment_section_title_comments_count_padding_left" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatImageView android:id="@id/sort_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_adjust_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:layout_alignTop="@id/comment_section_title" android:layout_alignBottom="@id/comment_section_title" android:layout_marginStart="@dimen/sort_menu_anchor_padding" android:layout_marginEnd="@dimen/sort_menu_anchor_padding" android:layout_alignParentEnd="true" />
    <View android:id="@id/red_member_comments_only_divider" android:background="?cmtDivider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:layout_below="@id/comment_section_title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/red_member_comments_only" android:background="?backgroundSecondary" android:paddingLeft="@dimen/comments_header_padding_left" android:paddingTop="@dimen/comments_header_padding_top" android:paddingRight="@dimen/comments_header_padding_right" android:paddingBottom="@dimen/comments_header_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/red_member_comments_only_divider" yt:hyperlinksClickable="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/simplebox_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/simplebox_margin_top" android:layout_marginBottom="@dimen/simplebox_margin_bottom" android:layout_below="@id/red_member_comments_only" android:importantForAccessibility="no">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/simplebox_avatar" android:visibility="gone" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/simplebox_avatar_margin_right" android:scaleType="centerInside" android:importantForAccessibility="no" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/simplebox_avatar_margin_right" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextDisabled" android:gravity="center_vertical" android:id="@id/simplebox" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/simplebox_text_height" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:gravity="bottom" android:id="@id/simplebox_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:src="?cmtDivider" android:layout_below="@id/simplebox_container" android:contentDescription="@null" />
    <android.support.v7.widget.RecyclerView android:id="@id/sub_header_tab" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/simplebox_divider" />
</RelativeLayout>