<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.ElevatedRoundedCornersRelativeLayout android:layout_gravity="center" android:id="@id/comment_sticker" android:background="?dynamic_sticker_background" android:padding="@dimen/comment_sticker_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:cornerRadius="@dimen/comment_sticker_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/author_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/author_avatar" android:layout_width="@dimen/comment_sticker_author_avatar_size" android:layout_height="@dimen/comment_sticker_author_avatar_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/comment_sticker_author_text_margin_start" />
        <TextView android:textSize="@dimen/comment_sticker_author_text_size" android:textColor="?dynamic_sticker_title_text_color" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" />
    </LinearLayout>
    <TextView android:textSize="@dimen/comment_sticker_comment_text_size" android:textColor="?dynamic_sticker_text_color" android:ellipsize="end" android:id="@id/comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/comment_sticker_comment_margin_top" android:maxLines="4" android:layout_below="@id/author_info" android:fontFamily="sans-serif-medium" android:textDirection="locale" android:textAlignment="gravity" />
</com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.ElevatedRoundedCornersRelativeLayout>