<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/comment_video_thumbnail_header" android:background="?ytGeneralBackgroundA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/comment_video_thumbnail_content" android:padding="@dimen/comment_video_thumbnail_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="64.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/comment_text_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start" android:id="@id/title" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:importantForAccessibility="yes" />
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/comment_video_thumbnail_layout" android:background="@drawable/comment_video_thumbnail_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/comment_video_thumbnail_height" android:layout_marginLeft="@dimen/comment_video_thumbnail_margin_start" android:layout_marginStart="@dimen/comment_video_thumbnail_margin_start" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
            <ImageView android:id="@id/comment_video_thumbnail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    </LinearLayout>
    <ImageView android:gravity="bottom" android:id="@id/divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginRight="@dimen/comment_layout_margin_right" android:src="?cmtDivider" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_marginEnd="@dimen/comment_layout_margin_right" />
</LinearLayout>