<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/compact_playlist_panel_video_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/compact_playlist_panel_video_thumbnail_width" android:layout_height="@dimen/compact_playlist_panel_video_thumbnail_height" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="@dimen/compact_playlist_panel_video_thumbnail_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/equalizer" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@null" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" />
    <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextPrimary" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" style="@style/StandaloneDurationBadgesOverlay" />
    <ViewStub android:id="@id/offline_badge" android:layout="@layout/compact_playlist_panel_video_offline_badge" android:inflatedId="@id/offline_badge" android:layout_width="@dimen/compact_playlist_panel_video_offline_badge_size" android:layout_height="@dimen/compact_playlist_panel_video_offline_badge_size" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/compact_playlist_panel_video_title_margin_start" app:layout_constraintEnd_toStartOf="@id/three_dots_menu" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="@id/thumbnail" />
    <ImageView android:id="@id/three_dots_menu" android:background="?ytTouchFeedbackCircle" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_menu" android:layout_marginEnd="5.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/thumbnail" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/channel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_playlist_panel_video_channel_margin_top" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/video_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_playlist_panel_video_video_info_margin_top" android:maxLines="2" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/channel" />
    <LinearLayout android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:divider="@drawable/compact_playlist_panel_video_action_buttons_divider" android:showDividers="middle" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/unplayable_reason" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/video_info" />
</android.support.constraint.ConstraintLayout>