<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="top" android:orientation="horizontal" android:paddingBottom="@dimen/compact_video_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:rowCount="4" android:columnCount="2" android:paddingStart="@dimen/compact_video_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:background="?ghostCardBackground" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="4" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9" />
    <View android:id="@id/title" android:background="?ghostCardBackground" android:layout_width="144.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="8.0dip" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" />
    <View android:id="@id/author" android:background="?ghostCardBackground" android:layout_width="80.0dip" android:layout_height="10.0dip" android:layout_marginBottom="4.0dip" android:layout_column="1" android:layout_row="2" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" />
    <View android:id="@id/numViews" android:background="?ghostCardBackground" android:layout_width="80.0dip" android:layout_height="10.0dip" android:layout_marginBottom="4.0dip" android:layout_column="1" android:layout_row="3" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" />
</GridLayout>