<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/compact_channel_recommendation_card" android:background="?selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@id/background_view" android:background="?ytGeneralBackgroundB" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="@dimen/compact_channel_left_background_height" android:scaleType="centerCrop" />
        <ImageView android:layout_gravity="start" android:id="@id/avatar_protection" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="@dimen/compact_channel_left_background_height" android:scaleType="fitXY" android:rotationY="@integer/rtl_mirror_flip" />
        <FrameLayout android:layout_gravity="start|center" android:layout_width="@dimen/compact_channel_left_avatar_background_height" android:layout_height="@dimen/compact_channel_left_avatar_background_height" android:layout_marginStart="@dimen/compact_channel_left_avatar_background_margin_left">
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/white_circle" android:alpha="0.3" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/channel_avatar" android:background="?ytGeneralBackgroundB" android:padding="@dimen/compact_channel_left_avatar_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </FrameLayout>
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_channel_left_details_margin_top">
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/subscriber_count" android:layout_width="@dimen/compact_channel_recommendation_card_width" android:layout_height="wrap_content" android:layout_below="@id/channel_title" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:ellipsize="end" android:gravity="start" android:id="@id/subscribe_button" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/compact_channel_left_subscribe_button_top_margin" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:layout_below="@id/subscriber_count" android:drawableStart="@drawable/subscribed_mark" android:textAlignment="viewStart" android:paddingStart="0.0dip" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" />
    </RelativeLayout>
</LinearLayout>