<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/compact_radio_item" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" android:layout_alignParentStart="true" yt:iconDrawable="@drawable/ic_mix" />
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingEnd="18.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/playlist_thumbnail" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/owner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:textAlignment="viewStart" android:paddingEnd="18.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/playlist_thumbnail" yt:robotoFont="regular" />
</RelativeLayout>