<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1" android:gravity="center" android:layout_gravity="center" android:id="@id/action_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:minHeight="32.0dip" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" yt:robotoFont="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />