<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ad_companion_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ad_cta_button_text" layout="@layout/companion_action_button" />
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/ad_cta_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:minHeight="32.0dip" android:contentDescription="@null" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
</FrameLayout>