<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/compact_video_item" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/video_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
            <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <ViewStub android:id="@id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:inflatedId="@id/unplayable_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" yt:robotoFont="regular" style="@style/StandaloneDurationBadgesOverlay" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytStaticWhite" android:id="@id/badge" android:background="@drawable/duration_background" android:paddingTop="2.0dip" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/hd" android:maxLines="1" android:layout_alignParentBottom="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/duration" yt:robotoFont="regular" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        <RelativeLayout android:id="@id/text_layout" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/ads_contextual_menu_anchor" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?adText1" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_alignParentStart="true" yt:robotoFont="regular" />
            <include android:id="@id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" layout="@layout/standalone_ad_badge_extra_small" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?adText2" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/title" android:textAlignment="viewStart" android:paddingStart="6.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/ad_attribution" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?adText2" android:ellipsize="end" android:id="@id/details" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/author" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_alignParentStart="true" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?colorPrimaryAlternate" android:ellipsize="end" android:id="@id/ad_call_to_action" android:background="?selectableItemBackground" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_below="@id/author" android:layout_alignWithParentIfMissing="true" android:paddingEnd="2.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/details" yt:robotoFont="regular" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>