<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/compact_companion_card_container" android:background="?adBackground1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="5" android:columnCount="5"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/video_scrub_head_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_column="0" android:layout_row="0" android:layout_columnSpan="5" />
    <ImageView android:id="@id/thumbnail" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_column="0" android:contentDescription="@null" android:layout_row="1" android:layout_rowSpan="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="12.0dip" />
    <LinearLayout android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="4.0dip" android:layout_column="1" android:layout_row="1">
        <include android:layout_gravity="center_vertical" android:id="@id/heading_ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" layout="@layout/standalone_ad_badge_small" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?adText1" android:ellipsize="end" android:id="@id/heading_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="1.0dip" android:layout_column="1" android:layout_row="2">
        <include android:id="@id/subheading_ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" layout="@layout/standalone_ad_badge_small" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?adText2" android:ellipsize="end" android:id="@id/subheading_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <include android:id="@id/action_button" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_column="2" android:layout_row="1" android:layout_rowSpan="2" layout="@layout/ad_cta_button" />
    <include android:layout_gravity="center_vertical" android:id="@id/secondary_button" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_column="3" android:layout_row="1" android:layout_rowSpan="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/ad_thumbnail_details_button" />
    <include android:layout_gravity="center_vertical" android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="4" android:layout_row="1" android:layout_rowSpan="2" layout="@layout/companion_contextual_menu" />
    <ViewStub android:id="@id/companion_extension_stub" android:layout="@layout/companion_extension" android:inflatedId="@id/companion_extension" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="5" />
    <View android:id="@id/separator" android:background="?adSeparator1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_column="0" android:layout_row="4" android:layout_columnSpan="5" />
</GridLayout>