<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/connection_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:layout_gravity="end" android:id="@id/dismiss_button" android:background="?ytBrandRed" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="fill_parent" android:textAllCaps="true" yt:robotoFont="regular" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/connection_padding">
        <FrameLayout android:id="@id/thumbnail_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:foreground="@drawable/share_panel_profile_photo_overlay">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/connection_thumbnail" android:layout_width="@dimen/connection_avatar_size" android:layout_height="@dimen/connection_avatar_size" android:scaleType="fitXY" android:contentDescription="@string/accessibility_user_image" />
        </FrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?shareSelectableNameColor" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/user_public_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/connection_avatar_size" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="regular" />
        <ImageButton android:id="@id/ignore_invitation_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/connection_button_size" android:layout_height="@dimen/connection_button_size" android:layout_marginRight="30.0dip" android:scaleType="centerInside" android:contentDescription="@string/conversation_accessibility_ignore_invitation" android:layout_marginEnd="30.0dip" />
        <ImageButton android:id="@id/invitation_button" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/connection_button_size" android:layout_height="@dimen/connection_button_size" android:scaleType="centerInside" android:contentDescription="@string/conversation_accessibility_invite_contact" android:layout_marginStart="@dimen/connection_padding" android:layout_marginEnd="@dimen/connection_padding" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:id="@id/invited_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/connection_padding" android:layout_marginEnd="@dimen/connection_padding" yt:robotoFont="regular" />
    </LinearLayout>
</FrameLayout>