<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/content_pill_layout" android:paddingBottom="@dimen/pill_shadow_height" android:focusable="true" android:visibility="visible" android:clickable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_pill_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/small_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:id="@id/content_pill_text" android:background="@drawable/content_pill_background" android:paddingTop="@dimen/content_pill_icon_top_margin" android:paddingBottom="@dimen/content_pill_icon_top_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/content_pill_margin" android:layout_marginBottom="@dimen/content_pill_margin" android:maxWidth="320.0dip" android:minHeight="@dimen/content_pill_height" android:singleLine="true" android:drawablePadding="6.0dip" android:textIsSelectable="false" android:paddingStart="8.0dip" android:paddingEnd="10.0dip" android:elevation="1.5dip" />
</FrameLayout>