<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/creation_sheet_title_text_size" android:textColor="?ytTextSecondary" android:gravity="bottom" android:id="@id/creation_sheet_title" android:layout_width="fill_parent" android:layout_height="@dimen/creation_sheet_title_height" android:paddingStart="@dimen/creation_sheet_title_start_end_padding" android:paddingEnd="@dimen/creation_sheet_title_start_end_padding" />
    <LinearLayout android:orientation="horizontal" android:id="@id/creation_entry_point_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>