<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/yt_white1" android:id="@id/custom_notification_thumbnail_duration" android:background="@drawable/custom_notification_thumbnail_duration_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />