<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/date_sticker_size" android:layout_height="@dimen/date_sticker_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_calendar_sticker" android:scaleType="fitXY" android:contentDescription="@string/date_sticker_image" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/date_sticker_text_size" android:textColor="@color/yt_black1" android:layout_gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:ytSansFont="medium" />
</FrameLayout>