<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:theme="@style/LightRippleColorHighlight" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <TextureView android:id="@id/texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/background_image" android:background="?ytGeneralBackgroundB" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/avatar_image" android:visibility="gone" android:layout_width="@dimen/promo_panel_avatar_height_width" android:layout_height="@dimen/promo_panel_avatar_height_width" android:layout_marginTop="@dimen/promo_panel_avatar_top_offset" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="@dimen/promo_panel_avatar_end_offset" />
    <FrameLayout android:id="@id/inline_playback_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/background_scrim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="end|center|top" android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/contextual_menu_anchor_white_selectable_ripple" />
    <ViewStub android:layout_gravity="start|center|top" android:id="@id/featured_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/featured_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promo_panel_text_layout_featured_badge_top_margin" android:layout_marginStart="@dimen/promo_panel_text_layout_start_end_margin" style="@style/StandaloneBadges" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/promo_panel_text_layout_top_bottom_margin" android:layout_marginBottom="@dimen/promo_panel_text_layout_top_bottom_margin" android:layout_marginStart="@dimen/promo_panel_text_layout_start_end_margin" android:layout_marginEnd="@dimen/promo_panel_text_layout_start_end_margin">
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/foreground_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceHeadline" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" yt:ytSansFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:layout_gravity="start" android:id="@id/action_button" android:background="@drawable/default_promo_panel_action_button_background" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="16.0dip" android:includeFontPadding="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="medium" />
    </LinearLayout>
</com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>