<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:paddingTop="43.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/donation_post_padding" android:paddingEnd="@dimen/donation_post_padding">
        <ImageView android:id="@id/donation_post_header_icon" android:layout_width="@dimen/donation_post_header_icon_size" android:layout_height="@dimen/donation_post_header_icon_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textSize="18.0sp" android:textColor="?ytTextPrimary" android:id="@id/donation_post_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/donation_post_header_icon" android:layout_centerHorizontal="true" android:textAlignment="center" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textSize="13.0sp" android:textColor="?ytTextSecondary" android:id="@id/donation_post_additional_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/donation_post_thanks" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0sp" android:textAlignment="center" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/donation_post_creator_thumbnail" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="27.0dip" android:layout_below="@id/donation_post_additional_info" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?ytTextPrimary" android:id="@id/donation_post_creator_message_description" android:background="@drawable/gray_rounded_rectangle_border" android:paddingTop="11.0dip" android:paddingBottom="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/donation_post_additional_info" android:lineSpacingExtra="6.0sp" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/donation_post_creator_thumbnail" android:layout_alignParentEnd="true" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:id="@id/donation_post_creator_message_title" android:paddingTop="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/donation_post_creator_message_description" android:layout_alignStart="@id/donation_post_creator_message_description" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceButton" android:textColor="?ytFilledButtonText" android:gravity="center" android:id="@id/donation_post_done_button" android:background="?blueButtonBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/donation_post_button_height" android:layout_marginTop="61.0dip" android:minWidth="@dimen/donation_post_button_width" android:layout_below="@id/donation_post_creator_message_title" android:layout_alignParentEnd="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/donation_post_share_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/donation_post_button_height" android:minWidth="@dimen/donation_post_button_width" android:layout_alignTop="@id/donation_post_done_button" android:layout_marginStart="10.0dip" android:layout_toStartOf="@id/donation_post_done_button" />
    </RelativeLayout>
</ScrollView>