<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/creator_message_layout" android:background="?ytGeneralBackgroundA" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/creator_message_thumbnail" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="18.0dip" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/donation_panel_side_margin" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/creator_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_alignParentTop="true" android:lineSpacingExtra="5.0sp" android:contentDescription="@null" android:textAlignment="viewStart" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/donation_panel_side_margin" android:layout_toEndOf="@id/creator_message_thumbnail" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:textColorLink="?ytCallToAction" android:id="@id/creator_message_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="1.0dip" android:layout_below="@id/creator_message_title" android:lineSpacingExtra="5.0sp" android:contentDescription="@null" android:layout_marginStart="@dimen/donation_panel_side_margin" android:layout_marginEnd="@dimen/donation_panel_side_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>