<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/yt_outline_bars_2_black_16" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_drag_handle"
  xmlns:android="http://schemas.android.com/apk/res/android" />