<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/drawer_avatar_background" android:layout_width="@dimen/section_list_drawer_avatar_width" android:layout_height="@dimen/section_list_drawer_avatar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:padding="@dimen/channel_list_sub_menu_stroke_width" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextSecondary" android:gravity="center" android:id="@id/channel_avatar_text" android:padding="@dimen/channel_list_sub_menu_stroke_width" android:visibility="gone" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/selected_avatar_shim" android:padding="@dimen/channel_list_sub_menu_stroke_width" android:visibility="gone" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:scaleType="center" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentStart="true" />
    <include layout="@layout/drawer_avatar_status" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:gravity="center" android:id="@id/channel_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="56.0dip" android:singleLine="true" android:textAlignment="viewStart" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/channel_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/channel_count" android:layout_toEndOf="@id/channel_avatar" />
</RelativeLayout>