<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/embed_preview" android:background="@color/yt_black_pure" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/embed_preview_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:id="@id/top_bar_background" android:background="@drawable/player_top_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true" />
    <com.google.android.apps.youtube.embeddedplayer.service.ui.watchlaterbutton.remoteloaded.WatchLaterButton android:id="@id/embed_preview_watch_later_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/embed_preview_share_button" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="@style/ShareButtonLabel" android:id="@id/embed_preview_share_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/share" android:drawableTop="@drawable/player_share" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_share" android:layout_alignParentEnd="true" style="@style/PlayerButton" />
    <TextView android:id="@id/embed_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:layout_alignParentTop="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/embed_preview_watch_later_button" android:layout_alignParentStart="true" style="@style/EmbedVideoTitle" />
    <TextView android:id="@id/embed_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/embed_title" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/EmbedVideoSubtitle" />
    <FrameLayout android:id="@id/embed_preview_video_details_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/embed_preview_watch_later_button" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/embed_preview_play_button" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/youtube_lozenge_logo" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/PlayerButton" />
</RelativeLayout>