<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_overflow_button" android:paddingLeft="6.0dip" android:paddingTop="14.0dip" android:paddingRight="8.0dip" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_overflow" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_overflow" style="@style/PlayerButton" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="@style/ShareButtonLabel" android:id="@id/player_share_button" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" android:drawableTop="@drawable/player_share" android:layout_toLeftOf="@id/player_overflow_button" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_share" style="@style/PlayerButton" />
    <com.google.android.apps.youtube.embeddedplayer.service.ui.watchlaterbutton.remoteloaded.WatchLaterButton android:id="@id/player_watch_later_button" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/player_share_button" />
    <TextView android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/player_learn_more_button" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="2.0dip" android:text="@string/ad_learn_more" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" android:layout_toLeftOf="@id/player_share_button" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/PlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_play_pause_replay_button" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/player_play" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/PlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_seekback_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/player_replay_10" android:scaleType="center" android:layout_toLeftOf="@id/player_control_play_pause_replay_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_seek_backward" style="@style/PlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_seekforward_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/player_forward_10" android:scaleType="center" android:layout_toRightOf="@id/player_control_play_pause_replay_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_seek_forward" style="@style/PlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_previous_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_prev" android:scaleType="center" android:layout_toLeftOf="@id/player_control_seekback_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_previous" style="@style/PlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_next_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_next" android:scaleType="center" android:layout_toRightOf="@id/player_control_seekforward_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_next" style="@style/PlayerButton" />
</merge>