<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/embed_error_layout" android:background="@color/yt_black1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/primary_error_text" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/watch_on_youtube_link" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240.0dip" />
</LinearLayout>