<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/controls_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:gravity="center" android:id="@id/player_error_view" android:background="@color/darker_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:id="@id/bottom_bar_background" android:background="@drawable/player_bottom_bar" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/top_bar_background" android:background="@drawable/player_top_bar" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="#fff2f2f2" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/related_videos_screen_button" android:background="@drawable/dark_rounded_rectangle" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/related_videos_button_left_padding" android:layout_marginBottom="56.0dip" android:minHeight="40.0dip" android:text="@string/show_more_videos" android:maxLines="1" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/bottom_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:id="@id/bottom_end_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:animateLayoutChanges="false">
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/hide_controls_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_hide_controls" android:scaleType="center" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/accessibility_hide_player_controls" style="@style/PlayerButton" />
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/api_watch_in_youtube_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/api_watch_in_youtube" android:scaleType="center" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/accessibility_watch_in_youtube" android:animateLayoutChanges="false"
              xmlns:android="http://schemas.android.com/apk/res/android" />
            <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/fullscreen_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_fullscreen" android:scaleType="center" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/accessibility_enter_fullscreen" style="@style/PlayerButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/time_bar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bottom_end_container" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true">
            <TextView android:textSize="@dimen/small_font_size" android:textColor="#fff2f2f2" android:gravity="center" android:id="@id/live_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:minHeight="48.0dip" android:text="@string/live_label" android:drawableLeft="@drawable/player_live_dot" android:drawablePadding="8.0dip" android:textAllCaps="true" />
            <com.google.android.libraries.youtube.player.features.overlay.timebar.TimeBar android:id="@id/time_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/embed_controls_main" />
    <TextView android:textSize="@dimen/small_font_size" android:textColor="#fff2f2f2" android:ellipsize="end" android:id="@id/player_video_title_view" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="4.0dip" android:maxLines="1" android:layout_toLeftOf="@id/player_share_button" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/player_video_details_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/player_watch_later_button" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ProgressBar android:id="@id/player_loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
    <FrameLayout android:id="@id/embed_quickseek_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/quick_seek_overlay" />
    </FrameLayout>
</RelativeLayout>