<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="48.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/skip_ad_button_container" android:background="#59000000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/skip_ad_text" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip_ad" android:singleLine="true" android:includeFontPadding="false" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/skip_ad_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ad_skip" android:contentDescription="@string/skip_ad" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</FrameLayout>