<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/card_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/EndscreenElementVideo"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/endscreen_element_border_size" />
    <FrameLayout android:layout_gravity="start|center|top" android:background="@drawable/endscreen_element_gradient_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/endscreen_element_border_size">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:ellipsize="end" android:layout_gravity="start|center|top" android:id="@id/title_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" yt:robotoFont="regular" style="@style/EndscreenElementText" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/endscreen_element_border_size">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="end|bottom|center" android:id="@id/endscreen_element_duration" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="20.0dip" android:importantForAccessibility="no" yt:robotoFont="regular" style="@style/VideoDurationOverlay" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/endscreen_playlist_bar" android:background="@color/endscreen_element_playlist_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="20.0dip">
            <ImageView android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_playlist_icon" android:scaleType="centerInside" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="@color/endscreen_video_item_duration_text_color" android:ellipsize="end" android:id="@id/playlist_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" yt:robotoFont="regular" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>