<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background_tint" android:background="@color/endscreen_hovercard_outside_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/hovercard_layout" android:background="?ytBrandBackgroundSolid" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/hovercard_info_view" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endscreen_hovercard_button_bar_height" style="?android:borderlessButtonStyle">
            <FrameLayout android:id="@id/thumbnail_container" android:layout_width="72.0dip" android:layout_height="72.0dip">
                <ImageView android:id="@id/hovercard_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/hovercard_thumbnail_circular" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            </FrameLayout>
            <View android:layout_width="@dimen/endscreen_video_thumbnail_margin" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/hovercard_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" yt:robotoFont="medium" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/hovercard_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="viewStart" yt:robotoFont="regular" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="bold" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/hovercard_price_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" yt:robotoFont="regular" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/hovercard_additional_fees_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" yt:robotoFont="regular" />
                </LinearLayout>
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/hovercard_additional_info_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="viewStart" yt:robotoFont="regular" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="bottom" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/endscreen_hovercard_button_bar_height" />
        <LinearLayout android:gravity="end" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/endscreen_hovercard_button_bar_height">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytThemedBlue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/hovercard_cancel_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@android:string/cancel" yt:robotoFont="medium" style="?android:borderlessButtonStyle" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytThemedBlue" android:gravity="center" android:layout_gravity="center" android:id="@id/hovercard_watch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" yt:robotoFont="medium" style="?android:borderlessButtonStyle" />
            <FrameLayout android:layout_gravity="center" android:id="@id/hovercard_subscribe_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>