<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:id="@id/message_text" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" yt:hyperlinksClickable="true" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/more" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/show_details" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_show_more_carrot" android:textAlignment="viewStart" yt:robotoFont="light" />
</LinearLayout>