<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/express_sign_in_internal_view" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/scrim_view" android:background="@color/og_express_sign_in_scrim_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" android:importantForAccessibility="no" />
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/content_container" android:layout_width="@dimen/og_express_sign_in_layout_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/og_express_sign_in_layout_top_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/express_sign_in_header_logo_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/esi_custom_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Subhead1" android:textColor="@color/google_daynight_default_color_primary_text" android:gravity="center" android:id="@id/esi_custom_header_title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_express_sign_in_custom_header_horizontal_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/og_express_sign_in_custom_header_horizontal_margin" />
                <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Body2" android:textColor="@color/google_daynight_default_color_secondary_text" android:gravity="center" android:id="@id/esi_custom_header_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_express_sign_in_custom_header_horizontal_margin" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/og_express_sign_in_custom_header_horizontal_margin" />
                <View android:id="@id/esi_custom_header_separator" android:background="?colorHairline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/progress_container" layout="@layout/og_loading_indicator" />
            <LinearLayout android:orientation="vertical" android:id="@id/accounts_content_container" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.GoogleMaterial.Overline" android:textColor="?colorOnSurfaceVariant" android:id="@id/choose_an_account_a11y" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/og_choose_an_account_title" />
                <LinearLayout android:orientation="vertical" android:id="@id/selected_account_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.libraries.onegoogle.accountmanagement.SelectedAccountView android:layout_gravity="center" android:id="@id/selected_account" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/og_express_sign_in_account_management_extra_horizontal_padding" android:paddingRight="@dimen/og_express_sign_in_account_management_extra_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                </LinearLayout>
                <FrameLayout android:id="@id/account_management_list_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView android:id="@id/account_management_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/footer_container" android:visibility="invisible" android:layout_width="@dimen/og_express_sign_in_layout_width" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/sign_in_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_sign_in_footer_horizontal_padding" android:layout_marginTop="18.0dip" android:layout_marginRight="@dimen/og_sign_in_footer_horizontal_padding" android:layout_marginBottom="12.0dip" android:minWidth="160.0dip" android:text="@string/og_sign_in_" app:backgroundTint="?colorPrimaryGoogle" style="@style/OneGoogle.ButtonBase" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/continue_as_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_sign_in_footer_horizontal_padding" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/og_sign_in_footer_horizontal_padding" android:layout_marginBottom="12.0dip" app:backgroundTint="?colorPrimaryGoogle" style="@style/OneGoogle.ButtonBase" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/secondary_action_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_sign_in_footer_horizontal_padding" android:layout_marginRight="@dimen/og_sign_in_footer_horizontal_padding" style="@style/OneGoogle.ButtonBase.TextButton" />
        <View android:id="@id/disclaimer_separator" android:background="?colorHairline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:contentDescription="@null" />
        <TextView android:gravity="center" android:id="@id/disclaimer_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/og_sign_in_footer_horizontal_padding" android:layout_marginRight="@dimen/og_sign_in_footer_horizontal_padding" android:minHeight="48.0dip" />
        <Space android:id="@id/footer_bottom_padding" android:layout_width="fill_parent" android:layout_height="6.0dip" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>