<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fact_check_box" android:background="?backgroundSecondary" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItemForegroundCompat">
        <ImageView android:id="@id/box_title_icon" android:layout_width="@dimen/fact_check_extensive_info_icon_size" android:layout_height="@dimen/fact_check_extensive_info_icon_size" android:layout_marginBottom="@dimen/fact_check_extensive_info_icon_bottom_margin" android:src="@drawable/quantum_ic_info_outline_white_24" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/fact_check_extensive_info_icon_start_margin" android:layout_marginEnd="@dimen/fact_check_extensive_info_icon_end_margin" android:layout_alignParentStart="true" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="-10.0dip" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?ytTextPrimary" android:id="@id/box_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/box_title_icon" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytCallToAction" android:id="@id/article_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fact_check_title_bottom_margin" android:layout_below="@id/box_title_icon" android:lineSpacingExtra="1.5dip" android:textAlignment="viewStart" android:layout_alignParentStart="true" yt:robotoFont="medium" />
        <ImageView android:id="@id/image" android:layout_width="@dimen/fact_check_extensive_image_size" android:layout_height="@dimen/fact_check_extensive_image_size" android:scaleType="centerCrop" android:layout_below="@id/article_title" android:contentDescription="@null" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/claim_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="3" android:layout_alignTop="@id/image" android:lineSpacingExtra="1.6999817dip" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toEndOf="@id/image" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:id="@id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/claim_text" android:textAlignment="viewStart" android:layout_toEndOf="@id/image" yt:hyperlinksClickable="true" />
    </RelativeLayout>
    <View android:layout_gravity="fill_horizontal" android:id="@id/bottom_separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/line_separator_height" android:layout_marginBottom="8.0dip" />
</LinearLayout>