<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="fill_horizontal" android:id="@id/top_separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/fact_check_v2_top_bottom_separator" />
    <LinearLayout android:orientation="vertical" android:id="@id/fact_check_container" android:background="?ytSuggestedAction" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItemForegroundCompat">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_box" android:layout_width="fill_parent" android:layout_height="@dimen/fact_check_v2_header_height" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@id/box_title_icon" android:layout_width="@dimen/fact_check_extensive_info_icon_size" android:layout_height="@dimen/fact_check_extensive_info_icon_size" android:src="@drawable/quantum_ic_fact_check_black_24" android:tint="?ytTextPrimary" android:layout_weight="0.0" android:contentDescription="@null" android:layout_marginStart="@dimen/fact_check_extensive_info_icon_start_margin" android:layout_marginEnd="@dimen/fact_check_v2_title_icon_end_margin" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytTextPrimary" android:id="@id/box_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" yt:robotoFont="medium" />
            <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_weight="0.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="-10.0dip" layout="@layout/video_with_context_contextual_menu_anchor" />
        </LinearLayout>
        <View android:layout_gravity="fill_horizontal" android:id="@id/header_separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/contents_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytCallToAction" android:id="@id/article_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fact_check_v2_title_top_margin" android:layout_marginBottom="@dimen/fact_check_title_bottom_margin" android:lineSpacingExtra="1.5dip" android:textAlignment="viewStart" android:layout_alignParentStart="true" yt:robotoFont="medium" />
            <ImageView android:id="@id/image" android:layout_width="@dimen/fact_check_v2_image_size" android:layout_height="@dimen/fact_check_v2_image_size" android:scaleType="centerCrop" android:layout_below="@id/article_title" android:contentDescription="@null" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/claim_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="3" android:layout_alignTop="@id/image" android:lineSpacingExtra="1.6999817dip" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/image" android:layout_alignParentStart="true" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:id="@id/rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/claim_text" android:textAlignment="viewStart" android:layout_toStartOf="@id/image" android:layout_alignParentStart="true" yt:hyperlinksClickable="true" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextSecondary" android:id="@id/source_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fact_check_v2_source_top_margin" android:layout_marginBottom="@dimen/fact_check_v2_source_bottom_margin" android:maxLines="1" android:layout_below="@id/rating_text" android:textAlignment="viewStart" android:layout_toStartOf="@id/image" android:layout_alignParentStart="true" yt:hyperlinksClickable="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_gravity="fill_horizontal" android:id="@id/bottom_separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/fact_check_v2_top_bottom_separator" android:layout_marginBottom="8.0dip" />
</LinearLayout>