<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/lockup_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/prefill_communication_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/lockup_holder" />
    <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/instructions" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="@id/lockup_holder" yt:layout_constraintTop_toBottomOf="@id/prefill_communication_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/input_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/instructions" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adText2" android:id="@id/disclaimer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:hyperlinksClickable="true" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/input_fields" />
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/disclaimer">
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/close_button" android:background="@drawable/formfill_ad_dialog_close_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:singleLine="true" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:singleLine="true" android:layout_weight="1.0" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/pre_submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:singleLine="true" android:layout_weight="1.0" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/primary_cta_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:singleLine="true" android:layout_weight="1.0" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>