<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/lockup_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/title_image" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18.0sp" android:textColor="?adText1" android:ellipsize="end" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="2" android:includeFontPadding="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_image" app:layout_constraintTop_toTopOf="@id/title_image" app:robotoFont="medium" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textColor="?adText2" android:ellipsize="end" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_image" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textColor="?adText1" android:ellipsize="end" android:id="@id/intro_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_image" app:layout_constraintTop_toBottomOf="@id/title_image" />
</android.support.constraint.ConstraintLayout>