<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/title_image" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18.0sp" android:textColor="?adText1" android:ellipsize="end" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="2" android:includeFontPadding="true" android:importantForAccessibility="yes" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/title_image" yt:layout_constraintTop_toTopOf="@id/title_image" yt:robotoFont="medium" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textColor="?adText2" android:ellipsize="end" android:id="@id/description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:importantForAccessibility="yes" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/title_image" yt:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?adText1" android:ellipsize="end" android:id="@id/confirmation_main_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.4" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="@id/title_image" yt:layout_constraintTop_toBottomOf="@id/title_image" yt:robotoFont="medium" />
    <GridLayout android:orientation="horizontal" android:id="@id/information_destination_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:rowCount="2" android:columnCount="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/confirmation_main_title">
        <ImageView android:id="@id/information_destination_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?adText1" android:ellipsize="end" android:id="@id/information_destination_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="2" android:lineSpacingMultiplier="1.25" android:layout_row="0" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:robotoFont="medium" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/information_destination_description" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="1" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:robotoFont="regular" />
    </GridLayout>
    <GridLayout android:id="@id/contact_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:rowCount="4" android:columnCount="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/information_destination_container">
        <ImageView android:id="@id/contact_info_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerCrop" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="?adText1" android:ellipsize="end" android:id="@id/contact_info_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="2" android:lineSpacingMultiplier="1.25" android:layout_row="0" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:robotoFont="medium" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/contact_info_description" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="1" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/contact_info_description_phone" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="2" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:robotoFont="regular" />
        <TextView android:textSize="14.0sp" android:textColor="?adText2" android:ellipsize="end" android:id="@id/contact_info_description_email" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:maxLines="3" android:lineSpacingMultiplier="1.29" android:layout_row="3" android:importantForAccessibility="yes" android:layout_marginEnd="16.0dip" yt:robotoFont="regular" />
    </GridLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/contact_info_container">
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:id="@id/back_button" android:background="@drawable/formfill_ad_dialog_close_button_background" android:focusable="true" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginEnd="8.0dip" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
        <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:ellipsize="end" android:gravity="center" android:id="@id/submit_button" android:background="@drawable/formfill_ad_dialog_submit_button_background" android:focusable="true" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:singleLine="true" android:layout_weight="1.0" android:importantForAccessibility="yes" android:letterSpacing="0.05" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>