<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:paddingStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/top_space" android:layout_width="100.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toTopOf="@id/region_text" app:layout_constraintStart_toStartOf="@id/region_text" />
    <Space android:id="@id/bottom_space" android:layout_width="100.0dip" android:layout_height="2.0dip" app:layout_constraintStart_toStartOf="@id/region_text" app:layout_constraintTop_toBottomOf="@id/region_text" />
    <View android:id="@id/region_text_background" android:background="@drawable/ad_spinner_textfield_background_material" android:paddingTop="10.0dip" android:paddingBottom="14.0dip" android:layout_width="100.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/bottom_space" app:layout_constraintStart_toStartOf="@id/region_text" app:layout_constraintTop_toTopOf="@id/top_space" />
    <TextView android:textSize="12.0sp" android:textColor="?adText2" android:id="@id/region_text_label" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:labelFor="@id/region_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="?adText1" android:id="@id/region_text" android:paddingTop="16.0dip" android:paddingBottom="13.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:translationY="-4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/text_input_layout" app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.apps.youtube.app.ui.ads.BaselineAlignableTextInputLayout android:textColorHint="?adText2" android:id="@id/text_input_layout" android:paddingTop="7.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="8.0dip" android:accessibilityLiveRegion="polite" app:errorTextAppearance="@style/AdsErrorTextAppearance" app:hintTextAppearance="@style/AdsHintTextAppearance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/region_text" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.youtube.ads.ui.EditTextWithHelpIcon android:theme="@style/AdsTextInputLayoutStyle" android:textSize="14.0sp" android:textColor="?adText1" android:textColorHint="?ytIconInactive" android:id="@id/edit_text" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-9.0dip" android:minHeight="53.0dip" android:singleLine="true" android:inputType="phone" android:translationY="-4.0dip" />
    </com.google.android.apps.youtube.app.ui.ads.BaselineAlignableTextInputLayout>
</android.support.constraint.ConstraintLayout>