<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/formfill_ad_dialog_prefill_communication_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?adText1" android:layout_gravity="center" android:id="@id/prefill_communication" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="1.25" android:layout_marginStart="14.0dip" android:layout_marginEnd="0.0dip" yt:hyperlinksClickable="true" />
    <ImageView android:layout_gravity="center" android:id="@id/prefill_communication_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/quantum_ic_info_outline_grey600_24" android:scaleType="centerCrop" android:tint="?ytIconInactive" android:contentDescription="@string/accessibility_learn_more" android:layout_marginStart="10.0dip" android:layout_marginEnd="14.0dip" />
</LinearLayout>