<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adText2" android:id="@id/helper_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" yt:layout_constraintBottom_toTopOf="@id/top_space" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/top_space" android:layout_width="fill_parent" android:layout_height="8.0dip" yt:layout_constraintBottom_toTopOf="@id/label" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/helper_text" />
    <Space android:id="@id/bottom_space" android:layout_width="fill_parent" android:layout_height="8.0dip" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/label" />
    <View android:id="@id/background" android:layout_width="0.0dip" android:layout_height="0.0dip" yt:layout_constraintBottom_toBottomOf="@id/bottom_space" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="@id/top_space" />
    <CheckBox android:id="@id/checkbox" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="4.0dip" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/helper_text" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adText2" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="44.0dip" android:layout_marginEnd="8.0dip" android:labelFor="@id/checkbox" yt:hyperlinksClickable="true" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/top_space" />
</android.support.constraint.ConstraintLayout>