<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" yt:robotoFont="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />