<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.edit.camera.CameraView android:layout_gravity="center" android:id="@id/camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.google.android.libraries.youtube.edit.camera.CameraFocusOverlay android:layout_gravity="center" android:id="@id/camera_focus_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/switch_camera_button" android:background="@drawable/circular_button_background" android:layout_width="@dimen/camera_switch_camera_button_layout_width" android:layout_height="@dimen/camera_switch_camera_button_layout_height" android:layout_marginBottom="@dimen/camera_switch_camera_button_margin_bottom" android:contentDescription="@string/upload_edit_camera_switch_to_front_button" android:layout_marginEnd="@dimen/camera_switch_camera_button_margin_right" app:srcCompat="@drawable/switch_camera_button" />
    <com.google.android.libraries.youtube.edit.camera.GalleryCameraRecordButtonView android:layout_gravity="bottom|center" android:id="@id/record_button_view" android:layout_width="@dimen/gallery_camera_record_button_view_size" android:layout_height="@dimen/gallery_camera_record_button_view_size" android:layout_marginBottom="@dimen/gallery_camera_record_button_bottom_padding" />
    <View android:id="@id/top_blocker" android:background="@color/yt_black_pure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_camera_header_height" />
    <com.google.android.libraries.youtube.edit.camera.RotateLayout android:id="@id/camera_header_rotate" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/camera_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/camera_header" android:background="@color/gallery_camera_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_camera_header_height" android:layout_centerInParent="true">
                <ImageView android:id="@id/camera_close" android:background="@drawable/circular_button_background" android:padding="@dimen/gallery_camera_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_camera_close_button" android:layout_alignParentStart="true" />
                <ImageView android:enabled="false" android:id="@id/flashlight_on_off" android:background="@drawable/circular_button_background" android:padding="@dimen/gallery_camera_flashlight_button_padding" android:layout_width="@dimen/gallery_camera_flashlight_button_width" android:layout_height="@dimen/gallery_camera_flashlight_button_height" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_turn_flashlight_on_button" android:layout_alignParentEnd="true" app:srcCompat="@drawable/camera_flash_disabled" />
            </RelativeLayout>
            <ImageView android:id="@id/record_blink_view" android:background="@drawable/record_blink" android:visibility="invisible" android:layout_width="@dimen/gallery_camera_record_blink_view_layout_width" android:layout_height="@dimen/gallery_camera_record_blink_view_layout_height" android:layout_marginRight="@dimen/gallery_camera_record_blink_view_margin_right" android:layout_toLeftOf="@id/record_duration_text" android:layout_centerVertical="true" android:importantForAccessibility="no" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/edit_text_color_primary" android:id="@id/record_duration_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_camera_record_duration_text_margin_top" android:layout_marginBottom="@dimen/gallery_camera_record_duration_text_margin_bottom" android:layout_centerInParent="true" />
        </RelativeLayout>
    </com.google.android.libraries.youtube.edit.camera.RotateLayout>
</FrameLayout>