<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/place_header" android:background="?ytStaticBrandRed" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintTop_toTopOf="parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:id="@id/place_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:id="@id/place_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/image_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintGuide_percent="0.4" />
    <ImageView android:id="@id/place_map" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/accessibility_map_link" yt:layout_constraintDimensionRatio="1:1" yt:layout_constraintLeft_toRightOf="@id/image_guide" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintTop_toBottomOf="@id/place_header" />
    <ImageView android:id="@id/place_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_place_image" yt:layout_constraintBottom_toBottomOf="@id/place_map" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toLeftOf="@id/image_guide" yt:layout_constraintTop_toBottomOf="@id/place_header" />
    <ImageView android:id="@id/wide_place_map" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/accessibility_map_link" yt:layout_constraintBottom_toBottomOf="@id/place_map" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" yt:layout_constraintTop_toBottomOf="@id/place_header" />
    <ImageView android:id="@id/place_link_icon" android:background="@drawable/button_white_background" android:padding="4.0dip" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/quantum_ic_open_in_new_grey600_24" android:contentDescription="@string/accessibility_map_link" yt:layout_constraintBottom_toBottomOf="@id/place_map" yt:layout_constraintRight_toRightOf="@id/place_map" />
</android.support.constraint.ConstraintLayout>