<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/camera_dialog_text_size" android:textColor="?ytTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_green_screen_permissions_top_space" android:text="@string/shorts_camera_green_screen_request_access_dialog_text" />
    <Button android:theme="@style/ShortsBottomSheetActionButtonTheme" android:textSize="@dimen/camera_green_screen_permissions_button_text_size" android:id="@id/green_screen_allow_access_button" android:paddingTop="@dimen/camera_green_screen_button_vertical_padding" android:paddingBottom="@dimen/camera_green_screen_button_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_green_screen_permissions_middle_space" android:layout_marginBottom="@dimen/camera_green_screen_permissions_bottom_space" android:text="@string/shorts_camera_green_screen_request_access_button_text" android:paddingStart="@dimen/camera_green_screen_button_horizontal_padding" android:paddingEnd="@dimen/camera_green_screen_button_horizontal_padding" />
</LinearLayout>