<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/radio_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentTop="true" yt:iconDrawable="@drawable/ic_mix" />
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/playlist_thumbnail" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_below="@id/playlist_thumbnail" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/owner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/video_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/owner" android:textAlignment="viewStart" yt:robotoFont="regular" />
</RelativeLayout>