<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:gravity="start|center" android:orientation="horizontal" android:background="?selectableItemBackgroundBorderless" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />