<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/all_channels" android:background="?selectableItemBackground" android:layout_width="@dimen/section_list_drawer_compact_arrow_size_width" android:layout_height="wrap_content" android:src="@drawable/ic_channels_arrow" android:scaleType="centerInside" android:contentDescription="@string/accessibility_show_channels" android:paddingStart="@dimen/section_list_drawer_avatar_margin" android:paddingEnd="@dimen/section_list_drawer_avatar_margin" android:layout_alignParentEnd="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/drawer_results" android:paddingBottom="@dimen/channel_list_sub_menu_bottom_separator_height" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:paddingStart="@dimen/section_list_drawer_avatar_margin" android:paddingEnd="@dimen/section_list_drawer_avatar_margin" android:layout_toStartOf="@id/all_channels" />
    <ImageView android:id="@id/gradient_overlay" android:layout_width="@dimen/section_list_drawer_compact_scroll_gradient_width" android:layout_height="fill_parent" android:src="@drawable/channel_list_sub_menu_scroll_gradient" android:layout_alignTop="@id/drawer_results" android:layout_alignBottom="@id/drawer_results" android:importantForAccessibility="no" android:layout_alignEnd="@id/drawer_results" />
</RelativeLayout>