<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:theme="@style/LightRippleColorHighlight" android:textAppearance="?textAppearanceBody2Inverse" android:gravity="center" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxLines="1" android:paddingStart="@dimen/horizontal_list_buttons_button_padding_start_end" android:paddingEnd="@dimen/horizontal_list_buttons_button_padding_start_end" yt:robotoFont="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />