<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/badge_top_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="38.0dip" yt:layout_constraintBottom_toBottomOf="@id/badge_icon" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" />
    <Space android:id="@id/badge_start_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="24.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="@id/badge_icon" yt:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/badge_icon" android:background="?ytTouchFeedbackCircle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimaryInverse" android:gravity="center" android:id="@id/badge_text" android:background="@drawable/icon_badge_blue_background" android:layout_width="wrap_content" android:layout_height="20.0sp" android:minWidth="20.0sp" android:includeFontPadding="false" android:paddingStart="6.0sp" android:paddingEnd="6.0sp" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="@id/badge_start_anchor" yt:layout_constraintTop_toTopOf="@id/badge_top_anchor" />
</android.support.constraint.ConstraintLayout>