<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="?selectableItemBackgroundBorderless" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="@dimen/pivot_bar_tab_min_width" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/badge_top_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" yt:layout_constraintBottom_toTopOf="@id/image" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="packed" />
    <Space android:id="@id/badge_start_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/new_content_badge_end_inset" yt:layout_constraintEnd_toEndOf="@id/image" yt:layout_constraintTop_toTopOf="@id/image" />
    <ImageView android:id="@id/image" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/new_content_badge_stroke_width" android:layout_marginBottom="2.0dip" android:scaleType="centerInside" android:contentDescription="@null" yt:layout_constraintBottom_toTopOf="@id/text" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/badge_top_anchor" yt:layout_goneMarginBottom="@dimen/new_content_badge_stroke_width" />
    <Space android:id="@id/progress_indicator_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="@id/image" yt:layout_constraintEnd_toEndOf="@id/image" yt:layout_constraintStart_toStartOf="@id/image" yt:layout_constraintTop_toTopOf="@id/image" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_extra_small_font_non_scalable" android:textColor="?ytStaticBrandRed" android:ellipsize="end" android:gravity="center" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/new_content_badge_stroke_width" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="1.0dip" android:paddingEnd="1.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/image" yt:robotoFont="regular" />
    <ViewStub android:id="@id/new_content_dot" android:layout="@layout/new_content_dot" android:inflatedId="@id/new_content_dot" android:layout_width="@dimen/new_content_dot_size" android:layout_height="@dimen/new_content_dot_size" yt:layout_constraintStart_toStartOf="@id/badge_start_anchor" yt:layout_constraintTop_toTopOf="@id/badge_top_anchor" />
    <ViewStub android:id="@id/new_content_count" android:layout="@layout/new_content_count" android:inflatedId="@id/new_content_count" android:layout_width="wrap_content" android:layout_height="20.0sp" yt:layout_constraintStart_toStartOf="@id/badge_start_anchor" yt:layout_constraintTop_toTopOf="@id/badge_top_anchor" />
</android.support.constraint.ConstraintLayout>