<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/info_card_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/info_card_controls_overlay_action_button_padding" android:paddingRight="@dimen/info_card_controls_overlay_action_button_padding" android:layout_width="@dimen/info_card_controls_overlay_action_button_size" android:layout_height="@dimen/info_card_controls_overlay_action_button_size" android:src="@drawable/yt_outline_info_circle_white_24" android:paddingStart="@dimen/info_card_controls_overlay_action_button_padding" android:paddingEnd="@dimen/info_card_controls_overlay_action_button_padding" style="@style/PlayerButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />