<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InfoCards"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.infocards.ui.InfoCardsPlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/info_card_bg_video_thumb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" yt:infocards_iconDrawable="@drawable/ic_playlist" yt:infocards_labelTextColor="?ytStaticWhite" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/custom_message" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" yt:robotoFont="regular" />
        <View android:id="@id/custom_message_divider" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/card_landscape_padding" android:layout_marginEnd="@dimen/card_landscape_padding" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/owner" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/video_count" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" yt:robotoFont="regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>