<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InfoCards"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:background="@drawable/info_card_bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" android:contentDescription="@string/accessibility_movie_card" yt:aspectRatio="@fraction/info_card_movie_poster_aspect_ratio">
            <ImageView android:id="@id/movie_poster" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <View android:id="@id/text_shadow" android:background="@drawable/info_card_text_gradient_background" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignBottom="@id/movie_poster" />
            <ViewStub android:id="@id/paygate_badge" android:layout="@layout/info_card_standalone_ypc_badge" android:inflatedId="@id/paygate_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_landscape_padding" android:layout_alignBottom="@id/movie_poster" android:layout_marginStart="@dimen/card_landscape_padding" android:layout_marginEnd="@dimen/card_landscape_padding" android:layout_alignEnd="@id/movie_poster" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/movie_title" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/custom_text" android:paddingLeft="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:paddingStart="@dimen/card_landscape_padding" android:paddingEnd="@dimen/card_landscape_padding" yt:robotoFont="regular" />
    </LinearLayout>
</androidx.cardview.widget.CardView>