<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/InfoCards"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/card_landscape_padding_half" android:paddingTop="@dimen/card_landscape_padding" android:paddingRight="@dimen/card_landscape_padding_half" android:paddingBottom="@dimen/card_landscape_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/card_landscape_padding_half" android:paddingEnd="@dimen/card_landscape_padding_half">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/question" android:paddingLeft="@dimen/card_landscape_padding_half" android:paddingRight="@dimen/card_landscape_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="10" android:textAlignment="viewStart" android:paddingStart="@dimen/card_landscape_padding_half" android:paddingEnd="@dimen/card_landscape_padding_half" yt:robotoFont="regular" />
        <LinearLayout android:orientation="vertical" android:id="@id/poll_choices" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>