<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/collapse_button" android:padding="12.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_collapse_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_dismiss_chat_video" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/channel_thumbnail_container" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/action_button_container" android:layout_toEndOf="@id/channel_thumbnail_container" yt:robotoFont="regular" />
    <include android:id="@id/ad_attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/channel_thumbnail_container" layout="@layout/standalone_ad_badge_small" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/learn_more_cta" android:layout_toEndOf="@id/ad_attribution" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#cdffffff" android:id="@id/learn_more_cta" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/ad_learn_more" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/action_button_container" yt:robotoFont="regular" />
</merge>