<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/inline_playback_time_bar_stub" android:layout="@layout/inline_muted_time_bar" android:inflatedId="@id/inline_playback_time_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>