<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.player.overlay.InlineTimeBarWrapper android:id="@id/inline_playback_time_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:scrubberStyle="always_show"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />