<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_container" android:background="@color/yt_black_pure" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/aspect_ratio_16_9_exact">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_go_to_video" />
        <View android:layout_gravity="top" android:background="@drawable/player_top_bar" android:layout_width="fill_parent" android:layout_height="@dimen/inline_playback_top_gradient_size" />
        <View android:layout_gravity="bottom" android:background="@drawable/player_bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/inline_playback_bottom_gradient_size" />
        <ImageView android:layout_gravity="center" android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/player_play" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaptionInverse" android:textColor="?android:textColorPrimaryInverse" android:layout_gravity="center" android:id="@id/mdx_play_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/connecting" />
        <com.google.android.libraries.youtube.player.features.quickseek.overlay.TapBloomView android:id="@id/tap_image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaptionInverse" android:textColor="?android:textColorPrimaryInverse" android:gravity="center_vertical" android:layout_gravity="bottom|center|left" android:id="@id/mdx_queue_button" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/inline_mdx_queue" android:drawablePadding="8.0dip" android:drawableStart="@drawable/quantum_ic_add_to_queue_white_24" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="bottom|center|right" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="@dimen/inline_controls_bottom_bar_height" android:layout_marginRight="8.0dip" android:drawablePadding="8.0dip" yt:robotoFont="regular" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <ViewStub android:id="@id/inline_metadata_stub" android:layout="@layout/inline_metadata_full" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>