<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_thumbnail" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/incept" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_incept" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_watch_page" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/incept" android:layout_toEndOf="@id/channel_thumbnail" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_toStartOf="@id/incept" android:layout_toEndOf="@id/channel_thumbnail" yt:robotoFont="regular" />
    <include android:id="@id/ad_attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/description" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/channel_thumbnail" layout="@layout/standalone_ad_badge_small" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/description" android:textAlignment="viewStart" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/ad_attribution" android:layout_alignParentEnd="true" yt:robotoFont="regular" />
    <ImageView android:id="@id/like_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inline_like_drawable" android:layout_below="@id/author" android:contentDescription="@null" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/channel_thumbnail" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:id="@id/share_button" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_mtrl_alpha" android:layout_below="@id/author" android:contentDescription="@string/accessibility_share_video" android:layout_toEndOf="@id/like_button" />
    <ImageView android:id="@id/more_actions_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_actions" android:layout_below="@id/author" android:contentDescription="@string/accessibility_more_actions_video" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_toEndOf="@id/share_button" />
    <ImageView android:id="@id/miniplayer_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_picture_in_picture_alt_grey600_24" android:layout_below="@id/author" android:contentDescription="@string/accessibility_miniplayer" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>