<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/video_metadata_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="350.0dip">
        <include layout="@layout/inline_video_fullscreen_metadata" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.ads.player.ui.BrandInteractionView android:id="@id/brand_interaction_view" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brand_interaction_default_bottom_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/skip_ad_button_foreground_color" android:id="@id/ad_reengagement_view" android:background="@color/skip_ad_button_background_color" android:padding="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/brand_interaction_default_bottom_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:padding="@dimen/ad_overlay_ad_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <com.google.android.libraries.youtube.ads.player.ui.AdProgressTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#cdffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/ad_progress_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/inline_controls_bottom_bar_height" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="2.0" yt:robotoFont="regular" />
    </LinearLayout>
    <com.google.android.libraries.youtube.ads.player.ui.SkipAdButton android:id="@id/skip_ad_button" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_controls_bottom_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.google.android.libraries.youtube.ads.player.ui.AdCountdownView android:id="@id/ad_countdown" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inline_controls_bottom_bar_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</merge>