<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/channel_banner_container" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/topic_channel_banner_aspect_ratio"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" />
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:importantForAccessibility="no" yt:srcCompat="@drawable/interactive_tabbed_header_overlay" />
</com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>