<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/inline_top_ui_controls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/audio_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/yt_outline_volume_off_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_audio_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    <View android:layout_gravity="center_vertical" android:id="@id/audio_caption_divider" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="12.0dip" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/caption_toggle" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/yt_fill_closed_caption_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_captions_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    <View android:layout_gravity="center_vertical" android:id="@id/caption_fullscreen_divider" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="12.0dip" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/fullscreen_button" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:src="@drawable/yt_outline_screen_full_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_enter_fullscreen" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
    <View android:layout_gravity="center_vertical" android:id="@id/controls_user_triggered_divider" android:background="?ytOverlayButtonSecondary" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="12.0dip" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/user_triggered_inline_button" android:paddingTop="@dimen/inline_top_ui_controls_vertical_icon_padding" android:paddingBottom="@dimen/inline_top_ui_controls_vertical_icon_padding" android:visibility="gone" android:layout_width="@dimen/inline_top_ui_controls_width" android:layout_height="@dimen/inline_top_ui_controls_height" android:scaleType="center" android:contentDescription="@string/accessibility_audio_toggle" android:paddingStart="@dimen/inline_top_ui_controls_horizontal_icon_padding" android:paddingEnd="@dimen/inline_top_ui_controls_horizontal_icon_padding" style="@style/PlayerButton" />
        <FrameLayout android:layout_gravity="center" android:id="@id/user_triggered_inline_loading_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>