<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/landscape_programmed_playlist_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/programmed_playlist_landscape_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/playlist_thumbnail_with_bottom_overlay" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/programmed_playlist_landscape_playlist_thumbnail_margin_top" android:layout_marginBottom="@dimen/programmed_playlist_landscape_playlist_thumbnail_margin_bottom" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <com.google.android.apps.youtube.app.playlist.ui.PlaylistThumbnailView android:id="@id/playlist_thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" yt:iconDrawable="@drawable/ic_mix" />
        <FrameLayout android:id="@id/bottom_panel" android:background="@color/yt_black_pure_opacity80" android:paddingLeft="@dimen/programmed_playlist_landscape_bottom_panel_padding_left" android:paddingRight="@dimen/programmed_playlist_landscape_bottom_panel_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/programmed_playlist_landscape_bottom_panel_height" android:layout_alignParentBottom="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/programmed_playlist_landscape_bottom_panel_text_font_size" android:textColor="?ytOverlayTextPrimary" android:layout_gravity="right" android:id="@id/bottom_panel_overlay_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/programmed_playlist_landscape_bottom_panel_text_margin_top" yt:robotoFont="regular" />
            <ImageView android:layout_gravity="left" android:id="@id/bottom_panel_overlay_icon" android:paddingTop="@dimen/programmed_playlist_landscape_bottom_panel_icon_padding_top" android:layout_width="@dimen/programmed_playlist_landscape_bottom_panel_icon_width" android:layout_height="@dimen/programmed_playlist_landscape_bottom_panel_icon_height" />
        </FrameLayout>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <RelativeLayout android:id="@id/playlist_metadata" android:paddingTop="@dimen/programmed_playlist_landscape_playlist_metadata_padding_top" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/playlist_thumbnail_with_bottom_overlay">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/video_metadata_channel_avatar_size" android:layout_height="@dimen/video_metadata_channel_avatar_size" android:layout_marginTop="@dimen/programmed_playlist_landscape_channel_avatar_margin_top" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_below="@id/owner" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="@dimen/programmed_playlist_landscape_channel_avatar_margin_bottom" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/programmed_playlist_landscape_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingEnd="@dimen/programmed_playlist_landscape_title_padding_end" android:layout_marginEnd="10.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/owner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:textAlignment="viewStart" android:paddingEnd="@dimen/programmed_playlist_landscape_owner_padding_end" android:layout_marginEnd="@dimen/programmed_playlist_landscape_owner_margin_end" yt:robotoFont="regular" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/programmed_playlist_landscape_contextual_menu_anchor_margin_top" android:layout_alignEnd="@id/title" layout="@layout/video_with_context_contextual_menu_anchor" />
    </RelativeLayout>
</RelativeLayout>