<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/thumbnail_preview" android:paddingBottom="0.0dip" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/lc_thumbnail_preview_cd" />
    <View android:background="@drawable/lc_thumbnail_preview_gradient_bottom_and_top" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/thumbnail_overlay" android:background="@color/lc_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="@dimen/lc_thumbnail_preview_uploading_overlay_opacity" />
    <TextView android:textSize="@dimen/lc_thumbnail_preview_uploading_title_text_size" android:textColor="@color/lc_white" android:id="@id/thumbnail_uploading_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_preview_uploading_title_margin_horizontal" android:layout_marginRight="@dimen/lc_thumbnail_preview_uploading_title_margin_horizontal" android:text="@string/lc_thumbnail_preview_uploading_title" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" android:textAlignment="center" />
    <ProgressBar android:id="@id/thumbnail_uploading_spinner" android:visibility="gone" android:layout_width="@dimen/lc_thumbnail_preview_uploading_spinner_size" android:layout_height="@dimen/lc_thumbnail_preview_uploading_spinner_size" android:layout_marginBottom="@dimen/lc_thumbnail_preview_uploading_spinner_margin_bottom" android:indeterminate="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:progressBarStyleLarge" />
    <ImageButton android:id="@id/thumbnail_reupload_button" android:background="?android:selectableItemBackground" android:padding="@dimen/lc_thumbnail_preview_reupload_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_thumbnail_preview_reupload_margin_bottom" android:src="@drawable/quantum_ic_refresh_white_24" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/lc_thumbnail_reupload_thumbnail" />
    <FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:layout_gravity="end|center|top" android:id="@id/edit_menu_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:contentDescription="@null" />
    </FrameLayout>
    <TextView android:textSize="@dimen/lc_thumbnail_preview_title_text_size" android:textColor="@color/lc_thumbnail_preview_text_color" android:id="@id/thumbnail_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginRight="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginBottom="@dimen/lc_thumbnail_preview_title_margin_bottom" android:layout_above="@id/thumbnail_channel" android:layout_alignParentStart="false" />
    <TextView android:textSize="@dimen/lc_thumbnail_preview_channel_text_size" android:textColor="@color/lc_thumbnail_preview_text_color" android:id="@id/thumbnail_channel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginRight="@dimen/lc_thumbnail_preview_text_margin" android:layout_marginBottom="@dimen/lc_thumbnail_preview_channel_margin_bottom" android:layout_alignParentBottom="true" android:layout_alignParentStart="false" />
</merge>