<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/small_title_text_size" android:textColor="?ytTextPrimary" android:id="@id/game_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_game_title_margin_top" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/lc_game_title_margin_start" />
    <TextView android:textSize="@dimen/small_title_text_size" android:textColor="?ytTextSecondary" android:id="@id/game_title_year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/lc_game_title_margin_start" />
    <View android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/lc_game_title_margin_top" />
</LinearLayout>