<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="2.0" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/local_participant_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:id="@id/remote_participant_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:id="@id/live_stream_ui_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0">
        <View android:background="@drawable/lc_top_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/lc_shadow_scrim_height" android:layout_alignParentTop="true" />
        <View android:background="@drawable/lc_bottom_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/lc_shadow_scrim_height" android:layout_alignParentBottom="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/live_stream_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/lc_live_stream_header" />
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/live_stream_header">
                <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:layout_behavior="com.google.android.libraries.youtube.livecreation.ui.common.SnackbarResponseBehavior">
                    <FrameLayout android:id="@id/live_chat_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/live_stream_controls" />
                    <FrameLayout android:id="@id/chat_hidden_indicator" android:background="@drawable/lc_round_corner_black_transparent_rectangle" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/live_stream_controls" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_alignParentStart="true">
                        <TextView android:textColor="@color/yt_white1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_chat_off_indicator" android:drawablePadding="5.0dip" android:drawableStart="@drawable/ic_chat_off_white_24dp" />
                    </FrameLayout>
                    <FrameLayout android:id="@id/muted_indicator" android:background="@drawable/lc_round_corner_black_transparent_rectangle" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/live_stream_controls" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" android:layout_alignParentEnd="true">
                        <TextView android:textColor="@color/yt_white1" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_muted_indicator" android:drawablePadding="5.0dip" android:drawableStart="@drawable/quantum_ic_mic_off_white_24" />
                    </FrameLayout>
                    <RelativeLayout android:id="@id/live_stream_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_activity_vertical_margin" android:layout_alignParentBottom="true">
                        <View android:id="@id/divider" android:background="@color/lc_white_70" android:layout_width="fill_parent" android:layout_height="@dimen/lc_vertical_divider_height" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" />
                        <FrameLayout android:id="@id/choose_filter_view_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/divider">
                            <com.google.android.libraries.youtube.edit.filters.ui.ChooseFilterView android:id="@id/choose_filter_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                        </FrameLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/controls_menu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/choose_filter_view_wrapper" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageView android:id="@id/camera_focus_animation_outer_circle" android:visibility="invisible" android:layout_width="@dimen/lc_camera_focus_anim_outer_circle_diameter" android:layout_height="@dimen/lc_camera_focus_anim_outer_circle_diameter" android:src="@drawable/focus_outer_circle" android:contentDescription="@null" android:importantForAccessibility="no" />
                <ImageView android:id="@id/camera_focus_animation_inner_circle" android:visibility="invisible" android:layout_width="@dimen/lc_camera_focus_anim_inner_circle_diameter" android:layout_height="@dimen/lc_camera_focus_anim_inner_circle_diameter" android:src="@drawable/focus_inner_circle" android:contentDescription="@null" android:importantForAccessibility="no" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/live_stream_initializing_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.google.android.libraries.youtube.livecreation.ui.view.WaitingIndicatorView android:id="@id/waiting_indicator_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/lc_notification_text_size" android:textColor="@color/lc_white" android:id="@id/waiting_indicator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/lc_going_live" android:layout_below="@id/waiting_indicator_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:id="@id/network_operation_view" android:background="@color/lc_black_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/stream_stats_overlay" android:layout="@layout/lc_stream_stats_overlay_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/webrtc_stream_stats_overlay" android:layout="@layout/lc_webrtc_stream_stats_overlay_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/developer_panel" android:layout="@layout/lc_developer_panel_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/rotation_overlay" android:background="@color/lc_black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="@dimen/lc_rotation_overlay_opacity" />
    <TextView android:textSize="@dimen/lc_notification_text_size" android:textColor="@color/lc_white" android:id="@id/rotation_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_rotate_device" android:drawablePadding="@dimen/lc_rotation_drawable_padding" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" android:accessibilityLiveRegion="polite" />
    <TextView android:textSize="@dimen/lc_notification_text_size" android:textColor="@color/lc_white" android:id="@id/live_notification_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_live_notification_text" android:layout_centerInParent="true" android:accessibilityLiveRegion="polite" />
</RelativeLayout>