<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper android:id="@id/lc_pre_stream_view_animator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android.support.design="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/pre_stream_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/navigate_back_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:contentDescription="@string/abc_action_bar_up_description" />
                    <ViewStub android:id="@id/lc_pre_stream_stub_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <FrameLayout android:id="@id/dummy_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
                <LinearLayout android:orientation="horizontal" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_pre_stream_first_input_field_top_margin" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin">
                    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@id/profile_image" android:background="@color/lc_profile_image_bg" android:layout_width="@dimen/lc_pre_stream_profile_image_size" android:layout_height="@dimen/lc_pre_stream_profile_image_size" android:src="@drawable/quantum_ic_person_white_48" android:contentDescription="@null" />
                    <com.google.android.libraries.youtube.livecreation.ui.view.EditTextTitle android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/lc_pre_stream_title_text_size" android:textColor="@color/lc_white" android:textColorHint="@color/lc_white_30" android:layout_gravity="center_vertical" android:id="@id/stream_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/stream_title_max_lines" android:scrollHorizontally="true" android:inputType="textFilter|textCapWords|textNoSuggestions" android:imeOptions="flagNoExtractUi" android:layout_marginStart="@dimen/lc_pre_stream_title_margin_start" app:theme="@style/LcWhiteControlStyle" />
                </LinearLayout>
                <TextView android:textSize="@dimen/small_title_text_size" android:textColor="@color/lc_white_70" android:layout_gravity="end" android:id="@id/char_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/lc_pre_stream_first_input_field_bottom_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/lc_activity_horizontal_margin" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/stream_description_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:labelFor="@id/stream_description" app:hintTextAppearance="@style/LcTextAppearance.Design.Hint">
                        <com.google.android.material.textfield.TextInputEditText android:theme="@style/LcWhiteControlStyle" android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_white" android:textColorHint="@color/lc_white_30" android:layout_gravity="center_vertical" android:id="@id/stream_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_pre_stream_first_input_field_top_margin" android:layout_marginBottom="@dimen/lc_pre_stream_first_input_field_bottom_margin" android:hint="@null" android:maxLines="2" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="flagNoExtractUi" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Spinner android:id="@id/privacy_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:layout_marginStart="@dimen/lc_pre_stream_setting_text_margin_start" />
                    <com.google.android.libraries.youtube.livecreation.ui.view.LiveCreationSettingView android:id="@id/game_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:layout_marginStart="@dimen/lc_pre_stream_setting_text_margin_start" app:clearButtonContentDescription="@string/lc_game_title_clear_button_cd" app:drawableStart="@drawable/quantum_ic_play_games_white_24" app:hintText="@string/lc_game_title_hint" app:setButtonContentDescription="@string/lc_game_title_set_button_cd" />
                    <com.google.android.libraries.youtube.metadataeditor.geo.EditLocation android:theme="@style/Metadataeditor.Location.Dark" android:id="@id/camera_location_editor" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start" />
                    <FrameLayout android:id="@id/pre_stream_audience_settings_option" android:layout="@layout/lc_pre_stream_audience_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:id="@id/more_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:id="@id/schedule_setting" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/schedule_setting_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/schedule_setting_toggle" />
                            <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/schedule_setting_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@id/scheduled_date_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:baselineAligned="false">
                            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_white" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/scheduled_date" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/lc_pre_stream_scheduled_date_margin_start" />
                            </FrameLayout>
                            <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
                                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:gravity="end|center" android:layout_gravity="end" android:id="@id/scheduled_time" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lc_pre_stream_scheduled_time_margin_end" />
                            </FrameLayout>
                        </LinearLayout>
                        <com.google.android.libraries.youtube.metadataeditor.geo.EditLocation android:theme="@style/Metadataeditor.Location.Dark" android:id="@id/screencast_location_editor" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start" />
                        <LinearLayout android:orientation="horizontal" android:id="@id/advanced_setting" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/advanced_setting_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/options_setting" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/lc_white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/options_setting_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:enabled="false" android:textSize="@dimen/body_text_size" android:layout_gravity="center_horizontal" android:id="@id/start_stream_button" android:layout_width="fill_parent" android:layout_height="@dimen/lc_action_button_height" android:layout_margin="@dimen/lc_activity_margin" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:id="@id/pre_stream_advanced_settings" android:layout="@layout/lc_pre_stream_advanced_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/pre_stream_location_search" android:layout="@layout/lc_pre_stream_location_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/game_title_search" android:layout="@layout/lc_game_title_search" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.youtube.livecreation.ui.view.NetworkOperationView android:layout_gravity="center" android:id="@id/pre_stream_network_operation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.libraries.youtube.edit.ui.ViewAnimatorHelper>