<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="@integer/lc_post_stream_orientation" android:id="@id/stream_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:layout_gravity="center" android:background="@color/yt_black_pure" android:layout_width="@dimen/lc_post_stream_content_layout_width" android:layout_height="@integer/lc_post_stream_thumbnail_container_height" android:layout_weight="@integer/lc_post_stream_thumbnail_content_layout_weight" yt:aspectRatio="@fraction/lc_aspect_ratio_16_9" yt:ignoreAspectRatio="@bool/lc_post_stream_thumbnail_ignore_aspect_ratio">
            <ImageView android:id="@id/stream_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@null" />
            <View android:background="@drawable/lc_thumbnail_preview_gradient_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/lc_post_stream_stat_title_text_size" android:textColor="@color/lc_white" android:id="@id/stream_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:layout_above="@id/stream_account_name" android:fontFamily="sans-serif" android:layout_alignStart="@id/stream_account_name" />
            <TextView android:textSize="@dimen/small_title_text_size" android:textColor="@color/lc_white" android:id="@id/stream_account_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_post_stream_account_name_margin_top" android:layout_marginBottom="@dimen/lc_post_stream_containers_margin" android:text="" android:maxLines="1" android:layout_alignParentBottom="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/lc_post_stream_containers_margin" android:layout_alignParentStart="true" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/stream_stats_recycler_view" android:background="?ytBrandBackgroundSolid" android:paddingTop="@dimen/lc_activity_vertical_margin" android:paddingBottom="@dimen/lc_post_stream_containers_margin" android:layout_width="@dimen/lc_post_stream_content_layout_width" android:layout_height="wrap_content" android:layout_weight="@integer/lc_post_stream_content_layout_weight" />
    </LinearLayout>
</merge>