<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <LinearLayout android:orientation="horizontal" android:id="@id/back_to_basics_header_wrapper" android:background="@color/lc_black_50" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_pre_stream_advanced_header_bottom_margin">
            <ImageButton android:id="@id/back_to_basic_settings_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/lc_24dp_image_button_container_size" android:layout_height="@dimen/lc_24dp_image_button_container_size" android:layout_margin="@dimen/lc_24dp_image_button_margin" android:src="@drawable/quantum_ic_arrow_back_white_24" android:contentDescription="@string/abc_action_bar_up_description" />
            <TextView android:textSize="@dimen/title_text_size" android:layout_gravity="center_vertical" android:id="@id/back_to_basic_settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/lc_title_bar_margin_start" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_pre_stream_settings_container_top_margin" android:layout_below="@id/back_to_basics_header_wrapper" android:layout_marginStart="@dimen/lc_pre_stream_settings_container_start_margin" android:layout_marginEnd="@dimen/lc_pre_stream_settings_container_end_margin" android:layout_alignParentStart="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/enable_chat_setting" android:background="?selectableItemBackground" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/enable_chat_setting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/enable_chat_setting_toggle" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/enable_chat_setting_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/enable_sponsor_only_setting" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/enable_sponsor_only_setting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/enable_sponsor_only_mode_toggle" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/enable_sponsor_only_setting_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/age_restriction_setting" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/age_restriction_setting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/age_restriction_setting_toggle" yt:hyperlinksClickable="true" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/age_restriction_setting_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/paid_placement_setting" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/paid_placement_setting_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/paid_placement_setting_toggle" yt:hyperlinksClickable="true" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/paid_placement_setting_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/show_paid_placement_overlay" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/show_paid_placement_overlay_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/show_paid_placement_overlay_toggle" yt:hyperlinksClickable="true" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/show_paid_placement_overlay_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/enable_default_usage_policy" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/enable_default_usage_policy_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/enable_default_usage_policy_toggle" yt:hyperlinksClickable="true" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/enable_default_usage_policy_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <Spinner android:id="@id/usage_policy_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:layout_marginStart="@dimen/lc_pre_stream_setting_text_margin_start" />
            <LinearLayout android:orientation="horizontal" android:id="@id/enable_content_id" android:background="?selectableItemBackground" android:paddingTop="@dimen/lc_pre_stream_setting_text_padding_vertical" android:paddingBottom="@dimen/lc_pre_stream_setting_text_padding_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:paddingStart="@dimen/lc_pre_stream_setting_text_margin_start" android:paddingEnd="@dimen/lc_pre_stream_setting_text_margin_start">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/enable_content_id_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawablePadding="@dimen/lc_activity_horizontal_margin" android:layout_weight="1.0" android:labelFor="@id/enable_content_id_toggle" yt:hyperlinksClickable="true" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/enable_content_id_toggle" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LcSwitchControlStyle" />
            </LinearLayout>
            <Spinner android:id="@id/match_policy_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lc_activity_vertical_margin" android:layout_marginStart="@dimen/lc_pre_stream_setting_text_margin_start" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>