<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/pre_stream_audience_settings_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_audience_settings_start_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lc_audience_settings_info_title_text_size" android:textColor="@color/yt_white1" android:id="@id/pre_stream_audience_info_title" android:layout_width="@dimen/lc_audience_settings_info_title_width" android:layout_height="@dimen/lc_audience_settings_info_title_height" />
    <TextView android:textSize="@dimen/lc_audience_settings_info_title_text_size" android:textColor="@color/yt_white1" android:id="@id/pre_stream_kids_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lc_audience_settings_section_end_margin" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/lc_audience_settings_info_description_text_size" android:textColor="@color/yt_grey1" android:id="@id/pre_stream_kids_info_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lc_audience_settings_section_end_margin" />
    <Spinner android:id="@id/pre_stream_kids_content_option_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_audience_settings_spinner_text_top_margin" android:layout_marginBottom="@dimen/lc_audience_settings_spinner_text_bottom_margin" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/learn_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/lc_audience_settings_section_end_margin" />
    <TextView android:textSize="@dimen/lc_audience_settings_info_title_text_size" android:textColor="@color/yt_white1" android:id="@id/pre_stream_adult_content_title" android:layout_width="@dimen/pre_stream_adult_content_question_title_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pre_stream_adult_sec_top_margin" android:layout_marginEnd="@dimen/lc_audience_settings_section_end_margin" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/lc_audience_settings_info_description_text_size" android:textColor="@color/yt_grey1" android:id="@id/pre_stream_adult_section_info_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/lc_audience_settings_section_end_margin" />
    <Spinner android:id="@id/pre_stream_adult_content_option_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_audience_settings_spinner_text_top_margin" android:layout_marginBottom="@dimen/lc_audience_settings_spinner_text_bottom_margin" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/learn_more_adult_section_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/lc_audience_settings_section_end_margin" />
</LinearLayout>