<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lc_live_icon_text_size" android:gravity="center" android:background="@drawable/lc_live_icon_left" android:paddingTop="@dimen/lc_live_text_vertical_padding" android:paddingBottom="@dimen/lc_live_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_live_icon_text" android:textAllCaps="true" android:paddingStart="@dimen/lc_live_text_horizontal_padding" android:paddingEnd="@dimen/lc_live_text_horizontal_padding" style="@style/LcStatusLabel" />
    <Chronometer android:textSize="@dimen/lc_live_icon_text_size" android:gravity="center" android:id="@id/stream_duration" android:background="@drawable/lc_live_icon_right" android:paddingTop="@dimen/lc_live_text_vertical_padding" android:paddingBottom="@dimen/lc_live_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/lc_live_text_horizontal_padding" android:paddingEnd="@dimen/lc_live_text_horizontal_padding" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" style="@style/LcStatusLabel" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/healthy_status_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/stream_status_viewers_image" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/quantum_ic_person_white_24" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="@dimen/body_text_size" android:id="@id/stream_status_viewers_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" style="@style/LcStatusLabel" />
        <ImageView android:id="@id/stream_status_thumbs_up_count_image" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/quantum_ic_thumb_up_white_24" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="@dimen/body_text_size" android:id="@id/stream_status_thumbs_up_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/lc_activity_horizontal_margin" style="@style/LcStatusLabel" />
        <ImageView android:id="@id/super_chat_total_image" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_super_chat_24_light" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="@dimen/body_text_size" android:id="@id/super_chat_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:importantForAccessibility="no" style="@style/LcStatusLabel" />
    </LinearLayout>
    <FrameLayout android:id="@id/problem_status_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/body_text_size" android:id="@id/stream_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/LcStatusLabel" />
    </FrameLayout>
</LinearLayout>