<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/lc_black_80" android:padding="@dimen/lc_activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <LinearLayout android:orientation="vertical" android:id="@id/stats_for_nerds_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_activity_margin" android:importantForAccessibility="no">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_stats_current_resolution_label" android:labelFor="@id/stats_current_resolution" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_stats_target_frame_rate_label" android:labelFor="@id/stats_target_frame_rate" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_stats_current_frame_rate_label" android:labelFor="@id/stats_current_frame_rate" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_stats_target_bitrate_label" android:labelFor="@id/stats_target_bitrate" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_stats_current_bitrate_label" android:labelFor="@id/stats_current_bitrate" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_stats_bandwidth_test_label" android:labelFor="@id/stats_bandwidth_test" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_activity_margin" android:layout_toEndOf="@id/stats_for_nerds_labels">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_current_resolution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_target_frame_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_current_frame_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_target_bitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_current_bitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_bandwidth_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
        </LinearLayout>
    </RelativeLayout>
</merge>