<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/lc_black_80" android:padding="@dimen/lc_activity_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/stats_video_section_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_video_label" android:layout_marginStart="@dimen/lc_activity_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/stats_for_nerds_video_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_activity_margin" android:layout_below="@id/stats_video_section_label" android:importantForAccessibility="no">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_video_input_label" android:labelFor="@id/stats_video_input" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_video_output_label" android:labelFor="@id/stats_video_output" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_video_bandwidth_limited_label" android:labelFor="@id/stats_video_bandwidth_limited" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_video_cpu_limited_label" android:labelFor="@id/stats_video_cpu_limited" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_video_average_encode_ms_label" android:labelFor="@id/stats_video_average_encode_ms" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_bitrate_label" android:labelFor="@id/stats_video_bitrate" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_bytes_sent_label" android:labelFor="@id/stats_video_bytes_sent" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_adaptation_changes_label" android:labelFor="@id/stats_video_adaptation_changes" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_codec_label" android:labelFor="@id/stats_video_codec" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_buffer_mode_label" android:labelFor="@id/stats_video_buffer_mode" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_activity_margin" android:layout_below="@id/stats_video_section_label" android:layout_toEndOf="@id/stats_for_nerds_video_labels">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_output" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_bandwidth_limited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_cpu_limited" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_average_encode_ms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_bitrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_bytes_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_adaptation_changes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_codec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_video_buffer_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/stats_audio_section_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_audio_label" android:layout_below="@id/stats_for_nerds_video_labels" android:layout_marginStart="@dimen/lc_activity_margin" />
        <LinearLayout android:orientation="vertical" android:id="@id/stats_for_nerds_audio_labels" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_activity_margin" android:layout_below="@id/stats_audio_section_label" android:importantForAccessibility="no">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_input_level_label" android:labelFor="@id/stats_audio_input_level" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_bytes_sent_label" android:labelFor="@id/stats_audio_bytes_sent" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_webrtc_stats_codec_label" android:labelFor="@id/stats_audio_codec" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/lc_activity_margin" android:layout_below="@id/stats_audio_section_label" android:layout_toEndOf="@id/stats_for_nerds_audio_labels">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_audio_input_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_audio_bytes_sent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/body_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/stats_audio_codec" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
        </LinearLayout>
    </RelativeLayout>
</merge>