<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?validatedSpinnerItemColor" android:textColorHint="?validatedSpinnerHintItemColor" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" yt:robotoFont="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />