<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/toggle_button_icon" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/comment_like_button_padding_postv2" android:visibility="invisible" android:layout_width="@dimen/comment_like_button_size_with_padding_postv2" android:layout_height="@dimen/comment_like_button_size_with_padding_postv2" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textSize="@dimen/number_font_size_postv2" android:textStyle="normal" android:textColor="@color/number_font_postv2" android:gravity="center_vertical" android:id="@id/toggle_button_text" android:paddingTop="@dimen/comment_like_count_padding_top_posts_v2" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_count_text_width_posts_v2" android:layout_height="@dimen/comment_like_button_size_with_padding_postv2" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/comment_like_count_left_margin_with_padding_posts_v2" android:layout_alignParentStart="true" yt:robotoFont="regular" />
</RelativeLayout>