<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/header" android:background="?ytGeneralBackgroundC" android:layout_width="fill_parent" android:layout_height="88.0dip" android:scaleType="centerCrop" android:contentDescription="@null" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:id="@id/user_avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:foregroundGravity="center" android:contentDescription="@null" />
            <ImageView android:id="@id/third_party_avatar" android:layout_width="56.0dip" android:layout_height="56.0dip" android:contentDescription="@null" android:layout_marginStart="56.0dip" android:layout_alignStart="@id/user_avatar" />
            <FrameLayout android:id="@id/link_icon_background" android:background="@drawable/link_icon_background" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginTop="18.0dip" android:layout_marginStart="46.0dip" />
            <ImageView android:id="@id/link_icon" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginTop="22.0dip" android:tint="?ytStaticWhite" android:contentDescription="@null" android:layout_marginStart="50.0dip" />
        </RelativeLayout>
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="?ytTextPrimary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:textIsSelectable="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="24.0dip" android:minHeight="48.0dip" android:textIsSelectable="false" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="regular" />
</LinearLayout>