<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/link_sticker_coordinator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/link_input_frame" android:background="@drawable/link_sticker_text_input_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_link_sticker_vertical_margin" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin" android:layout_alignParentStart="true">
            <ImageView android:id="@id/link_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_link_black_24" android:tint="?ytIconActiveOther" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/reel_link_sticker_icon_horizontal_margin" android:layout_alignParentStart="true" />
            <EditText android:id="@id/link_input" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/reel_link_sticker_add_text_height" android:hint="@string/stories_add_link_enter_url" android:layout_alignWithParentIfMissing="true" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin" android:layout_toStartOf="@id/clear_input" android:layout_toEndOf="@id/link_image" />
            <ImageView android:id="@id/clear_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_link_sticker_icon_vertical_margin" android:layout_marginBottom="@dimen/reel_link_sticker_icon_vertical_margin" android:src="@drawable/quantum_ic_cancel_black_24" android:tint="?ytIconActiveOther" android:layout_centerVertical="true" android:contentDescription="@string/stories_link_clear_input" android:layout_marginEnd="@dimen/reel_link_sticker_clear_button_margin" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_link_sticker_vertical_margin" android:layout_below="@id/link_input_frame" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin">
            <RelativeLayout android:padding="@dimen/video_sticker_padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/link_usage_title" android:paddingTop="@dimen/reel_link_sticker_horizontal_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_sticker_padding_small" android:text="@string/stories_link_sticker_usage_notice" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" style="?ytTextAppearanceTitle2" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/link_usage_details" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_sticker_padding_small" android:layout_marginBottom="@dimen/video_sticker_padding_small" android:text="@string/stories_link_sticker_usage_details" android:layout_below="@id/link_usage_title" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" style="?ytTextAppearanceBody2a" />
                <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceTitle1" android:textStyle="bold" android:textColor="?ytThemedBlue" android:id="@id/learn_more_button" android:paddingBottom="@dimen/reel_link_sticker_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_sticker_padding_small" android:text="@string/reel_welcome_learn_more" android:layout_below="@id/link_usage_details" android:textAllCaps="true" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceTitle1" android:textStyle="bold" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/link_sticker_add_button" android:background="@drawable/reel_rounded_rectangle_button_background_enabled" android:paddingTop="@dimen/reel_link_sticker_horizontal_margin" android:paddingBottom="@dimen/reel_link_sticker_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_edit_bottom_bar_post_button_padding_start" android:text="@string/stories_link_sticker_preview" android:layout_alignParentBottom="true" android:textAllCaps="true" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin" />
        <android.support.v4.widget.NestedScrollView android:id="@id/scroll_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/link_sticker_add_button" android:layout_alignParentTop="true">
            <com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout android:id="@id/link_preview_loading_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <WebView android:id="@id/link_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>