<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/artwork" android:layout_width="@dimen/reel_link_sticker_usage_exceeded_image_size" android:layout_height="@dimen/reel_link_sticker_usage_exceeded_image_size" android:layout_marginTop="@dimen/reel_link_sticker_icon_vertical_margin" android:layout_marginBottom="@dimen/reel_link_sticker_icon_vertical_margin" android:layout_centerHorizontal="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay1" android:textColor="?ytTextPrimary" android:id="@id/sticker_usage_exceeded_title" android:paddingTop="@dimen/reel_link_sticker_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stories_link_sticker_usage_exceeded" android:layout_below="@id/artwork" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextPrimary" android:id="@id/sticker_usage_exceeded_text" android:paddingTop="@dimen/reel_link_sticker_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stories_link_sticker_usage_exceeded" android:layout_below="@id/sticker_usage_exceeded_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/reel_bottomsheet_text_line_spacing" android:paddingStart="@dimen/reel_link_sticker_text_padding" android:paddingEnd="@dimen/reel_link_sticker_text_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sticker_usage_exceeded_title" app:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceTitle1" android:textStyle="bold" android:textColor="?ytThemedBlue" android:gravity="center" android:id="@id/learn_more_button" android:paddingTop="@dimen/reel_link_sticker_horizontal_margin" android:paddingBottom="@dimen/reel_link_sticker_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_link_sticker_horizontal_margin" android:text="@string/reel_welcome_learn_more" android:layout_below="@id/sticker_usage_exceeded_text" android:textAllCaps="true" android:layout_marginStart="@dimen/reel_link_sticker_horizontal_margin" android:layout_marginEnd="@dimen/reel_link_sticker_horizontal_margin" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>