<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:cardBackgroundColor="@color/yt_white1" card_view:cardCornerRadius="@dimen/video_sticker_image_corner_radius" card_view:cardElevation="@dimen/video_sticker_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:padding="@dimen/video_sticker_padding_extra_small" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/dynamic_sticker_icon_size" android:layout_height="@dimen/dynamic_sticker_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/dynamic_sticker_icon_start_margin" android:layout_alignParentStart="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/yt_black_pure" android:ellipsize="end" android:id="@id/page_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_sticker_padding_small" android:maxWidth="@dimen/reel_link_sticker_text_max_width" android:maxLines="1" android:layout_marginStart="@dimen/video_sticker_text_padding" android:layout_marginEnd="@dimen/dynamic_sticker_text_icon_margin" android:layout_toEndOf="@id/icon" android:layout_alignEnd="@id/thumbnail" style="?ytTextAppearanceBody2b" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/text_color_grey5" android:ellipsize="end" android:id="@id/link_url" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_sticker_padding_extra_small" android:maxWidth="@dimen/reel_link_sticker_text_max_width" android:maxLines="1" android:layout_below="@id/page_title" android:layout_marginStart="@dimen/video_sticker_text_padding" android:layout_marginEnd="@dimen/dynamic_sticker_text_icon_margin" android:layout_toEndOf="@id/icon" android:layout_alignEnd="@id/thumbnail" style="?ytTextAppearanceBody1b" />
        <ImageView android:id="@id/thumbnail" android:background="@color/full_transparent" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/video_sticker_width" android:layout_height="@dimen/video_sticker_height" android:scaleType="fitCenter" android:layout_below="@id/link_url" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>