<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?liveChatViewerEngagementMessageBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_vem_margin_top" android:layout_marginStart="@dimen/live_chat_vem_horizontal_margin" android:layout_marginEnd="@dimen/live_chat_vem_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/live_chat_vem_icon" android:visibility="gone" android:layout_width="@dimen/live_chat_vem_icon_size" android:layout_height="@dimen/live_chat_vem_icon_size" android:layout_marginTop="@dimen/live_chat_vem_content_margin_top" android:contentDescription="@null" android:layout_marginStart="@dimen/live_chat_vem_horizontal_margin" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_vem_content_margin_top">
        <TextView android:textSize="@dimen/live_chat_vem_text_size" android:textColor="?ytTextPrimary" android:id="@id/live_chat_vem_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_text_item_max_width" android:textDirection="locale" android:layout_marginStart="@dimen/live_chat_vem_content_margin_start" android:layout_marginEnd="@dimen/live_chat_vem_content_margin_end" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textSize="@dimen/live_chat_vem_button_text_size" android:textColor="?ytThemedBlue" android:id="@id/live_chat_vem_button" android:background="?selectableItemBackground" android:padding="@dimen/live_chat_vem_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" />
    </LinearLayout>
</LinearLayout>