<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:layout_gravity="top" android:tag="comment" android:background="@drawable/live_chat_legacy_paid_message_background" android:paddingTop="@dimen/live_chat_message_vertical_padding" android:paddingBottom="@dimen/live_chat_message_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/live_chat_paid_message_horizontal_padding" android:paddingEnd="@dimen/live_chat_paid_message_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/sponsor_thumbnail" android:background="?selectableItemBackground" android:layout_width="@dimen/live_chat_paid_message_avatar_size" android:layout_height="@dimen/live_chat_paid_message_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin" android:layout_marginBottom="@dimen/live_chat_avatar_margin" android:layout_marginEnd="@dimen/live_chat_paid_message_horizontal_padding" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/live_chat_text_message_margin_end" android:layout_toEndOf="@id/sponsor_thumbnail">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_text_message_text_size" android:textColor="?ytStaticWhite" android:id="@id/event_text" android:tag="comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_comment_text_size" android:textColor="?ytStaticWhite" android:id="@id/detail_text" android:tag="comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="regular" />
    </LinearLayout>
</RelativeLayout>