<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:layout_width="@dimen/live_chat_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/background_image" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_dialog_background_image_height" android:contentDescription="@null" />
                <ImageView android:gravity="start" android:id="@id/logo" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_dialog_logo_height" android:layout_marginLeft="@dimen/live_chat_dialog_logo_margin" android:layout_marginTop="@dimen/live_chat_dialog_logo_margin" android:layout_marginRight="@dimen/live_chat_dialog_logo_margin" android:scaleType="fitStart" android:contentDescription="@null" android:layout_marginStart="@dimen/live_chat_dialog_logo_margin" android:layout_marginEnd="@dimen/live_chat_dialog_logo_margin" />
            </FrameLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/LiveChatAlertDialog.TextAppearanceTitle" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_dialog_title_margin_top" android:layout_marginBottom="@dimen/live_chat_dialog_title_margin_bottom" android:maxLines="@integer/live_chat_dialog_title_max_lines" android:textAlignment="viewStart" android:layout_marginStart="@dimen/live_chat_dialog_title_margin_horizontal" android:layout_marginEnd="@dimen/live_chat_dialog_title_margin_horizontal" yt:hyperlinksClickable="true" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/LiveChatAlertDialog.TextAppearanceSubhead" android:textColor="?ytTextSecondary" android:gravity="start" android:id="@id/dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_chat_dialog_message_margin_bottom" android:lineSpacingExtra="@dimen/live_chat_dialog_message_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/live_chat_dialog_message_margin_horizontal" android:layout_marginEnd="@dimen/live_chat_dialog_message_margin_horizontal" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/dialog_button_pane_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_width="fill_parent" android:layout_height="wrap_content" yt:horizontalPaddingBottom="@dimen/live_chat_dialog_button_pane_padding_bottom" yt:horizontalPaddingEnd="@dimen/live_chat_dialog_button_pane_padding_end">
            <Button android:textAppearance="@style/LiveChatAlertDialog.TextAppearanceButton" android:textColor="@color/live_chat_dialog_dismiss_button_text_color" android:id="@id/dismiss_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_dialog_button_height" android:textAllCaps="true" android:paddingStart="@dimen/live_chat_dialog_button_padding_horizontal" android:paddingEnd="@dimen/live_chat_dialog_button_padding_horizontal" yt:robotoFont="medium" />
            <Button android:textAppearance="@style/LiveChatAlertDialog.TextAppearanceButton" android:textColor="@color/live_chat_dialog_action_button_text_color" android:id="@id/action_button" android:background="@drawable/live_chat_dialog_button_style_primary" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_dialog_button_height" android:textAllCaps="true" android:paddingStart="@dimen/live_chat_dialog_button_padding_horizontal" android:paddingEnd="@dimen/live_chat_dialog_button_padding_horizontal" yt:robotoFont="medium" />
        </com.google.android.libraries.material.dialog.ButtonPaneLayout>
    </FrameLayout>
</LinearLayout>