<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/live_chat_overlay_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.libraries.youtube.livechat.ui.view.LiveChatRecyclerView android:id="@id/conversation_list" android:paddingBottom="@dimen/live_chat_overlay_message_container_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/live_chat_overlay_message_container_margin" android:layout_marginEnd="@dimen/live_chat_overlay_message_container_margin" />
        <android.support.v7.widget.RecyclerView android:id="@id/ticker" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_overlay_ticker_top_margin" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/live_chat_overlay_message_container_margin" android:layout_marginEnd="@dimen/live_chat_overlay_message_container_margin" />
        <FrameLayout android:id="@id/live_chat_banner_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ticker" android:layout_marginStart="@dimen/live_chat_message_horizontal_padding" android:layout_marginEnd="@dimen/live_chat_message_horizontal_padding">
            <include android:id="@id/live_chat_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/live_chat_banner" />
        </FrameLayout>
        <FrameLayout android:id="@id/more_comments_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_alignParentBottom="true" android:translationY="@dimen/live_chat_more_comments_button_horizontal_offset" android:layout_marginStart="@dimen/live_chat_overlay_more_comments_icon_start_margin">
            <ImageButton android:id="@id/more_comments_icon" android:background="@drawable/live_chat_more_comments_selector" android:clickable="false" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_ic_arrow_downward_white_24" android:contentDescription="@string/live_chat_more_comments_cd" android:importantForAccessibility="no" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="start|bottom|center" android:id="@id/live_chat_action_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_chat_overlay_action_panel_container_margin_bottom" android:layoutDirection="locale" android:paddingStart="@dimen/live_chat_overlay_action_panel_container_margin_horizontal" android:paddingEnd="@dimen/live_chat_overlay_action_panel_container_margin_horizontal">
        <include layout="@layout/live_chat_overlay_action_panel" />
    </FrameLayout>
    <ViewStub android:id="@id/emoji_picker_stub" android:layout="@layout/emoji_picker" android:inflatedId="@id/emoji_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>