<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.livechat.ui.view.LiveChatRecyclerView android:id="@id/conversation_list" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/live_chat_overlay_message_container_margin" android:layout_marginEnd="@dimen/live_chat_overlay_message_container_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />