<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/live_chat_overlay_action_panel_collapsed_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/live_chat_text_field_bar" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_overlay_action_panel_height">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/thumbnail_and_emoji_picker_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/live_chat_avatar_margin" android:layout_marginEnd="@dimen/live_chat_avatar_margin">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="top" android:id="@id/user_thumbnail" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin" android:layout_marginBottom="@dimen/live_chat_avatar_margin" />
            <ImageView android:id="@id/emoji_picker_icon" android:background="?selectableItemBackground" android:visibility="invisible" android:layout_width="@dimen/live_chat_avatar_size" android:layout_height="@dimen/live_chat_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin" android:layout_marginBottom="@dimen/live_chat_avatar_margin" android:scaleType="centerInside" android:layout_marginStart="@dimen/live_chat_avatar_margin" android:layout_marginEnd="@dimen/live_chat_avatar_margin" />
        </FrameLayout>
        <EditText android:textSize="@dimen/chat_bar_input_text_size" android:textColor="?ytStaticWhite" android:textColorHint="?ytStaticWhite" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@null" android:maxLines="1" android:layout_weight="1.0" android:inputType="textShortMessage" android:imeOptions="flagNoExtractUi" android:textDirection="locale" />
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@id/inline_extra_buttons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/chat_bar_extra_buttons_horizontal_padding" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/live_chat_send_button" android:background="?selectableItemBackground" android:padding="@dimen/chat_bar_send_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_send_white_24" android:contentDescription="@string/send_chat_button_cd" android:layout_marginEnd="@dimen/live_chat_avatar_margin" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/live_chat_button_menu" android:paddingTop="@dimen/chat_bar_send_button_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/chat_bar_send_button_padding" android:paddingStart="@dimen/chat_bar_send_button_padding" android:paddingEnd="@dimen/chat_bar_send_button_padding" />
</RelativeLayout>