<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/purchase_flow_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/purchase_flow_body_container" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/purchase_flow_header_container" android:paddingTop="@dimen/purchase_dialog_header_vertical_margin" android:paddingBottom="@dimen/purchase_dialog_header_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView android:id="@id/back_button" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/quantum_ic_arrow_back_grey600_24" android:scaleType="centerInside" android:tint="?ytIconInactive" android:contentDescription="@string/live_chat_item_context_menu_close_cd" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/purchase_dialog_title_font_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" yt:robotoFont="medium" />
            <android.support.v7.widget.AppCompatImageView android:id="@id/help_button" android:background="?selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:tint="?ytIconInactive" android:contentDescription="@string/live_chat_item_context_menu_help_cd" />
            <ViewStub android:id="@id/balance_stub" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:id="@id/purchase_flow_header_bottom_line" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/heading" android:paddingTop="@dimen/live_chat_purchase_dialog_heading_vertical" android:paddingBottom="@dimen/live_chat_purchase_dialog_heading_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/purchase_dialog_title_margin_top" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/purchase_dialog_heading_name_font_size" android:textColor="?ytTextSecondary" android:id="@id/heading_title" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/purchase_dialog_heading_description_font_size" android:id="@id/heading_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="regular" />
        </LinearLayout>
        <RelativeLayout android:id="@id/purchase_flow_message_meta_container" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size">
            <android.support.v7.widget.AppCompatImageView android:id="@id/pin" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/quantum_ic_keep_black_24" android:scaleType="centerInside" android:tint="?ytIcon1" android:layout_alignParentBottom="true" android:importantForAccessibility="no" android:layout_marginEnd="4.0dip" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/purchase_dialog_sub_title_font_size" android:textColor="?ytTextSecondary" android:id="@id/message_ticker_duration" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/pin" />
            <TextView android:textSize="@dimen/purchase_dialog_sub_title_font_size" android:textColor="?ytTextSecondary" android:id="@id/character_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/purchase_flow_input_panel_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/message_header" android:paddingTop="@dimen/live_chat_message_vertical_padding" android:paddingBottom="@dimen/live_chat_message_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/live_chat_message_horizontal_padding" android:paddingEnd="@dimen/live_chat_message_horizontal_padding">
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/author_image" android:layout_width="@dimen/live_chat_paid_message_avatar_size" android:layout_height="@dimen/live_chat_paid_message_avatar_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/live_chat_message_horizontal_padding" />
                <LinearLayout android:orientation="vertical" android:id="@id/header_contents" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_comment_text_size" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/header_currency_image" android:visibility="gone" android:layout_width="@dimen/live_chat_paid_message_currency_image_size" android:layout_height="@dimen/live_chat_paid_message_currency_image_size" android:layout_marginEnd="5.0sp" />
                        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_comment_text_size" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
                    </LinearLayout>
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textStyle="bold" android:id="@id/header_subtext" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <TextView android:textSize="@dimen/live_chat_overlay_input_panel_done_text_size" android:layout_gravity="center_vertical" android:id="@id/input_panel_done_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_chat_overlay_purchase_flow_input_panel_done" android:textAllCaps="true" android:fontFamily="Roboto-Medium" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/message_body" android:background="@drawable/live_chat_paid_message_bottom_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/live_chat_message_horizontal_padding">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/emoji_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip">
                        <ImageView android:id="@id/emoji_picker_icon" android:background="?selectableItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/live_chat_paid_message_body_top_padding" android:paddingBottom="@dimen/live_chat_paid_message_body_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textSize="@dimen/purchase_dialog_edit_text_font_size" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/edit_message" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" android:inputType="textMultiLine" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@null" />
                        <View android:id="@id/underline" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/purchase_dialog_sub_title_font_size" android:textColor="?ytTextPrimary" android:layout_gravity="end|center" android:id="@id/input_panel_character_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/live_chat_overlay_input_panel_char_count_container_height" android:layout_marginBottom="@dimen/live_chat_overlay_input_panel_char_count_container_bottom_margin" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/footer_body" android:background="@drawable/live_chat_paid_message_bottom_background_rounded_corners" android:paddingBottom="@dimen/purchase_dialog_footer_icon_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/live_chat_message_horizontal_padding">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/footer_icon" android:background="@null" android:layout_width="@dimen/purchase_dialog_footer_icon_width" android:layout_height="@dimen/purchase_dialog_footer_icon_width" android:layout_marginStart="@dimen/purchase_dialog_footer_icon_horizontal_margin" />
                <TextView android:textSize="@dimen/purchase_dialog_footer_text_font_size" android:textColor="?ytTextPrimary" android:id="@id/footer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/purchase_dialog_footer_message_horizontal_margin" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/purchase_flow_message_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/purchase_flow_currency_and_price_container" android:paddingTop="8.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/live_chat_purchase_flow_bottom_margin" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size">
                <ImageView android:id="@id/purchase_flow_currency_image" android:visibility="gone" android:layout_width="@dimen/purchase_dialog_currency_image_size" android:layout_height="@dimen/purchase_dialog_currency_image_size" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_buy_price_text_size" android:id="@id/currency_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
                <EditText android:textSize="@dimen/live_chat_buy_price_text_size" android:id="@id/buy_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="numberDecimal" android:imeOptions="flagNoExtractUi" android:paddingStart="@dimen/live_chat_buy_price_padding_size" android:paddingEnd="@dimen/live_chat_buy_price_padding_size" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_buy_price_text_size" android:id="@id/currency_code" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
            </LinearLayout>
            <SeekBar android:id="@id/tier_seek_bar" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" style="@style/live_chat_light_tier_seek_bar" />
            <TextView android:textSize="@dimen/live_chat_public_disclosure_text_size" android:textColor="?ytTextDisabled" android:gravity="center" android:id="@id/public_disclosure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size" />
            <TextView android:textColor="?ytBrandLinkText" android:gravity="center_vertical" android:id="@id/error_message" android:paddingTop="@dimen/purchase_dialog_padding_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_error_outline_light_24" android:paddingStart="@dimen/purchase_dialog_padding_size" android:paddingEnd="@dimen/purchase_dialog_padding_size" />
            <FrameLayout android:gravity="center" android:id="@id/buy_frame" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_purchase_dialog_buy_button_height" android:layout_marginTop="@dimen/purchase_dialog_padding_size" android:layout_marginBottom="@dimen/purchase_dialog_padding_size" android:layout_marginStart="@dimen/purchase_dialog_padding_size" android:layout_marginEnd="@dimen/purchase_dialog_padding_size">
                <Button android:id="@id/buy_button" android:layout_width="fill_parent" android:layout_height="@dimen/live_chat_purchase_dialog_buy_button_height" android:textAlignment="gravity" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:indeterminate="true" android:indeterminateTint="?ytStaticWhite" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/emoji_picker_stub" android:layout="@layout/emoji_picker" android:inflatedId="@id/emoji_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>