<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/live_chat_paid_message_vertical_padding" android:paddingBottom="@dimen/live_chat_paid_message_vertical_padding" android:layout_width="@dimen/live_chat_overlay_sponsor_item_max_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/top_bar" android:paddingTop="@dimen/live_chat_paid_message_vertical_padding" android:paddingBottom="@dimen/live_chat_paid_message_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/live_chat_paid_message_horizontal_padding" android:paddingEnd="@dimen/live_chat_paid_message_horizontal_padding">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/avatar" android:layout_width="@dimen/live_chat_paid_message_avatar_size" android:layout_height="@dimen/live_chat_paid_message_avatar_size" android:layout_centerVertical="true" android:contentDescription="@string/live_chat_item_context_menu_cd" />
        <LinearLayout android:orientation="vertical" android:id="@id/top_bar_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_chat_paid_message_author_margin" android:layout_toEndOf="@id/avatar">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_overlay_comment_text_size" android:textColor="?ytStaticWhite" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_membership_message_header_text_size" android:textColor="?ytStaticWhite" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_membership_message_header_text_size" android:textColor="?ytOverlayTextSecondary" android:id="@id/header_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_bar" android:background="@drawable/live_chat_paid_message_bottom_background_rounded_corners" android:paddingTop="@dimen/live_chat_paid_message_body_top_padding" android:paddingBottom="@dimen/live_chat_paid_message_body_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" android:paddingStart="@dimen/live_chat_message_horizontal_padding" android:paddingEnd="@dimen/live_chat_message_horizontal_padding">
        <TextView android:textSize="@dimen/live_chat_loyalty_message_text_size" android:textColor="?ytStaticWhite" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>