<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/live_chat_purchase_menu_divider" android:minHeight="@dimen/live_chat_text_field_height" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />