<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="comment" android:paddingTop="@dimen/live_chat_paid_message_vertical_padding" android:paddingBottom="@dimen/live_chat_paid_message_vertical_padding" android:layout_width="@dimen/live_chat_overlay_sponsor_item_max_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/top_layer" android:background="@drawable/live_chat_overlay_sponsor_item_top_background" android:layout_width="@dimen/live_chat_overlay_sponsor_item_max_width" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@id/sponsor_thumbnail" android:layout_width="@dimen/live_chat_paid_message_avatar_size" android:layout_height="@dimen/live_chat_paid_message_avatar_size" android:layout_marginTop="@dimen/live_chat_avatar_margin" android:layout_marginBottom="@dimen/live_chat_avatar_margin" android:layout_marginStart="@dimen/live_chat_avatar_margin" android:layout_marginEnd="@dimen/live_chat_avatar_margin" />
        <TextView android:textSize="@dimen/live_chat_overlay_author_text_size" android:textColor="@color/yt_white1_opacity70" android:layout_gravity="center_vertical" android:id="@id/event_text" android:tag="comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </LinearLayout>
    <FrameLayout android:id="@id/bottom_layer" android:background="@drawable/live_chat_overlay_sponsor_item_bottom_background" android:paddingTop="@dimen/live_chat_message_vertical_padding" android:paddingBottom="@dimen/live_chat_message_vertical_padding" android:layout_width="@dimen/live_chat_overlay_sponsor_item_max_width" android:layout_height="wrap_content" android:layout_below="@id/top_layer" android:paddingStart="@dimen/live_chat_paid_message_horizontal_padding" android:paddingEnd="@dimen/live_chat_paid_message_horizontal_padding">
        <TextView android:textSize="@dimen/live_chat_overlay_comment_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@id/detail_text" android:tag="comment_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="@dimen/live_chat_avatar_size" />
    </FrameLayout>
</RelativeLayout>