<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:background="?liveChatViewerEngagementMessageBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_vem_margin_top" android:layout_marginStart="@dimen/live_chat_vem_horizontal_margin" android:layout_marginEnd="@dimen/live_chat_vem_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/live_chat_vem_icon" android:visibility="gone" android:layout_width="@dimen/live_chat_vem_icon_size" android:layout_height="@dimen/live_chat_vem_icon_size" android:layout_marginTop="@dimen/live_chat_vem_content_margin_top" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/live_chat_vem_horizontal_margin" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_vem_text_size" android:textColor="?ytTextPrimary" android:textColorLink="?ytThemedBlue" android:id="@id/live_chat_vem_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_vem_content_margin_top" android:textDirection="locale" android:layout_marginStart="@dimen/live_chat_vem_text_margin_start" android:layout_marginEnd="@dimen/live_chat_vem_content_margin_start" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textSize="@dimen/live_chat_vem_button_text_size" android:textColor="?ytThemedBlue" android:id="@id/live_chat_vem_button" android:background="?selectableItemBackground" android:padding="@dimen/live_chat_vem_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/live_chat_vem_text" android:textDirection="locale" android:layout_marginStart="@dimen/live_chat_vem_button_horizontal_margin" />
</RelativeLayout>