<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.livechat.ui.view.LiveChatBannerContainerLayout android:theme="@style/Themed.YouTube.LiveChat.Dark" android:background="@drawable/live_chat_item_background_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/live_chat_banner_container_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.livechat.ui.view.RoundedCornerImageView android:id="@id/background_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_alignTop="@id/foreground_content" android:layout_alignBottom="@id/foreground_content" android:layout_alignStart="@id/foreground_content" android:layout_alignEnd="@id/foreground_content" app:corners="@dimen/live_chat_item_background_corner_radius" />
    <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/background_animation_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignTop="@id/foreground_content" android:layout_alignBottom="@id/foreground_content" android:layout_alignStart="@id/foreground_content" android:layout_alignEnd="@id/foreground_content" app:corners="@dimen/live_chat_item_background_corner_radius">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/background_animation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" app:lottie_loop="true" />
    </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/foreground_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header_mid_section_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_text_message_text_size" android:textColor="@color/yt_white1_opacity70" android:layout_gravity="center_vertical" android:id="@id/header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_banner_header_top_margin" android:layout_marginBottom="@dimen/live_chat_text_message_vertical_padding" android:textDirection="locale" android:layout_marginStart="@dimen/live_chat_banner_header_text_horizontal_margin" />
            <FrameLayout android:id="@id/banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton android:layout_gravity="top" android:id="@id/context_menu_toggle" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_chat_banner_context_menu_icon_top_margin" android:src="@drawable/quantum_ic_more_vert_grey600_24" android:scaleType="center" android:tint="@color/yt_white1_opacity70" android:layout_weight="0.0" android:contentDescription="@null" />
    </LinearLayout>
</com.google.android.libraries.youtube.livechat.ui.view.LiveChatBannerContainerLayout>