<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?liveChatMetadataBackground" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_chat_metadata_horizontal_margin" android:layout_marginTop="@dimen/live_chat_overlay_vertical_margin" android:layout_marginRight="@dimen/live_chat_metadata_horizontal_margin" android:layout_marginBottom="@dimen/live_chat_overlay_vertical_margin" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="@dimen/live_chat_metadata_horizontal_margin" android:layout_marginEnd="@dimen/live_chat_metadata_horizontal_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:tint="?liveChatMetadataItemIconColor" android:importantForAccessibility="no" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_metadata_item_max_width" style="@style/live_chat_light_metadata_title" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/live_chat_overlay_metadata_item_max_width" style="@style/live_chat_light_metadata_subtitle" />
</LinearLayout>