<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?liveChatDonationAnnouncementBackground" android:paddingTop="@dimen/live_chat_donation_announcement_vertical_padding" android:paddingBottom="@dimen/live_chat_donation_announcement_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/live_chat_donation_announcement_horizontal_padding" android:paddingEnd="@dimen/live_chat_donation_announcement_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/avatar" android:layout_width="@dimen/live_chat_donation_announcement_avatar_size" android:layout_height="@dimen/live_chat_donation_announcement_avatar_size" android:layout_centerVertical="true" android:contentDescription="@string/live_chat_item_context_menu_cd" android:layout_marginStart="@dimen/live_chat_donation_announcement_avatar_margin" />
    <LinearLayout android:orientation="vertical" android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/live_chat_donation_announcement_text_margin" android:layout_marginEnd="@dimen/live_chat_donation_announcement_text_margin" android:layout_toEndOf="@id/avatar">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_donation_announcement_text_size" android:textColor="?ytTextPrimary" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/live_chat_donation_announcement_subtext_size" android:textColor="?ytTextSecondary" android:id="@id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" />
    </LinearLayout>
</RelativeLayout>