<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:id="@id/warning_icon" android:layout_width="56.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_automod_black_16" android:tint="?ytTextPrimary" android:importantForAccessibility="no" android:layout_marginStart="4.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentTop="true" android:lineSpacingMultiplier="1.2" android:layout_marginStart="56.0dip" android:layout_marginEnd="16.0dip" />
    <FrameLayout android:id="@id/auto_moderated_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/warning_icon" android:animateLayoutChanges="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/auto_mod_buttons" android:paddingTop="4.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginRight="16.0dip" android:divider="@drawable/live_chat_moderation_buttons_divider" android:layout_below="@id/auto_moderated_item" android:showDividers="middle" android:layout_marginStart="56.0dip" android:layout_marginEnd="16.0dip" />
    <View android:id="@id/highlight_bar" android:background="?liveChatAutoModHighlightBar" android:layout_width="@dimen/live_chat_highlight_bar_size" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_alignTop="@id/header_text" android:layout_alignBottom="@id/auto_mod_buttons" android:layout_alignParentLeft="true" android:layout_marginStart="5.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>