<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/watch_panel_error_offline_message" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:yt="http://schemas.android.com/apk/res-auto">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/error_icon" android:paddingTop="12.0dip" android:layout_width="200.0dip" android:layout_height="200.0dip" android:adjustViewBounds="true" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_message_text" android:paddingTop="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/error_sub_message_text" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:layout_gravity="center_horizontal" android:id="@id/link_button" android:paddingTop="@dimen/link_button_padding" android:paddingBottom="@dimen/link_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:textAlignment="center" android:paddingStart="@dimen/link_button_start_end_padding" android:paddingEnd="@dimen/link_button_start_end_padding" />
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/secondary_retry_button_stub" android:layout="@layout/loading_frame_offline_retry_button" android:inflatedId="@id/secondary_retry_button" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" />
        <ViewStub android:layout_gravity="center_horizontal" android:id="@id/load_spinner_stub" android:layout="@layout/loading_frame_offline_load_spinner" android:inflatedId="@id/load_spinner" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/error_retry_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/yt_lib_common_retry" />
    </LinearLayout>
</ScrollView>