<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.ElevatedRoundedCornersRelativeLayout android:layout_gravity="center" android:background="?dynamic_sticker_background" android:layout_width="wrap_content" android:layout_height="@dimen/dynamic_sticker_height" yt:cornerRadius="@dimen/dynamic_sticker_bg_corner"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:focusable="false" android:layout_width="@dimen/dynamic_sticker_icon_size" android:layout_height="@dimen/dynamic_sticker_icon_size" android:src="?location_sticker_icon" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/dynamic_sticker_icon_start_margin" android:layout_marginEnd="@dimen/dynamic_sticker_text_icon_margin" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/dynamic_sticker_text_size" android:textColor="?dynamic_sticker_text_color" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="@dimen/dynamic_sticker_end_margin" android:layout_toEndOf="@id/icon" yt:ytSansFont="medium" />
</com.google.android.apps.youtube.app.extensions.reel.videoeffects.fragment.ElevatedRoundedCornersRelativeLayout>