<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?ytTextPrimary" android:id="@id/link_with_tv_code_footer" android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mdx_media_route_dialog_footer_link_with_tv_code" android:drawablePadding="24.0dip" android:contentDescription="@string/mdx_accessibility_footer_link_with_tv_code" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />