<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="?ytOverlayBackgroundHeavy" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13.0sp" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/mdx_autoplay_desc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mdx_autoplay_overlay_desc" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:robotoFont="medium" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/action_bar" android:layout_width="fill_parent" android:layout_height="@dimen/autonav_explicit_action_button_height" android:layout_marginBottom="@dimen/autonav_explicit_action_button_vertical_margin" android:baselineAligned="false" yt:layout_constraintBottom_toBottomOf="parent">
        <FrameLayout android:id="@id/cancel" android:background="@drawable/autonav_action_cancel_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="@drawable/autonav_touch_feedback" android:layout_weight="1.0" android:contentDescription="@string/mdx_autoplay_overlay_action_cancel_desc" android:importantForAccessibility="yes" android:layout_marginStart="16.0dip" android:layout_marginEnd="4.0dip">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceButton" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/cancel_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mdx_autoplay_overlay_action_cancel" android:maxLines="1" android:importantForAccessibility="no" />
        </FrameLayout>
        <FrameLayout android:id="@id/play_now" android:background="@drawable/autonav_action_play_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="@drawable/autonav_touch_feedback" android:layout_weight="1.0" android:importantForAccessibility="yes" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceButton" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/play_now_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mdx_autoplay_overlay_action_play_now" android:maxLines="1" android:importantForAccessibility="no" />
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>