<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mdx_next_gen_fiji_remote_queue_header" android:background="?ytBrandBackgroundPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/mdx_queue_header_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Space android:id="@id/toggle_space" android:layout_width="48.0dip" android:layout_height="48.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitleInverse" android:textSize="20.0sp" android:textStyle="bold" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/mdx_remote_queue_header_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdx_remote_queue_header_title" android:maxLines="1" android:layout_marginStart="16.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1.Inverse" android:textSize="16.0sp" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/mdx_remote_queue_header_video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toEndOf="@id/mdx_remote_queue_header_title_text" yt:layout_constraintTop_toTopOf="parent" yt:robotoFont="regular" />
        <ImageView android:id="@id/mdx_remote_queue_header_contextual_menu_anchor" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:scaleType="center" android:contentDescription="@string/accessibility_addto" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/toggle_space" yt:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>