<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/mdx_smart_remote_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.mediarouter.app.MediaRouteButton android:id="@id/cast_icon" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:contentDescription="@string/mdx_smart_remote_cast_content_desc" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_topbar" app:layout_constraintEnd_toStartOf="@id/privacy" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/privacy" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:contentDescription="@string/mdx_smart_remote_privacy_content_desc" android:paddingEnd="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_topbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_ic_info_outline_white_24" />
    <ImageView android:id="@id/collapse" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:contentDescription="@string/mdx_smart_remote_collapse_content_desc" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_topbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_ic_clear_white_24" />
    <TextView android:textColor="@color/yt_white1" android:gravity="end|center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline_topbar" app:layout_constraintEnd_toStartOf="@id/cast_icon" app:layout_constraintStart_toEndOf="@id/collapse" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/dpad_placeholder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/mic" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/guideline_dpadright" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_dpadleft" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintVertical_chainStyle="spread" />
    <com.google.android.libraries.youtube.mdx.smartremote.DpadView android:id="@id/dpad" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/dpad_placeholder" app:layout_constraintEnd_toEndOf="@id/dpad_placeholder" app:layout_constraintStart_toStartOf="@id/dpad_placeholder" app:layout_constraintTop_toTopOf="@id/dpad_placeholder" />
    <TextView android:textSize="26.0sp" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/voice_query" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dpad_placeholder" app:layout_constraintEnd_toEndOf="@id/dpad_placeholder" app:layout_constraintStart_toStartOf="@id/dpad_placeholder" app:layout_constraintTop_toTopOf="@id/dpad_placeholder" />
    <TextView android:textSize="16.0sp" android:textColor="@color/yt_grey2" android:gravity="center" android:id="@id/voice_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="6.0sp" app:layout_constraintBottom_toBottomOf="@id/dpad_placeholder" app:layout_constraintEnd_toEndOf="@id/dpad_placeholder" app:layout_constraintStart_toStartOf="@id/dpad_placeholder" app:layout_constraintTop_toTopOf="@id/dpad_placeholder" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_dpadleft" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_dpadright" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9" />
    <include android:id="@id/mic" android:visibility="visible" android:layout_width="180.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@string/mdx_smart_remote_mic_content_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline_dpadright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_dpadleft" app:layout_constraintTop_toBottomOf="@id/dpad_placeholder" app:srcCompat="@drawable/mdx_smart_remote_mic_red" layout="@layout/microphone_view" />
    <TextView android:id="@id/tap_mic" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdx_smart_remote_tap_mic_to_speak" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="@id/mic" app:layout_constraintEnd_toStartOf="@id/guideline_dpadright" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_dpadleft" />
    <ImageView android:id="@id/back" android:background="?selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/mdx_smart_remote_back_content_desc" app:layout_constraintBottom_toBottomOf="@id/mic" app:layout_constraintEnd_toStartOf="@id/mic" app:layout_constraintTop_toTopOf="@id/mic" app:srcCompat="@drawable/mdx_smart_remote_ic_back" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_topbar" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
    <ProgressBar android:id="@id/loading_spinner" android:layout_width="100.0dip" android:layout_height="100.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/loading_text" android:layout_width="200.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="@id/guideline_dpadright" app:layout_constraintStart_toStartOf="@id/guideline_dpadleft" app:layout_constraintTop_toBottomOf="@id/loading_spinner" />
</android.support.constraint.ConstraintLayout>