<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/mdx_next_gen_fiji_minibar" android:background="?ytBrandBackgroundSolid" android:focusable="true" android:layout_width="fill_parent" android:layout_height="64.0dip" android:contentDescription="@string/mdx_minibar_description"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="?ytSeparator" android:layout_width="wrap_content" android:layout_height="1.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/toggle_space" android:layout_width="48.0dip" android:layout_height="48.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead.Inverse" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/minibar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" yt:layout_constraintBottom_toTopOf="@id/minibar_subtitle" yt:layout_constraintEnd_toStartOf="@id/toggle_space" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/divider" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1.Inverse" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/minibar_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="1" android:textAlignment="viewStart" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="@id/minibar_title" yt:layout_constraintStart_toStartOf="@id/minibar_title" yt:layout_constraintTop_toBottomOf="@id/minibar_title" yt:robotoFont="regular" />
</android.support.constraint.ConstraintLayout>