<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/header" android:paddingLeft="16.0dip" android:paddingTop="24.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minHeight="104.0dip" android:maxLines="3" android:lineSpacingExtra="8.0sp" app:robotoFont="regular" />
        <LinearLayout android:orientation="vertical" android:id="@id/available_tv_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/no_tvs_found_title" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mdx_pref_pair_with_tv_no_tvs_found_title" style="@style/Mdx.PrefsTitle" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/no_tvs_found_summary" android:paddingLeft="16.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Mdx.PrefsSummary" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/no_tvs_found_button" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Mdx.PrefsAction" />
        <View android:layout_marginTop="7.0dip" style="@style/Mdx.PrefsSeparator" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/tv_code" android:background="?android:selectableItemBackground" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:contentDescription="@string/mdx_pref_pair_with_tv_tv_code_button_description">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mdx_pref_pair_with_tv_tv_code_title" style="@style/Mdx.PrefsTitle" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/mdx_pref_pair_with_tv_tv_code_summary" style="@style/Mdx.PrefsSummary" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:background="@null" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mdx_pref_pair_with_tv_tv_code_button" style="@style/Mdx.PrefsAction" />
        </LinearLayout>
        <View android:id="@id/delete_tv_codes_separator" style="@style/Mdx.PrefsSeparator" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@id/delete_tv_codes_title" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/mdx_pref_pair_with_tv_delete_tv_codes_title" style="@style/Mdx.PrefsTitle" />
        <View style="@style/Mdx.PrefsSeparator" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@id/not_finding_tv_title" android:background="?android:selectableItemBackground" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:text="@string/mdx_pref_pair_with_tv_not_finding_tv_title" style="@style/Mdx.PrefsTitle" />
        <View style="@style/Mdx.PrefsSeparator" />
    </LinearLayout>
</ScrollView>