<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff7f0000" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="#ddffffff" android:layout_gravity="right" android:id="@id/cancel_button" android:text="@string/mdx_tvsignin_account_chooser_cancel_button" android:textAllCaps="true" style="@style/Mdx.TvSignIn.Button" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:paddingLeft="56.0dip" android:paddingTop="16.0dip" android:paddingRight="56.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mdx_tvsignin_account_chooser_title" android:lineSpacingExtra="4.0sp" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="15.0sp" android:textColor="#89ffffff" android:gravity="center_horizontal" android:paddingLeft="56.0dip" android:paddingTop="8.0dip" android:paddingRight="56.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mdx_tvsignin_account_chooser_subtitle" android:lineSpacingExtra="5.0sp" />
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/account_chooser_tv_sign_in" android:scaleType="fitXY" android:contentDescription="@null" />
    <View android:background="#ff540000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <FrameLayout android:background="@color/yt_white1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/profile" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/thumbnail" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/quantum_logo_avatar_square_blue_color_144" android:scaleType="centerCrop" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="15.0sp" android:textColor="@color/yt_black_pure" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.2" app:robotoFont="medium" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="#ff808080" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.1" app:robotoFont="medium" />
                </LinearLayout>
            </LinearLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/continue_as_button" android:background="@color/yt_dark_blue" android:layout_marginTop="16.0dip" android:foreground="?android:selectableItemBackground" android:maxLines="1" android:textAllCaps="true" style="@style/Mdx.TvSignIn.Button" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/yt_dark_blue" android:id="@id/switch_accounts_button" android:background="?android:selectableItemBackground" android:layout_marginTop="8.0dip" android:text="@string/mdx_tvsignin_account_chooser_switch_account" style="@style/Mdx.TvSignIn.Button" />
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@color/yt_white1" android:layout_gravity="center" android:id="@id/sign_in_button" android:background="@color/yt_dark_blue" android:layout_marginTop="64.0dip" android:layout_marginBottom="64.0dip" android:foreground="?android:selectableItemBackground" android:text="@string/mdx_tvsignin_account_chooser_sign_in" style="@style/Mdx.TvSignIn.Button" />
    </FrameLayout>
</LinearLayout>