<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.bottomui.Mealbar android:layout_gravity="end|bottom|center" android:id="@id/mealbar" android:visibility="gone" android:layout_width="@dimen/mealbar_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mealbar_bottom_margin" android:layout_marginStart="@dimen/mealbar_side_margin" android:layout_marginEnd="@dimen/mealbar_side_margin" yt:cardBackgroundColor="?ytBrandBackgroundSolid" yt:cardCornerRadius="@dimen/mealbar_corner_radius" yt:cardElevation="@dimen/mealbar_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <GridLayout android:paddingTop="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rowCount="3" android:columnCount="2" android:columnOrderPreserved="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:layout_gravity="top" android:id="@id/mealbar_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginEnd="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/mealbar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_column="1" android:layout_row="0" android:textAlignment="viewStart" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/mealbar_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_column="1" android:lineSpacingExtra="6.0sp" android:layout_row="1" android:textAlignment="viewStart" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
        <com.google.android.libraries.material.dialog.ButtonPaneLayout android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_marginTop="6.0dip" android:layout_column="0" android:layout_row="2" android:layout_columnSpan="2" yt:buttonHeight="36.0dip" yt:fillWidthWhenVertical="false" yt:horizontalPadding="0.0dip" yt:horizontalSpacing="8.0dip" yt:verticalPadding="0.0dip" yt:verticalSpacing="8.0dip">
            <Button android:textAppearance="?textAppearanceButton" android:textColor="?colorPrimaryAlternate" android:id="@id/mealbar_dismiss_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
            <Button android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:id="@id/mealbar_action_button" android:background="@drawable/button_white_background" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textAllCaps="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:backgroundTint="?ytCallToAction" />
        </com.google.android.libraries.material.dialog.ButtonPaneLayout>
    </GridLayout>
</com.google.android.apps.youtube.app.common.ui.bottomui.Mealbar>