<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/thumb_image_view_parent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/thumb_image_view" android:background="@color/gallery_thumb_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center" android:id="@id/thumb_image_view_placeholder" android:background="@drawable/ic_gallery_thumbnail_default" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:alpha="0.15" />
    <ImageView android:layout_gravity="bottom|center" android:id="@id/thumb_image_view_scrim" android:background="@drawable/media_grid_thumb_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/gallery_thumb_scrim_height" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/gallery_thumb_duration_with_background_font_size" android:textStyle="bold" android:textColor="@color/gallery_thumb_duration_font_color" android:layout_gravity="end|bottom|center" android:id="@id/duration_text_view" android:background="@drawable/media_grid_thumb_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gallery_thumb_duration_with_background_margin" android:contentDescription="@null" android:paddingStart="@dimen/gallery_thumb_duration_with_background_padding_left_right" android:paddingEnd="@dimen/gallery_thumb_duration_with_background_padding_left_right" android:layout_marginEnd="@dimen/gallery_thumb_duration_with_background_margin" yt:robotoFont="regular" />
</FrameLayout>