<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.player.overlay.fullscreenengagement.layout.MetadataHighlightsColumnLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/channel_container" android:background="@drawable/metadata_highlights_container_background" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="@drawable/fullscreen_engagement_touch_feedback" android:layout_marginStart="@dimen/metadata_highlights_column_margin" android:layout_marginEnd="@dimen/metadata_highlights_column_margin" style="@style/FullscreenEngagementMetadataHighlightsFullWidth"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/channel_title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:id="@id/channel_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:ellipsize="end" android:gravity="center" android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="32.0dip" android:foreground="@drawable/fullscreen_engagement_touch_feedback" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" />
    <include android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginEnd="8.0dip" layout="@layout/subscription_notification_button" />
</com.google.android.apps.youtube.app.player.overlay.fullscreenengagement.layout.MetadataHighlightsColumnLinearLayout>