<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:selectableItemBackground" android:paddingTop="@dimen/metadataeditor_location_search_divider_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/location_search_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/metadataeditor_image_button_24dp_margin" android:layout_marginBottom="@dimen/metadataeditor_image_button_24dp_margin" android:src="?metadataeditor_location_field_icon" android:layout_marginStart="@dimen/metadataeditor_location_search_item_icon_margin_start" android:layout_marginEnd="@dimen/metadataeditor_location_search_item_icon_margin_end" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadataeditor_location_search_item_title_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/location_search_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:layout_toEndOf="@id/location_search_item_icon" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/metadataeditor_location_search_item_subtitle_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/location_search_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/location_search_item_title" android:layout_toEndOf="@id/location_search_item_icon" />
    <View android:background="?metadataeditor_location_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/metadataeditor_location_search_divider_margin" android:layout_below="@id/location_search_item_subtitle" android:layout_toEndOf="@id/location_search_item_icon" />
</RelativeLayout>