<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mobile_topbar_avatar" android:background="?ytTouchFeedbackCircle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="@dimen/mobile_topbar_item_size" android:layout_height="@dimen/mobile_topbar_item_size" android:layout_margin="@dimen/mobile_topbar_item_padding" android:contentDescription="@null" />
</FrameLayout>