<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="280.0dip" android:minHeight="450.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/close_button" android:paddingBottom="6.0dip" android:layout_width="@dimen/material_min_touch_target" android:layout_height="@dimen/material_min_touch_target" android:src="@drawable/quantum_ic_close_black_24" android:scaleType="center" android:tint="?ytIcon1" android:contentDescription="@string/close_auth_dialog" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18.0sp" android:textColor="?ytTextPrimary" android:id="@id/title" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintTop_toBottomOf="@id/close_button" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytTextPrimary" android:id="@id/description" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintTop_toBottomOf="@id/title" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytTextPrimary" android:textColorLink="?ytThemedBlue" android:id="@id/other_methods_field" android:paddingBottom="74.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:hyperlinksClickable="true" yt:layout_constraintTop_toBottomOf="@id/description" yt:robotoFont="regular" />
        <ImageView android:id="@id/fingerprint_icon" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_fingerprint_grey600_48" android:contentDescription="@string/fingerprint_icon_description" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/other_methods_field" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:id="@id/fingerprint_label" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm_by_touching_sensor" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/fingerprint_icon" yt:robotoFont="regular" />
        <CheckBox android:textSize="12.0sp" android:id="@id/reauth_opt_out" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:layout_marginBottom="0.0dip" android:paddingStart="8.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/fingerprint_label" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytBrandRed" android:gravity="center" android:id="@id/error_message_field" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/fingerprint_label" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytThemedBlue" android:gravity="center" android:id="@id/use_password_field" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_password_instead" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/error_message_field" yt:robotoFont="regular" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>