<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="280.0dip" android:minHeight="450.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/close_button" android:paddingBottom="6.0dip" android:layout_width="@dimen/material_min_touch_target" android:layout_height="@dimen/material_min_touch_target" android:src="@drawable/quantum_ic_close_black_24" android:scaleType="center" android:tint="?ytIcon1" android:contentDescription="@string/close_auth_dialog" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="18.0sp" android:textColor="?ytTextPrimary" android:id="@id/title" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintTop_toTopOf="parent" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytTextPrimary" android:id="@id/description" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintTop_toBottomOf="@id/title" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytTextPrimary" android:textColorLink="?ytThemedBlue" android:id="@id/other_methods_field" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:hyperlinksClickable="true" yt:layout_constraintTop_toBottomOf="@id/description" yt:robotoFont="regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/account_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintTop_toBottomOf="@id/other_methods_field">
                <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center_vertical" android:id="@id/account_thumbnail" android:layout_width="22.0dip" android:layout_height="22.0dip" android:scaleType="centerCrop" android:layout_marginEnd="10.0dip" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" yt:robotoFont="regular" />
            </LinearLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytThemedBlue" android:id="@id/password_title" android:paddingTop="60.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password" android:drawableLeft="@drawable/quantum_ic_vpn_key_googblue_18" android:drawablePadding="10.0dip" android:drawableStart="@drawable/quantum_ic_vpn_key_googblue_18" yt:layout_constraintTop_toBottomOf="@id/other_methods_field" yt:robotoFont="regular" />
            <RelativeLayout android:id="@id/password_field_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" yt:layout_constraintTop_toBottomOf="@id/password_title">
                <EditText android:textSize="14.0sp" android:id="@id/password_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/password" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="textPassword" android:imeOptions="actionDone" />
                <ImageView android:id="@id/fingerprint_icon" android:visibility="gone" android:layout_width="@dimen/biometric_icon_size" android:layout_height="@dimen/biometric_icon_size" android:layout_alignRight="@id/password_field" android:layout_centerVertical="true" android:contentDescription="Open Biometrics" />
            </RelativeLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytText3Inverse" android:id="@id/account_email_field" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintTop_toBottomOf="@id/password_field_container" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytThemedBlue" android:textColorLink="?ytThemedBlue" android:id="@id/forgot_password_field" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/forgot_password" yt:hyperlinksClickable="true" yt:layout_constraintTop_toBottomOf="@id/account_email_field" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytBrandRed" android:id="@id/error_message_field" android:paddingBottom="50.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:layout_constraintTop_toBottomOf="@id/forgot_password_field" yt:robotoFont="regular" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <CheckBox android:textSize="12.0sp" android:id="@id/reauth_opt_out" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:paddingStart="8.0dip" yt:layout_constraintTop_toBottomOf="@id/forgot_password_field" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:layout_gravity="end" android:id="@id/confirm_button" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="regular" />
</LinearLayout>