<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:foreground="?selectableItemBackground" card_view:cardBackgroundColor="?ytBrandBackgroundSolid" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="@dimen/movie_card_thumbnail_width" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" card_view:aspectRatio="@fraction/movie_poster_aspect_ratio">
            <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="end|bottom|center" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:robotoFont="light" style="@style/StandaloneDurationBadgesOverlay" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:gravity="top" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:gravity="top" android:id="@id/subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/offer_button_text_size" android:layout_gravity="start|bottom|center" android:id="@id/offer_button" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" card_view:robotoFont="medium" />
        <ViewStub android:id="@id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="4.0dip" />
    </LinearLayout>
</androidx.cardview.widget.CardView>