<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lc_dialog_title_margin_top" android:layout_marginBottom="@dimen/lc_dialog_title_margin_bottom" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/lc_dialog_title_margin_horizontal" android:layout_marginEnd="@dimen/lc_dialog_title_margin_horizontal" android:layout_alignParentStart="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_marginStart="@dimen/lc_dialog_message_margin_horizontal" android:layout_marginEnd="@dimen/lc_dialog_message_margin_horizontal" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceButton" android:textSize="@dimen/lc_button_text_size" android:gravity="center" android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="@dimen/lc_dialog_button_height" android:layout_marginBottom="@dimen/lc_button_margin" android:layout_below="@id/recycler_view" android:paddingStart="@dimen/lc_button_start_end_padding" android:paddingEnd="@dimen/lc_button_start_end_padding" android:layout_marginEnd="@dimen/lc_button_margin" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceButton" android:textSize="@dimen/lc_button_text_size" android:gravity="center" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="@dimen/lc_dialog_button_height" android:layout_marginBottom="@dimen/lc_button_margin" android:layout_below="@id/recycler_view" android:paddingStart="@dimen/lc_button_start_end_padding" android:paddingEnd="@dimen/lc_button_start_end_padding" android:layout_marginEnd="@dimen/lc_button_spacing_margin" android:layout_toStartOf="@id/confirm_button" />
</RelativeLayout>