<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/multi_reel_dismissal_inset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/multi_reel_dismissal_dialog_padding_start_end" android:paddingEnd="@dimen/multi_reel_dismissal_dialog_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/multi_reel_dismissal_dialog_title_text_size" android:textStyle="bold" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/multi_reel_dismissal_title" android:paddingTop="@dimen/multi_reel_dismissal_dialog_content_padding" android:paddingBottom="@dimen/multi_reel_dismissal_dialog_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/multi_reel_dismissal_dialog_content_padding" android:paddingEnd="@dimen/multi_reel_dismissal_dialog_content_padding" />
        <TextView android:textSize="@dimen/multi_reel_dismissal_dialog_sub_title_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/multi_reel_dismissal_sub_title" android:paddingBottom="@dimen/multi_reel_dismissal_dialog_sub_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/multi_reel_dismissal_dialog_content_padding" android:paddingEnd="@dimen/multi_reel_dismissal_dialog_content_padding" />
        <View android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/multi_reel_dismissal_dialog_separator_height" />
        <android.support.v7.widget.RecyclerView android:id="@id/multi_reel_dismissal_items" android:paddingTop="@dimen/multi_reel_dismissal_dialog_items_padding_top_bottom" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/multi_reel_dismissal_dialog_content_padding" android:paddingEnd="@dimen/multi_reel_dismissal_dialog_content_padding" />
        <View android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="@dimen/multi_reel_dismissal_dialog_separator_height" />
        <Button android:textSize="@dimen/multi_reel_dismissal_dialog_done_button_text_size" android:textColor="?ytCallToAction" android:layout_gravity="center" android:id="@id/multi_reel_dismissal_done_button" android:background="?selectableItemBackground" android:paddingTop="@dimen/multi_reel_dismissal_dialog_done_button_padding_top_bottom" android:paddingBottom="@dimen/multi_reel_dismissal_dialog_done_button_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/multi_reel_dismissal_dialog_done_button_height" style="?android:borderlessButtonStyle" />
    </LinearLayout>
</FrameLayout>