<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingBottom="@dimen/multi_reel_dismissal_dialog_items_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/multi_reel_dismissal_channel_avatar" android:padding="@dimen/multi_reel_dismissal_dialog_item_channel_image_padding" android:layout_width="@dimen/multi_reel_dismissal_dialog_item_channel_image_size" android:layout_height="@dimen/multi_reel_dismissal_dialog_item_channel_image_size" android:foreground="?reelsLockupStroke" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/multi_reel_dismissal_dialog_item_channel_title_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/multi_reel_dismissal_channel_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_alignTop="@id/multi_reel_dismissal_channel_avatar" android:layout_alignBottom="@id/multi_reel_dismissal_channel_avatar" android:paddingStart="@dimen/multi_reel_dismissal_dialog_item_channel_title_padding_start" android:layout_toStartOf="@id/multi_reel_dismissal_undo_button" android:layout_toEndOf="@id/multi_reel_dismissal_channel_avatar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/multi_reel_dismissal_dialog_item_channel_undo_button_size" android:textColor="?ytStaticBlue" android:gravity="center_vertical" android:id="@id/multi_reel_dismissal_undo_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_alignTop="@id/multi_reel_dismissal_channel_avatar" android:layout_alignBottom="@id/multi_reel_dismissal_channel_avatar" android:textAllCaps="true" android:layout_alignParentEnd="true" />
</RelativeLayout>