<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/music_search_root" android:background="?ytBrandBackgroundSolid" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/sticker_catalog_title_text_size" android:textColor="?ytTextPrimary" android:gravity="start|center" android:id="@id/music_search_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_search_page_title" android:layout_alignTop="@id/music_search_exit" android:layout_alignBottom="@id/music_search_exit" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tab_title_margin_start" android:layout_toStartOf="@id/music_search_exit" android:layout_alignParentStart="true" yt:robotoFont="medium" />
        <ImageView android:id="@id/music_search_exit" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/music_search_exit_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytIcon1" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_close_activity" android:layout_alignParentEnd="true" />
        <RelativeLayout android:id="@id/search_input_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/music_search_title" android:layout_marginStart="@dimen/music_search_horizontal_margin" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <RelativeLayout android:id="@id/search_input_text_box" android:background="@drawable/music_search_text_input_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/search_cancel" android:layout_alignParentStart="true">
                <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_search_grey600_24" android:tint="?ytOverlayIconInactive" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/music_search_icon_horizontal_margin" android:layout_marginEnd="@dimen/music_search_icon_horizontal_margin" android:layout_alignParentStart="true" />
                <EditText android:id="@id/search_input_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/music_search_add_text_height" android:hint="@string/music_search_input_hint_text" android:inputType="text" android:imeOptions="actionSearch" android:textAlignment="viewStart" android:layout_toEndOf="@id/search_icon" android:layout_alignParentEnd="true" style="?ytTextAppearanceBody2a" />
                <ImageView android:id="@id/cancel_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_gm_ic_cancel_gm_grey_24" android:tint="?ytOverlayIconInactive" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/music_search_icon_horizontal_margin" android:layout_marginEnd="@dimen/music_search_icon_horizontal_margin" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytCallToAction" android:id="@id/search_cancel" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/music_search_text_input_cancel_button_padding" android:paddingBottom="@dimen/music_search_text_input_cancel_button_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_search_cancel_button" android:layout_centerVertical="true" android:textAllCaps="true" android:paddingStart="@dimen/music_search_horizontal_margin" android:paddingEnd="@dimen/music_search_horizontal_margin" android:layout_alignParentEnd="true" yt:robotoFont="medium" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/music_search_contents_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v7.widget.RecyclerView android:id="@id/music_search_suggestions_recycler_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout android:id="@id/music_search_loading_frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/music_search_content_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout>
    </FrameLayout>
</LinearLayout>