<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/music_picker_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/music_picker_header_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/music_picker_leading_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_close_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_back_grey600_24" android:tint="?ytIcon1" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_close_activity" android:layout_alignParentStart="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/sticker_catalog_title_text_size" android:textColor="?ytTextPrimary" android:gravity="start|center" android:id="@id/music_picker_header_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/music_search_page_title" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tab_title_margin_start" android:layout_toStartOf="@id/music_picker_trailing_button" android:layout_toEndOf="@id/music_picker_leading_button" yt:robotoFont="medium" />
        <ImageView android:id="@id/music_picker_trailing_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_close_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytIcon1" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_close_activity" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/music_picker_search_box" android:background="@drawable/music_search_text_input_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_search_box_vertical_padding" android:layout_below="@id/music_picker_header_title" android:layout_marginStart="@dimen/music_search_horizontal_margin" android:layout_marginEnd="@dimen/music_search_horizontal_margin" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_search_grey600_24" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/music_search_icon_horizontal_margin" android:layout_marginEnd="@dimen/music_search_icon_horizontal_margin" android:layout_alignParentStart="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="center_vertical" android:id="@id/search_placeholder_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/music_search_add_text_height" android:text="@string/music_search_input_hint_text" android:layout_toEndOf="@id/search_icon" yt:robotoFont="regular" style="?ytTextAppearanceBody2a" />
    </RelativeLayout>
</RelativeLayout>