<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Title" android:ellipsize="end" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:textAlignment="viewStart" android:layoutDirection="locale" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Subhead" android:ellipsize="end" android:id="@id/sub_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAlignment="viewStart" android:layoutDirection="locale" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="?android:textColorSecondary" android:textColorLink="?ytStaticBlue" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAlignment="viewStart" android:layoutDirection="locale" yt:hyperlinksClickable="true" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layoutDirection="locale" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Body1" android:textColor="?android:textColorSecondary" android:textColorLink="?ytStaticBlue" android:ellipsize="end" android:id="@id/extended_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:lineSpacingExtra="4.0dip" android:textAlignment="viewStart" android:layoutDirection="locale" yt:hyperlinksClickable="true" yt:robotoFont="light" />
</LinearLayout>