<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/promoted_app_install" android:background="?adMutedBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/muted_native_ad_height" android:rowCount="1" android:columnCount="3" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?adText2" android:ellipsize="end" android:layout_gravity="fill_horizontal|center" android:id="@id/notification_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?adBlue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/undo_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?adBlue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/ad_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16.0dip" yt:robotoFont="medium" />
</GridLayout>