<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytTextPrimary" android:importantForAccessibility="no" />
    <FrameLayout android:id="@id/spinner_header_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/spinner_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="16.0dip" android:src="@drawable/yt_outline_chevron_down_black_24" android:scaleType="centerCrop" android:tint="?ytTextPrimary" android:importantForAccessibility="no" android:layout_marginStart="1.0dip" android:layout_marginEnd="0.0dip" />
</LinearLayout>