<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/new_version_available_activity_background_color" android:paddingTop="15.0dip" android:paddingBottom="@dimen/new_version_available_activity_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/youtube_logo" android:background="@drawable/promo_update" android:layout_width="@dimen/new_version_available_activity_youtube_logo_width" android:layout_height="@dimen/new_version_available_activity_youtube_logo_height" android:layout_marginBottom="@dimen/new_version_available_activity_card_margin_bottom" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/new_version_available_activity_title_text_size" android:textColor="@color/yt_white1" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/new_version_available_activity_problem_explanation_margin_bottom" android:text="@string/upgrade_title" android:layout_below="@id/youtube_logo" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.35" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/new_version_available_activity_main_text_size" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/upgrade_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_version_available_activity_body_text_padding" android:layout_marginRight="@dimen/new_version_available_activity_body_text_padding" android:maxWidth="400.0dip" android:text="@string/new_version_details" android:maxLines="7" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.35" android:alpha="0.7" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/install_button_background" android:background="#ff4285f4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:baselineAligned="false" android:minWidth="120.0dip" android:minHeight="40.0dip" android:layout_weight="1.0">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="@color/new_version_available_activity_button_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/install_button" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="40.0dip" android:text="@string/new_version_available_update" android:maxLines="1" android:selectable="true" android:lineSpacingMultiplier="1.35" android:textAllCaps="true" yt:robotoFont="medium" />
        </FrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:id="@id/later_button" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="120.0dip" android:minHeight="40.0dip" android:text="@string/new_version_available_not_now" android:maxLines="1" android:layout_weight="1.0" android:selectable="true" android:lineSpacingMultiplier="1.35" android:textAllCaps="true" yt:robotoFont="medium" />
    </LinearLayout>
</RelativeLayout>