<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/connected_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mdx_controller_buttons_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connected_device_name">
        <ImageView android:id="@id/volume_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:tint="?ytIconActiveOther" android:contentDescription="@string/mdx_next_gen_fiji_volume_icon_content_description" android:layout_marginStart="24.0dip" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/quantum_ic_music_note_black_24" />
        <android.support.v7.widget.AppCompatSeekBar android:id="@id/volume_bar" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:progressDrawable="?volumeProgress" android:thumb="?volumeThumb" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/volume_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/volume_icon" app:layout_constraintTop_toTopOf="@id/volume_icon" />
        <ImageButton android:id="@id/voice_search_button" android:background="?circleButtonSelectable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:tint="?ytIconActiveOther" android:contentDescription="@string/mdx_next_gen_fiji_voice_search_button_content_description" app:layout_constraintEnd_toStartOf="@id/tv_remote_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/volume_icon" app:srcCompat="@drawable/quantum_ic_keyboard_voice_black_24" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextSecondary" android:id="@id/voice_search_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mdx_next_gen_fiji_voice_search_button_text" app:layout_constraintEnd_toEndOf="@id/voice_search_button" app:layout_constraintStart_toStartOf="@id/voice_search_button" app:layout_constraintTop_toBottomOf="@id/voice_search_button" />
        <ImageButton android:id="@id/tv_remote_button" android:background="?circleButtonSelectable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:tint="?ytIconActiveOther" android:contentDescription="@string/mdx_next_gen_fiji_tv_remote_button_content_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/voice_search_button" app:layout_constraintTop_toBottomOf="@id/volume_icon" app:srcCompat="@drawable/quantum_ic_games_black_24" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextSecondary" android:id="@id/tv_remote_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mdx_next_gen_fiji_tv_remote_button_text" app:layout_constraintEnd_toEndOf="@id/tv_remote_button" app:layout_constraintStart_toStartOf="@id/tv_remote_button" app:layout_constraintTop_toBottomOf="@id/tv_remote_button" />
        <View android:id="@id/sign_in_divider" android:background="?ytSeparator" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remote_text" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?ytTextSecondary" android:id="@id/sign_in_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/mdx_cast_dialog_sign_in_dialog_message" android:textAlignment="textStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_divider" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceButton" android:textColor="?ytTextPrimaryInverse" android:id="@id/sign_in_button" android:background="@drawable/cast_sign_in_button_selectable_background" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/mdx_cast_dialog_sign_in_button_text" android:contentDescription="@string/mdx_cast_dialog_sign_in_button_content_description" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_desc" />
        <View android:id="@id/divider" android:background="?ytSeparator" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_button" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:id="@id/close_button" android:background="?android:selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/mdx_next_gen_fiji_close_button_text" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/stop_casting_button" app:layout_constraintTop_toBottomOf="@id/divider" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytCallToAction" android:id="@id/stop_casting_button" android:background="?android:selectableItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/mdx_next_gen_fiji_stop_casting_button_text" android:textAllCaps="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/sign_in_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/mdx_cast_dialog_sign_in_loading_spinner_content_description" android:indeterminateTint="?ytThemedBlue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
</androidx.constraintlayout.widget.ConstraintLayout>