<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/yt_white1" android:gravity="center" android:layout_gravity="center" android:id="@id/message_view" android:background="@drawable/black_rounded_rectangle" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:drawablePadding="4.0dip" android:alpha="0.0" android:drawableStart="@drawable/quantum_ic_no_sound_white_24" android:textAlignment="center" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" />
</FrameLayout>