<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/video_item" android:paddingTop="@dimen/notification_inbox_vertical_padding" android:paddingBottom="@dimen/notification_inbox_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/start_end_padding" android:layout_height="@dimen/notification_inbox_icon_size" android:layout_marginTop="@dimen/notification_inbox_icon_top_margin">
        <ImageView android:layout_gravity="center" android:id="@id/new_content_indicator" android:layout_width="@dimen/notification_inbox_indicator_size" android:layout_height="@dimen/notification_inbox_indicator_size" android:src="@drawable/dot" android:tint="?ytThemedBlue" android:contentDescription="@string/notification_inbox_new_content_description" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/notification_thumbnail" android:layout_width="@dimen/notification_inbox_icon_size" android:layout_height="@dimen/notification_inbox_icon_size" android:layout_marginTop="@dimen/notification_inbox_icon_top_margin" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/notification_inbox_icon_end_margin" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:minHeight="@dimen/notification_inbox_text_min_height" android:layout_weight="1.0">
        <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="13.0sp" android:textColor="?ytTextPrimary" android:id="@id/short_message" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="regular" />
        <FrameLayout android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13.0sp" android:textColor="?ytTextSecondary" android:id="@id/sent_time" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="regular" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/notification_video_thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="wrap_content" android:layout_height="@dimen/notification_inbox_thumbnail_height" android:layout_marginTop="@dimen/notification_inbox_thumbnail_margin_top" android:layout_marginStart="@dimen/notification_inbox_thumbnail_margin_start" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@id/notification_video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <FrameLayout android:id="@id/contextual_menu_anchor_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_inbox_menu_anchor_margin_top" android:src="@drawable/yt_outline_overflow_vertical_black_18" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/notification_inbox_menu_anchor_start_padding" android:paddingEnd="@dimen/notification_inbox_menu_anchor_end_padding" />
    </FrameLayout>
    <ImageView android:id="@id/close_button" android:background="?selectableItemBackgroundBorderless" android:paddingTop="@dimen/notification_inbox_close_button_top_padding" android:paddingBottom="@dimen/notification_inbox_close_button_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_grey600_18" android:contentDescription="@string/accessibility_close_button" android:paddingStart="@dimen/notification_inbox_close_button_start_padding" android:paddingEnd="@dimen/notification_inbox_close_button_end_padding" />
</LinearLayout>