<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />