<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_container" android:background="?ytTextPrimary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ScrollView android:layout_gravity="bottom|center" android:id="@id/scroll_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_interstitial_promo_scrollview_bottom_margin" android:fillViewport="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="bottom|center" android:id="@id/foreground" android:layout_width="fill_parent" android:layout_height="@dimen/onboarding_interstitial_promo_foreground_image_height_width" android:layout_marginBottom="24.0dip" android:scaleType="centerInside" android:minWidth="@dimen/onboarding_interstitial_promo_foreground_image_height_width" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitleInverse" android:textSize="@dimen/onboarding_interstitial_promo_title_text_size" android:textColor="?ytBrandBackgroundSolid" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/onboarding_interstitial_promo_max_content_width" yt:robotoFont="medium" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubheadInverse" android:textSize="@dimen/onboarding_interstitial_promo_body_text_size" android:textColor="?ytBrandBackgroundSolid" android:gravity="center_horizontal" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="@dimen/onboarding_interstitial_promo_max_content_width" android:minHeight="@dimen/onboarding_interstitial_promo_body_min_height" yt:robotoFont="regular" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center|top" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/onboarding_interstitial_promo_buttons_bottom_margin" android:maxWidth="@dimen/onboarding_interstitial_promo_max_content_width" android:minHeight="88.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceButton" android:textColor="?ytBrandRed" android:gravity="center" android:layout_gravity="center|top" android:id="@id/action" android:background="@drawable/interstitial_promo_action_button_background" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="16.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2Inverse" android:textColor="?ytBrandBackgroundSolid" android:gravity="center" android:layout_gravity="center|top" android:id="@id/dismiss" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textAllCaps="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" yt:robotoFont="medium" />
    </LinearLayout>
</FrameLayout>