<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textStyle="normal" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/paid_content_text" android:background="@drawable/paid_content_overlay_background" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:importantForAccessibility="yes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</RelativeLayout>