<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/pivot_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pivot_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_arrow_left_black_24" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_back" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/sticker_catalog_title_text_size" android:textColor="?ytTextPrimary" android:gravity="start|center" android:id="@id/pivot_header_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/pivot_more" android:layout_alignBottom="@id/pivot_more" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/tab_title_margin_start" android:layout_toStartOf="@id/pivot_more" android:layout_toEndOf="@id/pivot_back" yt:robotoFont="medium" />
    <ImageView android:id="@id/pivot_more" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_close_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_overflow_vertical_black_24" android:tint="?ytTextPrimary" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_pivot_page_menu_button" android:layout_alignParentEnd="true" />
</RelativeLayout>