<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/playlist_add_to_entry" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/icon" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytTextPrimary" android:contentDescription="@null" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" />
    <TextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" />
    <ImageView android:id="@id/privacy_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytIconInactive" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
</LinearLayout>