<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="5" android:columnCount="6"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="fill" android:id="@id/hero_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_column="0" android:contentDescription="@null" android:layout_row="0" android:layout_columnSpan="6" />
    <View android:layout_gravity="fill" android:id="@id/background" android:background="?ytGeneralBackgroundA" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="1" android:layout_rowSpan="2" android:layout_columnSpan="6" />
    <LinearLayout android:layout_gravity="fill" android:orientation="vertical" android:id="@id/playlist_metadata" android:paddingBottom="@dimen/playlist_header_bottom_padding" android:layout_column="0" android:layout_row="1" android:layout_rowSpan="2" android:layout_columnSpan="6">
        <LinearLayout android:orientation="horizontal" android:id="@id/playlist_data" android:background="?selectableItemBackground" android:paddingTop="@dimen/playlist_header_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0sp" android:paddingStart="@dimen/playlist_start_padding" android:paddingEnd="@dimen/playlist_end_padding">
            <ImageView android:id="@id/channel_avatar" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:contentDescription="@null" android:layout_marginEnd="16.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/playlist_title_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:textColor="?ytTextPrimary" android:id="@id/playlist_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="8.0sp" yt:robotoFont="regular" />
                    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Button" android:id="@id/private_playlist_indicator" android:layout_width="18.0sp" android:layout_height="18.0sp" android:src="@drawable/yt_outline_lock_black_18" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_playlist_private" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ViewStub android:layout_gravity="bottom" android:id="@id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0sp" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/playlist_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
                </LinearLayout>
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/playlist_subtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:maxLines="1" android:textAlignment="viewStart" />
            </LinearLayout>
            <ImageView android:id="@id/expand_button" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/yt_outline_chevron_down_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" android:textAlignment="viewStart" />
        </LinearLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/playlist_tvshow_metadata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0sp" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:id="@id/playlist_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:lineSpacingMultiplier="1.2" android:textAlignment="viewStart" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding" yt:hyperlinksClickable="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/primary_and_secondary_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0sp" android:layout_marginBottom="12.0sp" android:baselineAligned="false">
            <FrameLayout android:id="@id/primary_button_container" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:gravity="center" android:layout_gravity="center" android:id="@id/primary_button_label" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:drawablePadding="@dimen/text_button_icon_padding" yt:robotoFont="medium" />
            </FrameLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/secondary_button_container" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_weight="1.0" android:layout_marginEnd="@dimen/playlist_end_padding">
                <ImageView android:gravity="center_vertical" android:id="@id/secondary_toggle_button_icon" android:paddingTop="@dimen/text_button_icon_padding" android:paddingBottom="@dimen/text_button_icon_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:gravity="center_vertical" android:id="@id/secondary_toggle_button_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:importantForAccessibility="no" yt:robotoFont="medium" />
            </LinearLayout>
        </LinearLayout>
        <include android:id="@id/actions_bar" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="4.0sp" android:layout_marginStart="@dimen/playlist_header_action_bar_start_padding" layout="@layout/playlist_action_bar" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:gravity="center" android:id="@id/action_button" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:minHeight="36.0dip" android:maxLines="1" android:textAlignment="center" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorPrimaryAlternate" android:id="@id/offline_sync_button" android:background="?android:selectableItemBackground" android:padding="@dimen/playlist_header_offline_sync_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="viewStart" android:layout_marginStart="@dimen/playlist_header_offline_sync_start_padding" />
    </LinearLayout>
    <Space android:layout_height="32.0dip" android:layout_column="0" android:layout_row="2" />
    <com.google.android.libraries.quantum.fab.FloatingActionButton android:layout_gravity="fill_vertical" android:id="@id/playlist_fab" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_column="5" android:layout_row="2" android:layout_rowSpan="2" android:layout_marginEnd="@dimen/playlist_end_padding" yt:quantumFabColor="?ytStaticBrandRed" />
    <FrameLayout android:layout_gravity="fill" android:id="@id/footer" android:layout_marginTop="4.0dip" android:layout_column="0" android:layout_row="3" android:layout_rowSpan="2" android:layout_columnSpan="6" android:layout_marginStart="@dimen/playlist_start_padding" android:layout_marginEnd="@dimen/playlist_end_padding">
        <Space android:layout_gravity="start|bottom|center" android:layout_width="0.0dip" android:layout_height="26.0sp" />
        <LinearLayout android:gravity="start|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/sub_header_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/playlist_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0sp" android:layout_marginBottom="8.0sp" android:maxLines="1" android:layout_marginEnd="8.0sp" />
            <View android:id="@id/divider" android:background="@drawable/playlist_header_dot_divider" android:visibility="gone" android:layout_width="2.0sp" android:layout_height="2.0sp" android:layout_marginEnd="8.0sp" />
            <FrameLayout android:id="@id/sort_playlist_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</GridLayout>