<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="13.0sp" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/mdx_playing_on_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />