<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ScrollView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_container" android:layout_width="@dimen/thumbnail_width" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_marginEnd="10.0dip" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
                <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true" yt:iconDrawable="@drawable/ic_playlist" />
            </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
            <com.google.android.material.textfield.TextInputLayout android:gravity="start|bottom|center" android:layout_gravity="fill_horizontal" android:id="@id/title_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/thumbnail_container" android:contentDescription="@string/create_playlist_name">
                <EditText android:textSize="@dimen/medium_font_size" android:id="@id/title_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/create_playlist_name" android:inputType="textAutoCorrect|textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:gravity="start|bottom|center" android:id="@id/description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/thumbnail_container" android:contentDescription="@string/create_playlist_description">
                <EditText android:textSize="@dimen/medium_font_size" android:id="@id/description_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/create_playlist_description" android:inputType="textLongMessage|textAutoCorrect|textCapSentences|textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/privacy_label" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/create_playlist_privacy" android:layout_below="@id/description_container" android:layout_marginStart="4.0dip" yt:robotoFont="regular" />
            <com.google.android.apps.youtube.app.common.ui.playlist.PrivacySpinner android:id="@id/privacy_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:popupBackground="@color/quantum_grey50" android:layout_below="@id/privacy_label" />
            <ViewStub android:id="@id/privacy_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/privacy_edit" />
            <View android:id="@id/line_separator" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/privacy_badge" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/privacy_item_message" android:paddingTop="4.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/line_separator" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
            <LinearLayout android:orientation="vertical" android:id="@id/collaboration_section_entry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_below="@id/privacy_item_message" android:contentDescription="@string/accessibility_playlist_collaboration_settings" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:id="@id/collaboration_section_entry_title" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="regular" />
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/collaboration_section_entry_byline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/playlist_collaboration_entry_byline" yt:robotoFont="regular" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</com.google.android.libraries.youtube.rendering.ui.widget.loadingframe.LoadingFrameLayout>