<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textStyle="normal" android:textColor="?ytTextSecondary" android:layout_gravity="center_vertical" android:id="@id/position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginStart="@dimen/start_end_padding" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:textIsSelectable="false" android:layout_marginStart="@dimen/start_end_padding" android:layout_marginEnd="@dimen/start_end_padding" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textStyle="normal" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:id="@id/annotation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginEnd="@dimen/start_end_padding" />
</LinearLayout>