<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/overlay" android:background="?ytOverlayBackgroundMedium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_close_dialog" />
    <include layout="@layout/bottom_sheet_close_button" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/add_to_playlist_bottom_sheet_close_button" android:layout_alignStart="@id/add_to_playlist_bottom_sheet_close_button" android:layout_alignEnd="@id/add_to_playlist_bottom_sheet_close_button">
        <com.google.android.libraries.youtube.common.ui.TopPeekingScrollView android:layout_gravity="center_horizontal" android:id="@id/top_peeking_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" yt:interceptSideScroll="true">
            <android.support.v7.widget.RecyclerView android:id="@id/list" android:background="?ytBrandBackgroundSolid" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:overScrollMode="never" />
        </com.google.android.libraries.youtube.common.ui.TopPeekingScrollView>
    </FrameLayout>
    <com.google.android.apps.youtube.app.common.ui.bottomui.BottomUiContainer android:layout_gravity="bottom|center" android:id="@id/bottom_ui_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>