<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/video_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/drag_handle_container" android:layout_width="@dimen/playlist_drag_handle_container_width" android:layout_height="fill_parent">
        <ViewStub android:layout_gravity="center" android:id="@id/drag_handle" android:layout="@layout/drag_handle" android:inflatedId="@id/drag_handle" android:layout_width="@dimen/playlist_drag_handle_size" android:layout_height="@dimen/playlist_drag_handle_size" />
    </FrameLayout>
    <include android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_weight="0.0" android:layout_marginStart="0.0dip" android:layout_marginEnd="16.0dip" layout="@layout/video_thumbnail_layout" />
    <RelativeLayout android:layout_gravity="fill_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="4.0dip">
        <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/detailed_video_title_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="@dimen/compact_renderer_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/compact_renderer_title_max_lines" android:includeFontPadding="false" android:layout_below="@id/standalone_collection_badge" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <ViewStub android:id="@id/offline_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@id/offline_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/offline_badge_top_padding_mainapp" android:layout_below="@id/title" android:layout_marginEnd="@dimen/offline_badge_end_padding" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_toEndOf="@id/offline_badge" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/overflow_video_size_bytes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/author" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/compact_renderer_metadata_text_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/author" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <ViewStub android:id="@id/standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/standalone_red_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/details" />
        <ViewStub android:id="@id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/details" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:id="@id/offer_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/details" android:textAlignment="viewStart" yt:robotoFont="medium" />
    </RelativeLayout>
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="7.0dip" android:layout_marginEnd="@dimen/playlist_end_padding" layout="@layout/contextual_menu_anchor" />
</LinearLayout>