<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?ytGeneralBackgroundA" android:layout_width="fill_parent" android:layout_height="@dimen/post_dialog_creator_onboarding_thumbnail_size" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/creator_onboarding_divider" android:layout_width="fill_parent" android:layout_height="@dimen/comment_divider_height" android:src="?ytGeneralBackgroundC" android:contentDescription="@null" />
    <ImageView android:id="@id/creator_onboarding_logo" android:layout_width="@dimen/post_dialog_creator_onboarding_thumbnail_size" android:layout_height="fill_parent" android:scaleType="fitCenter" android:layout_toLeftOf="@id/creator_onboarding_dismiss" android:layout_toStartOf="@id/creator_onboarding_dismiss" />
    <ImageView android:id="@id/creator_onboarding_dismiss" android:paddingRight="@dimen/post_dialog_creator_onboarding_dismiss_marign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_dialog_creator_onboarding_dismiss_marign" android:src="@drawable/yt_outline_x_black_24" android:tint="?ytTextPrimary" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_close_button" android:paddingEnd="@dimen/post_dialog_creator_onboarding_dismiss_marign" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceCaption" android:textColor="?ytCallToAction" android:id="@id/creator_onboarding_learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_creator_onboarding_learn_more_padding" android:layout_below="@id/creator_onboarding_text" android:layout_marginStart="@dimen/comment_layout_margin_left" yt:hyperlinksClickable="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:id="@id/creator_onboarding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_layout_margin_left" android:layout_marginTop="@dimen/post_dialog_creator_onboarding_text_marign_top" android:layout_toLeftOf="@id/creator_onboarding_logo" android:layout_below="@id/creator_onboarding_divider" android:layout_marginStart="@dimen/comment_layout_margin_left" android:layout_toStartOf="@id/creator_onboarding_logo" />
</RelativeLayout>