<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:orientation="horizontal" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/comment_toolbar_height_postv21" android:layout_alignWithParentIfMissing="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/comment_like_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_thumb_width_postv21" android:layout_height="@dimen/comment_toolbar_thumb_height_postv21" android:layout_marginLeft="@dimen/comment_like_button_left_margin_postv21" android:layout_marginTop="@dimen/comment_toolbar_top_padding_postv21" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_like_button_left_margin_postv21" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimary" android:gravity="center_vertical" android:id="@id/comment_like_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/comment_toolbar_count_size_postv21" android:layout_marginLeft="@dimen/comment_like_count_left_margin_postv2" android:layout_marginTop="@dimen/comment_toolbar_like_count_top_padding_postv21" android:minWidth="@dimen/comment_like_count_text_width_postv21" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/comment_like_button" android:layout_marginStart="@dimen/comment_like_count_left_margin_postv2" android:layout_toEndOf="@id/comment_like_button" />
    <ImageView android:id="@id/comment_dislike_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/comment_toolbar_thumb_width_postv21" android:layout_height="@dimen/comment_toolbar_thumb_height_postv21" android:layout_marginLeft="@dimen/comment_dislike_button_left_margin_postv21" android:layout_marginTop="@dimen/comment_toolbar_top_padding_postv21" android:scaleType="centerCrop" android:layout_toRightOf="@id/comment_like_count" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_dislike_button_left_margin_postv21" android:layout_toEndOf="@id/comment_like_count" />
    <ImageView android:id="@id/comment_share_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/comment_toolbar_size_postv21" android:layout_height="@dimen/comment_toolbar_size_postv21" android:layout_marginLeft="@dimen/comment_share_button_left_margin_postv2" android:layout_marginTop="@dimen/comment_toolbar_share_top_padding_postv21" android:src="@drawable/ic_share_24" android:scaleType="centerCrop" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_alignWithParentIfMissing="true" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_share_button_left_margin_postv2" android:layout_toStartOf="@id/action_menu_anchor" />
    <ImageView android:id="@id/comment_reply_button" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/comment_toolbar_size_postv21" android:layout_height="@dimen/comment_toolbar_size_postv21" android:layout_marginTop="@dimen/comment_toolbar_top_padding_postv21" android:layout_marginRight="@dimen/comment_button_right_margin_postv2" android:src="@drawable/yt_outline_message_bubble_right_black_16" android:scaleType="centerCrop" android:tint="?ytTextPrimary" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_alignWithParentIfMissing="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/comment_button_right_margin_postv2" android:layout_toStartOf="@id/action_menu_anchor" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?ytTextPrimary" android:id="@id/comment_reply_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/comment_toolbar_count_size_postv21" android:layout_marginTop="@dimen/comment_toolbar_number_top_padding_postv21" android:layout_marginRight="16.0dip" android:minWidth="@dimen/comment_reply_count_text_width_postv21" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/action_menu_anchor" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/action_menu_anchor" />
    <FrameLayout android:gravity="start|center|top" android:layout_gravity="center_vertical" android:id="@id/comment_creator_heart" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/comment_creator_heart_width_height" android:layout_height="@dimen/comment_creator_heart_width_height" android:layout_marginLeft="@dimen/comment_creator_heart_padding_left" android:layout_marginStart="@dimen/comment_creator_heart_padding_left">
        <ImageView android:id="@id/comment_heart_button" android:paddingLeft="@dimen/comment_heart_button_padding" android:paddingTop="@dimen/comment_heart_button_padding" android:paddingRight="@dimen/comment_heart_button_padding" android:paddingBottom="@dimen/comment_heart_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_heart_black_16" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@null" android:paddingStart="@dimen/comment_heart_button_padding" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_creator_hearted_badge_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/comment_heart_creator_avatar_offset_left" android:layout_marginTop="@dimen/comment_heart_creator_avatar_offset_top" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_heart_creator_avatar_offset_left" />
        <ImageView android:id="@id/comment_avatar_heart_overlay" android:visibility="gone" android:layout_width="@dimen/comment_avatar_heart_overlay_width" android:layout_height="@dimen/comment_avatar_heart_overlay_width" android:layout_marginLeft="@dimen/comment_avatar_heart_overlay_offset_left" android:layout_marginTop="@dimen/comment_avatar_heart_overlay_offset_top" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="@dimen/comment_avatar_heart_overlay_offset_left" />
    </FrameLayout>
    <ImageView android:id="@id/action_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="invisible" android:layout_width="@dimen/comment_action_menu_anchor_button_width_postv2" android:layout_height="@dimen/comment_toolbar_size_postv21" android:layout_marginTop="@dimen/comment_toolbar_top_padding_postv21" android:src="@drawable/yt_outline_overflow_vertical_black_18" android:scaleType="centerCrop" android:tint="?ytTextPrimary" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>