<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/post_creation_dialog_header_margin_bottom" android:layout_marginStart="@dimen/post_creation_dialog_header_margin_start" android:layout_marginEnd="@dimen/post_creation_dialog_header_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/visibility_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/schedule_icon_button" android:layout_alignParentEnd="true">
        <Spinner android:gravity="end" android:id="@id/header_access_restriction" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextSecondary" android:id="@id/header_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/post_creation_dialog_header_visibility_margin_end" />
    </FrameLayout>
    <ImageView android:id="@id/schedule_icon_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_clock_black_24" android:tint="?ytTextPrimary" android:layout_centerVertical="true" android:layout_marginStart="@dimen/schedule_icon_button_margin_start" android:layout_marginEnd="@dimen/schedule_icon_button_margin_end" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/header_profile_photo" android:layout_width="@dimen/post_creation_dialog_header_avatar_size" android:layout_height="@dimen/post_creation_dialog_header_avatar_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/post_creation_dialog_header_avatar_margin" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/header_channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/post_creation_dialog_header_name_margin_end" android:layout_toStartOf="@id/visibility_container" android:layout_toEndOf="@id/header_profile_photo" />
</RelativeLayout>