<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/playlist_card_width" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ViewStub android:id="@id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:inflatedId="@id/unplayable_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:layout_gravity="end|bottom|center" android:id="@id/thumbnail_overlay_bottom_panel" android:background="@color/thumbnail_overlay_background_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="regular" style="@style/BottomPanelOverlay" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/thumbnail_bottom_panel" android:background="@color/thumbnail_overlay_background_solid" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="regular" style="@style/BottomPanelOverlay" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_item_metadata_font_size" android:textColor="?android:textColorSecondary" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/bottom_standalone_badges_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:gravity="top" android:id="@id/offer_button" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" yt:robotoFont="medium" />
</LinearLayout>