<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/promoted_sparkles_text_home" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/content_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <GridLayout android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" android:rowCount="5" android:columnCount="3" android:paddingStart="18.0dip" android:paddingEnd="7.0dip">
                <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="0" android:layout_columnSpan="3" android:layout_marginEnd="11.0dip" yt:aspectRatio="@fraction/aspect_ratio_sparkles_text_home_square_form">
                    <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
                    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/Widget.YouTube.Control" android:layout_gravity="center" android:id="@id/icon" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="2.0dip" android:contentDescription="@null" />
                    <include android:layout_gravity="end|bottom|center" android:id="@id/overlay_badge_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginEnd="4.0dip" layout="@layout/large_sparkles_native_thumbnail_badge" />
                </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/promoted_cta_button_horizontal_fill_wrapper" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="1" android:layout_columnSpan="3" android:paddingEnd="11.0dip">
                    <include android:layout_gravity="center" android:id="@id/cta_button_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/promoted_cta_button_horizontal_fill" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="fill_horizontal" android:id="@id/title_frame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="2" android:layout_columnSpan="2">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?adText1" android:ellipsize="end" android:layout_gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" yt:robotoFont="regular" />
                </FrameLayout>
                <include android:id="@id/close_button_or_contextual_menu_anchor_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:layout_row="2" android:layout_rowSpan="2" layout="@layout/close_button_or_contextual_menu_anchor_home" />
                <FrameLayout android:layout_gravity="fill_horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="3" android:layout_columnSpan="2">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?adText2" android:ellipsize="end" android:layout_gravity="start" android:id="@id/description" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" yt:robotoFont="regular" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/standalone_ad_badge_small_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="4" android:layout_marginEnd="8.0dip">
                    <include android:id="@id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/standalone_ad_badge_small" />
                </FrameLayout>
                <FrameLayout android:layout_gravity="fill_horizontal|center" android:id="@id/website_frame" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="4" android:layout_columnSpan="2" android:paddingEnd="11.0dip">
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="12.0sp" android:textColor="?adText2" android:ellipsize="end" android:layout_gravity="start" android:id="@id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" yt:robotoFont="regular" />
                </FrameLayout>
            </GridLayout>
        </FrameLayout>
        <View android:id="@id/click_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/muted_ad_view_stub" android:layout="@layout/muted_native_ad" android:inflatedId="@id/muted_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
</FrameLayout>