<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/promoted_app_install" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/content_layout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" layout="@layout/ads_contextual_menu_anchor" />
        <include android:id="@id/ad_attribution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignTop="@id/thumbnail" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/thumbnail" layout="@layout/standalone_ad_badge_small" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="@color/yt_black_pure" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:lines="1" android:layout_alignTop="@id/thumbnail" android:layout_toEndOf="@id/ad_attribution" yt:robotoFont="regular" />
        <RatingBar android:layout_gravity="center_vertical" android:id="@id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxHeight="12.0dip" android:progressDrawable="@drawable/app_promotion_ratingbar" android:minHeight="12.0dip" android:numStars="5" android:stepSize="0.1" android:isIndicator="true" android:layout_below="@id/title" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/thumbnail" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_toEndOf="@id/rating" yt:robotoFont="regular" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/thumbnail" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="1.0" yt:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:id="@id/action" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_weight="0.0" yt:robotoFont="regular" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/click_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>