<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/promoted_discovery_toggle_button_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="142.0dip" android:minHeight="40.0dip" android:paddingStart="10.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/toggle_button_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="fitCenter" android:tint="?adBlue" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?adBlue" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/toggle_button_text" android:layout_width="wrap_content" android:layout_height="36.0dip" android:maxLines="1" yt:robotoFont="medium" />
</LinearLayout>