<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/promoted_video" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ViewStub android:id="@id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" yt:robotoFont="medium" style="@style/StandaloneDurationBadgesOverlay" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytOverlayTextPrimary" android:id="@id/badge" android:background="@drawable/duration_background" android:padding="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" android:layout_alignParentBottom="true" android:textIsSelectable="false" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/duration" yt:robotoFont="regular" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <RelativeLayout android:id="@id/entry_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/video_metadata_start_end_padding" android:paddingEnd="@dimen/video_metadata_start_end_padding">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_thumbnail" android:background="?selectableItemBackground" android:layout_width="@dimen/video_metadata_channel_avatar_size" android:layout_height="@dimen/video_metadata_channel_avatar_size" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="@dimen/video_metadata_avatar_end_margin" android:layout_alignParentStart="true" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip" android:layout_alignParentEnd="true" layout="@layout/ads_contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/video_metadata_title_margin_bot" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_thumbnail" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/description" android:paddingTop="@dimen/video_metadata_details_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_thumbnail" yt:robotoFont="regular" />
        <include android:id="@id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/description" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/channel_thumbnail" layout="@layout/standalone_ad_badge_small" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textSize="@dimen/extra_small_font_size" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/channel_name" android:paddingTop="@dimen/video_metadata_promoted_channel_name_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_below="@id/description" android:textIsSelectable="false" android:layout_toEndOf="@id/ad_attribution" yt:robotoFont="regular" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="24.0dip" android:layout_below="@id/ad_attribution" android:layout_toEndOf="@id/channel_thumbnail">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?colorPrimaryAlternate" android:ellipsize="end" android:gravity="center" android:id="@id/call_to_action" android:paddingTop="8.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" android:textIsSelectable="false" yt:robotoFont="regular" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>