<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/promoted_discovery_action_portrait_metadata" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/content_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:paddingTop="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip">
                    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_thumbnail" android:layout_width="@dimen/video_metadata_channel_avatar_size" android:layout_height="@dimen/video_metadata_channel_avatar_size" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingEnd="9.0dip" android:layout_toStartOf="@id/close_button_or_contextual_menu_anchor_home" android:layout_toEndOf="@id/channel_thumbnail" yt:robotoFont="medium" />
                    <include android:id="@id/close_button_or_contextual_menu_anchor_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" layout="@layout/close_button_or_contextual_menu_anchor_home" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/title" android:textAlignment="viewStart" android:paddingEnd="9.0dip" android:layout_toStartOf="@id/close_button_or_contextual_menu_anchor_home" android:layout_toEndOf="@id/channel_thumbnail" yt:robotoFont="regular" />
                    <include android:id="@id/ad_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/description" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="6.0dip" android:layout_toEndOf="@id/channel_thumbnail" layout="@layout/standalone_ad_badge_small" />
                    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/advertiser_name_or_website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/description" android:textAlignment="viewStart" android:paddingEnd="9.0dip" android:layout_toStartOf="@id/close_button_or_contextual_menu_anchor_home" android:layout_toEndOf="@id/ad_attribution" yt:robotoFont="regular" />
                </RelativeLayout>
                <include android:layout_gravity="fill" android:id="@id/cta_button_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/promoted_discovery_cta_button" />
                <include android:layout_gravity="fill" android:id="@id/discovery_action_toggle_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/promoted_discovery_toggle_button" />
            </LinearLayout>
        </FrameLayout>
        <View android:id="@id/click_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/muted_ad_view_stub" android:layout="@layout/muted_native_ad" android:inflatedId="@id/muted_ad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
</FrameLayout>