<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center" android:layout_width="@dimen/purchase_item_thumbnail_size" android:layout_height="@dimen/purchase_item_thumbnail_size">
            <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
            <ViewStub android:id="@id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:inflatedId="@id/unplayable_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    </FrameLayout>
    <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingEnd="4.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/thumbnail_layout" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" android:paddingEnd="4.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/thumbnail_layout" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/free_trial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/price" android:paddingEnd="4.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/thumbnail_layout" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
</RelativeLayout>