<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.player.features.quickseek.overlay.CircularClipTapBloomView android:id="@id/tap_bloom_view" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" app:endColor="@color/quick_seek_bloom_end" app:startColor="@color/quick_seek_bloom_start" />
    <ImageView android:id="@id/dark_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/dark_transparent" />
    <LinearLayout android:layout_gravity="center" android:id="@id/fast_forward_rewind_triangles" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/swipe_triangle_left" android:visibility="invisible" android:layout_width="11.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginEnd="4.0dip" />
        <ImageView android:id="@id/swipe_triangle_mid" android:visibility="invisible" android:layout_width="11.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/swipe_triangle_right" android:visibility="invisible" android:layout_width="11.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/fast_forward_rewind_hint_text" android:paddingTop="48.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:fontFamily="roboto" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:accessibilityLiveRegion="polite" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/user_education_view" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/user_education_triangle_left1" android:layout_width="9.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="0.3" android:scaleX="-1.0" android:layout_marginEnd="2.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/user_education_triangle_left2" android:layout_width="9.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="0.6" android:scaleX="-1.0" android:layout_marginEnd="2.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/user_education_triangle_left3" android:layout_width="9.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="1.0" android:scaleX="-1.0" android:layout_marginEnd="14.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/user_education_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/quick_seek_edu_max_width" android:maxLines="3" android:fontFamily="sans-serif" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/user_education_triangle_right3" android:layout_width="9.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="1.0" android:layout_marginStart="14.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/user_education_triangle_right2" android:layout_width="9.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="0.6" android:layout_marginStart="2.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/user_education_triangle_right1" android:layout_width="9.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_ffr_triangle" android:scaleType="fitXY" android:contentDescription="@null" android:alpha="0.3" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</merge>