<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/reel_edit_order_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/reel_edit_carousel_thumbnail_recycler_view" android:background="?ytThemedOverlayBackground" android:paddingTop="@dimen/reel_edit_carousel_thumbnail_padding_top_bottom" android:paddingBottom="@dimen/reel_edit_carousel_thumbnail_padding_top_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_edit_carousel_thumbnail_padding_left_right" android:paddingEnd="@dimen/reel_edit_carousel_thumbnail_padding_left_right" />
    <FrameLayout android:orientation="horizontal" android:id="@id/reel_edit_order_toolbar_edu_view" android:background="?ytThemedOverlayBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextPrimary" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_edit_order_toolbar_edu_margin_bottom" android:text="@string/reel_edit_order_bar_edu_text" android:contentDescription="@null" android:layout_marginStart="@dimen/reel_edit_order_toolbar_edu_text_margin_left" android:layout_marginEnd="@dimen/reel_edit_order_toolbar_edu_text_margin_right" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceButton" android:textStyle="bold" android:textColor="?ytCallToActionInverse" android:gravity="center_vertical" android:layout_gravity="end" android:id="@id/reel_edit_order_toolbar_edu_button" android:layout_width="wrap_content" android:layout_height="@dimen/reel_edit_order_toolbar_edu_button_height" android:text="@string/reel_editor_post_button_text" android:textAllCaps="true" android:layout_marginEnd="@dimen/reel_edit_order_toolbar_edu_button_margin_right" />
    </FrameLayout>
</LinearLayout>