<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_dyn_footer_vert" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/reel_dyn_bottom_bar_vert" android:layout_width="fill_parent" android:layout_height="@dimen/reel_player_footer_vert_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/reel_player_dyn_footer_outer_padding_horiz" android:layout_marginEnd="@dimen/reel_player_dyn_footer_outer_padding_horiz" />
    <include android:layout_width="@dimen/reel_player_pivot_width" android:layout_height="@dimen/reel_player_pivot_height" android:layout_marginBottom="@dimen/reel_player_pivot_vertical_margin_bottom" android:layout_above="@id/reel_bottom_separator" android:layout_marginEnd="@dimen/reel_player_pivot_margin_end" android:layout_alignParentEnd="true" layout="@layout/reel_player_pivot_button" />
    <View android:id="@id/reel_bottom_separator" android:background="@color/yt_white1_opacity30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/reel_player_footer_vert_separator_padding_vertical" android:layout_above="@id/reel_dyn_bottom_bar_vert" android:layout_marginStart="@dimen/reel_player_footer_vert_padding_horizontal" android:layout_marginEnd="@dimen/reel_player_footer_vert_padding_horizontal" />
    <RelativeLayout android:orientation="vertical" android:id="@id/reel_bottom_info_line_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/reel_bottom_separator" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_player_footer_vert_padding_horizontal" android:layout_marginEnd="@dimen/reel_player_footer_vert_padding_horizontal" android:layout_toStartOf="@id/reel_pivot_button">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_channel_thumbnail" android:layout_width="@dimen/reel_avatar_size_no_padding" android:layout_height="@dimen/reel_avatar_size_no_padding" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_channel" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/reel_avatar_padding_start_video" android:layout_alignParentStart="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/reel_footer_subscribe_button" android:layout_toEndOf="@id/reel_channel_thumbnail">
            <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="marquee" android:id="@id/reel_byline_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/reel_avatar_padding_video" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_tertiary_font_size" android:textColor="@color/yt_white1" android:id="@id/reel_story_view_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/reel_byline_text" android:contentDescription="@string/reel_accessibility_view_count" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/reel_tertiary_font_size" android:textColor="@color/yt_white1" android:id="@id/reel_story_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_timestamp_separator" android:maxLines="1" android:layout_below="@id/reel_byline_text" android:layout_alignBaseline="@id/reel_story_view_count" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reel_title_separator_margin" android:layout_marginEnd="@dimen/reel_title_separator_margin" android:layout_toEndOf="@id/reel_story_view_count" />
            <TextView android:textSize="@dimen/reel_tertiary_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/reel_timestamp_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/reel_byline_text" android:layout_alignBaseline="@id/reel_story_separator" android:layout_toEndOf="@id/reel_story_separator" />
        </RelativeLayout>
        <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.SubscribeButton android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/reel_footer_subscribe_button" android:padding="@dimen/reel_subs_text_header_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>