<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="@dimen/reel_multiple_item_shelf_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/reel_multiple_items_shelf_title_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_multiple_item_shelf_title_margin_top" android:layout_marginBottom="@dimen/reel_multiple_item_shelf_title_margin_bottom" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_multiple_item_shelf_title_margin_start" android:layout_alignParentStart="true">
        <ImageView android:id="@id/reel_multiple_items_shelf_title_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:layout_marginEnd="@dimen/reel_multiple_item_shelf_title_icon_margin_end" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:textColor="?ytTextPrimary" android:id="@id/reel_multiple_items_shelf_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_toEndOf="@id/reel_multiple_items_shelf_title_icon" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="?ytTextSecondary" android:id="@id/reel_multiple_items_shelf_title_superscript" android:paddingBottom="@dimen/reel_multiple_item_shelf_title_superscript_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reel_multiple_item_shelf_title_superscript_margin_start" android:layout_toEndOf="@id/reel_multiple_items_shelf_title" />
    </RelativeLayout>
    <ImageView android:id="@id/reel_shelf_contextual_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_multiple_item_shelf_menu_padding" android:paddingEnd="@dimen/reel_multiple_item_shelf_menu_padding" android:layout_alignParentEnd="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/reel_multiple_items_shelf_title_layout">
        <android.support.v7.widget.RecyclerView android:id="@id/reel_multiple_items_view" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_multiple_item_padding_start_end" android:paddingEnd="@dimen/reel_multiple_item_padding_start_end" />
        <ImageButton android:layout_gravity="end|center" android:id="@id/reel_shelf_expand_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/reel_multiple_item_shelf_expand_button_size" android:layout_height="@dimen/reel_multiple_item_shelf_expand_button_size" android:layout_marginTop="@dimen/reel_multiple_item_shelf_expand_button_margin_top" android:contentDescription="@null" android:rotationY="@integer/rtl_mirror_flip" android:layout_marginEnd="@dimen/reel_multiple_item_shelf_expand_button_margin_end" />
    </FrameLayout>
</RelativeLayout>