<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_shorts_button_label_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/reel_dyn_icon1" android:background="@drawable/reel_player_dyn_cell_background" android:paddingTop="@dimen/reel_player_footer_vert_cell_padding_top" android:paddingBottom="@dimen/reel_player_footer_vert_cell_padding_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="@dimen/reel_player_dyn_footer_width" android:singleLine="true" android:drawablePadding="@dimen/reel_player_dyn_cell1_drawable_padding" android:layout_weight="1.0" android:contentDescription="@null" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/reel_player_footer_vert_cell_padding_horizontal" android:paddingEnd="@dimen/reel_player_footer_vert_cell_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />