<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/reel_item_container" android:paddingTop="@dimen/reel_portrait_item_padding_top_bottom" android:paddingBottom="@dimen/reel_portrait_item_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_portrait_creation_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_item_portrait_container" android:background="?ytGeneralBackgroundC" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:corners="@dimen/reel_portrait_video_thumbnail_corner" style="@style/SelectableItemForegroundCompat">
        <View android:id="@id/avatar_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/creator_avatar" android:layout_width="@dimen/reel_portrait_creation_item_avatar_size" android:layout_height="@dimen/reel_portrait_creation_item_avatar_size" android:contentDescription="@null" android:paddingStart="@dimen/reel_portrait_creation_item_avatar_padding_start_end" android:paddingEnd="@dimen/reel_portrait_creation_item_avatar_padding_start_end" />
        <View android:layout_gravity="bottom" android:background="@drawable/reel_item_thumbnail_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/reel_portrait_scrim_height" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/reel_shelf_creation_button" android:background="?reelsBorderlessAddIconBackground" android:layout_width="@dimen/reel_portrait_creation_item_create_button_size" android:layout_height="@dimen/reel_portrait_creation_item_create_button_size" android:layout_marginBottom="@dimen/reel_portrait_creation_item_create_button_margin_bottom" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textSize="@dimen/reel_portrait_item_title_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/reel_shelf_creation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_portrait_item_title_margin_top" android:maxLines="1" yt:robotoFont="regular" />
</LinearLayout>