<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/reel_dyn_footer_vert" android:layout_width="fill_parent" android:layout_height="@dimen/reel_player_footer_container_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/reel_dyn_bottom_bar_vert" android:layout_width="fill_parent" android:layout_height="@dimen/reel_player_footer_vert_height" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/reel_player_dyn_footer_outer_padding_horiz" android:layout_marginEnd="@dimen/reel_player_dyn_footer_outer_padding_horiz" />
    <LinearLayout android:orientation="horizontal" android:id="@id/reel_dyn_lazy_loader_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reel_player_footer_vert_height" android:layout_alignTop="@id/reel_bottom_separator" android:layout_marginStart="@dimen/reel_player_dyn_footer_outer_padding_horiz" android:layout_marginEnd="@dimen/reel_player_dyn_footer_outer_padding_horiz" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reel_lazy_loader_anim" android:visibility="gone" android:layout_width="@dimen/reel_player_lazy_loader_anim_width" android:layout_height="wrap_content" android:layout_alignBottom="@id/reel_bottom_separator" android:layout_marginStart="@dimen/reel_player_footer_vert_padding_horizontal" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lazy_loader" />
    <View android:id="@id/reel_bottom_separator" android:background="@color/yt_white1_opacity30" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/reel_player_footer_vert_separator_padding_vertical" android:layout_above="@id/reel_dyn_bottom_bar_vert" android:layout_marginStart="@dimen/reel_player_footer_vert_padding_horizontal" android:layout_marginEnd="@dimen/reel_player_footer_vert_padding_horizontal" />
    <FrameLayout android:id="@id/reel_player_audio_pivot_or_forced_mute_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_player_pivot_vertical_margin_bottom" android:layout_above="@id/reel_bottom_separator" android:layout_marginEnd="@dimen/reel_player_pivot_margin_end" android:layout_alignParentEnd="true">
        <include android:layout_width="@dimen/reel_player_pivot_width" android:layout_height="@dimen/reel_player_pivot_height" layout="@layout/reel_player_forced_mute_button" />
        <include android:layout_width="@dimen/reel_player_pivot_width" android:layout_height="@dimen/reel_player_pivot_height" layout="@layout/reel_player_pivot_button" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/reel_bottom_info_line_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/reel_bottom_separator" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_player_footer_vert_padding_horizontal" android:layout_marginEnd="@dimen/reel_player_footer_vert_padding_horizontal" android:layout_toStartOf="@id/reel_player_audio_pivot_or_forced_mute_button">
        <TextView android:textSize="@dimen/reel_primary_font_size" android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:ellipsize="none" android:id="@id/reel_main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="1" android:textDirection="locale" />
        <LinearLayout android:orientation="horizontal" android:id="@id/reel_bottom_info_line_story" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@id/reel_story_view_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:contentDescription="@string/reel_accessibility_view_count" />
            <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:id="@id/reel_story_separator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_timestamp_separator" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reel_title_separator_margin" android:layout_marginEnd="@dimen/reel_title_separator_margin" />
            <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/reel_timestamp_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="1" android:layout_above="@id/reel_bottom_info_line_container" android:importantForAccessibility="yes" android:layout_alignEnd="@id/reel_bottom_info_line_container">
        <TableRow>
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_channel_thumbnail" android:padding="@dimen/reel_avatar_padding_video" android:layout_width="@dimen/reel_avatar_width_video" android:layout_height="@dimen/reel_avatar_size" android:scaleType="centerCrop" android:contentDescription="@string/reel_accessibility_channel" android:importantForAccessibility="no" android:paddingStart="@dimen/reel_avatar_padding_start_video" />
            <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/reel_byline_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sans-serif-medium" android:paddingEnd="@dimen/reel_avatar_padding_video" />
            <TextView android:textSize="@dimen/reel_secondary_font_size" android:textStyle="bold" android:textColor="@color/yt_white1_opacity70" android:gravity="center_vertical" android:id="@id/reel_byline_separator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reel_timestamp_separator" android:maxLines="1" android:importantForAccessibility="no" />
            <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.SubscribeButton android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reel_footer_subscribe_button" android:layout_width="wrap_content" android:layout_height="@dimen/reel_subscribe_button_height_24" android:singleLine="true" android:paddingStart="@dimen/reel_subs_text_header_padding" android:paddingEnd="@dimen/reel_subs_text_header_padding" android:layout_marginStart="@dimen/reel_subscribe_margin_separator" android:layout_marginEnd="@dimen/reel_subscribe_margin_end" />
        </TableRow>
    </TableLayout>
</RelativeLayout>