<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_pivot_button" android:background="?ytStaticGrey" android:visibility="gone" android:layout_width="@dimen/reel_player_pivot_width" android:layout_height="@dimen/reel_player_pivot_height" android:foreground="@drawable/reel_pivot_button_rounded_outline" android:contentDescription="@null" yt:corners="@dimen/reel_player_pivot_button_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reel_pivot_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
</com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>