<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_shorts_button_label_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/reel_right_cell" android:background="@drawable/reel_player_dyn_cell_background" android:paddingTop="@dimen/reel_player_right_cell_top" android:paddingBottom="@dimen/reel_player_right_cell_bottom" android:layout_width="@dimen/reel_player_right_cell_width" android:layout_height="@dimen/reel_player_right_cell_height" android:singleLine="true" android:shadowColor="@color/reel_player_right_cell_shadow_color" android:shadowDx="@integer/reel_player_right_cell_shadow_dx" android:shadowDy="@integer/reel_player_right_cell_shadow_dy" android:shadowRadius="@integer/reel_player_right_cell_shadow" android:drawablePadding="@dimen/reel_player_right_cell_padding" android:contentDescription="@null" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />