<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_edit_toolbar_container" android:paddingTop="@dimen/reel_edit_toolbar_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end|center|top" android:orientation="vertical" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reel_toolbar_stickers_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/reel_toolbar_draw_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_edit_draw" yt:buttonText="@string/reel_accessibility_edit_draw" yt:iconDrawable="@drawable/quantum_ic_create_white_24" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/reel_toolbar_add_text_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_edit_add_text" yt:buttonText="@string/reel_accessibility_edit_add_text" yt:iconDrawable="@drawable/ic_text_white" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/reel_toolbar_edit_choose_filter_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_edit_choose_filter" yt:buttonText="@string/reel_accessibility_edit_choose_filter" yt:iconDrawable="@drawable/quantum_ic_auto_fix_white_24" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/reel_toolbar_edit_trim_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_edit_volume_trim_button" yt:buttonText="@string/reel_accessibility_edit_volume_trim_button" yt:iconDrawable="@drawable/quantum_ic_content_cut_white_24" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/reel_toolbar_edit_audio_swap_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_edit_add_audio_options_button_text" yt:buttonText="@string/reel_edit_add_audio_options_button_text" yt:iconDrawable="@drawable/quantum_ic_volume_up_white_24" />
        <FrameLayout android:id="@id/reel_toolbar_edit_save_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/reel_toolbar_edit_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_edit_save_video_button_text" yt:buttonText="@string/reel_edit_save_video_button_text" yt:iconDrawable="@drawable/quantum_ic_get_app_white_24" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/reel_toolbar_edit_save_button_loading_bar" android:padding="@dimen/reel_edit_toolbar_button_image_padding" android:visibility="gone" android:layout_width="@dimen/reel_tool_button_size" android:layout_height="@dimen/reel_tool_button_size" android:layout_marginTop="@dimen/reel_edit_toolbar_button_container_top_padding" android:indeterminate="true" android:indeterminateDrawable="@drawable/save_button_progress_bar" />
        </FrameLayout>
    </LinearLayout>
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:layout_gravity="start|center|top" android:id="@id/reel_toolbar_edit_back" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_edit_back_button" yt:buttonText="@string/reel_accessibility_edit_back_button" yt:iconDrawable="@drawable/quantum_ic_chevron_left_white_24" />
</FrameLayout>