<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/reel_upload_bottomsheet_cell_height" android:contentDescription="@string/reel_upload_bottomsheet_content_description" android:paddingStart="@dimen/reel_upload_bottomsheet_cell_padding_rectangular_avatar" android:paddingEnd="@dimen/reel_upload_bottomsheet_cell_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.RoundedLinearLayout android:id="@id/reel_thumbnail_layout" android:background="?ytGeneralBackgroundC" android:layout_width="@dimen/reel_upload_bottomsheet_rectangular_thumbnail_width" android:layout_height="@dimen/reel_upload_bottomsheet_rectangular_thumbnail_height" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" yt:corners="@dimen/reel_upload_bottomsheet_thumbnail_corner_radius">
        <ImageView android:layout_gravity="center" android:id="@id/reel_upload_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.RoundedLinearLayout>
    <RelativeLayout android:id="@id/reel_upload_progressbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_upload_bottomsheet_cell_padding_top" android:layout_marginBottom="@dimen/reel_upload_bottomsheet_cell_padding_bottom" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/reel_upload_bottomsheet_status_margin_start_rectangular_avatar" android:layout_marginEnd="@dimen/reel_upload_bottomsheet_progress_bar_margin_end" android:layout_toStartOf="@id/reel_upload_delete_button" android:layout_toEndOf="@id/reel_thumbnail_layout">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_primary_font_size" android:textColor="?ytCallToAction" android:id="@id/reel_upload_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/reel_upload_progressbar" android:layout_width="fill_parent" android:layout_height="@dimen/reel_upload_bottomsheet_progressbar_height" android:progressDrawable="@drawable/reel_upload_bottomsheet_progress_bar" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@android:style/Widget.ProgressBar.Horizontal" />
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_primary_font_size" android:textColor="?ytTextPrimary" android:id="@id/reel_upload_status_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/reel_upload_bottomsheet_status_margin_start_rectangular_avatar" android:layout_toEndOf="@id/reel_thumbnail_layout" />
    <ImageView android:id="@id/reel_upload_delete_button" android:layout_width="wrap_content" android:layout_height="@dimen/reel_upload_bottomsheet_delete_button_height" android:src="@drawable/quantum_ic_delete_grey600_24" android:scaleType="center" android:tint="?ytIconActiveOther" android:layout_centerVertical="true" android:contentDescription="@string/reel_upload_bottomsheet_delete_content_description" android:layout_alignParentEnd="true" />
</RelativeLayout>