<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_edit_delete_button_layout" android:background="@color/edit_fully_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/reel_edit_delete_button" android:background="@drawable/reel_outlined_circular_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_trash_can_grey600_24" android:tint="?ytTextPrimary" android:contentDescription="@null" />
</FrameLayout>