<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/text_color_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey1" app:primaryColor="@color/text_color_grey1" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey2" app:primaryColor="@color/text_color_grey2" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey3" app:primaryColor="@color/text_color_grey3" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey4" app:primaryColor="@color/text_color_grey4" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey5" app:primaryColor="@color/text_color_grey5" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey6" app:primaryColor="@color/text_color_grey6" app:secondaryColor="@color/text_color_black" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey7" app:primaryColor="@color/text_color_grey7" app:secondaryColor="@color/text_color_black" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey8" app:primaryColor="@color/text_color_grey8" app:secondaryColor="@color/text_color_black" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_grey9" app:primaryColor="@color/text_color_grey9" app:secondaryColor="@color/text_color_black" />
</LinearLayout>