<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/reel_item_container" android:paddingTop="@dimen/reel_portrait_item_padding_top_bottom" android:paddingBottom="@dimen/reel_portrait_item_padding_top_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_portrait_item_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_item_portrait_container" android:background="?ytGeneralBackgroundC" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:corners="@dimen/reel_portrait_video_thumbnail_corner" style="@style/SelectableItemForegroundCompat">
        <ImageView android:id="@id/reel_item_video_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <View android:layout_gravity="center" android:id="@id/scrim" android:background="@drawable/reel_item_shorts_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/reel_item_watched_scrim" android:background="?ytOverlayBackgroundMediumLight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_reel_portrait_shelf_watched_video_text" android:importantForAccessibility="yes" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/reel_item_contextual_menu_anchor" android:background="@drawable/reel_item_circular_button_background" android:paddingTop="@dimen/reel_item_contextual_menu_anchor_padding_top" android:paddingBottom="@dimen/reel_item_contextual_menu_anchor_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_overflow_vertical_white_18" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_item_contextual_menu_anchor_padding_start" android:paddingEnd="@dimen/reel_item_contextual_menu_anchor_padding_end" android:elevation="@dimen/reel_item_contextual_menu_anchor_elevation" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_video_tag_text_font_size" android:textColor="?ytOverlayTextPrimary" android:id="@id/reel_item_video_tag" android:background="@drawable/duration_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_item_video_tag_layout_margin_top" android:paddingStart="@dimen/reel_item_video_tag_padding_start" android:paddingEnd="@dimen/reel_item_video_tag_padding_end" android:layout_marginStart="@dimen/reel_item_video_tag_layout_margin_start" yt:robotoFont="medium" />
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_item_metadata_container_margin_bottom" android:layout_marginStart="@dimen/reel_item_metadata_container_margin_start" android:layout_marginEnd="@dimen/reel_item_metadata_container_margin_end">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="bottom|center" android:id="@id/reel_item_channel_avatar" android:background="?ytGeneralBackgroundC" android:padding="@dimen/reel_portrait_item_circle_channel_thumbnail_padding" android:layout_width="@dimen/reel_portrait_avatar_size" android:layout_height="@dimen/reel_portrait_avatar_size" android:foreground="?reelsLockupStroke" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_channel_name_text_font_size" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:layout_gravity="bottom|center" android:id="@id/reel_item_byline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_shorts_item_byline_top_margin" android:maxLines="@integer/reel_item_channel_name_max_lines" />
        </LinearLayout>
    </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_portrait_item_title_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/reel_item_byline_below_thumbnail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_portrait_item_title_margin_top" android:maxLines="1" yt:robotoFont="regular" />
</LinearLayout>