<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_pivot_button" android:layout_width="@dimen/reel_player_right_pivot_size" android:layout_height="@dimen/reel_player_right_pivot_size" android:layout_margin="@dimen/reel_player_right_pivot_margin" android:foreground="@drawable/reel_pivot_button_rounded_outline_rhs" android:contentDescription="@null" android:elevation="@dimen/reel_player_right_pivot_elevation" yt:corners="@dimen/reel_player_pivot_button_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless">
        <ImageView android:id="@id/reel_pivot_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <View android:id="@id/pivot_button_scrim" android:background="?ytOverlayBackgroundMediumLight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/reel_pivot_anim_icon" android:layout_width="@dimen/reel_player_right_audio_size" android:layout_height="@dimen/reel_player_right_audio_size" yt:lottie_autoPlay="true" yt:lottie_loop="true" />
        <ImageView android:layout_gravity="center" android:id="@id/pivot_button_icon" android:layout_width="@dimen/reel_player_right_audio_size" android:layout_height="@dimen/reel_player_right_audio_size" android:contentDescription="@null" />
    </FrameLayout>
</com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>