<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_item_container" android:paddingTop="@dimen/reel_item_circle_container_padding" android:paddingBottom="@dimen/reel_item_circle_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_item_circle_container_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_item_channel_avatar" android:padding="@dimen/reel_item_circle_channel_thumbnail_padding" android:layout_width="@dimen/reel_item_circle_channel_thumbnail_size" android:layout_height="@dimen/reel_item_circle_channel_thumbnail_size" android:foreground="?reelsLockupStroke" android:scaleType="centerInside" />
    <ImageView android:id="@id/reel_item_contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_item_lockup_contextual_menu_anchor_padding_start" android:paddingEnd="@dimen/reel_item_lockup_contextual_menu_anchor_padding_end" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_circle_title_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/reel_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_item_circle_title_margin_top" android:maxLines="1" android:textAlignment="viewStart" android:layout_marginStart="@dimen/reel_item_circle_info_margin_start" android:layout_toStartOf="@id/reel_item_contextual_menu_anchor" android:layout_toEndOf="@id/reel_item_channel_avatar" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_circle_header_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/reel_item_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_item_circle_header_margin_top" android:layout_marginBottom="@dimen/reel_item_circle_header_margin_bottom" android:maxLines="2" android:layout_below="@id/reel_item_title" android:textAlignment="viewStart" android:layout_marginStart="@dimen/reel_item_circle_info_margin_start" android:layout_toEndOf="@id/reel_item_channel_avatar" yt:robotoFont="regular" />
    <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="@dimen/reel_item_circle_sub_text_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/reel_item_sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/reel_item_header" android:textAlignment="viewStart" android:layout_marginStart="@dimen/reel_item_circle_info_margin_start" android:layout_toEndOf="@id/reel_item_channel_avatar" yt:robotoFont="regular" />
</RelativeLayout>