<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/audio_edit_panel" android:background="@color/yt_black_pure_opacity80" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_audio_panel_height" android:translationY="@dimen/reel_edit_audio_panel_translationY"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/reel_edit_audio_title_text_size" android:textColor="@color/yt_white1" android:id="@id/reel_edit_audio_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/reel_edit_audio_title_text_view_height" android:layout_marginTop="@dimen/reel_edit_audio_text_top_margin" android:layout_marginStart="@dimen/reel_edit_audio_text_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/reel_edit_audio_artist_text_size" android:textColor="@color/yt_white1_opacity70" android:id="@id/reel_edit_audio_artist" android:background="@null" android:layout_width="wrap_content" android:layout_height="@dimen/reel_edit_audio_artist_text_view_height" android:layout_marginStart="@dimen/reel_edit_audio_text_start_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reel_edit_audio_title" />
    <View android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/reel_edit_audio_remove_button" app:layout_constraintStart_toEndOf="@id/reel_edit_audio_title" />
    <ImageButton android:id="@id/reel_edit_audio_remove_button" android:background="@null" android:padding="@dimen/reel_edit_audio_remove_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_delete_white_24" android:contentDescription="@string/reel_edit_remove_audio_swap_track_button_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.edit.audioswap.ui.AudioTrackView android:id="@id/reel_edit_audio_track" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_audio_track_view_height" android:layout_marginTop="@dimen/reel_edit_audio_text_top_margin" app:layout_constraintTop_toBottomOf="@id/reel_edit_audio_artist" />
    <com.google.android.libraries.youtube.edit.audioswap.ui.AudioCrossFadeView android:id="@id/audio_cross_fade" android:background="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_audio_cross_fade_view_height" app:layout_constraintTop_toBottomOf="@id/reel_edit_audio_track" />
    <Button android:textColor="@color/yt_white1" android:id="@id/reel_edit_audio_change_button" android:background="@color/yt_black1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:text="@string/reel_edit_change_audio_swap_track_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/audio_container_vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_cross_fade" style="?android:buttonBarButtonStyle" />
    <Button android:textColor="@color/yt_white1" android:id="@id/reel_edit_audio_done_button" android:background="@color/yt_black1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:text="@string/reel_edit_audio_swap_track_done_button_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/audio_container_vertical_guideline" app:layout_constraintTop_toBottomOf="@id/audio_cross_fade" style="?android:buttonBarButtonStyle" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/audio_container_vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>