<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout android:id="@id/accessibility_layer_container" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:backgroundViewId="@id/main_layout_wrapper"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reel_creation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.google.android.libraries.youtube.common.ui.AccessibilityLayerLayout>