<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_video_link_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/reel_vod_link_thumbnail" android:background="@color/yt_black4" android:layout_width="@dimen/reel_vod_thumbnail_width" android:layout_height="@dimen/reel_vod_thumbnail_height" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" />
    <View android:id="@id/reel_vod_scrim" android:background="@drawable/reel_vod_link_scrim" android:layout_width="wrap_content" android:layout_height="@dimen/reel_vod_link_bottom_scrim_height" android:layout_alignStart="@id/reel_vod_link_thumbnail" android:layout_alignEnd="@id/reel_vod_link_thumbnail" />
    <TextView android:textSize="@dimen/reel_vod_duration_text_size" android:textColor="@color/yt_white1" android:id="@id/reel_vod_link_duration" android:background="@color/yt_black_pure_opacity80" android:padding="@dimen/reel_vod_duration_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reel_vod_duration_margin" android:layout_marginBottom="@dimen/reel_vod_duration_margin" android:layout_alignRight="@id/reel_vod_link_thumbnail" android:layout_alignBottom="@id/reel_vod_link_thumbnail" android:importantForAccessibility="no" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_vod_title_text_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/reel_vod_link_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reel_vod_title_margin" android:layout_marginTop="@dimen/reel_vod_title_margin" android:layout_marginRight="@dimen/reel_vod_title_margin" android:maxLines="2" android:layout_alignParentTop="true" android:importantForAccessibility="yes" android:layout_alignStart="@id/reel_vod_link_thumbnail" android:layout_alignEnd="@id/reel_vod_link_thumbnail" yt:robotoFont="medium" />
</RelativeLayout>