<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reel_camera_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.youtube.edit.camera.CameraView android:id="@id/reel_camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.edit.camera.CameraFocusOverlay android:layout_gravity="center" android:id="@id/reel_camera_focus_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ProgressBar android:layout_gravity="center" android:id="@id/effect_pending_indicator" android:visibility="gone" android:layout_width="@dimen/reel_camera_loading_indicator_size" android:layout_height="@dimen/reel_camera_loading_indicator_size" style="@style/ReelCameraEffectLoadingSpinner" />
        <View android:layout_gravity="top" android:background="@drawable/reel_camera_top_scrim_v2" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/comment_sticker_panel" />
        <RelativeLayout android:id="@id/reel_camera_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/reel_camera_presets_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_preset_effects_icon_padding" android:visibility="invisible" android:layout_width="@dimen/reel_camera_preset_effects_icon_size" android:layout_height="@dimen/reel_camera_preset_effects_icon_size" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_camera_presets_button" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_presets_disabled" />
            <ImageView android:id="@id/reel_camera_close" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_close_button_padding_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_camera_close_button" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <View android:layout_gravity="bottom" android:background="@drawable/reel_camera_bottom_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/reel_camera_bottom_bar" android:layout_width="fill_parent" android:layout_height="@dimen/reel_camera_v2_bottom_bar_height">
            <ImageView android:id="@id/reel_camera_gallery_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_gallery_icon_padding" android:layout_width="@dimen/reel_camera_gallery_icon_width" android:layout_height="@dimen/reel_camera_gallery_icon_height" android:src="@drawable/reel_gallery_button_waiting_icon_v2" android:contentDescription="@string/reel_gallery_choose_video_or_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reel_camera_effects_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <RelativeLayout android:id="@id/reel_camera_effects_container" android:visibility="invisible" android:layout_width="@dimen/reel_camera_effects_icon_width" android:layout_height="@dimen/reel_camera_effects_icon_height" android:contentDescription="@string/reel_accessibility_camera_effects_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/record_button_view_touch_area_space" app:layout_constraintStart_toEndOf="@id/reel_camera_gallery_button" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/reel_camera_effects_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_effects_icon_padding" android:layout_width="@dimen/reel_camera_effects_icon_width" android:layout_height="@dimen/reel_camera_effects_icon_height" android:contentDescription="@null" app:srcCompat="@drawable/reel_face_filter_unselected_white_icon_v2" />
                <ImageView android:id="@id/reel_camera_effect_new_indicator" android:visibility="gone" android:layout_width="@dimen/reel_camera_new_effect_indicator_size" android:layout_height="@dimen/reel_camera_new_effect_indicator_size" android:layout_marginTop="@dimen/reel_camera_new_effect_indicator_top_offset" android:layout_marginRight="@dimen/reel_camera_new_effect_indicator_right_offset" android:src="@drawable/dot" android:tint="?ytOverlayIconActiveCallToAction" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
            </RelativeLayout>
            <View android:id="@id/record_button_view_touch_area_space" android:layout_width="@dimen/reel_camera_record_button_touch_area_width_v2" android:layout_height="@dimen/reel_camera_record_button_touch_area_height_v2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:enabled="false" android:id="@id/reel_camera_flashlight_on_off" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_flashlight_button_padding" android:layout_width="@dimen/reel_camera_flashlight_button_width" android:layout_height="@dimen/reel_camera_flashlight_button_height" android:contentDescription="@string/reel_accessibility_turn_flashlight_on_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reel_switch_camera_button" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/record_button_view_touch_area_space" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/reel_flash_off_icon_v2" />
            <ImageView android:id="@id/reel_switch_camera_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_camera_switch_camera_button_v2_layout_padding" android:layout_width="@dimen/reel_camera_switch_camera_button_v2_layout_width" android:layout_height="@dimen/reel_camera_switch_camera_button_v2_layout_height" android:contentDescription="@string/reel_camera_switch_to_front_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/reel_camera_flashlight_on_off" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/reel_switch_camera_icon_v2" />
        </android.support.constraint.ConstraintLayout>
        <com.google.android.apps.youtube.app.extensions.reel.edit.fragment.RecordButtonView android:layout_gravity="bottom|center" android:id="@id/record_button_view" android:layout_width="@dimen/reel_circular_progress_camera_record_button_view_width" android:layout_height="@dimen/reel_circular_progress_camera_record_button_view_height" android:layout_marginBottom="@dimen/reel_camera_circular_record_button_bottom_padding" />
        <FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.edit.filters.ui.ChooseFilterView android:id="@id/choose_filter_view" android:background="?ytOverlayBackgroundHeavy" android:layout_width="fill_parent" android:layout_height="@dimen/reel_camera_choose_filter_view_initial_height" android:translationY="@dimen/reel_camera_choose_filter_view_initial_translationY" app:chooseFilterLayout="camera" />
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.edit.filters.ui.ChooseFilterView android:id="@id/choose_preset_view" android:background="?ytOverlayBackgroundHeavy" android:layout_width="fill_parent" android:layout_height="@dimen/reel_camera_choose_filter_view_initial_height" android:translationY="@dimen/reel_camera_choose_filter_view_initial_translationY" app:chooseFilterLayout="preset" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/reel_gallery_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/reel_gallery_header" android:background="@color/yt_black2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/reel_gallery_old_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:gravity="center_vertical" android:id="@id/reel_gallery_back" android:background="@null" android:padding="@dimen/reel_gallery_back_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_keyboard_arrow_down_white_36" android:contentDescription="@string/reel_accessibility_edit_back_button" />
                <TextView android:textSize="@dimen/reel_gallery_title_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@id/reel_gallery_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/reel_gallery_title" android:paddingStart="@dimen/reel_gallery_title_left_padding" />
            </LinearLayout>
            <include android:id="@id/album_select_gallery_header" android:visibility="gone" layout="@layout/album_select_gallery_header" />
        </FrameLayout>
        <FrameLayout android:id="@id/reel_media_grid_fragment_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include android:id="@id/album_list_fragment_container" android:visibility="gone" layout="@layout/album_list_fragment" />
</FrameLayout>