<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_item_container" android:paddingTop="@dimen/reel_item_grid_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_item_grid_container_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/reel_grid_constraint" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.RoundedFrameLayout android:id="@id/reel_item_rounded_video_avatar_container" android:background="@color/reel_background_tint" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" yt:corners="@dimen/reel_item_grid_channel_avatar_corner" yt:layout_constraintDimensionRatio="H,9:16" yt:layout_constraintEnd_toEndOf="@id/reel_grid_constraint" yt:layout_constraintStart_toStartOf="@id/reel_grid_constraint">
            <ImageView android:id="@id/reel_item_video_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
            <View android:layout_gravity="top" android:background="@drawable/reel_item_view_count_scrim_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_item_view_count_scrim_height" />
            <TextView android:textSize="@dimen/reel_item_video_view_count_text_size" android:textColor="@color/reel_item_video_view_count_text_color" android:layout_gravity="bottom" android:id="@id/reel_item_video_view_count" android:padding="@dimen/reel_item_view_count_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/reel_item_view_count_padding" android:drawableStart="@drawable/quantum_ic_visibility_white_18" />
        </com.google.android.libraries.youtube.common.ui.RoundedFrameLayout>
    </android.support.constraint.ConstraintLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_item_lockup_title_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/reel_item_title" android:paddingTop="@dimen/reel_item_grid_title_top_padding" android:paddingBottom="@dimen/reel_item_grid_title_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/reel_grid_constraint" android:textAlignment="viewStart" android:layout_alignParentStart="true" yt:robotoFont="regular" />
    <ImageView android:id="@id/reel_item_contextual_menu_anchor" android:paddingTop="@dimen/reel_item_grid_contextual_menu_anchor_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contextual_menu_anchor" android:layout_below="@id/reel_grid_constraint" android:contentDescription="@string/accessibility_menu" android:paddingStart="@dimen/reel_item_grid_contextual_menu_anchor_padding_start" android:paddingEnd="@dimen/reel_item_grid_contextual_menu_anchor_padding_end" android:layout_alignParentEnd="true" />
</RelativeLayout>