<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/reel_saved_stories_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/reel_saved_stories_item_padding_start_end" android:paddingEnd="@dimen/reel_saved_stories_item_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/reel_saved_stories_thumbnail_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/reel_create_new_playlist_button" android:padding="@dimen/reel_saved_stories_item_new_playlist_button_padding" android:visibility="gone" android:layout_width="@dimen/reel_saved_stories_item_thumbnail_size" android:layout_height="@dimen/reel_saved_stories_item_thumbnail_size" android:foreground="@drawable/reel_saved_stories_item_thumbnail_outline" android:scaleType="centerInside" android:tint="@color/yt_black_pure_opacity60" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_item_thumbnail" android:padding="@dimen/reel_saved_stories_item_thumbnail_padding" android:layout_width="@dimen/reel_saved_stories_item_thumbnail_size" android:layout_height="@dimen/reel_saved_stories_item_thumbnail_size" android:foreground="@drawable/reel_saved_stories_item_thumbnail_outline" android:scaleType="center" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:layout_gravity="center" android:id="@id/reel_item_selected" android:visibility="gone" android:layout_width="@dimen/reel_saved_stories_item_selected_thumbnail_size" android:layout_height="@dimen/reel_saved_stories_item_selected_thumbnail_size" android:layout_margin="@dimen/reel_saved_stories_item_selected_thumbnail_margin" android:foreground="@drawable/reel_saved_stories_item_selected_icon" android:scaleType="center" />
    </FrameLayout>
    <TextView android:textSize="@dimen/reel_playlist_secondary_text_size" android:textStyle="normal" android:textColor="@color/yt_black_pure" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/reel_playlist_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_saved_stories_item_title_margin_top" android:maxLines="2" android:lines="2" />
</LinearLayout>