<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_player_overlay_v2_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_frame0_image_view" android:background="@color/reel_player_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/reel_player_pause_frame_image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" android:importantForAccessibility="no" />
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_player_error" />
    <FrameLayout android:id="@id/reel_player_overlay_v2_scrims" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_gravity="top" android:id="@id/reel_scrim_top" android:background="@drawable/reel_scrim_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <View android:layout_gravity="bottom" android:id="@id/reel_scrim_bottom" android:background="@drawable/reel_scrim_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
    </FrameLayout>
    <RelativeLayout android:id="@id/reel_player_overlay_v2_scrims_vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/reel_scrim_vertical_top" android:background="@drawable/reel_scrim_vertical_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_vertical_height_top_gradient" android:layout_alignParentTop="true" />
        <View android:id="@id/reel_scrim_vertical_bottom_static" android:background="@color/reel_scrim_vertical_color_gradient_medium" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_vertical_height_bottom_static" android:layout_alignParentBottom="true" />
        <View android:id="@id/reel_scrim_vertical_bottom_gradient" android:background="@drawable/reel_scrim_vertical_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_vertical_height_bottom_gradient" android:layout_above="@id/reel_scrim_vertical_bottom_static" />
    </RelativeLayout>
    <FrameLayout android:id="@id/reel_video_interactions" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.ReelPlayerProgressPresenter android:layout_gravity="top" android:id="@id/reel_progress_bar" android:layout_width="fill_parent" android:layout_height="@dimen/reel_progress_bar_height" android:layout_marginTop="@dimen/reel_progress_bar_margin_bottom" android:layout_marginBottom="@dimen/reel_progress_bar_margin_top" android:contentDescription="@string/reel_accessibility_video_progress" android:layout_marginStart="@dimen/reel_progress_bar_margin_horiz" android:layout_marginEnd="@dimen/reel_progress_bar_margin_horiz" />
    <FrameLayout android:id="@id/reel_player_overlay_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/reel_player_delegated_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_gravity="top" android:id="@id/reel_player_no_nav_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_overlay_no_swipe_height_top" android:importantForAccessibility="no" />
        <RelativeLayout android:id="@id/reel_player_top_section" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="start|center|top" android:id="@id/reel_back_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_close_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/reel_accessibility_player_back_button" android:layout_alignParentStart="true" />
            <FrameLayout android:id="@id/reel_player_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/reel_close_button" android:layout_alignParentTop="true" android:layout_toStartOf="@id/reel_close_button" android:layout_alignParentStart="true" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/reel_close_button" android:background="@drawable/reel_circular_button_background" android:padding="@dimen/reel_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_close_button_margin_top" android:src="@drawable/quantum_ic_close_white_24" android:layout_alignParentTop="true" android:contentDescription="@string/reel_accessibility_close_activity" android:layout_alignParentEnd="true" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/reel_persistent_edu_button_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_player_edu_button_top_margin" android:layout_below="@id/reel_player_header_container" android:layout_centerHorizontal="true">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_primary_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/reel_persistent_edu_button_label" android:layout_width="@dimen/reel_player_edu_button_anim_width" android:layout_height="wrap_content" android:text="@string/reel_persistent_edu_text" android:contentDescription="@string/reel_edu_swipe_message" yt:robotoFont="medium" />
                <com.airbnb.lottie.LottieAnimationView android:gravity="center" android:id="@id/reel_persistent_edu_button_anim_icon" android:layout_width="@dimen/reel_player_edu_button_anim_width" android:layout_height="wrap_content" yt:lottie_autoPlay="true" yt:lottie_loop="true" yt:lottie_rawRes="@raw/swipe_vertical_edu_blob" />
            </LinearLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/forced_mute_snackbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/reel_player_snackbar_margin" />
        </RelativeLayout>
        <include android:layout_gravity="center" android:id="@id/reel_player_overlay_tap_feedback" android:layout_width="@dimen/reel_player_tap_feedback_max_width" android:layout_height="@dimen/reel_player_tap_feedback_max_height" layout="@layout/reel_player_overlay_tap_feedback" />
        <LinearLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="3.0" android:importantForAccessibility="no" android:layoutDirection="ltr">
            <ImageView android:layout_gravity="center" android:id="@id/reel_seek_feedback_prev" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1.0" android:contentDescription="@null" android:scaleX="-1.0" android:importantForAccessibility="no" />
            <View android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/reel_seek_feedback_next" android:visibility="invisible" android:layout_width="@dimen/reel_seek_feedback_size" android:layout_height="@dimen/reel_seek_feedback_size" android:src="@drawable/ic_seek_feedback_right" android:layout_weight="1.0" android:contentDescription="@null" android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/reel_control_group" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="5.0" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_control_group_margin" android:layout_marginEnd="@dimen/reel_control_group_margin">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_prev_reel_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_skip_previous_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_previous_reel" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_prev_video_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_fast_rewind_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_previous_video" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_play_pause_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_pause_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_pause_video" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_next_video_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_fast_forward_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_next_video" />
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_next_reel_button" android:background="?ytOverlayBackgroundMediumLight" android:padding="@dimen/reel_control_group_button_padding" android:layout_width="@dimen/reel_control_group_icon_size" android:layout_height="@dimen/reel_control_group_icon_size" android:src="@drawable/quantum_ic_skip_next_white_36" android:layout_weight="1.0" android:contentDescription="@string/reel_accessibility_next_reel" />
        </LinearLayout>
        <include android:layout_gravity="bottom|center|left" android:id="@id/reel_video_link" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_vod_link_margin_bottom" android:layout_marginStart="@dimen/reel_bottom_bar_margin" layout="@layout/reel_vod_link" />
        <View android:layout_gravity="bottom" android:id="@id/reel_player_no_nav_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/reel_overlay_no_swipe_height_bottom" android:importantForAccessibility="no" />
        <include android:layout_gravity="bottom" android:id="@id/reel_dyn_bottom_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/reel_player_dyn_footer" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/reel_player_footer_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reel_player_footer_container_height" />
    </FrameLayout>
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_player_age_gate" />
</FrameLayout>