<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/reel_right_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/reel_dyn_lazy_loader_bar" android:visibility="gone" android:layout_width="@dimen/reel_player_right_dyn_bar_width" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/reel_lazy_loader_anim" android:paddingBottom="@dimen/reel_player_right_container_lazy_loader_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:layout_alignParentBottom="true" android:paddingStart="@dimen/reel_player_right_container_lazy_loader_padding" android:layout_toStartOf="@id/reel_dyn_lazy_loader_bar" android:layout_alignParentStart="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/lazy_loader_rhs" />
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/reel_right_dyn_bar" android:layout_width="@dimen/reel_player_right_dyn_bar_width" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
    <TableLayout android:id="@id/reel_right_byline_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shrinkColumns="1" android:layout_above="@id/featured_cta_button_container" android:layout_alignWithParentIfMissing="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_player_right_container_margin" android:layout_toStartOf="@id/reel_right_dyn_bar" android:layout_alignParentStart="true">
        <TableRow android:layout_marginTop="@dimen/reel_player_right_byline_container_top" android:layout_marginBottom="@dimen/reel_player_right_byline_container_bottom">
            <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_channel_thumbnail" android:layout_width="@dimen/reel_player_right_byline_avatar_size" android:layout_height="@dimen/reel_player_right_byline_avatar_size" android:scaleType="centerCrop" android:contentDescription="@string/reel_accessibility_channel" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/reel_player_right_byline_margin_inner" app:stroke_color="@color/yt_white1" app:stroke_width="@dimen/reel_player_right_avatar_stroke_width" />
            <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/reel_byline_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/reel_player_right_byline_margin_inner" />
            <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.SubscribeButton android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reel_footer_subscribe_button" android:layout_width="wrap_content" android:layout_height="@dimen/reel_subscribe_button_height_24" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/reel_player_right_byline_subs_padding" android:paddingEnd="@dimen/reel_player_right_byline_subs_padding" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:theme="@style/ReelPlayerSubscribeButtonTheme" android:textSize="@dimen/reel_secondary_font_size" android:textColor="?ytStaticWhite" android:ellipsize="none" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/reel_footer_analytics_button" android:background="@drawable/reel_subs_bg_subscribe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reel_player_right_analytics_button_height_24" android:singleLine="true" android:paddingStart="@dimen/reel_player_right_byline_analytics_padding" android:paddingEnd="@dimen/reel_player_right_byline_analytics_padding" app:robotoFont="medium" />
        </TableRow>
    </TableLayout>
    <FrameLayout android:id="@id/featured_cta_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/reel_right_dyn_bar">
        <Button android:textColor="?ytTextPrimary" android:id="@id/featured_cta_button" android:background="?ytOverlayButtonPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_player_right_container_margin" android:layout_marginStart="@dimen/reel_player_right_container_margin" android:layout_marginEnd="@dimen/reel_player_right_container_margin" />
    </FrameLayout>
    <TextView android:textSize="@dimen/reel_primary_font_size" android:textColor="@color/yt_white1" android:textColorLink="@color/yt_white1" android:ellipsize="none" android:id="@id/reel_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="1" android:layout_above="@id/reel_right_byline_container" android:textDirection="locale" android:layout_marginStart="@dimen/reel_player_right_container_margin" android:layout_marginEnd="@dimen/reel_player_right_container_margin" android:layout_toStartOf="@id/reel_right_dyn_bar" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/reel_player_suggested_action" android:visibility="gone" android:layout="@layout/reel_player_badge" android:layout_width="fill_parent" android:layout_height="@dimen/reel_suggested_action_height" android:layout_marginBottom="@dimen/reel_player_right_badge_margin_bottom" android:layout_above="@id/reel_main_title" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reel_player_right_container_margin" android:layout_marginEnd="@dimen/reel_player_right_container_margin" android:layout_toStartOf="@id/reel_right_dyn_bar" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/reel_player_badge" android:layout="@layout/reel_player_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_player_right_badge_margin_bottom" android:layout_above="@id/reel_player_suggested_action" android:layout_marginStart="@dimen/reel_player_right_container_margin" android:layout_marginEnd="@dimen/reel_player_right_container_margin" android:layout_alignParentStart="true" />
</RelativeLayout>