<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_header_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reel_title_group_margin_top" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/reel_avatar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/reel_channel_thumbnail" android:padding="@dimen/reel_avatar_padding" android:layout_width="@dimen/reel_avatar_size" android:layout_height="@dimen/reel_avatar_size" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/reel_accessibility_channel" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/reel_avatar_margin_end" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/reel_header_dynamic_controls" android:layout_toEndOf="@id/reel_channel_thumbnail">
        <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:id="@id/reel_main_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif-medium" android:textDirection="locale" />
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:shrinkColumns="0" android:importantForAccessibility="yes">
            <TableRow>
                <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="marquee" android:id="@id/reel_byline_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium" />
                <TextView android:textSize="@dimen/reel_secondary_font_size" android:textStyle="bold" android:textColor="@color/yt_white1_opacity70" android:id="@id/reel_byline_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_timestamp_separator" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/reel_title_separator_margin" android:layout_marginEnd="@dimen/reel_title_separator_margin" />
                <TextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1_opacity70" android:id="@id/reel_timestamp_story" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reel_header_dynamic_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/reel_bottom_bar_margin" android:layout_alignParentEnd="true">
        <com.google.android.apps.youtube.app.extensions.reel.watch.overlay.SubscribeButton android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="none" android:gravity="center" android:id="@id/reel_header_subscribe_button" android:background="@drawable/reel_subs_bg_subscribe" android:padding="@dimen/reel_subs_text_header_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:id="@id/reel_header_menu_button" android:background="@drawable/reel_circular_button_background" android:paddingTop="@dimen/reel_header_menu_padding_vert" android:paddingBottom="@dimen/reel_header_menu_padding_vert" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_horiz_white_24" android:contentDescription="@string/reel_accessibility_menu" android:paddingStart="@dimen/reel_header_menu_padding_horiz" android:paddingEnd="@dimen/reel_header_menu_padding_horiz" />
    </LinearLayout>
</RelativeLayout>