<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.app.FragmentContainerView android:id="@id/reel_watch_backstack_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.youtube.app.common.ui.bottomui.BottomUiContainer android:id="@id/bottom_ui_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>