<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reel_csi_overlay" android:padding="@dimen/reel_csi_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ReelPlayerCsiOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/reel_csi_font_size" android:textColor="@color/yt_white1" android:id="@id/reels_playback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_csi_playback" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/reel_csi_font_size" android:textColor="@color/yt_white1" android:id="@id/reels_playback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/reels_playback_title" android:layout_alignBaseline="@id/reels_playback_title" />
    <TextView android:textSize="@dimen/reel_csi_font_size" android:textColor="@color/yt_white1" android:id="@id/reels_response_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_csi_response" android:layout_below="@id/reels_playback" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/reel_csi_font_size" android:textColor="@color/yt_white1" android:id="@id/reels_response" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/reels_response_title" android:layout_alignBaseline="@id/reels_response_title" />
    <TextView android:textSize="@dimen/reel_csi_font_size" android:textColor="@color/yt_white1" android:id="@id/reels_sequence_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_csi_sequence" android:layout_below="@id/reels_response" android:layout_alignParentLeft="true" />
    <TextView android:textSize="@dimen/reel_csi_font_size" android:textColor="@color/yt_white1" android:id="@id/reels_sequence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/reels_sequence_title" android:layout_alignBaseline="@id/reels_sequence_title" />
</RelativeLayout>