<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/audio_edit_audio_options_container" android:background="@color/yt_black_pure_opacity80" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/yt_white1" android:id="@id/reel_edit_mute_audio_item" android:padding="@dimen/reel_audio_mute_and_music_options_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/reel_audio_mute_and_music_options_item_height" android:text="@string/reel_edit_mute_audio_button_text" android:drawablePadding="@dimen/reel_audio_mute_and_music_options_item_padding" android:contentDescription="@string/reel_edit_mute_audio_button_text" android:drawableStart="@drawable/reel_editor_volume_enable_icon" />
    <TextView android:textColor="@color/yt_white1" android:id="@id/reel_edit_add_music_item" android:padding="@dimen/reel_audio_mute_and_music_options_item_padding" android:layout_width="fill_parent" android:layout_height="@dimen/reel_audio_mute_and_music_options_item_height" android:text="@string/reel_edit_add_music_button_text" android:drawablePadding="@dimen/reel_audio_mute_and_music_options_item_padding" android:contentDescription="@string/reel_edit_add_music_button_text" android:drawableStart="@drawable/quantum_ic_audiotrack_white_24" />
</LinearLayout>