<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="top" android:id="@id/reel_edit_top_toolbar_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_top_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/reel_scrim_top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/reel_edit_back" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_edit_back_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/reel_edit_top_bar_margin" android:src="@drawable/quantum_ic_arrow_back_white_24" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_edit_back_button" android:layout_alignParentStart="true" />
    <View android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/reel_edit_video_editor_button_container" android:layout_toEndOf="@id/reel_edit_back" />
    <LinearLayout android:orientation="horizontal" android:id="@id/reel_edit_video_editor_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/reel_edit_top_bar_margin" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/reel_edit_trim_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_edit_top_bar_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_content_cut_white_24" android:contentDescription="@string/reel_accessibility_edit_volume_trim_button" />
        <ImageButton android:id="@id/reel_edit_audio_swap_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_edit_top_bar_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_volume_up_white_24" android:contentDescription="@string/reel_accessibility_edit_audio_swap" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/reel_stickers_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/reel_add_text_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_edit_top_bar_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_text_white" android:contentDescription="@string/reel_accessibility_edit_add_text" />
        <ImageButton android:id="@id/reel_edit_choose_filter_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_edit_top_bar_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_auto_fix_white_24" android:contentDescription="@string/reel_accessibility_edit_choose_filter" />
        <FrameLayout android:id="@id/reel_edit_save_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@id/reel_edit_save_button" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/reel_edit_top_bar_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_get_app_white_24" android:contentDescription="@string/reel_edit_save_video_button_text" />
            <ProgressBar android:id="@id/reel_edit_save_button_loading_bar" android:visibility="gone" android:layout_width="@dimen/reel_edit_top_bar_button_size" android:layout_height="@dimen/reel_edit_top_bar_button_size" android:layout_margin="@dimen/reel_edit_top_bar_button_padding" android:indeterminate="true" android:indeterminateDrawable="@drawable/save_button_progress_bar" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>