<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/reel_edu_group" android:background="@color/reel_black_pure_alpha_80" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/reels_edu_actions_list" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/reels_edu_swipe_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
            <ImageView android:id="@id/reels_edu_swipe_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reel_edu_swipe_description" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/ic_edu_swipe_white" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:layout_gravity="fill_horizontal" android:id="@id/reels_edu_swipe_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_swipe_title" android:layout_toEndOf="@id/reels_edu_swipe_image_view" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_swipe_message" android:layout_below="@id/reels_edu_swipe_text_view" android:layout_alignStart="@id/reels_edu_swipe_text_view" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reels_edu_next_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_below="@id/reels_edu_swipe_layout" android:layout_alignStart="@id/reels_edu_swipe_layout">
            <ImageView android:id="@id/reels_edu_next_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reel_edu_next_description" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/ic_edu_next_white" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/reels_edu_next_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_next_title" android:layout_toEndOf="@id/reels_edu_next_image_view" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_next_message" android:layout_below="@id/reels_edu_next_text_view" android:layout_alignStart="@id/reels_edu_next_text_view" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reels_edu_previous_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_below="@id/reels_edu_next_layout" android:layout_alignStart="@id/reels_edu_next_layout">
            <ImageView android:id="@id/reels_edu_previous_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reel_edu_previous_description" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/ic_edu_previous_white" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/reels_edu_previous_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_previous_title" android:layout_toEndOf="@id/reels_edu_previous_image_view" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_previous_message" android:layout_below="@id/reels_edu_previous_text_view" android:layout_alignStart="@id/reels_edu_previous_text_view" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reels_edu_pause_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_below="@id/reels_edu_previous_layout">
            <ImageView android:id="@id/reels_edu_pause_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/reel_edu_pause_description" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/ic_edu_pause_white" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/reels_edu_pause_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_pause_title" android:layout_toEndOf="@id/reels_edu_pause_image_view" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_pause_message" android:layout_below="@id/reels_edu_pause_text_view" android:layout_alignStart="@id/reels_edu_pause_text_view" />
        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="@android:color/white" android:gravity="center" android:id="@id/reels_edu_dismiss_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_edu_continue_text" android:layout_below="@id/reels_edu_actions_list" android:textAlignment="center" android:layout_alignStart="@id/reels_edu_actions_list" android:layout_alignEnd="@id/reels_edu_actions_list" />
</RelativeLayout>