<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_secondary_font_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="start|center" android:id="@id/reel_dyn_icon2" android:background="@drawable/reel_player_dyn_cell_background" android:paddingBottom="@dimen/reel_player_dyn_cell2_padding_bottom" android:layout_width="0.0dip" android:layout_height="@dimen/reel_player_dyn_footer_height" android:maxWidth="@dimen/reel_player_dyn_footer_width" android:minWidth="@dimen/reel_player_dyn_footer_min_width" android:singleLine="true" android:drawablePadding="@dimen/reel_player_dyn_footer_drawable_padding2" android:layout_weight="1.0" android:contentDescription="@null" android:fontFamily="sans-serif-medium" android:paddingStart="@dimen/reel_player_dyn_cell2_padding_horiz"
  xmlns:android="http://schemas.android.com/apk/res/android" />