<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/text_color_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_magenta" app:primaryColor="@color/text_color_magenta" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_lavender" app:primaryColor="@color/text_color_lavender" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_peach" app:primaryColor="@color/text_color_peach" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_khaki" app:primaryColor="@color/text_color_khaki" app:secondaryColor="@color/text_color_black" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_beige" app:primaryColor="@color/text_color_beige" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_brown" app:primaryColor="@color/text_color_brown" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_forest" app:primaryColor="@color/text_color_forest" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_teal" app:primaryColor="@color/text_color_teal" app:secondaryColor="@color/text_color_white" />
    <com.google.android.apps.youtube.app.extensions.reel.videoeffects.stickers.text.ColorChip android:layout_gravity="center" android:paddingLeft="@dimen/text_color_chip_paged_padding" android:paddingRight="@dimen/text_color_chip_paged_padding" android:layout_width="@dimen/text_color_chip_paged_size" android:layout_height="@dimen/text_color_chip_paged_size" android:contentDescription="@string/text_color_navy" app:primaryColor="@color/text_color_navy" app:secondaryColor="@color/text_color_white" />
</LinearLayout>