<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/upload_edit_video_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_edit_video_preview" />
    <FrameLayout android:id="@id/reel_edit_ui_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_edit_swipe_effect_text_view_size" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/swipe_effect_text_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="?ytOverlayBackgroundHeavy" android:shadowRadius="@integer/reel_edit_swipe_effect_text_view_shadow_radius" android:textAlignment="center" yt:robotoFont="light" />
        <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_top_bar_height" layout="@layout/reel_edit_top_bar" />
        <include android:layout_gravity="top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_edit_toolbar" />
        <include android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_bottom_toolbar_height" layout="@layout/reel_edit_bottom_bar" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/snackbar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reel_edit_snackbar_margin_bottom" android:layout_marginStart="@dimen/reel_edit_snackbar_margin_left_right" android:layout_marginEnd="@dimen/reel_edit_snackbar_margin_left_right" />
            <include android:layout_gravity="bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/reel_edit_order_bar" />
        </LinearLayout>
        <include android:layout_gravity="bottom" android:id="@id/reel_saved_stories_picker" android:background="@color/yt_white1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/reel_saved_stories_picker" />
        <com.google.android.libraries.youtube.edit.preview.EditableVideoControllerView android:gravity="bottom" android:id="@id/editable_video_controller" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/reel_edit_video_controller_view_translateY" />
        <include android:layout_gravity="bottom" android:id="@id/reel_edit_choose_filter_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_choose_filter_height" android:translationY="@dimen/reel_edit_choose_filter_height" layout="@layout/reel_edit_choose_filter" />
        <include android:layout_gravity="bottom" android:id="@id/audio_edit_panel" android:background="@color/yt_black_pure_opacity80" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_audio_panel_height" android:translationY="@dimen/reel_edit_audio_panel_translationY" layout="@layout/reel_edit_audio_panel" />
        <include android:layout_gravity="bottom" android:id="@id/audio_edit_audio_options_container" android:background="@color/yt_black_pure_opacity80" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_audio_options_height" android:translationY="@dimen/reel_edit_audio_options_translationY" layout="@layout/reel_edit_audio_options" />
        <include android:layout_gravity="bottom" android:id="@id/reel_edit_video_trim_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reel_edit_video_trim_height" android:translationY="@dimen/reel_edit_video_trim_height" layout="@layout/reel_edit_video_trim" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/reel_add_text" />
        <include layout="@layout/sticker_trash_can" />
        <TextView android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/tap_for_more_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tap_hint" android:shadowColor="@color/add_text_shadow_color" android:shadowDx="@integer/reel_edit_video_tap_for_more_shadow" android:shadowDy="@integer/reel_edit_video_tap_for_more_shadow" android:shadowRadius="@integer/reel_edit_video_tap_for_more_shadow_radius" android:alpha="0.0" />
        <include android:visibility="gone" layout="@layout/reel_edit_delete_button" />
    </FrameLayout>
</FrameLayout>