<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/report_form_inter_item_spacing" android:lineSpacingMultiplier="@dimen/report_form_line_spacing" android:paddingStart="@dimen/report_form_standard_spacing" android:paddingEnd="@dimen/report_form_standard_spacing" yt:hyperlinksClickable="true" yt:robotoFont="regular" />
    <View android:id="@id/legal_checkbox_separator" android:background="?yt10PercentLayer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/report_form_separator_height" android:layout_marginTop="@dimen/report_form_inter_item_spacing" android:layout_marginBottom="@dimen/report_form_separator_spacing" android:layout_marginStart="@dimen/report_form_compound_button_margin_start" android:layout_marginEnd="@dimen/report_form_standard_spacing" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/report_form_compound_button_margin_start" android:layout_marginEnd="@dimen/report_form_standard_spacing">
        <CheckBox android:id="@id/legal_checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:gravity="start|center|top" android:id="@id/legal_description" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/report_form_line_spacing" android:textAlignment="viewStart" android:layout_marginStart="@dimen/report_form_compound_button_label_spacing" />
    </LinearLayout>
</LinearLayout>