<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitle" android:id="@id/title" android:paddingTop="@dimen/report_form_standard_spacing" android:paddingBottom="@dimen/report_form_inter_item_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/report_form_standard_spacing" android:paddingEnd="@dimen/report_form_standard_spacing" yt:robotoFont="regular" />
    <ListView android:id="@id/content" android:paddingBottom="@dimen/report_form_standard_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:layout_weight="1.0" />
    <View android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/report_form_separator_height" />
</merge>