<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/welcome_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:paddingTop="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_wordmark_header_light" android:contentDescription="@string/application_name" android:paddingStart="24.0dip" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="?ytTextPrimary" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/welcome_layout" android:paddingStart="24.0dip" yt:ytSansFont="medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/description_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_below="@id/title" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextSecondary" android:id="@id/description" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/learn_more_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/description_layout" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/load_progress" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="?ytTextPrimary" android:id="@id/error_title_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:maxLines="2" android:paddingStart="24.0dip" android:paddingEnd="16.0dip" yt:ytSansFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:id="@id/error_message_text" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="24.0dip" android:paddingEnd="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?ytStaticBlue" android:gravity="center" android:id="@id/error_retry_button" android:background="?android:selectableItemBackground" android:padding="48.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="@string/yt_lib_common_retry" android:textAllCaps="true" yt:robotoFont="medium" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sign_in_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/description_layout" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/feedback_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>