<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:id="@id/resume_playback_overlay_progressbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:progressDrawable="@drawable/resume_playback_progressbar_drawable" android:minHeight="4.0dip" android:mirrorForRtl="false" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />