<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:foreground="?selectableItemBackground" card_view:cardBackgroundColor="?ytGeneralBackgroundA" card_view:cardCornerRadius="2.0dip" card_view:cardElevation="0.0dip" style="@style/RichMetadataCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="wrap_content" android:layout_height="100.0dip" card_view:aspectRatio="@fraction/aspect_ratio_16_9">
            <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@null" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytOverlayTextSecondary" android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@id/thumbnail_bottom_label" android:background="?ytOverlayBackgroundMedium" android:layout_width="fill_parent" android:layout_height="24.0dip" android:maxLines="1" card_view:robotoFont="regular" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="100.0dip" android:layout_marginStart="16.0dip">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" card_view:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" card_view:robotoFont="regular" />
            <ViewStub android:id="@id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:id="@id/call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" card_view:robotoFont="medium" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>