<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rich_list_header" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:foreground="?android:selectableItemBackground" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/missing_avatar" android:scaleType="centerInside" android:layout_marginEnd="16.0dip" />
        <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/box_art_layout" android:background="@drawable/bg_video_thumb" android:visibility="gone" android:layout_width="@dimen/rich_list_header_game_box_art_width" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="19.0dip" yt:aspectRatio="@fraction/rich_list_header_game_box_art_aspect_ratio">
            <ImageView android:id="@id/box_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:contentDescription="@string/accessibility_go_to_game_page" />
        </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:tint="?ytIcon1" android:contentDescription="@null" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/button" android:layout_toEndOf="@id/wrapper" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/subtitle" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/title" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_alignStart="@id/title" android:layout_alignEnd="@id/title" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/standalone_badges_container" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/title" android:layout_alignStart="@id/title" android:layout_alignParentEnd="true" />
    <com.google.android.apps.youtube.app.common.ui.chipcloud.ChipCloudView android:gravity="center_vertical" android:id="@id/badges_container" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignParentBottom="true" android:paddingStart="0.0dip" android:paddingEnd="8.0dip" android:layout_alignStart="@id/title" android:layout_alignEnd="@id/title" />
</RelativeLayout>