<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_menu_filter_mtrl_alpha" android:contentDescription="@string/menu_filter_results" style="?android:actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />