<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:background="?ytGeneralBackgroundA" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="19.0sp" android:paddingEnd="0.0sp">
        <android.support.v7.widget.AppCompatImageView android:id="@id/search_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="centerInside" android:tint="?ytIcon1" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentStart="true" />
        <com.google.android.apps.youtube.app.ui.SearchEditText android:textAppearance="?textAppearanceSubhead" android:textColorHint="?ytTextSecondary" android:id="@id/search_edit_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="48.0dip" android:maxLines="1" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:inputType="textFilter" android:imeOptions="actionSearch|flagNoFullscreen" android:layout_marginStart="16.0sp" android:layout_marginEnd="16.0sp" android:layout_toStartOf="@id/cancel" android:layout_toEndOf="@id/search_icon" />
        <android.support.v7.widget.AppCompatImageView android:id="@id/clear" android:background="?selectableItemBackgroundBorderless" android:padding="15.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:tint="?ytIcon1" android:layout_centerVertical="true" android:contentDescription="@string/action_bar_search_clear" android:layout_toStartOf="@id/cancel" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:id="@id/cancel" android:background="?ytGeneralBackgroundC" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/history_search_cancel_button_text" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_search_cancel_button_text" android:textAllCaps="true" android:paddingStart="16.0sp" android:paddingEnd="16.0sp" android:layout_alignParentEnd="true" yt:robotoFont="medium" />
    </RelativeLayout>
</FrameLayout>