<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/offline_commute_playlist_item_image_width" android:layout_height="@dimen/offline_commute_playlist_item_image_double_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/quantum_ic_arrow_forward_grey600_24" android:tint="?ytCallToAction" android:contentDescription="@null" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytCallToAction" android:id="@id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
</LinearLayout>