<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?ytBrandBackgroundSolid" android:paddingTop="16.0dip" android:paddingBottom="@dimen/shelf_header_normal_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/shelf_header_normal_min_height" android:paddingStart="@dimen/shelf_header_normal_padding_top" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/thumbnail" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:scaleType="centerCrop" android:layout_marginEnd="16.0dip" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="16.0dip" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/ShelfHeader" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/autonav_toggle_title" android:layout_alignParentStart="true" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/autonav_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/autonav_toggle_title" android:layout_alignParentStart="true" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_metadata_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/subtitle" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/title" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_alignParentStart="true" yt:robotoFont="regular" />
        <com.google.android.apps.youtube.app.common.ui.chipcloud.ChipCloudView android:id="@id/badges_container" android:paddingTop="4.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/subtitle" android:paddingEnd="8.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/autonav_toggle_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingEnd="4.0dip" android:layout_toStartOf="@id/autonav_toggle" yt:robotoFont="regular" />
        <android.support.v7.widget.SwitchCompat android:gravity="center_vertical" android:id="@id/autonav_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@null" android:includeFontPadding="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/contextual_menu_anchor" />
    </RelativeLayout>
</LinearLayout>