<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:id="@id/shorts_edit_toolbar" android:background="@drawable/shorts_edit_toolbar_scrim" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/shorts_edit_toolbar_with_scrim_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <HorizontalScrollView android:layout_gravity="bottom" android:paddingLeft="@dimen/shorts_edit_toolbar_horizontal_margin" android:paddingRight="@dimen/shorts_edit_toolbar_horizontal_margin" android:layout_width="fill_parent" android:layout_height="@dimen/shorts_edit_toolbar_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_music_picker_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shorts_edit_tool_button_horizontal_margin" android:layout_marginRight="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_music_label" yt:buttonText="@string/shorts_editor_music_label" />
            <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_music_trim_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shorts_edit_tool_button_horizontal_margin" android:layout_marginRight="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_music_trim_label" yt:buttonText="@string/shorts_editor_music_trim_label" yt:iconDrawable="@drawable/ic_shorts_editor_music_trim" />
            <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_volume_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shorts_edit_tool_button_horizontal_margin" android:layout_marginRight="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_volume_label" yt:buttonText="@string/shorts_editor_volume_label" yt:iconDrawable="@drawable/ic_shorts_editor_volume" yt:iconTint="?ytStaticWhite" />
            <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_text_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shorts_edit_tool_button_horizontal_margin" android:layout_marginRight="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/reel_accessibility_edit_add_text" yt:buttonText="@string/reel_accessibility_edit_add_text" yt:iconDrawable="@drawable/ic_add_text_track" yt:iconTint="?ytStaticWhite" />
            <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_timeline_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shorts_edit_tool_button_horizontal_margin" android:layout_marginRight="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_editor_timeline_label" yt:buttonText="@string/shorts_editor_timeline_label" yt:iconDrawable="@drawable/ic_shorts_editor_timeline" />
            <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.common.ui.ShortsEditToolButtonView android:id="@id/shorts_edit_preset_button" android:visibility="gone" android:layout_width="@dimen/shorts_edit_tool_button_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/shorts_edit_tool_button_horizontal_margin" android:layout_marginRight="@dimen/shorts_edit_tool_button_horizontal_margin" yt:buttonContentDescription="@string/shorts_filter_presets_title" yt:buttonText="@string/shorts_filter_presets_title" yt:iconDrawable="@drawable/ic_presets_disabled" />
        </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>