<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/reel_camera_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reel_camera_view_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.libraries.youtube.edit.camera.CameraView android:id="@id/reel_camera_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/reel_edit_swipe_effect_text_view_size" android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/swipe_effect_text_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:shadowColor="?ytOverlayBackgroundHeavy" android:shadowRadius="@integer/reel_edit_swipe_effect_text_view_shadow_radius" android:textAlignment="center" yt:robotoFont="light" xmlns:yt="http://schemas.android.com/apk/res-auto" />
        <View android:id="@id/camera_scrim_overlay" android:background="?ytOverlayBackgroundMedium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/camera_align_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/shorts_a11y_camera_align_overlay" android:alpha="@dimen/shorts_camera_align_overlay_alpha" />
        <com.google.android.libraries.youtube.edit.camera.CameraFocusOverlay android:layout_gravity="center" android:id="@id/reel_camera_focus_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:layout_gravity="top" android:background="@drawable/reel_camera_top_scrim_v2" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <com.google.android.libraries.youtube.edit.camera.MultiSegmentCameraProgressIndicator android:id="@id/progress_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_multi_segment_progress_bar_edge_margin" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:layout_gravity="center" android:id="@id/shorts_camera_speed_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" app:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/shorts_camera_speed_text_size" android:layout_gravity="center" android:id="@id/shorts_camera_duration_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="?ytOverlayBackgroundMedium" android:shadowDx="@dimen/shorts_camera_speed_text_shadowDx" android:shadowDy="@dimen/shorts_camera_speed_text_shadowDy" app:robotoFont="medium" />
        <View android:layout_gravity="bottom" android:background="@drawable/reel_camera_bottom_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/reel_scrim_height" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.fragment.ShortsRecordButtonView android:layout_gravity="bottom|center" android:id="@id/record_button_view" android:clipChildren="false" android:layout_width="@dimen/shorts_record_button_size" android:layout_height="@dimen/shorts_record_button_size" android:layout_marginBottom="@dimen/shorts_record_button_bottom_margin" android:importantForAccessibility="yes" />
    </FrameLayout>
    <FrameLayout android:id="@id/shorts_countdown_timer_container" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.camera.CountdownNumeralView android:layout_gravity="center" android:id="@id/shorts_countdown_numeral_view" android:focusable="false" android:visibility="invisible" android:clickable="false" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" android:importantForAccessibility="no" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/shorts_cancel_countdown_button" android:layout_width="@dimen/shorts_cancel_countdown_button_size" android:layout_height="@dimen/shorts_cancel_countdown_button_size" android:layout_marginBottom="@dimen/shorts_cancel_countdown_button_bottom_margin" android:src="@drawable/shorts_cancel_countdown_button" android:contentDescription="@string/shorts_a11y_cancel_timer" />
    </FrameLayout>
    <com.google.android.apps.youtube.app.extensions.reel.creation.shorts.camera.ShortsZoomSlider android:layout_gravity="center_vertical" android:id="@id/shorts_zoom_slider" android:visibility="invisible" android:layout_width="@dimen/shorts_zoom_slider_height" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shorts_zoom_slider_left_margin" android:layout_marginTop="@dimen/shorts_zoom_slider_top_bottom_margin" android:layout_marginBottom="@dimen/shorts_zoom_slider_top_bottom_margin" android:progress="0" android:contentDescription="@string/shorts_a11y_zoom_control" android:rotation="270.0" android:importantForAccessibility="yes" />
    <FrameLayout android:id="@id/fadeable_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes">
        <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" layout="@layout/shorts_camera_compact_toolbar" />
        <RelativeLayout android:layout_gravity="bottom" android:id="@id/reel_camera_bottom_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes" xmlns:yt="http://schemas.android.com/apk/res-auto">
            <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_duration_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/reel_camera_speed_control" android:layout_centerHorizontal="true" yt:buttonContentDescription="@string/shorts_a11y_record_15s" yt:iconDrawable="@drawable/ic_15s" />
            <com.google.android.libraries.youtube.edit.ui.SegmentedControl android:id="@id/reel_camera_speed_control" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/shorts_camera_speed_control_margin" android:layout_marginTop="@dimen/shorts_camera_speed_control_vertical_margin" android:layout_marginRight="@dimen/shorts_camera_speed_control_margin" android:layout_marginBottom="@dimen/shorts_camera_speed_control_vertical_margin" android:layout_above="@id/reel_camera_gallery_button_delegate" android:alpha="@dimen/shorts_camera_speed_control_segment_alpha" style="@style/SegmentedControlOverlayStyle" />
            <FrameLayout android:id="@id/reel_camera_gallery_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_import_video" android:importantForAccessibility="yes" android:layout_alignParentStart="true">
                <ImageView android:layout_gravity="start|center" android:id="@id/reel_camera_gallery_button" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/shorts_multi_segment_progress_bar_edge_margin" yt:srcCompat="@drawable/shorts_gallery_button_waiting_icon" />
            </FrameLayout>
            <FrameLayout android:id="@id/shorts_camera_undo_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_undo" android:importantForAccessibility="yes" android:layout_toStartOf="@id/record_button_view_touch_area_space" android:layout_toEndOf="@id/reel_camera_gallery_button_delegate">
                <ImageView android:layout_gravity="center" android:id="@id/shorts_camera_undo_button" android:background="@drawable/reel_editor_tool_button_background" android:padding="@dimen/shorts_camera_undo_button_layout_padding" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" yt:srcCompat="@drawable/ic_arrow_undo" />
            </FrameLayout>
            <View android:id="@id/record_button_view_touch_area_space" android:layout_width="@dimen/reel_camera_record_button_touch_area_width_v2" android:layout_height="@dimen/reel_camera_record_button_touch_area_height_v2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" />
            <FrameLayout android:id="@id/shorts_camera_redo_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_redo" android:importantForAccessibility="yes" android:layout_toStartOf="@id/shorts_camera_next_button_delegate" android:layout_toEndOf="@id/record_button_view_touch_area_space">
                <ImageView android:layout_gravity="center" android:id="@id/shorts_camera_bottom_redo_button" android:background="@drawable/reel_editor_tool_button_background" android:padding="@dimen/shorts_camera_undo_button_layout_padding" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" yt:srcCompat="@drawable/ic_arrow_redo" />
            </FrameLayout>
            <FrameLayout android:id="@id/shorts_camera_next_button_delegate" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/shorts_camera_bottom_bar_switch_camera_touch_delegate_width" android:layout_height="@dimen/shorts_camera_bottom_bar_touch_delegate_height" android:layout_marginBottom="@dimen/shorts_camera_bottom_bar_button_touch_delegate_bottom_margin" android:layout_alignParentBottom="true" android:contentDescription="@string/shorts_a11y_continue_to_editor" android:importantForAccessibility="yes" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="end|center" android:id="@id/shorts_camera_next_button" android:background="@drawable/shorts_circular_icon_bg_light_dynamic" android:padding="@dimen/shorts_camera_next_button_layout_padding" android:clickable="false" android:layout_width="@dimen/shorts_camera_compact_toolbar_button_size" android:layout_height="@dimen/shorts_camera_compact_toolbar_button_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/shorts_multi_segment_progress_bar_edge_margin" yt:srcCompat="@drawable/ic_camera_done" />
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/shorts_camera_music_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:layout_gravity="center|top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_music_button_padding" android:importantForAccessibility="yes" layout="@layout/shorts_camera_music_button_v2" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1a" android:textColor="@color/yt_white1" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/camera_recording_tooltip" android:background="@drawable/rounded_corner" android:paddingLeft="@dimen/shorts_camera_recording_tooltip_padding_horizontal" android:paddingRight="@dimen/shorts_camera_recording_tooltip_padding_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_camera_recording_tooltip_height" android:layout_marginTop="@dimen/shorts_camera_recording_tooltip_margin_top" />
        </LinearLayout>
        <FrameLayout android:id="@id/loading_spinner_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/loading_scrim" android:background="?ytOverlayBackgroundMedium" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/loading_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateTint="@color/shorts_camera_loading_spinner_color" style="?android:progressBarStyle" />
        </FrameLayout>
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:layout_gravity="start|center|top" android:id="@id/shorts_camera_close_button" android:paddingTop="@dimen/shorts_camera_toolbar_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/shorts_a11y_close_camera" app:editorButtonLayout="shorts_camera" app:iconDrawable="@drawable/yt_outline_x_white_24" />
    </FrameLayout>
    <FrameLayout android:id="@id/camera_permissions_container" android:background="@color/yt_black2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceDisplay1" android:textColor="@color/yt_white1" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shorts_permissions_title_bottom_margin" android:text="@string/shorts_camera_allow_access_title" app:robotoFont="regular" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="@color/yt_white1_opacity70" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shorts_permissions_subtitle_bottom_margin" android:text="@string/shorts_camera_allow_access_subtitle" android:singleLine="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:robotoFont="regular" />
            <Button android:theme="@style/ShortsWhiteActionButtonTheme" android:layout_gravity="center_horizontal" android:id="@id/camera_allow_access_button" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_dialog_text_button_height" android:text="@string/gallery_thumb_allow_access_label" />
        </LinearLayout>
        <com.google.android.libraries.youtube.edit.camera.MultiSegmentCameraProgressIndicator android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/shorts_multi_segment_progress_bar_edge_margin" />
        <include android:layout_gravity="bottom|center" android:clipChildren="false" android:layout_width="@dimen/shorts_record_button_size" android:layout_height="@dimen/shorts_record_button_size" android:layout_marginBottom="@dimen/shorts_record_button_bottom_margin" layout="@layout/shorts_record_button_disabled_layout" />
        <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:layout_gravity="start|center|top" android:id="@id/shorts_camera_permissions_close_button" android:paddingTop="@dimen/shorts_camera_toolbar_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonContentDescription="@string/shorts_a11y_close_camera" app:editorButtonLayout="shorts_camera" app:iconDrawable="@drawable/yt_outline_x_white_24" />
    </FrameLayout>
</FrameLayout>