<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|top" android:id="@id/shorts_camera_music_button" android:background="@drawable/shorts_camera_music_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_music_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/shorts_camera_music_button_icon" android:padding="2.0dip" android:layout_width="@dimen/camera_music_button_image_dimen" android:layout_height="@dimen/camera_music_button_image_dimen" android:layout_marginTop="@dimen/camera_music_button_image_vertical_margin" android:layout_marginBottom="@dimen/camera_music_button_image_vertical_margin" android:src="@drawable/ic_music_note_v2" android:contentDescription="@null" android:layout_marginStart="@dimen/camera_music_button_image_start_margin" android:layout_marginEnd="@dimen/camera_music_button_image_end_margin" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle1" android:textColor="@color/editor_tool_button_text_color" android:ellipsize="marquee" android:id="@id/shorts_camera_music_button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/camera_music_button_title_max_width" android:text="@string/camera_add_music_button" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/shorts_camera_music_button_icon" app:robotoFont="medium" />
</RelativeLayout>