<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/shorts_creation_change_music" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/change_music_option">
        <ImageView android:paddingTop="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:paddingBottom="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:layout_width="@dimen/shorts_options_bottom_sheet_icon_size" android:layout_height="@dimen/shorts_options_bottom_sheet_icon_size" android:src="@drawable/ic_music_picker_24" android:tint="?ytIconActiveOther" android:importantForAccessibility="no" android:paddingStart="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" android:paddingEnd="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" />
        <TextView android:textSize="@dimen/shorts_options_bottom_sheet_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_music_option" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/shorts_creation_remove_music" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/remove_music_option">
        <ImageView android:paddingTop="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:paddingBottom="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:layout_width="@dimen/shorts_options_bottom_sheet_icon_size" android:layout_height="@dimen/shorts_options_bottom_sheet_icon_size" android:src="@drawable/quantum_ic_delete_grey600_24" android:tint="?ytIconActiveOther" android:importantForAccessibility="no" android:paddingStart="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" android:paddingEnd="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" />
        <TextView android:textSize="@dimen/shorts_options_bottom_sheet_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_music_option" />
    </LinearLayout>
    <View android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/shorts_options_bottom_sheet_divider_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/shorts_creation_music_options_close" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/shorts_camera_close_confirmation_cancel">
        <ImageView android:paddingTop="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:paddingBottom="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:layout_width="@dimen/shorts_options_bottom_sheet_icon_size" android:layout_height="@dimen/shorts_options_bottom_sheet_icon_size" android:src="@drawable/quantum_gm_ic_clear_grey600_24" android:tint="?ytIconActiveOther" android:importantForAccessibility="no" android:paddingStart="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" android:paddingEnd="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" />
        <TextView android:textSize="@dimen/shorts_options_bottom_sheet_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_camera_close_confirmation_cancel" />
    </LinearLayout>
</LinearLayout>