<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?ytBrandBackgroundSolid" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/gallery_header" android:padding="@dimen/reels_bottom_sheet_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" xmlns:yt="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/close_button" android:background="@drawable/close_button_background" android:padding="@dimen/reels_bottom_sheet_header_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_x_mark_white_20" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_bottom_sheet_close_button" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:id="@id/bottom_sheet_title" android:padding="@dimen/reels_bottom_sheet_header_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" style="@style/ReelsBottomSheetTitle" />
    </LinearLayout>
    <FrameLayout android:id="@id/gallery_contents" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.google.android.libraries.youtube.edit.gallery.MediaGridRecyclerView android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/media_grid_recycler_view" android:background="@color/gallery_recycler_view_background" android:paddingLeft="0.0dip" android:paddingTop="@dimen/gallery_thumb_margin" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/zero_state_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/gallery_with_header_zero_state_text_size_primary" android:textColor="?ytTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_with_header_zero_state_text_primary_top_margin" android:text="@string/gallery_thumb_zero_state_text_primary" />
            <TextView android:textSize="@dimen/gallery_with_header_zero_state_text_size_secondary" android:textColor="?ytTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_with_header_zero_state_text_secondary_top_margin" android:text="@string/gallery_thumb_zero_state_text_secondary" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/permissions_required_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/gallery_with_header_zero_state_text_size_primary" android:textColor="?ytTextPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gallery_with_header_zero_state_text_primary_top_margin" android:text="@string/gallery_thumb_view_and_share_from_here" />
            <Button android:theme="@style/ShortsBottomSheetActionButtonTheme" android:id="@id/allow_access_button" android:layout_width="wrap_content" android:layout_height="@dimen/shorts_dialog_text_button_height" android:layout_marginTop="@dimen/gallery_with_header_zero_state_text_secondary_top_margin" android:text="@string/gallery_thumb_allow_access_label" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>