<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end|center|top" android:orientation="vertical" android:id="@id/shorts_camera_toolbar" android:background="@android:color/transparent" android:paddingTop="@dimen/shorts_camera_toolbar_padding_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_flip_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_flip_camera" yt:buttonText="@string/camera_flip_button_label" yt:iconDrawable="@drawable/ic_arrow_flip" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_flash_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_turn_flashlight_on_button" yt:buttonText="@string/camera_flash_button_label" yt:iconDrawable="@drawable/ic_flash_off_24" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_speed_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_speed_controls" yt:buttonText="@string/camera_speed_button_label" yt:iconDrawable="@drawable/ic_speed_control_button_off_v2" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_timer_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_timer_controls" yt:buttonText="@string/camera_timer_button_label" yt:iconDrawable="@drawable/ic_recording_timer_v2" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_preset_filter_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/reel_accessibility_camera_presets_button" yt:buttonText="@string/reel_accessibility_camera_presets_button" yt:iconDrawable="@drawable/ic_presets_disabled" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_camera_green_screen_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/camera_green_screen_label" yt:buttonText="@string/camera_green_screen_label" yt:iconDrawable="@drawable/ic_green_screen_off" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_camera_trim_music_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/camera_music_trim_label" yt:buttonText="@string/camera_music_trim_label" yt:iconDrawable="@drawable/ic_music_trim_v2" />
    <com.google.android.apps.youtube.app.extensions.reel.edit.presenter.EditorButtonView android:id="@id/shorts_align_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:buttonContentDescription="@string/shorts_a11y_align_controls" yt:buttonText="@string/camera_align_button_label" yt:iconDrawable="@drawable/ic_camera_align_button_off_v2" />
</LinearLayout>