<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/shorts_close_sheet_reshoot" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/shorts_camera_close_confirmation_reshoot">
        <ImageView android:id="@id/shorts_close_sheet_reshoot_icon" android:paddingTop="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:paddingBottom="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:layout_width="@dimen/shorts_options_bottom_sheet_icon_size" android:layout_height="@dimen/shorts_options_bottom_sheet_icon_size" android:src="@drawable/yt_outline_trash_can_black_24" android:tint="?ytTextPrimary" android:importantForAccessibility="no" android:paddingStart="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" android:paddingEnd="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" />
        <TextView android:textSize="@dimen/shorts_options_bottom_sheet_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_camera_close_confirmation_reshoot" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/shorts_close_sheet_exit" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/shorts_camera_close_confirmation_exit">
        <ImageView android:id="@id/shorts_close_sheet_exit_icon" android:paddingTop="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:paddingBottom="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:layout_width="@dimen/shorts_options_bottom_sheet_icon_size" android:layout_height="@dimen/shorts_options_bottom_sheet_icon_size" android:src="@drawable/yt_outline_arrow_in_black_24" android:tint="?ytTextPrimary" android:scaleX="-1.0" android:importantForAccessibility="no" android:paddingStart="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" android:paddingEnd="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" />
        <TextView android:textSize="@dimen/shorts_options_bottom_sheet_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_camera_close_confirmation_exit" />
    </LinearLayout>
    <View android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="@dimen/shorts_options_bottom_sheet_divider_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/shorts_close_sheet_cancel" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/shorts_camera_close_confirmation_cancel">
        <ImageView android:id="@id/shorts_close_sheet_cancel_icon" android:paddingTop="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:paddingBottom="@dimen/shorts_options_bottom_sheet_icon_top_bottom_padding" android:layout_width="@dimen/shorts_options_bottom_sheet_icon_size" android:layout_height="@dimen/shorts_options_bottom_sheet_icon_size" android:src="@drawable/yt_outline_x_mark_black_24" android:tint="?ytTextPrimary" android:importantForAccessibility="no" android:paddingStart="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" android:paddingEnd="@dimen/shorts_options_bottom_sheet_icon_start_end_padding" />
        <TextView android:textSize="@dimen/shorts_options_bottom_sheet_text_size" android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shorts_camera_close_confirmation_cancel" />
    </LinearLayout>
</LinearLayout>