<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/video_thumbnail_layout" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/short_byline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" yt:hyperlinksClickable="true" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/long_byline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/short_byline" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" yt:hyperlinksClickable="true" />
        <ViewStub android:id="@id/bottom_title_standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/bottom_title_standalone_red_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/long_byline" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
    </RelativeLayout>
</LinearLayout>