<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubhead" android:layout_gravity="fill_horizontal" android:id="@id/title" android:paddingTop="@dimen/large_start_end_padding" android:paddingBottom="@dimen/large_start_end_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/inline_survey_dialog_min_width" android:maxLines="3" android:includeFontPadding="false" android:paddingStart="@dimen/large_start_end_padding" android:paddingEnd="@dimen/large_start_end_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />