<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:padding="@dimen/text_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:drawablePadding="@dimen/text_button_icon_padding" android:textAllCaps="false" android:textAlignment="center" yt:robotoFont="regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />