<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.common.ui.HeightTransitionLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.ui.SlimMetadataButtonContainerLayout android:layout_gravity="center_horizontal" android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" />
</com.google.android.apps.youtube.app.common.ui.HeightTransitionLayout>