<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?listPreferredItemHeightSmall" android:paddingStart="@dimen/sort_filter_sub_menu_item_padding_horizontal" android:paddingEnd="@dimen/sort_filter_sub_menu_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ytIcon1" android:layout_marginEnd="@dimen/sort_filter_sub_menu_item_icon_margin_right" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/sort_filter_sub_menu_item_text_padding_vertical" android:paddingBottom="@dimen/sort_filter_sub_menu_item_text_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceLargePopupMenu" android:ellipsize="end" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:includeFontPadding="false" yt:robotoFont="regular" />
    </LinearLayout>
    <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1b" android:textColor="?ytTextSecondary" android:id="@id/beta_label" android:background="?ytBadgeChipBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/beta" android:includeFontPadding="false" android:paddingStart="@dimen/sort_filter_sub_menu_item_label_padding" android:paddingEnd="@dimen/sort_filter_sub_menu_item_label_padding" android:layout_marginStart="@dimen/sort_filter_sub_menu_item_text_margin_left" />
    </LinearLayout>
</LinearLayout>