<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="?ytAdBadgeTextSizeExtraSmall" android:textColor="?ytAdBadgeTextColor" android:layout_gravity="center" android:background="?ytAdBadgeBackground" android:paddingTop="?ytAdBadgePaddingTopBottom" android:paddingBottom="?ytAdBadgePaddingTopBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_badge" android:paddingStart="?ytAdBadgePaddingStartEnd" android:paddingEnd="?ytAdBadgePaddingStartEnd" yt:robotoFont="regular" style="@style/BaseStandaloneBadges"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />