<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/standalone_ypc_badge" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytThemedBlue" android:id="@id/ypc_badge_icon" android:background="?standaloneBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" yt:robotoFont="medium" style="@style/StandaloneBadges" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/ypc_badge_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="2.0dip" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/ypc_badge_discount" android:background="?standaloneBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" yt:robotoFont="medium" style="@style/StandaloneBadges" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="start" android:id="@id/ypc_badge_text" android:background="?standaloneBadgeBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="medium" style="@style/StandaloneBadges" />
</LinearLayout>