<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/status_bar_window" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/pad_view_top" android:background="@drawable/hint_gradient_top" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/status_container" android:background="@color/screencast_status_background_color" android:padding="@dimen/screencast_status_bar_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/screencast_status_font_size" android:textColor="@color/screencast_status_default_color" android:ellipsize="end" android:id="@id/status_bar_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" yt:robotoFont="regular" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/header_and_controls_container" android:background="@color/screencast_control_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/stream_header" android:background="@color/screencast_header_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/screencast_status_bar_height" android:paddingStart="@dimen/screencast_control_bar_horizontal_padding" android:paddingEnd="@dimen/screencast_control_bar_horizontal_padding_short">
            <FrameLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/screencast_offline_text_size" android:textColor="@color/screencast_offline_text_color" android:id="@id/offline_view" android:background="@drawable/screencast_offline_background" android:paddingTop="@dimen/screencast_offline_padding_vertical" android:paddingBottom="@dimen/screencast_offline_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screencast_offline" android:drawablePadding="@dimen/screencast_offline_drawable_padding" android:textAllCaps="true" android:paddingStart="@dimen/screencast_offline_padding_horizontal" android:paddingEnd="@dimen/screencast_offline_padding_horizontal" />
                <com.google.android.libraries.youtube.livecreation.ui.view.StreamStatusView android:layout_gravity="center_vertical" android:id="@id/stream_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageButton android:id="@id/close_stream_button" android:background="@drawable/screencast_button_background" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:tint="@android:color/white" android:contentDescription="@string/screencast_stop_record_button_description" />
        </LinearLayout>
        <FrameLayout android:id="@id/controls_and_settings" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/screencast_control_bar_height" android:paddingStart="@dimen/screencast_control_bar_padding_start" android:paddingEnd="@dimen/screencast_control_bar_horizontal_padding_short">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/settings_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/back_button" android:background="@drawable/screencast_button_background" android:padding="@dimen/screencast_controls_button_image_padding" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:src="@drawable/quantum_ic_arrow_back_white_24" android:contentDescription="@string/screencast_settings_back_button_description" />
                <View android:background="@color/full_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screencast_control_bar_settings_divider_padding" android:layout_marginBottom="@dimen/screencast_control_bar_settings_divider_padding" android:src="@drawable/quantum_ic_videocam_white_24" android:contentDescription="@null" />
                <SeekBar android:layout_gravity="center_vertical" android:id="@id/self_View_size_slider" android:layout_width="@dimen/screencast_control_bar_seek_width" android:layout_height="@dimen/screencast_controls_button_size" android:max="100" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screencast_control_bar_settings_divider_padding" android:layout_marginBottom="@dimen/screencast_control_bar_settings_divider_padding" android:src="@drawable/quantum_ic_videocam_white_36" android:contentDescription="@null" />
                <View android:background="@color/full_transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            </LinearLayout>
            <android.support.constraint.ConstraintLayout android:orientation="horizontal" android:id="@id/controls_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                <ImageButton android:id="@id/cam_button" android:background="@drawable/screencast_button_background" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:src="@drawable/quantum_ic_videocam_white_24" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/mic_button" yt:layout_constraintHorizontal_bias="0.5" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="parent" />
                <ImageButton android:id="@id/mic_button" android:background="@drawable/screencast_button_background" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:src="@drawable/quantum_ic_mic_white_24" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/chat_button" yt:layout_constraintHorizontal_bias="0.5" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/cam_button" yt:layout_constraintTop_toBottomOf="parent" />
                <ImageButton android:id="@id/chat_button" android:background="@drawable/screencast_button_background" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:src="@drawable/quantum_ic_chat_white_24" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/settings_button" yt:layout_constraintHorizontal_bias="0.5" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/mic_button" yt:layout_constraintTop_toBottomOf="parent" />
                <ImageButton android:id="@id/settings_button" android:background="@drawable/screencast_button_background" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:src="@drawable/quantum_ic_settings_white_24" android:contentDescription="@string/screencast_settings_button_description" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/pause_resume_button" yt:layout_constraintHorizontal_bias="0.5" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/chat_button" yt:layout_constraintTop_toBottomOf="parent" />
                <ImageButton android:id="@id/pause_resume_button" android:background="@drawable/screencast_button_background" android:visibility="gone" android:layout_width="@dimen/screencast_controls_button_size" android:layout_height="@dimen/screencast_controls_button_size" android:src="@drawable/quantum_ic_pause_white_24" android:contentDescription="@null" android:layout_marginEnd="2.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/go_live_button" yt:layout_constraintHorizontal_bias="0.5" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/settings_button" yt:layout_constraintTop_toBottomOf="parent" />
                <FrameLayout android:id="@id/go_live_button" android:layout_width="wrap_content" android:layout_height="@dimen/screencast_controls_button_size" android:contentDescription="@string/screencast_go_live_button_name" android:paddingEnd="@dimen/screencast_control_bar_horizontal_padding_short" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="0.5" yt:layout_constraintHorizontal_chainStyle="spread_inside" yt:layout_constraintStart_toEndOf="@id/pause_resume_button" yt:layout_constraintTop_toBottomOf="parent">
                    <Button android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/screencast_go_live_button_name" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/GoLiveButton" />
                </FrameLayout>
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>