<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/sticker_catalog_container" android:background="@color/yt_black1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/sticker_top_container" android:layout_width="wrap_content" android:layout_height="@dimen/tab_header_height">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/sticker_catalog_title_text_size" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@id/sticker_catalog_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/sticker_catalog_close_button_margin" android:layout_alignParentStart="true" yt:robotoFont="medium" />
            <ProgressBar android:id="@id/spinner" android:visibility="gone" android:layout_width="@dimen/sticker_catalog_spinner_size" android:layout_height="@dimen/sticker_catalog_spinner_size" android:layout_margin="@dimen/sticker_catalog_spinner_margin" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/sticker_catalog_close" style="@style/ReelStickerCatalogSpinner" />
            <ImageView android:id="@id/sticker_catalog_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/sticker_catalog_close_button_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_close_white_24" android:layout_centerVertical="true" android:contentDescription="@string/reel_accessibility_close_activity" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.google.android.libraries.youtube.common.ui.DefaultTabsBar android:id="@id/sticker_page_tab_bar" android:layout_width="fill_parent" android:layout_height="@dimen/tab_header_height" yt:tab_content_color="@color/yt_white1" yt:tab_scroll_margin="@dimen/tab_header_height" />
    </LinearLayout>
</merge>