<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?selectableItemBackground" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/subscription_notification_dialog_padding_start" android:paddingEnd="@dimen/subscription_notification_dialog_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:textAppearance="?textAppearanceSubhead" android:id="@id/radio" android:background="@android:color/transparent" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/subscription_notification_icon_start_margin" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end|center" android:id="@id/icon" android:layout_width="@dimen/subscription_notification_icon_size" android:layout_height="@dimen/subscription_notification_icon_size" android:importantForAccessibility="no" />
</FrameLayout>