<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?ytGeneralBackgroundA" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="12.0dip" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/thumbnail" yt:robotoFont="regular" />
    <include android:id="@id/ad_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/thumbnail" layout="@layout/standalone_ad_badge_small" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:maxLines="1" android:layout_below="@id/title" android:layout_alignBaseline="@id/ad_badge" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/ad_badge" yt:robotoFont="regular" />
    <ImageView android:id="@id/contextual_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:tint="?ytIcon1" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_menu" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
    <View android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_marginEnd="16.0dip" />
</RelativeLayout>