<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/suggested_action_background" android:layout_width="wrap_content" android:layout_height="@dimen/suggested_action_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/suggested_action_image_padding_start" android:paddingEnd="@dimen/suggested_action_image_padding_end" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/action_text" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytOverlayTextPrimary" android:gravity="center_vertical" android:id="@id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="center" android:paddingStart="@dimen/suggested_action_image_to_text_padding" android:paddingEnd="@dimen/suggested_action_text_to_dismiss_padding" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/action_dismiss" yt:layout_constraintStart_toStartOf="@id/action_image" yt:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/action_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_cancel_white_18" android:tint="?ytOverlayIconInactive" android:contentDescription="@string/accessibility_close_button" android:paddingStart="@dimen/suggested_action_dismiss_padding" android:paddingEnd="@dimen/suggested_action_dismiss_padding" android:tintMode="src_in" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toEndOf="@id/action_text" yt:layout_constraintTop_toTopOf="parent" style="@style/YouTubePlayerButton" />
    <View android:id="@id/touch_area_action" android:background="@drawable/suggested_action_touch_feedback" android:layout_width="0.0dip" android:layout_height="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="@id/action_text" yt:layout_constraintStart_toStartOf="@id/action_image" yt:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>