<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/survey_interstitial" android:background="@color/yt_black_pure_opacity80" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/survey_min_width" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/interstitial_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minWidth="@dimen/survey_interstitial_min_width" android:minHeight="@dimen/survey_interstitial_min_height" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/interstitial_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:minWidth="@dimen/survey_interstitial_min_width" android:minHeight="@dimen/survey_interstitial_min_height" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/interstitial_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/survey_interstitial_min_width">
            <ImageView android:id="@id/interstitial_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scaleType="fitCenter" android:minWidth="120.0dip" android:minHeight="60.0dip" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/small_font_size" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/interstitial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" android:lineSpacingExtra="8.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" />
            <TextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="@color/quantum_white_100" android:ellipsize="end" android:gravity="center" android:id="@id/interstitial_start_button" android:background="@drawable/interstitial_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:minWidth="120.0dip" android:minHeight="40.0dip" android:singleLine="true" android:drawablePadding="6.0dip" android:fontFamily="sans-serif-medium" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" style="@style/AdCtaElevationZ2" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>