<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:gravity="center" android:id="@id/button" android:padding="@dimen/text_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/list_item_swipe_button_min_width" android:maxLines="1" android:drawablePadding="@dimen/text_button_icon_padding" android:textAllCaps="true" yt:robotoFont="medium"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />