<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.common.ui.actionbar.AppTabsBar android:id="@id/tabs_bar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minWidth="300.0dip" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:tab_content_color="@color/theme_main_tab_text_color" yt:tab_highlight_color="#50000000" yt:tab_scroll_margin="48.0dip" />
</android.support.constraint.ConstraintLayout>