<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_gravity="start|center|top" android:id="@id/paid_content_container" android:background="@drawable/tappable_paid_content_overlay_background" android:paddingTop="@dimen/paid_content_padding_top_bottom_portrait" android:paddingBottom="@dimen/paid_content_padding_top_bottom_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/paid_content_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/paid_content_icon_padding" android:paddingEnd="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/paid_content_text" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?ytTextAppearanceBody1a" android:textColor="@color/yt_white1" android:gravity="center_vertical" android:id="@id/paid_content_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/paid_content_text_max_width_portrait" android:maxLines="2" android:includeFontPadding="false" android:importantForAccessibility="no" android:paddingStart="@dimen/paid_content_icon_to_text_padding" android:paddingEnd="@dimen/paid_content_text_to_arrow_padding" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/paid_content_arrow" yt:layout_constraintStart_toEndOf="@id/paid_content_icon" yt:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/paid_content_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yt_outline_chevron_right_white_24" android:tint="?ytOverlayIconInactive" android:importantForAccessibility="no" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:tintMode="src_in" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/paid_content_text" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeButton android:id="@id/paid_content_tap_area" android:background="@drawable/tappable_paid_content_touch_feedback" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="yes" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="@id/paid_content_arrow" yt:layout_constraintStart_toStartOf="@id/paid_content_icon" yt:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>