<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:importantForAccessibility="yes" card_view:cardBackgroundColor="?ytChipBackground" card_view:cardCornerRadius="0.0dip" card_view:cardElevation="2.0dip">
        <GridLayout android:layout_gravity="center" android:id="@id/content" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="56.0dip" android:rowCount="2" android:columnCount="3" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?colorPrimaryAlternate" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="2" android:importantForAccessibility="no" android:paddingEnd="16.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorPrimaryAlternate" android:id="@id/title" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:includeFontPadding="false" android:layout_row="0" android:importantForAccessibility="no" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorPrimaryAlternate" android:id="@id/info" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:maxLines="1" android:includeFontPadding="false" android:layout_row="0" android:importantForAccessibility="no" android:paddingStart="12.0dip" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorPrimaryAlternate" android:id="@id/description" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:includeFontPadding="false" android:layout_row="1" android:layout_columnSpan="2" android:importantForAccessibility="no" />
        </GridLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>