<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@id/tooltip_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/tooltip_content_max_width" android:rowCount="3" android:columnCount="3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2b" android:textColor="?ytTextPrimaryInverse" android:layout_gravity="end|fill_horizontal|start" android:id="@id/tooltip_title" android:maxWidth="@dimen/tooltip_content_max_width" android:layout_column="0" android:lineSpacingExtra="4.0sp" android:layout_row="0" android:layout_columnSpan="3" android:layout_marginEnd="16.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextPrimaryInverse" android:layout_gravity="end|fill_horizontal|start" android:id="@id/tooltip_description" android:layout_marginTop="4.0dip" android:maxWidth="@dimen/tooltip_content_max_width" android:layout_column="0" android:lineSpacingExtra="4.0sp" android:layout_row="1" android:layout_columnSpan="3" android:layout_marginEnd="16.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/dismiss_button" android:background="?selectableItemBackground" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_column="1" android:layout_row="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:textColor="?android:textColorPrimaryInverse" android:gravity="center" android:id="@id/action_button" android:background="?selectableItemBackground" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_column="2" android:layout_row="2" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="medium" />
</GridLayout>