<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/topic_channel_details" android:background="?ytGeneralBackgroundA" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintGuide_percent="0.5" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:layout_width="@dimen/topic_channel_avatar_width" android:layout_height="@dimen/topic_channel_avatar_width" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="16.0dip" android:layout_marginEnd="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="20.0sp" android:textColor="?ytTextPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" yt:layout_constraintBottom_toTopOf="@id/guideline" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/channel_avatar" yt:robotoFont="medium" />
    <include android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" yt:layout_constraintEnd_toStartOf="@id/subscriber_count" yt:layout_constraintStart_toEndOf="@id/channel_avatar" yt:layout_constraintTop_toBottomOf="@id/guideline" layout="@layout/subscribe_button" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:gravity="start|center" android:id="@id/subscriber_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" yt:layout_constraintBottom_toBottomOf="@id/subscribe_button" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintStart_toEndOf="@id/subscribe_button" yt:layout_constraintTop_toTopOf="@id/subscribe_button" yt:robotoFont="regular" />
</android.support.constraint.ConstraintLayout>