<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/ypc_trailer_message_text_size" android:textColor="@color/yt_white1" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/message" android:padding="@dimen/ypc_trailer_message_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" android:layout_alignParentBottom="true" />
</RelativeLayout>