<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/trending_position_overlay_text_size" android:gravity="start|center|top" android:background="@drawable/trending_position_overlay_gradient" android:padding="@dimen/trending_position_overlay_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/trending_position_overlay_height" android:paddingStart="@dimen/trending_position_overlay_padding" yt:robotoFont="regular" style="@style/StandaloneDurationBadgesOverlay"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />