<?xml version="1.0" encoding="utf-8"?>
<androidx.emoji.widget.EmojiTextView android:textSize="@dimen/unicode_emoji_sticker_default_text_size" android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/unicode_emoji_sticker" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="1.0dip" android:minHeight="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />