<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@color/yt_black_pure_opacity60" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_unavailable_common" android:scaleType="center" android:contentDescription="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />