<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="@style/Edit.ThemeOverlay.AppCompat.Dark" android:id="@id/upload_edit_video_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/video_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.google.android.libraries.video.preview.VideoWithPreviewView android:layout_gravity="center|top" android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ProgressBar android:layout_gravity="center" android:id="@id/video_loading_indicator" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" />
            <ProgressBar android:layout_gravity="center" android:id="@id/effect_pending_indicator" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" />
        </com.google.android.libraries.video.preview.VideoWithPreviewView>
    </FrameLayout>
    <FrameLayout android:id="@id/button_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/video_view_container" android:layout_alignParentTop="true">
        <View android:layout_gravity="top" android:background="@drawable/upload_edit_video_fragment_top_scrim" android:layout_width="fill_parent" android:layout_height="@dimen/edit_top_scrim_height" />
        <ImageButton android:layout_gravity="center|left|top" android:id="@id/audio_swap_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/edit_overlay_icon_tap_target_padding_outer" android:paddingTop="@dimen/edit_overlay_icon_tap_target_padding_outer" android:paddingRight="@dimen/edit_overlay_icon_tap_target_padding_inner" android:paddingBottom="@dimen/edit_overlay_icon_tap_target_padding_inner" android:visibility="gone" android:layout_width="@dimen/edit_overlay_icon_tap_target_width" android:layout_height="@dimen/edit_overlay_icon_tap_target_height" android:src="@drawable/audio_swap_button" android:contentDescription="@string/upload_edit_audio_swap_button_description" />
        <ImageButton android:layout_gravity="center|right|top" android:id="@id/choose_filter_button" android:background="?selectableItemBackgroundBorderless" android:paddingLeft="@dimen/edit_overlay_icon_tap_target_padding_inner" android:paddingTop="@dimen/edit_overlay_icon_tap_target_padding_outer" android:paddingRight="@dimen/edit_overlay_icon_tap_target_padding_outer" android:paddingBottom="@dimen/edit_overlay_icon_tap_target_padding_inner" android:visibility="gone" android:layout_width="@dimen/edit_overlay_icon_tap_target_width" android:layout_height="@dimen/edit_overlay_icon_tap_target_height" android:src="@drawable/choose_filter_button" android:contentDescription="@string/upload_edit_choose_filter_button_description" />
    </FrameLayout>
    <com.google.android.libraries.youtube.edit.preview.EditableVideoControllerView android:id="@id/editable_video_controller" android:background="@drawable/editable_video_controller_scrim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/video_view_container" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/video_edit_panel" android:paddingBottom="@dimen/video_trim_view_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/video_view_container">
        <com.google.android.libraries.video.trim.VideoTrimView android:id="@id/video_trim" android:paddingTop="@dimen/video_trim_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" yt:hapticFeedbackWhileZoomed="true" />
        <com.google.android.libraries.youtube.edit.audioswap.ui.AudioTrackView android:id="@id/audio_track" android:layout_width="fill_parent" android:layout_height="@dimen/video_trim_view_audiotrack_height" android:layout_marginTop="2.0dip" android:layout_below="@id/video_trim" />
        <com.google.android.libraries.youtube.edit.audioswap.ui.AudioCrossFadeView android:id="@id/audio_cross_fade" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/video_trim_view_audiotrack_height" android:layout_marginTop="2.0dip" android:layout_below="@id/video_trim" />
        <ImageButton android:id="@id/audio_mixer_button" android:background="?selectableItemBackground" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="@dimen/upload_edit_video_fragment_mixer_button_width" android:layout_height="@dimen/video_trim_view_audiotrack_height" android:layout_marginTop="2.0dip" android:src="@drawable/audio_swap_mix_button" android:layout_below="@id/video_trim" android:layout_alignParentRight="true" android:contentDescription="@string/upload_edit_audio_swap_cross_fade_button_description" />
        <com.google.android.libraries.youtube.edit.filters.ui.ChooseFilterView android:id="@id/choose_filter_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:translationY="-1.0dip" />
    </RelativeLayout>
</RelativeLayout>