<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_mention_suggestions_bottom_sheet" android:background="?ytBrandBackgroundSolid" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="top" android:id="@id/user_mention_suggestions_top_bar" android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>