<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/user_mention_search_view" android:background="?ytBrandBackgroundSolid" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/back_to_basic_settings_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/user_mention_search_view_image_button_24dp_container_size" android:layout_height="@dimen/user_mention_search_view_image_button_24dp_container_size" android:layout_marginTop="@dimen/user_mention_search_view_image_button_24dp_margin" android:layout_marginBottom="@dimen/user_mention_search_view_image_button_24dp_margin" android:src="?userMentionSearchViewBackIcon" android:contentDescription="@string/abc_action_bar_up_description" android:layout_marginStart="@dimen/user_mention_search_view_image_button_24dp_margin" android:layout_marginEnd="@dimen/user_mention_search_view_back_icon_margin_end" />
        <EditText android:textAppearance="?android:textAppearanceLarge" android:textColor="?ytTextPrimary" android:textColorHint="?ytTextDisabled" android:id="@id/autocomplete_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/user_mention_search_view_input_text_hint" android:maxLines="1" android:layout_weight="1.0" android:inputType="textFilter" android:imeOptions="flagNoExtractUi" />
        <ImageButton android:id="@id/reset_autocomplete_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/user_mention_search_view_image_button_24dp_container_size" android:layout_height="@dimen/user_mention_search_view_image_button_24dp_container_size" android:layout_margin="@dimen/user_mention_search_view_image_button_24dp_margin" android:src="?userMentionSearchViewDeleteIcon" android:contentDescription="@string/abc_searchview_description_clear" />
    </LinearLayout>
    <View android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <FrameLayout android:id="@id/results_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/autocomplete_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?ytTextDisabled" android:gravity="center" android:id="@id/autocomplete_no_results_text" android:background="?ytGeneralBackgroundA" android:paddingLeft="@dimen/user_mention_search_view_no_results_text_padding_left" android:paddingRight="@dimen/user_mention_search_view_no_results_text_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/user_mention_search_view_no_results_text_padding_left" android:paddingEnd="@dimen/user_mention_search_view_no_results_text_padding_right" />
    </FrameLayout>
</LinearLayout>