<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingLeft="@dimen/user_mention_suggestion_padding_horizontal" android:paddingTop="@dimen/user_mention_suggestion_padding_vertical" android:paddingRight="@dimen/user_mention_suggestion_padding_horizontal" android:paddingBottom="@dimen/user_mention_suggestion_padding_vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:baselineAligned="false" android:paddingStart="@dimen/user_mention_suggestion_padding_horizontal" android:paddingEnd="@dimen/user_mention_suggestion_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_thumbnail" android:layout_width="@dimen/user_mention_suggestion_thumbnail_size" android:layout_height="@dimen/user_mention_suggestion_thumbnail_size" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/user_mention_suggestion_thumbnail_margin_end" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceTitle2" android:textColor="?ytTextPrimary" android:id="@id/channel_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/user_mention_suggestion_display_name_margin_bottom" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody2a" android:textColor="?ytTextSecondary" android:id="@id/channel_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" />
    </LinearLayout>
</LinearLayout>