<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="@dimen/section_list_drawer_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/collapsed_icon" android:visibility="gone" android:layout_width="@dimen/section_list_drawer_avatar_size" android:layout_height="@dimen/section_list_drawer_avatar_size" android:scaleType="centerInside" android:tint="?ytIcon1" android:layout_marginStart="@dimen/section_list_drawer_avatar_margin" android:layout_marginEnd="@dimen/section_list_drawer_avatar_margin" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/sort_filter_sub_menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:paddingStart="24.0dip" />
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_chevron_left_grey600_24" android:scaleType="centerInside" android:tint="?ytIcon1" android:contentDescription="@string/accessibility_toggle_channel_drawer" android:paddingStart="@dimen/section_list_drawer_chevron_padding_expanded" android:paddingEnd="@dimen/section_list_drawer_chevron_padding_expanded" />
</FrameLayout>