<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/video_dismissal_card_vertical_padding" android:paddingBottom="@dimen/video_dismissal_card_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/success_response_text" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_weight="1.0" android:textIsSelectable="false" android:paddingStart="@dimen/start_end_padding" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/undo_text" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_text_min_width" android:minHeight="@dimen/notification_text_min_touch_area_height" android:layout_weight="0.0" android:textAllCaps="true" android:paddingStart="@dimen/notification_text_padding" android:paddingEnd="@dimen/notification_text_padding" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytCallToAction" android:gravity="center" android:id="@id/dismissal_reasons_text" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_text_min_width" android:minHeight="@dimen/notification_text_min_touch_area_height" android:layout_weight="0.0" android:textAllCaps="true" android:paddingStart="@dimen/notification_text_padding" android:paddingEnd="@dimen/notification_text_padding" android:layout_marginEnd="@dimen/notification_text_right_margin" yt:robotoFont="medium" />
</LinearLayout>