<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/top_arrow" android:background="@drawable/video_interaction_dialog_arrow_bg" android:visibility="visible" android:layout_width="@dimen/video_interaction_dialog_vertical_arrow_size" android:layout_height="@dimen/video_interaction_dialog_vertical_arrow_size" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:translationY="@dimen/video_interaction_dialog_vertical_top_arrow_offset" android:rotation="@integer/video_interaction_dialog_vertical_arrow_rotations" />
    <View android:id="@id/bottom_arrow" android:background="@drawable/video_interaction_dialog_arrow_bg" android:layout_width="@dimen/video_interaction_dialog_vertical_arrow_size" android:layout_height="@dimen/video_interaction_dialog_vertical_arrow_size" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:translationY="@dimen/video_interaction_dialog_vertical_bottom_arrow_offset" android:rotation="@integer/video_interaction_dialog_vertical_arrow_rotations" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/video_interaction_dialog_list" android:background="@drawable/video_interaction_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:divider="@drawable/video_interaction_dialog_list_divider" android:layout_above="@id/bottom_arrow" android:layout_below="@id/top_arrow" android:showDividers="middle" />
</RelativeLayout>