<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/event_item" android:paddingBottom="@dimen/item_padding_linear_feed_tablet" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItemForegroundCompat"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/post_author" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_metadata_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/post_text" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" yt:robotoFont="regular" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/video_thumbnail_layout" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textStyle="italic" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/context" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="regular" />
    <RelativeLayout android:background="?ytBrandBackgroundSolid" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="16.0dip" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_marginStart="6.0dip" android:layout_alignParentEnd="true" layout="@layout/contextual_menu_anchor" />
        <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/standalone_collection_badge" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" yt:robotoFont="regular" />
        <ViewStub android:id="@id/offline_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@id/offline_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/title" android:layout_marginEnd="@dimen/offline_badge_end_padding" android:layout_toEndOf="@id/channel_avatar" />
        <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/title" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/offline_badge" yt:robotoFont="regular" />
        <ViewStub android:id="@id/standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/standalone_red_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/details" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/channel_avatar" />
        <ViewStub android:id="@id/text_badge" android:layout="@layout/text_badge" android:inflatedId="@id/text_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/details" android:layout_marginEnd="4.0dip" android:layout_toEndOf="@id/standalone_red_badge" />
        <ViewStub android:id="@id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/text_badge" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
    </RelativeLayout>
</LinearLayout>