<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/video_interaction_dialog_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/video_interaction_dialog_content_height" android:paddingStart="@dimen/video_interaction_dialog_padding_start" style="@style/ReelTheme.Dialog.VideoInteraction.Button"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/ReelTheme.Dialog.VideoInteraction.Icon" android:id="@id/video_interaction_start_icon" android:padding="@dimen/video_interaction_start_icon_padding" android:visibility="gone" android:layout_width="@dimen/video_interaction_dialog_icon_size" android:layout_height="@dimen/video_interaction_dialog_icon_size" android:layout_marginStart="@dimen/video_interaction_start_icon_margin" android:layout_marginEnd="@dimen/video_interaction_dialog_icon_padding" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:theme="@style/ReelTheme.Dialog.VideoInteraction.Text" android:textAppearance="?ytTextAppearanceButton" android:id="@id/dialog_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_mention_dialog_text" />
    <Space android:id="@id/dialog_end_padding" android:visibility="gone" android:layout_width="@dimen/video_interaction_dialog_padding_end" android:layout_height="fill_parent" />
    <com.google.android.apps.youtube.app.common.widget.TintableImageView android:theme="@style/ReelTheme.Dialog.VideoInteraction.Icon" android:id="@id/video_interaction_end_icon" android:visibility="gone" android:layout_width="@dimen/video_interaction_dialog_icon_size" android:layout_height="@dimen/video_interaction_dialog_icon_size" android:src="@drawable/quantum_ic_chevron_right_grey600_24" android:layout_marginEnd="@dimen/video_interaction_dialog_padding_end_small" />
</LinearLayout>