<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <com.google.android.apps.youtube.app.offline.ui.OfflineArrowView android:id="@id/offline_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <View android:id="@id/gradient_scrim_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/unplayable_overlay_stub" android:layout="@layout/unplayable_overlay_common" android:inflatedId="@id/unplayable_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/watched_overlay_stub" android:layout="@layout/watched_overlay" android:inflatedId="@id/watched_overlay_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/details_overlay_stub" android:layout="@layout/details_overlay" android:inflatedId="@id/details_overlay_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/offline_thumbnail_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@id/offline_thumbnail_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
    <ViewStub android:id="@id/contextual_menu_overlay" android:layout="@layout/contextual_menu_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_alignParentTop="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:id="@id/duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bottom_panel_overlay" android:layout_alignWithParentIfMissing="true" android:layout_alignParentEnd="true" yt:robotoFont="light" style="@style/StandaloneDurationBadgesOverlay" />
    <ViewStub android:id="@id/tap_to_watch_overlay" android:layout="@layout/tap_to_watch_overlay" android:inflatedId="@id/tap_to_watch_overlay" android:layout_width="@dimen/tap_to_watch_overlay_width" android:layout_height="@dimen/tap_to_watch_overlay_height" android:layout_marginBottom="8.0dip" android:layout_above="@id/bottom_panel_overlay" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/duration" android:layout_alignParentEnd="false" />
    <ViewStub android:id="@id/trending_position_overlay" android:layout="@layout/trending_position_overlay" android:inflatedId="@id/trending_position_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/trending_position_overlay_height" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/view_count_overlay" android:layout="@layout/view_count_overlay" android:inflatedId="@id/view_count_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_above="@id/bottom_panel_overlay" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/duration" android:layout_alignParentEnd="false" />
    <ViewStub android:id="@id/bottom_panel_overlay" android:layout="@layout/thumbnail_overlay_bottom_panel" android:inflatedId="@id/bottom_panel_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/resume_playback_overlay" android:layout_alignWithParentIfMissing="true" />
    <ViewStub android:id="@id/resume_playback_overlay" android:layout="@layout/resume_playback_overlay" android:inflatedId="@id/resume_playback_inflated_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/centered_image_badge_overlay" android:visibility="gone" android:layout_width="@dimen/video_thumbnail_centered_badge_width_height" android:layout_height="@dimen/video_thumbnail_centered_badge_width_height" android:layout_centerInParent="true" android:contentDescription="@null" />
</com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>