<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/contextual_menu_anchor" android:background="?selectableItemBackgroundBorderless" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/yt_outline_overflow_vertical_black_18" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/accessibility_menu" android:paddingStart="0.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />