<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/event_item" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SelectableItemForegroundCompat"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" layout="@layout/video_thumbnail_layout" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_metadata_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/post_text" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textStyle="italic" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/context" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" yt:robotoFont="regular" />
    <RelativeLayout android:paddingTop="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="16.0sp" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toStartOf="@id/contextual_menu_anchor" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?selectableItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="8.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/post_author" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toEndOf="@id/channel_avatar" />
        <include android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="-10.0dip" android:layout_alignParentEnd="true" layout="@layout/video_with_context_contextual_menu_anchor" />
        <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
        <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:paddingTop="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_alignTop="@id/channel_avatar" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_toEndOf="@id/channel_avatar" />
        <ViewStub android:id="@id/standalone_red_badge" android:paddingTop="6.0dip" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/standalone_red_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/details" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
        <ViewStub android:id="@id/standalone_ypc_badge" android:paddingTop="6.0dip" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/standalone_red_badge" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/channel_avatar" />
    </RelativeLayout>
</LinearLayout>