<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/video_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@id/thumbnail" android:background="?ytSuggestedAction" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:id="@id/success_response_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" yt:robotoFont="medium" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytCallToAction" android:gravity="center" android:layout_gravity="center" android:id="@id/undo_text" android:background="?selectableItemBackground" android:paddingLeft="@dimen/notification_text_padding" android:paddingRight="@dimen/notification_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_top_margin" android:minWidth="@dimen/notification_text_min_width" android:minHeight="@dimen/notification_text_min_height" android:textAllCaps="true" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytCallToAction" android:gravity="center" android:layout_gravity="center" android:id="@id/dismissal_reasons_text" android:background="?selectableItemBackground" android:paddingLeft="@dimen/notification_text_padding" android:paddingRight="@dimen/notification_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_text_min_width" android:minHeight="@dimen/notification_text_min_height" android:textAllCaps="true" yt:robotoFont="medium" />
</LinearLayout>