<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.TouchImageView android:visibility="gone" android:layout_width="40.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_vr" android:scaleType="center" android:contentDescription="@string/accessibility_enter_vr_mode" style="@style/PlayerButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />