<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watch_next_item_margin" android:layout_marginBottom="@dimen/watch_next_item_margin" android:layout_marginStart="@dimen/watch_next_item_margin" android:layout_marginEnd="@dimen/watch_next_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:background="@color/watch_next_thumbnail_background_color" android:layout_width="@dimen/watch_next_item_width" android:layout_height="wrap_content" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/thumbnail_margin" android:scaleType="centerCrop" android:contentDescription="@null" />
        <LinearLayout android:orientation="horizontal" android:background="@drawable/watch_next_thumbnail_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/playlist_icon" android:layout_width="@dimen/playlist_icon_size" android:layout_height="@dimen/playlist_icon_size" android:src="@drawable/quantum_ic_playlist_play_white_24" android:contentDescription="@null" android:layout_marginStart="@dimen/text_margin" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/watch_next_text_color" android:id="@id/video_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/text_margin" yt:robotoFont="regular" />
        </LinearLayout>
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/text_size_medium" android:textColor="@color/watch_next_text_color" android:ellipsize="end" android:id="@id/title" android:layout_width="@dimen/watch_next_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_margin" android:maxLines="1" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/text_size_small" android:textColor="@color/watch_next_text_color" android:ellipsize="end" android:id="@id/metadata" android:layout_width="@dimen/watch_next_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_margin" android:maxLines="1" yt:robotoFont="regular" />
</LinearLayout>