<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/video_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:baselineAligned="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:layout_gravity="center_vertical" android:id="@id/thumbnail_layout" android:layout_width="@dimen/watch_card_list_item_compact_thumbnail_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:layout_gravity="end|bottom|center" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:robotoFont="regular" style="@style/StandaloneDurationBadgesOverlay" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:layout_gravity="center" android:id="@id/serial_id" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/watch_card_list_item_serial_id_width" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/compact_video_thumbnail_margin" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" yt:robotoFont="regular" />
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/text_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_alignStart="@id/title" yt:robotoFont="regular" />
        <LinearLayout android:orientation="horizontal" android:id="@id/badge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignWithParentIfMissing="true" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <include android:layout_gravity="center_vertical" android:id="@id/contextual_menu_anchor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="2.0dip" layout="@layout/contextual_menu_anchor" />
</LinearLayout>