<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="@dimen/watch_card_one_vs_one_event_no_thumbnail_height" android:baselineAligned="false" android:rowCount="3" android:columnCount="2" android:layout_marginStart="@dimen/watch_card_margin_horizontal" android:layout_marginEnd="@dimen/watch_card_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="fill_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_column="0" android:layout_row="0">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsSmall" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/top_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsSmall" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/bottom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_column="1" android:layout_row="0">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsSmall" android:gravity="end" android:layout_gravity="end" android:id="@id/top_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewEnd" android:paddingStart="8.0dip" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsSmall" android:gravity="end" android:layout_gravity="end" android:id="@id/bottom_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="viewEnd" android:paddingStart="8.0dip" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventDescriptionSmall" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/event_description" android:paddingTop="2.0dip" android:layout_width="0.0dip" android:layout_column="0" android:maxLines="1" android:includeFontPadding="false" android:layout_row="1" android:textAlignment="viewStart" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventDescriptionSmall" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/additional_event_description" android:layout_width="0.0dip" android:layout_column="0" android:maxLines="1" android:includeFontPadding="false" android:layout_row="2" android:textAlignment="viewStart" />
</GridLayout>