<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end" android:background="?ytGeneralBackgroundA" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/ad_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/info_card_drawer_title" android:layout_alignParentTop="true" android:layout_marginStart="8.0dip">
        <include android:layout_gravity="center_vertical" android:id="@id/ad_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" layout="@layout/ad_badge_small" />
    </FrameLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start|center" android:id="@id/info_card_drawer_title" android:layout_width="fill_parent" android:layout_height="48.0dip" android:maxLines="1" android:paddingStart="8.0dip" android:paddingEnd="16.0dip" android:layout_toStartOf="@id/close" android:layout_toEndOf="@id/ad_badge_container" yt:robotoFont="regular" />
    <android.support.v7.widget.AppCompatImageButton android:layout_gravity="end|center|top" android:id="@id/close" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:clickable="true" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/quantum_ic_close_grey600_24" android:scaleType="centerInside" android:tint="?ytIcon1" android:layout_alignBottom="@id/info_card_drawer_title" android:contentDescription="@string/accessibility_annotation_overlay_info_cards_drawer_dismiss" android:layout_alignParentEnd="true" />
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/info_cards" android:paddingLeft="@dimen/card_drawer_watch_next_spacing" android:paddingTop="2.0dip" android:paddingRight="@dimen/card_drawer_watch_next_spacing" android:paddingBottom="@dimen/card_drawer_watch_next_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="@dimen/card_drawer_watch_next_spacing" android:layout_below="@id/info_card_drawer_title" android:paddingStart="@dimen/card_drawer_watch_next_spacing" android:paddingEnd="@dimen/card_drawer_watch_next_spacing" />
</RelativeLayout>