<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?yt10PercentLayer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/pivot_view" android:layout_width="2.0dip" android:layout_height="2.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/left_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_toStartOf="@id/pivot_view" />
    <ImageView android:id="@id/top_right_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/pivot_view" android:layout_toEndOf="@id/pivot_view" />
    <ImageView android:id="@id/bottom_right_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_below="@id/pivot_view" android:layout_toEndOf="@id/pivot_view" />
</RelativeLayout>