<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/video_info_view" android:background="?selectableItemBackground" android:paddingTop="@dimen/watch_card_item_padding_top_bottom" android:paddingBottom="@dimen/watch_card_item_padding_top_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout android:id="@id/thumbnail_layout" android:layout_width="@dimen/watch_card_list_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/compact_video_thumbnail_margin" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9">
        <com.google.android.libraries.youtube.common.ui.NoOverlapImageView android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" yt:robotoFont="regular" style="@style/StandaloneDurationBadgesOverlay" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioRelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <LinearLayout android:orientation="horizontal" android:id="@id/badge_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>