<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textStyle="bold" android:textColor="?ytCallToAction" android:layout_gravity="center" android:id="@id/view_all" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/universal_watch_card_view_all_button_accessibility_label" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</LinearLayout>