<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.youtube.app.common.widget.FixedAspectRatioImageView android:layout_gravity="top" android:id="@id/thumbnail" android:background="@drawable/bg_video_thumb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:contentDescription="@null" yt:aspectRatio="@fraction/rounded_aspect_ratio_16_9" />
    <View android:background="#1e000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/watch_card_hero_thumbnail_overlay" android:paddingTop="38.0dip" android:paddingBottom="@dimen/watch_card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/watch_card_padding" android:paddingEnd="@dimen/watch_card_padding">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:ellipsize="end" android:gravity="start" android:id="@id/top_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:gravity="end" android:id="@id/top_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewEnd" yt:layout_constraintBaseline_toBaselineOf="@id/top_name" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toTopOf="parent" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:ellipsize="end" android:gravity="start" android:id="@id/bottom_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/top_name" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventNamesResultsBig" android:gravity="end" android:id="@id/bottom_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="viewEnd" yt:layout_constraintBaseline_toBaselineOf="@id/bottom_name" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintTop_toBottomOf="@id/top_result" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventDescriptionBig" android:ellipsize="end" android:gravity="start" android:id="@id/event_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:textAlignment="viewStart" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/bottom_name" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/WatchCardOneVsOneEventDescriptionBig" android:ellipsize="end" android:gravity="start" android:id="@id/additional_event_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toBottomOf="@id/event_description" />
        <com.google.android.libraries.youtube.rendering.ui.badge.DurationBadgeView android:id="@id/duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_marginEnd="0.0dip" yt:layout_constraintBaseline_toBaselineOf="@id/additional_event_description" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:robotoFont="light" style="@style/StandaloneDurationBadgesOverlay" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>