<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/bottom_ui_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/heatseeker_viewstub" android:layout="@layout/youtube_heatseeker" android:layout_width="0.0dip" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent" />
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/timestamps_container" android:paddingBottom="@dimen/controls_bottom_ui_text_bottom_padding" android:visibility="gone" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:paddingStart="16.0dip" android:paddingEnd="12.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintLeft_toLeftOf="parent" style="@style/YouTubePlayerButton">
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_current_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytOverlayTextSecondary" android:ellipsize="none" android:gravity="center" android:id="@id/time_bar_total_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:gravity="center" android:id="@id/time_bar_live_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_label" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:drawableStart="@drawable/player_live_dot" android:textDirection="ltr" style="@style/YouTubePlayerButton" />
    </LinearLayout>
    <Space android:id="@id/chapter_title_anchor" android:layout_width="8.0dip" android:layout_height="0.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintRight_toRightOf="@id/timestamps_container" />
    <FrameLayout android:id="@id/time_bar_chapter_title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintLeft_toLeftOf="@id/chapter_title_anchor" yt:layout_constraintRight_toLeftOf="@id/bottom_end_container">
        <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="end" android:gravity="end|fill_horizontal|start" android:id="@id/time_bar_chapter_title" android:paddingTop="16.0dip" android:paddingBottom="@dimen/controls_bottom_ui_text_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:drawableStart="@drawable/white_dot" android:textDirection="ltr" android:paddingEnd="8.0dip" style="@style/YouTubePlayerButton" />
    </FrameLayout>
    <include layout="@layout/suggested_actions_container" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_end_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintRight_toLeftOf="@id/fullscreen_button" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/fullscreen_button" android:paddingLeft="24.0dip" android:paddingTop="22.0dip" android:paddingRight="12.0dip" android:paddingBottom="16.0dip" android:longClickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/youtube_player_fullscreen" android:scaleType="center" android:contentDescription="@string/accessibility_enter_fullscreen" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintRight_toRightOf="parent" style="@style/YouTubePlayerButton" />
    <Space android:id="@id/time_bar_reference_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" yt:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>