<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.app.player.overlay.ControlsRelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textColor="?ytOverlayTextPrimary" android:gravity="center" android:id="@id/player_error_view" android:background="?ytOverlayBackgroundHeavy" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:hyperlinksClickable="true" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_collapse_button" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dip" android:src="@drawable/yt_outline_chevron_down_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_collapse" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" style="@style/YouTubePlayerButton" />
    <Space android:id="@id/title_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:layout_marginStart="40.0dip" android:layout_alignParentStart="true" />
    <FrameLayout android:id="@id/player_video_heading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="16.0dip" android:layout_toStartOf="@id/autonav_toggle" android:layout_toEndOf="@id/title_anchor" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_overflow_button" android:layout_width="38.0dip" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dip" android:src="@drawable/yt_outline_overflow_vertical_white_24" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_overflow" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_toStartOf="@id/hide_controls_button_top" style="@style/YouTubePlayerButton" />
    <ImageView android:id="@id/hide_controls_button_top" android:visibility="gone" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dip" android:src="@drawable/quantum_ic_close_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/accessibility_hide_player_controls" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" android:layout_alignParentEnd="true" style="@style/YouTubePlayerButton" />
    <ViewStub android:id="@id/autonav_toggle" android:layout="@layout/player_overlay_autonav_toggle" android:inflatedId="@id/autonav_toggle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/live_chat_overlay_button" />
    <ViewStub android:id="@id/autonav_preview_stub" android:layout="@layout/autonav_preview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/autonav_toggle" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/player_additional_view_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/player_overflow_button" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/live_chat_overlay_button" android:padding="@dimen/controls_overlay_action_button_padding" android:visibility="gone" android:layout_width="@dimen/controls_overlay_action_button_size" android:layout_height="@dimen/controls_overlay_action_button_size" android:layout_marginTop="2.0dip" android:src="@drawable/yt_fill_message_bubble_overlap_white_24" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/enter_fullscreen_chat" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/player_additional_view_container" style="@style/PlayerButton" />
    <TextView android:textColor="@color/yt_white1" android:gravity="center" android:id="@id/player_learn_more_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="2.0dip" android:text="@string/ad_learn_more" android:shadowColor="#7f000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="0.01" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="2.0dip" android:layout_toStartOf="@id/player_additional_view_container" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_play_pause_replay_button" android:layout_width="@dimen/overlay_play_pause_replay_button_size" android:layout_height="@dimen/overlay_play_pause_replay_button_size" android:src="@drawable/player_play" android:scaleType="fitCenter" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_play" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_rewind_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:scaleType="fitCenter" android:layout_toLeftOf="@id/player_control_play_pause_replay_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_rewind" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_fast_forward_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:scaleType="fitCenter" android:layout_toRightOf="@id/player_control_play_pause_replay_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_fast_forward" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_previous_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:src="@drawable/player_prev" android:scaleType="fitCenter" android:layout_toLeftOf="@id/player_control_rewind_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_previous" style="@style/YouTubePlayerButton" />
    <com.google.android.libraries.youtube.common.ui.TouchImageView android:id="@id/player_control_next_button" android:padding="@dimen/overlay_midui_transport_button_padding" android:layout_width="@dimen/overlay_midui_transport_button_size" android:layout_height="@dimen/overlay_midui_transport_button_size" android:src="@drawable/player_next" android:scaleType="fitCenter" android:layout_toRightOf="@id/player_control_fast_forward_button" android:layout_centerVertical="true" android:contentDescription="@string/accessibility_next" style="@style/YouTubePlayerButton" />
    <Space android:id="@id/center_anchor" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/overlay_center_anchor_size" android:layout_centerInParent="true" />
    <Space android:id="@id/top_anchor" android:focusable="false" android:layout_width="0.0dip" android:layout_height="@dimen/overlay_top_anchor_size" android:layout_alignParentTop="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1b" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/temp_toast" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@id/center_anchor" android:layout_below="@id/top_anchor" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?ytTextAppearanceBody1b" android:textColor="?ytOverlayTextPrimary" android:ellipsize="end" android:gravity="center" android:id="@id/persistent_toast" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_above="@id/center_anchor" android:layout_below="@id/top_anchor" android:layout_centerHorizontal="true" android:textAlignment="center" />
    <ViewStub android:id="@id/scrubbed_preview_extended" android:layout="@layout/youtube_scrubbed_preview_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/bottom_ui_container_stub" android:layout="@layout/youtube_controls_bottom_ui_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/player_control_play_pause_replay_button" android:layout_alignParentBottom="true" />
</com.google.android.apps.youtube.app.player.overlay.ControlsRelativeLayout>