<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.player.features.markers.HeatMarkerView android:id="@id/heatseeker_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintLeft_toLeftOf="parent" yt:layout_constraintRight_toRightOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" />