<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.youtube.common.ui.TouchImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_more_vert_white_24" android:scaleType="centerInside" android:contentDescription="@string/accessibility_overflow" style="@style/YouTubePlayerButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />