<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/perk_white_background" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/membership_side_margin" android:layout_marginEnd="@dimen/membership_side_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/yt_black4" android:layout_gravity="center" android:id="@id/badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" />
    <ImageView android:id="@id/badge_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_margin="8.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
</LinearLayout>