<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="72.0dip" android:layout_marginBottom="58.0dip">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/viewer_thumbnail" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@color/yt_white1" />
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/tipped_thank_you_icon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_thanks_check_bg" android:layout_marginStart="-18.0dip" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="22.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/confirmation_msg_header" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="128.0dip" android:maxLines="1" android:includeFontPadding="false" android:paddingStart="42.0dip" android:paddingEnd="42.0dip" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="22.0sp" android:textColor="#ff666666" android:ellipsize="end" android:gravity="center" android:id="@id/confirmation_msg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="82.0dip" android:minWidth="128.0dip" android:includeFontPadding="false" android:paddingStart="42.0dip" android:paddingEnd="42.0dip" yt:robotoFont="light" />
    <View android:background="@color/yt_grey1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="22.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="center" android:id="@id/done" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="128.0dip" android:includeFontPadding="false" yt:robotoFont="regular" />
</LinearLayout>