<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/thank_you_message_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:maxLines="2" android:includeFontPadding="false" yt:robotoFont="light" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/thank_you_message" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxLines="5" android:includeFontPadding="false" yt:robotoFont="regular" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/viewer_thumbnail" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@android:color/white" />
        <ImageView android:id="@id/tipped_thank_you_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_thanks_check_bg" android:importantForAccessibility="no" android:layout_marginStart="-10.0dip" />
    </LinearLayout>
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/confirmation_msg_header" android:paddingLeft="42.0dip" android:paddingRight="42.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="128.0dip" android:maxLines="2" android:includeFontPadding="false" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:ellipsize="end" android:gravity="center" android:id="@id/confirmation_msg" android:paddingLeft="42.0dip" android:paddingRight="42.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:minWidth="128.0dip" android:maxLines="3" android:includeFontPadding="false" yt:robotoFont="light" />
</LinearLayout>