<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_header" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout android:id="@id/channel_banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" yt:aspectRatio="@fraction/channel_layer_banner_aspect_ratio">
        <ImageView android:id="@id/channel_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    </com.google.android.libraries.youtube.common.ui.FixedAspectRatioFrameLayout>
    <RelativeLayout android:background="?ytGeneralBackgroundB" android:paddingTop="18.0dip" android:paddingBottom="24.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@id/channel_banner_container" android:paddingStart="178.0dip" android:paddingEnd="12.0dip">
        <FrameLayout android:id="@id/channel_title_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toStartOf="@id/button_container" android:layout_alignParentStart="true">
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceHeadline" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
        </FrameLayout>
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/channel_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/channel_title_wrapper" android:textAlignment="viewStart" yt:robotoFont="regular" />
        <LinearLayout android:id="@id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
            <include android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout="@layout/subscribe_button" />
            <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceButton" android:ellipsize="end" android:gravity="center" android:id="@id/sponsor_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <include android:layout_gravity="center" android:id="@id/subscription_notification_view" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/subscription_notification_button" />
            <android.support.v7.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/profile_editor_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt_outline_gear_black_24" android:scaleType="center" android:tint="?ytTextPrimary" android:contentDescription="@string/channel_settings" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/links" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/channel_subtitle" />
        <ViewStub android:id="@id/channel_offer_card_stub" android:layout="@layout/channel_offer_card" android:inflatedId="@id/channel_offer_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channel_title_wrapper" />
        <View android:id="@id/description_separator" android:background="?ytSeparator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/channel_subtitle" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/subscribe_button" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextDisabled" android:ellipsize="end" android:id="@id/channel_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_below="@id/description_separator" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/subscribe_button" yt:robotoFont="regular" />
    </RelativeLayout>
    <View android:id="@id/avatar_bottom_pivot" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_below="@id/channel_banner_container" />
    <FrameLayout android:id="@id/channel_avatar_layout" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_alignBottom="@id/avatar_bottom_pivot" android:layout_marginStart="24.0dip" android:layout_alignParentStart="true">
        <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null" />
    </FrameLayout>
    <include android:id="@id/channel_page_navigation_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channel_avatar_layout" layout="@layout/channel_page_navigation_buttons" />
</RelativeLayout>