<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_container" android:background="@color/yt_black_pure" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ImageView android:layout_gravity="center|top" android:id="@id/foreground" android:layout_width="@dimen/interstitial_promo_foreground_image_width" android:layout_height="@dimen/interstitial_promo_foreground_image_height" android:scaleType="fitStart" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="336.0dip" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceTitleInverse" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceSubheadInverse" android:textColor="@color/yt_white1" android:gravity="center_horizontal" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeButton android:textAppearance="?textAppearanceButton" android:textColor="@color/interstitial_action_color" android:gravity="center" android:id="@id/action" android:background="@drawable/interstitial_promo_action_button_background" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="36.0dip" android:layout_marginBottom="6.0dip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" yt:robotoFont="medium" style="@style/CompatElevationZ4" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody2Inverse" android:textColor="@color/interstitial_dismiss_color" android:gravity="center" android:id="@id/dismiss" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:textAllCaps="true" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" yt:robotoFont="medium" />
    </LinearLayout>
</FrameLayout>