<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/interactive_tabbed_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/interactive_tabbed_header_banner" />
    <RelativeLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/box_art" android:layout_width="@dimen/topic_channel_box_art_width" android:layout_height="@dimen/topic_channel_box_art_height" android:scaleType="centerCrop" android:contentDescription="@null" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_large_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/box_art" yt:robotoFont="medium" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="?ytTextDisabled" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/auto_generated_notice" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/channel_title" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/box_art" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/description" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/auto_generated_notice" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/box_art" yt:robotoFont="regular" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:gravity="start" android:layout_gravity="fill_horizontal" android:id="@id/metadata" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/description" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/box_art" yt:robotoFont="regular" />
        <ViewStub android:id="@id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:baselineAligned="true" android:layout_below="@id/metadata" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="16.0dip" android:layout_toEndOf="@id/box_art" />
        <include android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/box_art" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/box_art" layout="@layout/subscribe_button" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/subscriber_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/subscribe_button" android:layout_toEndOf="@id/subscribe_button" yt:robotoFont="light" />
    </RelativeLayout>
</FrameLayout>