<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/topic_channel_details" android:background="?ytGeneralBackgroundA" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:layout_width="@dimen/topic_channel_avatar_width" android:layout_height="@dimen/topic_channel_avatar_width" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:contentDescription="@null" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintHorizontal_bias="0.0" yt:layout_constraintStart_toStartOf="parent" yt:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="24.0sp" android:textColor="?ytTextPrimary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" yt:layout_constraintBottom_toTopOf="@id/subscriber_count" yt:layout_constraintEnd_toEndOf="@id/subscriber_count" yt:layout_constraintStart_toEndOf="@id/channel_avatar" yt:layout_constraintTop_toTopOf="parent" yt:layout_constraintVertical_chainStyle="packed" yt:robotoFont="medium" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/subscriber_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginStart="16.0dip" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toStartOf="@id/subscribe_button" yt:layout_constraintStart_toEndOf="@id/channel_avatar" yt:layout_constraintTop_toBottomOf="@id/title" yt:robotoFont="regular" />
    <include android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" yt:layout_constraintBottom_toBottomOf="parent" yt:layout_constraintEnd_toEndOf="parent" yt:layout_constraintHorizontal_bias="1.0" yt:layout_constraintStart_toEndOf="@id/subscriber_count" yt:layout_constraintTop_toTopOf="parent" layout="@layout/subscribe_button" />
</android.support.constraint.ConstraintLayout>