<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:id="@id/phone_entry_container" android:background="?ytBrandBackgroundSolid" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/verification_fragment_top_bar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/av_title_text_size" android:textColor="?ytTextPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="@dimen/av_inner_view_width" android:layout_height="wrap_content" android:lineSpacingMultiplier="@dimen/av_paragraph_line_spacing_normal" android:layout_marginStart="@dimen/av_margin_large" android:layout_marginEnd="@dimen/av_margin_large" />
        <com.google.android.libraries.youtube.account.verification.ui.CodeInputView android:layout_gravity="center_horizontal" android:id="@id/code_input_view" android:layout_width="@dimen/av_inner_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/av_margin_large" android:layout_marginStart="@dimen/av_margin_large" android:layout_marginEnd="@dimen/av_margin_large" custom:codeTextColor="?ytTextPrimary" custom:codeTextSize="@dimen/av_code_input_view_text_size" custom:underlineColorActive="?ytThemedBlue" custom:underlineColorInactive="?ytGeneralBackgroundC" custom:underlineThicknessActive="@dimen/av_code_input_underline_height_active" custom:underlineThicknessInactive="@dimen/av_code_input_underline_height_inactive" />
    </LinearLayout>
    <android.support.v4.widget.ContentLoadingProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/av_progress_bar_size" android:layout_height="@dimen/av_progress_bar_size" android:layout_centerInParent="true" style="@style/VerificationProgressBarStyle" />
</RelativeLayout>