<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/event_item" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/SelectableItemForegroundCompat"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_font_size" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/post_author" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:drawablePadding="8.0dip" android:textIsSelectable="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/list_heading_metadata_font_size" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/post_text" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/post_author" android:textIsSelectable="false" android:textAlignment="viewStart" yt:robotoFont="regular" />
    <include android:layout_width="@dimen/feed_item_thumbnail_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/post_text" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" layout="@layout/video_thumbnail_layout" />
    <Space android:id="@id/top_padding" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_below="@id/post_text" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textStyle="italic" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/context" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/top_padding" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/thumbnail_layout" yt:robotoFont="regular" />
    <ViewStub android:id="@id/standalone_collection_badge" android:layout="@layout/standalone_collection_badge" android:inflatedId="@id/standalone_collection_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/context" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@id/contextual_menu_anchor" android:layout_toEndOf="@id/thumbnail_layout" android:layout_alignParentEnd="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_below="@id/standalone_collection_badge" android:layout_alignWithParentIfMissing="true" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/thumbnail_layout" android:layout_alignParentEnd="true" yt:robotoFont="regular" />
    <ViewStub android:id="@id/offline_badge" android:layout="@layout/offline_thumbnail_badge" android:inflatedId="@id/offline_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/title" android:layout_marginEnd="@dimen/offline_badge_end_padding" android:layout_toEndOf="@id/thumbnail_layout" />
    <com.google.android.apps.youtube.app.common.widget.WrappingTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextSecondary" android:ellipsize="end" android:id="@id/details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:includeFontPadding="false" android:layout_below="@id/title" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/offline_badge" android:layout_alignParentEnd="true" yt:robotoFont="regular" />
    <LinearLayout android:orientation="horizontal" android:id="@id/text_red_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/details" android:layout_toEndOf="@id/thumbnail_layout">
        <ViewStub android:id="@id/standalone_red_badge" android:layout="@layout/standalone_red_badge" android:inflatedId="@id/standalone_red_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="4.0dip" />
        <ViewStub android:id="@id/text_badge" android:layout="@layout/text_badge" android:inflatedId="@id/text_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/standalone_ypc_badge" android:layout="@layout/standalone_ypc_badge" android:inflatedId="@id/standalone_ypc_badge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/text_red_badge_container" android:layout_toEndOf="@id/thumbnail_layout" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/metadata_badge" android:layout="@layout/metadata_badge" android:inflatedId="@id/metadata_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/standalone_ypc_badge" android:layout_toEndOf="@id/thumbnail_layout" />
    <ViewStub android:id="@id/subscribe_section" android:layout="@layout/subscribe_with_context" android:inflatedId="@id/subscribe_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/metadata_badge" android:layout_toEndOf="@id/thumbnail_layout" />
    <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_below="@id/subscribe_section" />
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/channel_avatar" android:background="?selectableItemBackground" android:layout_width="@dimen/list_heading_thumbnail_size" android:layout_height="@dimen/list_heading_thumbnail_size" android:src="@drawable/missing_avatar" android:scaleType="centerCrop" android:layout_below="@id/spacer" android:contentDescription="@string/accessibility_go_to_channel" android:layout_marginEnd="8.0dip" android:layout_toEndOf="@id/thumbnail_layout" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textStyle="normal" android:textColor="?ytTextPrimary" android:ellipsize="end" android:id="@id/author" android:paddingTop="@dimen/video_feed_entry_author_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/spacer" android:textIsSelectable="false" android:textAlignment="viewStart" android:layout_marginEnd="40.0dip" android:layout_toEndOf="@id/channel_avatar" android:layout_alignParentEnd="true" yt:robotoFont="regular" />
    <ImageView android:id="@id/contextual_menu_anchor" android:paddingTop="8.0dip" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/contextual_menu_anchor" android:layout_below="@id/post_text" android:layout_alignWithParentIfMissing="true" android:contentDescription="@string/accessibility_menu" android:paddingStart="28.0dip" android:paddingEnd="6.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>