<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_save_metadata" android:title="@string/save_metadata_menu" yt:actionLayout="@layout/upload_menu_button" yt:showAsAction="always" />
</menu>