<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_upload_activity_done" android:title="@string/start_upload_button" yt:actionLayout="@layout/upload_menu_button" yt:showAsAction="always" />
</menu>