<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textSize="@dimen/lc_thumbnail_orientation_text_size" android:gravity="center_vertical" android:id="@id/orientation_text" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/lc_orientation_text" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/lc_thumbnail_orientation_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:robotoFont="regular" />
    <ImageButton android:id="@id/help_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/edit_image_button_24dp_container_size" android:layout_height="@dimen/edit_image_button_24dp_container_size" android:src="@drawable/quantum_ic_help_outline_grey600_24" android:contentDescription="@string/lc_orientation_help" app:layout_constraintStart_toEndOf="@id/orientation_text" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/landscape_button" android:background="@drawable/lc_orientation_button" android:layout_width="0.0dip" android:layout_height="@dimen/lc_thumbnail_orientation_button_height" android:layout_marginTop="@dimen/lc_thumbnail_orientation_margin" android:foregroundGravity="center" android:contentDescription="@string/lc_thumbnail_stream_in_landscape" android:layout_marginStart="@dimen/lc_thumbnail_orientation_margin" app:layout_constraintEnd_toStartOf="@id/portrait_button" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/orientation_text">
        <ImageView android:id="@id/landscape_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lc_phone_landscape" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_toStartOf="@id/landscape_button_text" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Button" android:textSize="@dimen/small_title_text_size" android:id="@id/landscape_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_label_landscape" android:maxLines="1" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:robotoFont="regular" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/portrait_button" android:background="@drawable/lc_orientation_button" android:layout_width="0.0dip" android:layout_height="@dimen/lc_thumbnail_orientation_button_height" android:layout_marginTop="@dimen/lc_thumbnail_orientation_margin" android:foregroundGravity="center" android:contentDescription="@string/lc_thumbnail_stream_in_portrait" android:layout_marginEnd="@dimen/lc_thumbnail_orientation_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/landscape_button" app:layout_constraintTop_toBottomOf="@id/orientation_text">
        <ImageView android:id="@id/portrait_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_phone_android_white_18" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_toStartOf="@id/portrait_button_text" />
        <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="@style/TextAppearance.YouTube.Button" android:textSize="@dimen/small_title_text_size" android:id="@id/portrait_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lc_label_portrait" android:maxLines="1" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_marginStart="8.0dip" app:robotoFont="regular" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>